\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ center Theory}{2}{}
\contentsline {subsection}{\numberline {A}NV spin hamiltonian}{2}{}
\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}
\contentsline {section}{\numberline {II}Experimental details}{3}{}
\contentsline {subsection}{\numberline {A}Experimental setup}{3}{}
\contentsline {subsection}{\numberline {B}$T_1$ Measurement}{4}{}
\contentsline {subsection}{\numberline {C}Magnetic field calibration}{5}{}
\contentsline {subsection}{\numberline {D}Spin-mechanical detection}{6}{}
\contentsline {subsection}{\numberline {E}Signal drift for levitating particles}{6}{}
\contentsline {section}{\numberline {III}Principle of the mechanical detection}{6}{}
\contentsline {subsection}{\numberline {A}Origin of the magnetic torque}{6}{}
\contentsline {subsection}{\numberline {B}Total spin torque and influence of cross-relaxation}{9}{}
\contentsline {subsection}{\numberline {C}Torque sensing with a levitating diamond}{10}{}
\contentsline {section}{\numberline {IV}Cross-relaxation detection for another type of degeneracy}{11}{}
\contentsline {section}{\numberline {V}Simulation details}{13}{}
\contentsline {section}{\numberline {}References}{14}{}
