\relax 
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}NV$^-$ center Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NV spin hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}}
\citation{DelordPRL}
\citation{DelordPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Representation of the four crystalline axes of the diamond b) Representation of the magnetic field in the diamond crystalline basis c) Representation of the crystalline planes in the $(\theta , \phi )$ basis. The [110]$_\perp $ family of planes are shown using dashed lines, [100]$_\perp $ using plain lines. The [100] direction is marked by red circles, the [111] direction by green squares. The magnetic field path in the experiment of Fig. 3 of the main text is shown with blue dots.}}{3}{}}
\newlabel{cristallo}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental details}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental setup}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the experimental setup.}}{4}{}}
\newlabel{Optics}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$T_1$ measurement}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_1$ measurement protocol. Green bars represent laser excitation, red bar represent resonant microwave $\pi $ pulse.}}{5}{}}
\newlabel{T1_protocol}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnetic field calibration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spin-mechanical detection}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Angular signal drift for levitating particles}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principle of the mechanical detection}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Origin of the magnetic torque}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notations used to define the axes in the body fixed and laboratory frames of reference $\mathcal  {R'}$ and $\mathcal  {R}$ respectively.}}{7}{}}
\newlabel{axes}{{4}{7}{}{}{}}
\newlabel{torquemean}{{2}{7}{}{}{}}
\newlabel{torque_anal}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {a)} Skecth showing an NV center aligned to the \textbf  {z'} direction in the presence of an external magnetic field \textbf  {B} at an angle $\theta $ with respect the NV axis. The resulting spin vector $\langle \mathbf  { \hat  S} \rangle $ of the NV center is shown by the blue arrow. \textbf  {b)} Longitudinal ($S_\parallel $ in dashed line) and transverse ($S_\perp $ in plain line) components of the average value of the spin operator, in $\hbar $ unit, as a function of $\theta $ and for a magnetic field amplitude $|\mathbf  {B}|=100$ G. \textbf  {c)} Amplitude of the magnetic torque acting on a single spin as a function of $\theta $ for $|\mathbf  {B}|=100$ G. \textbf  {d)} Amplitude of the same magnetic torque in the crystalline basis with $\theta $ and $\phi $ being the polar and azimuthal angle with respect to the [100] direction.}}{9}{}}
\newlabel{Torque1classe}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Total spin torque and influence of cross-relaxation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Torque sensing with a levitating diamond}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-relaxation detection for another type of degeneracy}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanical detection of a dipolar interaction wen crossing a [100]$_\perp $ plane. \textbf  {a)} Path of the magnetic field angle (red dots) in the ($\theta , \phi $) basis in the measurements, with respect to the [100] direction. The [100]$_\perp $ family of planes are shown in plain blue lines. The [110]$_\perp $ family of planes is shown in orange dashed lines. \textbf  {b)} ESR spectra measured at 4 different magnetic field values. Calculated evolution of the NV transition frequencies as a function of the electromagnet B field $B_{\rm  EM}$, for the four $\ket {0} \to \ket {-1}$ transitions (dashed lines). \textbf  {c)} Photoluminescence of the NV centers as a function of the scanning magnetic field (blue crosses) and gaussian fit (orange line). \textbf  {d)} Simulated population in $\ket {m_s=0}$ for the stationary state with (plain) or without (dashed) taking into account the decrease of the T$_1$ induced by the cross-relaxations. \textbf  {e)} Signal reflected off the diamond surface as a function of magnetic field amplitude $B_{\rm  EM}$ (blue crosses). The orange line shows a double gaussian fit. \textbf  {f)} Simulated torque applied by the spins on the diamond, with (plain) or without(dashed) taking into account the cross-relaxations.}}{12}{}}
\newlabel{CR_22}{{6}{12}{}{}{}}
\citation{qutip1}
\citation{qutip2}
\citation{van_oort_cross-relaxation_1989}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation details}{13}{}}
\newlabel{Simu}{{V}{13}{}{}{}}
\citation{choi_depolarization_2017}
\bibdata{trap}
\bibcite{DelordPRL}{{1}{2018}{{Delord et~al.}}{{Delord, Huillery, Schwab, Nicolas, Lecordier, and H\'etet}}}
\bibcite{DelordPhD}{{2}{2019}{{Delord}}{{}}}
\bibcite{DelordNat}{{3}{2020}{{Delord et~al.}}{{Delord, Huillery, Nicolas, and H{\'e}tet}}}
\bibcite{qutip1}{{4}{2012}{{Johansson et~al.}}{{Johansson, Nation, and Nori}}}
\bibcite{qutip2}{{5}{}{{Johansson}}{{}}}
\bibcite{van_oort_cross-relaxation_1989}{{6}{1989}{{van Oort and Glasbeek}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{choi_depolarization_2017}{{7}{2017}{{Choi et~al.}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko et~al.}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{7}{15}{}{}{}}
\newlabel{LastPage}{{}{15}}
