\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ center Theory}{2}{}
\contentsline {subsection}{\numberline {A}NV spin hamiltonian}{2}{}
\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}
\contentsline {section}{\numberline {II}Depolarization induced by NV-NV cross-relaxation}{3}{}
\contentsline {subsection}{\numberline {A}Stretch exponential profile of the lifetimes}{4}{}
\contentsline {subsection}{\numberline {B}Scanning the degeneracy conditions}{5}{}
\contentsline {section}{\numberline {III}Experimental details}{7}{}
\contentsline {subsection}{\numberline {A}Experimental setup}{7}{}
\contentsline {subsection}{\numberline {B}$T_1$ measurement}{8}{}
\contentsline {subsection}{\numberline {C}Magnetic field calibration}{9}{}
\contentsline {subsection}{\numberline {D}Spin-mechanical detection}{9}{}
\contentsline {subsection}{\numberline {E}Angular signal drift for levitating particles}{10}{}
\contentsline {section}{\numberline {IV}Principle of the mechanical detection}{10}{}
\contentsline {subsection}{\numberline {A}Origin of the magnetic torque}{10}{}
\contentsline {subsection}{\numberline {B}Total spin torque and influence of cross-relaxation}{13}{}
\contentsline {subsection}{\numberline {C}Torque sensing with a levitating diamond}{14}{}
\contentsline {section}{\numberline {V}Cross-relaxation detection for another type of degeneracy}{15}{}
\contentsline {section}{\numberline {VI}Simulation details}{17}{}
\contentsline {section}{\numberline {}References}{18}{}
