\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}NV$^-$ center Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NV spin hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}}
\citation{Jarmola}
\citation{mrozek_longitudinal_2015}
\citation{choi_depolarization_2017}
\citation{akhmedzhanov_microwave-free_2017}
\citation{giri_coupled_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Representation of the four crystalline axes of the diamond b) Representation of the magnetic field in the diamond crystalline basis c) Representation of the crystalline planes in the $(\theta , \phi )$ basis. The $\{ 110 \}$ family of planes are shown using dashed lines and the $\{ 110 \}$ family using plain lines. The [100] direction is marked by red circles, the [111] direction by green squares. The magnetic field path in the experiment of Fig. 3 of the main text is shown with blue dots.}}{3}{}}
\newlabel{cristallo}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Depolarization induced by NV-NV cross-relaxation}{3}{}}
\citation{choi_depolarization_2017}
\citation{choi_depolarization_2017}
\citation{choi_depolarization_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifetime measurement for a case where all four classes are degenerate. Plain orange line correspond to a stretch-exponential fit and dashed red line to a simple exponential fit}}{4}{}}
\newlabel{stretch}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stretch exponential profile of the lifetimes}{4}{}}
\citation{hall_detection_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scanning the degeneracy conditions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results for a magnetic field scan with an electromagnet while a static magnetic field offset is applied with a permanent magnet (setup similar to the one presented in Fig.4{}{}{}\hbox {}) \textbf  {a)} Frequency Transitions for the $\ket {m_s=0} \to \ket {m_s=-1}$ transition of the four classes of NV centers as a function of the scanning magnetic field (data extrapolated from ODMR spectra) \textbf  {b)} Change in photoluminescence of the NV$^-$ centers as a function of the scanning magnetic field. \textbf  {c)} Example of 3 ODMR spectra for the 3 particular field values corresponding to the circled areas in subfigure a).}}{6}{}}
\newlabel{scan_dege}{{3}{6}{}{}{}}
\citation{DelordPRL}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental details}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental setup}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the experimental setup.}}{7}{}}
\newlabel{Optics}{{4}{7}{}{}{}}
\citation{DelordPhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$T_1$ measurement}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T_1$ measurement protocol. Green bars represent laser excitation, red bar represent resonant microwave $\pi $ pulse.}}{8}{}}
\newlabel{T1_protocol}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnetic field calibration}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spin-mechanical detection}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Angular signal drift for levitating particles}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Principle of the mechanical detection}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Origin of the magnetic torque}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Notations used to define the axes in the body fixed and laboratory frames of reference $\mathcal  {R'}$ and $\mathcal  {R}$ respectively.}}{10}{}}
\newlabel{axes}{{6}{10}{}{}{}}
\newlabel{torquemean}{{2}{11}{}{}{}}
\newlabel{torque_anal}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {a)} Skecth showing an NV center aligned to the \textbf  {z'} direction in the presence of an external magnetic field \textbf  {B} at an angle $\theta $ with respect the NV axis. The resulting spin vector $\langle \mathbf  { \hat  S} \rangle $ of the NV center is shown by the blue arrow. \textbf  {b)} Longitudinal ($S_\parallel $ in dashed line) and transverse ($S_\perp $ in plain line) components of the average value of the spin operator, in $\hbar $ unit, as a function of $\theta $ and for a magnetic field amplitude $|\mathbf  {B}|=100$ G. \textbf  {c)} Amplitude of the magnetic torque acting on a single spin as a function of $\theta $ for $|\mathbf  {B}|=100$ G. \textbf  {d)} Amplitude of the same magnetic torque in the crystalline basis with $\theta $ and $\phi $ being the polar and azimuthal angle with respect to the [100] direction.}}{12}{}}
\newlabel{Torque1classe}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Total spin torque and influence of cross-relaxation}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Torque sensing with a levitating diamond}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-relaxation detection for another type of degeneracy}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanical detection of a dipolar interaction wen crossing a [100]$_\perp $ plane. \textbf  {a)} Path of the magnetic field angle (red dots) in the ($\theta , \phi $) basis in the measurements, with respect to the [100] direction. The [100]$_\perp $ family of planes are shown in plain blue lines. The [110]$_\perp $ family of planes is shown in orange dashed lines. \textbf  {b)} ESR spectra measured at 4 different magnetic field values. Calculated evolution of the NV transition frequencies as a function of the electromagnet B field $B_{\rm  EM}$, for the four $\ket {0} \to \ket {-1}$ transitions (dashed lines). \textbf  {c)} Photoluminescence of the NV centers as a function of the scanning magnetic field (blue crosses) and gaussian fit (orange line). \textbf  {d)} Simulated population in $\ket {m_s=0}$ for the stationary state with (plain) or without (dashed) taking into account the decrease of the T$_1$ induced by the cross-relaxations. \textbf  {e)} Signal reflected off the diamond surface as a function of magnetic field amplitude $B_{\rm  EM}$ (blue crosses). The orange line shows a double gaussian fit. \textbf  {f)} Simulated torque applied by the spins on the diamond, with (plain) or without(dashed) taking into account the cross-relaxations.}}{15}{}}
\newlabel{CR_22}{{8}{15}{}{}{}}
\citation{qutip1}
\citation{qutip2}
\citation{van_oort_cross-relaxation_1989}
\citation{choi_depolarization_2017}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation details}{17}{}}
\newlabel{Simu}{{VI}{17}{}{}{}}
\bibdata{trap}
\bibcite{Jarmola}{{1}{2012}{{Jarmola et~al.}}{{Jarmola, Acosta, Jensen, Chemerisov, and Budker}}}
\bibcite{mrozek_longitudinal_2015}{{2}{2015}{{Mrózek et~al.}}{{Mrózek, Rudnicki, Kehayias, Jarmola, Budker, and Gawlik}}}
\bibcite{choi_depolarization_2017}{{3}{2017}{{Choi et~al.}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko et~al.}}}
\bibcite{akhmedzhanov_microwave-free_2017}{{4}{2017}{{Akhmedzhanov et~al.}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky, and Hemmer}}}
\bibcite{giri_coupled_2018}{{5}{2018}{{Giri et~al.}}{{Giri, Gorrini, Dorigoni, Avalos, Cazzanelli, Tambalo, and Bifone}}}
\bibcite{hall_detection_2016}{{6}{2016}{{Hall et~al.}}{{Hall, Kehayias, Simpson, Jarmola, Stacey, Budker, and Hollenberg}}}
\bibcite{DelordPRL}{{7}{2018}{{Delord et~al.}}{{Delord, Huillery, Schwab, Nicolas, Lecordier, and H\'etet}}}
\bibcite{DelordPhD}{{8}{2019}{{Delord}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{qutip1}{{9}{2012}{{Johansson et~al.}}{{Johansson, Nation, and Nori}}}
\bibcite{qutip2}{{10}{2013}{{Johansson}}{{}}}
\bibcite{van_oort_cross-relaxation_1989}{{11}{1989}{{van Oort and Glasbeek}}{{}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{11}{19}{}{}{}}
\newlabel{LastPage}{{}{19}}
