\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\abx@aux@cite{eills2022spin}
\abx@aux@segm{0}{0}{eills2022spin}
\abx@aux@cite{fu2007characterization}
\abx@aux@segm{0}{0}{fu2007characterization}
\abx@aux@cite{perdriat2021spin}
\abx@aux@segm{0}{0}{perdriat2021spin}
\abx@aux@cite{choi2017observation}
\abx@aux@segm{0}{0}{choi2017observation}
\abx@aux@cite{kucsko2018critical}
\abx@aux@segm{0}{0}{kucsko2018critical}
\abx@aux@cite{angerer2018superradiant}
\abx@aux@segm{0}{0}{angerer2018superradiant}
\abx@aux@cite{akhmedzhanov2017microwave}
\abx@aux@segm{0}{0}{akhmedzhanov2017microwave}
\abx@aux@cite{pellet2021optical}
\abx@aux@segm{0}{0}{pellet2021optical}
\abx@aux@cite{pellet2022spin}
\abx@aux@segm{0}{0}{pellet2022spin}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barry2020sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eills2022spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2007characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdriat2021spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2017observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kucsko2018critical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angerer2018superradiant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akhmedzhanov2017microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellet2021optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellet2022spin}{none/global//global/global}
