[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'conclusion.blg'
[37] biber:322> INFO - === mer. oct. 19, 2022, 16:15:41
[45] Biber.pm:415> INFO - Reading 'conclusion.bcf'
[80] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[87] Biber.pm:4256> INFO - Processing section 0
[87] Utils.pm:75> INFO - Globbing data source 'Bib_intro.bib'
[87] Utils.pm:91> INFO - Globbed data source 'Bib_intro.bib' to Bib_intro.bib
[92] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_intro.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[337] bibtex.pm:1471> INFO - Found BibTeX data source './bib_intro.bib'
[341] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file './bib_intro.bib', skipping ...
[344] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file './bib_intro.bib', skipping ...
[345] Utils.pm:293> WARN - Duplicate entry key: 'davies1976optical' in file './bib_intro.bib', skipping ...
[345] Utils.pm:293> WARN - Duplicate entry key: 'kurtsiefer2000stable' in file './bib_intro.bib', skipping ...
[345] Utils.pm:293> WARN - Duplicate entry key: 'schirhagl2014nitrogen' in file './bib_intro.bib', skipping ...
[345] Utils.pm:293> WARN - Duplicate entry key: 'fu2007characterization' in file './bib_intro.bib', skipping ...
[346] Utils.pm:293> WARN - Duplicate entry key: 'kucsko2013nanometre' in file './bib_intro.bib', skipping ...
[346] Utils.pm:293> WARN - Duplicate entry key: 'smeltzer2009robust' in file './bib_intro.bib', skipping ...
[347] Utils.pm:293> WARN - Duplicate entry key: 'kucsko2018critical' in file './bib_intro.bib', skipping ...
[347] Utils.pm:293> WARN - Duplicate entry key: 'choi2017observation' in file './bib_intro.bib', skipping ...
[347] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file './bib_intro.bib', skipping ...
[347] Utils.pm:293> WARN - Duplicate entry key: 'dobrovitski2008decoherence' in file './bib_intro.bib', skipping ...
[347] Utils.pm:293> WARN - Duplicate entry key: 'acosta2009diamonds' in file './bib_intro.bib', skipping ...
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[425] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:652> INFO - Writing 'conclusion.bbl' with encoding 'UTF-8'
[437] bbl.pm:755> INFO - Output to conclusion.bbl
[437] Biber.pm:128> INFO - WARNINGS: 13
