\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{planck1900theorie}
\abx@aux@segm{0}{0}{planck1900theorie}
\abx@aux@cite{einstein1905erzeugung}
\abx@aux@segm{0}{0}{einstein1905erzeugung}
\abx@aux@cite{pauling1931nature}
\abx@aux@segm{0}{0}{pauling1931nature}
\abx@aux@cite{kittel1996introduction}
\abx@aux@segm{0}{0}{kittel1996introduction}
\abx@aux@cite{thew2019focus}
\abx@aux@segm{0}{0}{thew2019focus}
\abx@aux@cite{bardeen1948transistor}
\abx@aux@segm{0}{0}{bardeen1948transistor}
\abx@aux@cite{maiman1960stimulated}
\abx@aux@segm{0}{0}{maiman1960stimulated}
\abx@aux@cite{abragam1961principles}
\abx@aux@segm{0}{0}{abragam1961principles}
\abx@aux@cite{gleyzes2007quantum}
\abx@aux@segm{0}{0}{gleyzes2007quantum}
\abx@aux@cite{neuhauser1980localized}
\abx@aux@segm{0}{0}{neuhauser1980localized}
\abx@aux@cite{peil1999observing}
\abx@aux@segm{0}{0}{peil1999observing}
\abx@aux@cite{nielsen2002quantum}
\abx@aux@segm{0}{0}{nielsen2002quantum}
\abx@aux@cite{vedral2006introduction}
\abx@aux@segm{0}{0}{vedral2006introduction}
\abx@aux@cite{hayashi2006quantum}
\abx@aux@segm{0}{0}{hayashi2006quantum}
\abx@aux@cite{schumacher1996sending}
\abx@aux@segm{0}{0}{schumacher1996sending}
\abx@aux@cite{divincenzo2000physical}
\abx@aux@segm{0}{0}{divincenzo2000physical}
\abx@aux@cite{nakamura1999coherent}
\abx@aux@segm{0}{0}{nakamura1999coherent}
\abx@aux@cite{orlando1999superconducting}
\abx@aux@segm{0}{0}{orlando1999superconducting}
\abx@aux@cite{bennett1992quantum}
\abx@aux@segm{0}{0}{bennett1992quantum}
\abx@aux@cite{zhong2020quantum}
\abx@aux@segm{0}{0}{zhong2020quantum}
\abx@aux@cite{veldhorst2014addressable}
\abx@aux@segm{0}{0}{veldhorst2014addressable}
\abx@aux@cite{zajac2018resonantly}
\abx@aux@segm{0}{0}{zajac2018resonantly}
\abx@aux@cite{friis2018observation}
\abx@aux@segm{0}{0}{friis2018observation}
\abx@aux@cite{wright2019benchmarking}
\abx@aux@segm{0}{0}{wright2019benchmarking}
\abx@aux@cite{jelezko2006single}
\abx@aux@segm{0}{0}{jelezko2006single}
\abx@aux@cite{baranov2011silicon}
\abx@aux@segm{0}{0}{baranov2011silicon}
\abx@aux@cite{zhong2015optically}
\abx@aux@segm{0}{0}{zhong2015optically}
\abx@aux@cite{buluta2011natural}
\abx@aux@segm{0}{0}{buluta2011natural}
\abx@aux@cite{aharonovich2016solid}
\abx@aux@segm{0}{0}{aharonovich2016solid}
\abx@aux@cite{de2021materials}
\abx@aux@segm{0}{0}{de2021materials}
\abx@aux@cite{davies1976optical}
\abx@aux@segm{0}{0}{davies1976optical}
\abx@aux@cite{gruber1997scanning}
\abx@aux@segm{0}{0}{gruber1997scanning}
\abx@aux@cite{gruber1997scanning}
\abx@aux@segm{0}{0}{gruber1997scanning}
\abx@aux@cite{kurtsiefer2000stable}
\abx@aux@segm{0}{0}{kurtsiefer2000stable}
\abx@aux@cite{jelezko2004observation}
\abx@aux@segm{0}{0}{jelezko2004observation}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{hensen2015loophole}
\abx@aux@segm{0}{0}{hensen2015loophole}
\abx@aux@cite{maurer2012room}
\abx@aux@segm{0}{0}{maurer2012room}
\abx@aux@cite{lovchinsky2016nuclear}
\abx@aux@segm{0}{0}{lovchinsky2016nuclear}
\abx@aux@cite{wehner2018quantum}
\abx@aux@segm{0}{0}{wehner2018quantum}
\abx@aux@cite{de2021materials}
\abx@aux@segm{0}{0}{de2021materials}
\abx@aux@cite{degen2017quantum}
\abx@aux@segm{0}{0}{degen2017quantum}
\abx@aux@cite{achard2020chemical}
\abx@aux@segm{0}{0}{achard2020chemical}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\abx@aux@cite{edmonds2020generation}
\abx@aux@segm{0}{0}{edmonds2020generation}
\abx@aux@cite{ladd2010quantum}
\abx@aux@segm{0}{0}{ladd2010quantum}
\abx@aux@cite{mohan2010vivo}
\abx@aux@segm{0}{0}{mohan2010vivo}
\abx@aux@cite{ku2020imaging}
\abx@aux@segm{0}{0}{ku2020imaging}
\abx@aux@cite{healey2021polarization}
\abx@aux@segm{0}{0}{healey2021polarization}
\abx@aux@cite{delord2020spin}
\abx@aux@segm{0}{0}{delord2020spin}
\abx@aux@cite{mohan2010vivo}
\abx@aux@segm{0}{0}{mohan2010vivo}
\abx@aux@cite{ku2020imaging}
\abx@aux@segm{0}{0}{ku2020imaging}
\abx@aux@cite{healey2021polarization}
\abx@aux@segm{0}{0}{healey2021polarization}
\abx@aux@cite{delord2020spin}
\abx@aux@segm{0}{0}{delord2020spin}
\abx@aux@cite{fu2007characterization}
\abx@aux@segm{0}{0}{fu2007characterization}
\abx@aux@cite{mohan2010vivo}
\abx@aux@segm{0}{0}{mohan2010vivo}
\abx@aux@cite{schirhagl2014nitrogen}
\abx@aux@segm{0}{0}{schirhagl2014nitrogen}
\abx@aux@cite{chapman2013background}
\abx@aux@segm{0}{0}{chapman2013background}
\abx@aux@cite{mcguinness2011quantum}
\abx@aux@segm{0}{0}{mcguinness2011quantum}
\abx@aux@cite{feng2021association}
\abx@aux@segm{0}{0}{feng2021association}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of applications with dense ensemble of NV centers. (a) In vivo nanodiomond biomarkers (from \citep {mohan2010vivo}). (b) Quantum sensing with NV ensemble (from \citep {ku2020imaging}). (c) Dynamic nuclear polarization of an external spin bath (from \citep {healey2021polarization}). (d) Spin mechanics with trapped micro diamonds (from \citep {delord2020spin}).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shema introduction}{{1}{2}{Example of applications with dense ensemble of NV centers. (a) In vivo nanodiomond biomarkers (from \citep {mohan2010vivo}). (b) Quantum sensing with NV ensemble (from \citep {ku2020imaging}). (c) Dynamic nuclear polarization of an external spin bath (from \citep {healey2021polarization}). (d) Spin mechanics with trapped micro diamonds (from \citep {delord2020spin}).\relax }{figure.caption.2}{}}
\abx@aux@cite{degen2017quantum}
\abx@aux@segm{0}{0}{degen2017quantum}
\abx@aux@cite{rondin2014magnetometry}
\abx@aux@segm{0}{0}{rondin2014magnetometry}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\abx@aux@cite{dolde2011electric}
\abx@aux@segm{0}{0}{dolde2011electric}
\abx@aux@cite{michl2019robust}
\abx@aux@segm{0}{0}{michl2019robust}
\abx@aux@cite{acosta2010temperature}
\abx@aux@segm{0}{0}{acosta2010temperature}
\abx@aux@cite{kucsko2013nanometre}
\abx@aux@segm{0}{0}{kucsko2013nanometre}
\abx@aux@cite{ovartchaiyapong2014dynamic}
\abx@aux@segm{0}{0}{ovartchaiyapong2014dynamic}
\abx@aux@cite{doherty2014electronic}
\abx@aux@segm{0}{0}{doherty2014electronic}
\abx@aux@cite{ledbetter2012gyroscopes}
\abx@aux@segm{0}{0}{ledbetter2012gyroscopes}
\abx@aux@cite{ajoy2012stable}
\abx@aux@segm{0}{0}{ajoy2012stable}
\abx@aux@cite{mitchell2020colloquium}
\abx@aux@segm{0}{0}{mitchell2020colloquium}
\abx@aux@cite{lovchinsky2016nuclear}
\abx@aux@segm{0}{0}{lovchinsky2016nuclear}
\abx@aux@cite{wolf2015subpicotesla}
\abx@aux@segm{0}{0}{wolf2015subpicotesla}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\abx@aux@cite{eills2022spin}
\abx@aux@segm{0}{0}{eills2022spin}
\abx@aux@cite{abragam1978principles}
\abx@aux@segm{0}{0}{abragam1978principles}
\abx@aux@cite{tetienne2021prospects}
\abx@aux@segm{0}{0}{tetienne2021prospects}
\abx@aux@cite{jacques2009dynamic}
\abx@aux@segm{0}{0}{jacques2009dynamic}
\abx@aux@cite{smeltzer2009robust}
\abx@aux@segm{0}{0}{smeltzer2009robust}
\abx@aux@cite{king2015room}
\abx@aux@segm{0}{0}{king2015room}
\abx@aux@cite{scheuer2016optically}
\abx@aux@segm{0}{0}{scheuer2016optically}
\abx@aux@cite{schwartz2018robust}
\abx@aux@segm{0}{0}{schwartz2018robust}
\abx@aux@cite{eills2022spin}
\abx@aux@segm{0}{0}{eills2022spin}
\abx@aux@cite{healey2021polarization}
\abx@aux@segm{0}{0}{healey2021polarization}
\abx@aux@cite{tetienne2021prospects}
\abx@aux@segm{0}{0}{tetienne2021prospects}
\abx@aux@cite{rizzato2022polarization}
\abx@aux@segm{0}{0}{rizzato2022polarization}
\abx@aux@cite{perdriat2021spin}
\abx@aux@segm{0}{0}{perdriat2021spin}
\abx@aux@cite{aspelmeyer2014cavity}
\abx@aux@segm{0}{0}{aspelmeyer2014cavity}
\abx@aux@cite{rabl2009strong}
\abx@aux@segm{0}{0}{rabl2009strong}
\abx@aux@cite{kolkowitz2012coherent}
\abx@aux@segm{0}{0}{kolkowitz2012coherent}
\abx@aux@cite{delord2020spin}
\abx@aux@segm{0}{0}{delord2020spin}
\abx@aux@cite{pellet2021magnetic}
\abx@aux@segm{0}{0}{pellet2021magnetic}
\abx@aux@cite{perdriat2022angle}
\abx@aux@segm{0}{0}{perdriat2022angle}
\abx@aux@cite{wei2015magnetic}
\abx@aux@segm{0}{0}{wei2015magnetic}
\abx@aux@cite{ma2017proposal}
\abx@aux@segm{0}{0}{ma2017proposal}
\abx@aux@cite{anderson1972more}
\abx@aux@segm{0}{0}{anderson1972more}
\abx@aux@cite{giri2018coupled}
\abx@aux@segm{0}{0}{giri2018coupled}
\abx@aux@cite{dobrovitski2008decoherence}
\abx@aux@segm{0}{0}{dobrovitski2008decoherence}
\abx@aux@cite{jarmola2012temperature}
\abx@aux@segm{0}{0}{jarmola2012temperature}
\abx@aux@cite{mrozek2015longitudinal}
\abx@aux@segm{0}{0}{mrozek2015longitudinal}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{choi2017observation}
\abx@aux@segm{0}{0}{choi2017observation}
\abx@aux@cite{kucsko2018critical}
\abx@aux@segm{0}{0}{kucsko2018critical}
\abx@aux@cite{bradac2017room}
\abx@aux@segm{0}{0}{bradac2017room}
\abx@aux@cite{angerer2018superradiant}
\abx@aux@segm{0}{0}{angerer2018superradiant}
\abx@aux@cite{abragam1978principles}
\abx@aux@segm{0}{0}{abragam1978principles}
\abx@aux@cite{vzutic2004spintronics}
\abx@aux@segm{0}{0}{vzutic2004spintronics}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\abx@aux@cite{acosta2009diamonds}
\abx@aux@segm{0}{0}{acosta2009diamonds}
\abx@aux@cite{tallaire2020high}
\abx@aux@segm{0}{0}{tallaire2020high}
\abx@aux@cite{shenderova2019synthesis}
\abx@aux@segm{0}{0}{shenderova2019synthesis}
\abx@aux@cite{pellet2021optical}
\abx@aux@segm{0}{0}{pellet2021optical}
\abx@aux@cite{ngambou2022improving}
\abx@aux@segm{0}{0}{ngambou2022improving}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{pellet2022spin}
\abx@aux@segm{0}{0}{pellet2022spin}
\abx@aux@cite{pellet2021magnetic}
\abx@aux@segm{0}{0}{pellet2021magnetic}
\abx@aux@cite{pellet2022spin}
\abx@aux@segm{0}{0}{pellet2022spin}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{planck1900theorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein1905erzeugung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pauling1931nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kittel1996introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thew2019focus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardeen1948transistor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maiman1960stimulated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abragam1961principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gleyzes2007quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuhauser1980localized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peil1999observing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2002quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vedral2006introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayashi2006quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher1996sending}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{divincenzo2000physical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamura1999coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orlando1999superconducting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett1992quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2020quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veldhorst2014addressable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zajac2018resonantly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friis2018observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wright2019benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jelezko2006single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baranov2011silicon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2015optically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buluta2011natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonovich2016solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2021materials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davies1976optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gruber1997scanning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurtsiefer2000stable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jelezko2004observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hensen2015loophole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maurer2012room}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lovchinsky2016nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wehner2018quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degen2017quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{achard2020chemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2020sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edmonds2020generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd2010quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohan2010vivo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ku2020imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{healey2021polarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delord2020spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2007characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schirhagl2014nitrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman2013background}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcguinness2011quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2021association}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rondin2014magnetometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolde2011electric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michl2019robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acosta2010temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kucsko2013nanometre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ovartchaiyapong2014dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2014electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ledbetter2012gyroscopes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajoy2012stable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell2020colloquium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2015subpicotesla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eills2022spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abragam1978principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2021prospects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacques2009dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smeltzer2009robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{king2015room}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scheuer2016optically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz2018robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rizzato2022polarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdriat2021spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aspelmeyer2014cavity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabl2009strong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolkowitz2012coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellet2021magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdriat2022angle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2015magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2017proposal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1972more}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giri2018coupled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrovitski2008decoherence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jarmola2012temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrozek2015longitudinal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2017depolarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2017observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kucsko2018critical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradac2017room}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angerer2018superradiant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vzutic2004spintronics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2016detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acosta2009diamonds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tallaire2020high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenderova2019synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellet2021optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngambou2022improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellet2022spin}{none/global//global/global}
