[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Intro.blg'
[34] biber:322> INFO - === lun. sept. 26, 2022, 18:59:28
[41] Biber.pm:415> INFO - Reading 'Intro.bcf'
[74] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[80] Biber.pm:4256> INFO - Processing section 0
[81] Utils.pm:75> INFO - Globbing data source 'Bib_intro.bib'
[81] Utils.pm:91> INFO - Globbed data source 'Bib_intro.bib' to Bib_intro.bib
[86] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_intro.bib' for section 0
[138] bibtex.pm:1653> INFO - LaTeX decoding ...
[278] bibtex.pm:1471> INFO - Found BibTeX data source './bib_intro.bib'
[281] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file './bib_intro.bib', skipping ...
[284] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file './bib_intro.bib', skipping ...
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[345] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:652> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[354] bbl.pm:755> INFO - Output to Intro.bbl
[354] Biber.pm:128> INFO - WARNINGS: 2
