[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Intro.blg'
[37] biber:322> INFO - === sam. oct.  1, 2022, 19:16:30
[44] Biber.pm:415> INFO - Reading 'Intro.bcf'
[83] Biber.pm:943> INFO - Found 98 citekeys in bib section 0
[90] Biber.pm:4256> INFO - Processing section 0
[90] Utils.pm:75> INFO - Globbing data source 'Bib_intro.bib'
[90] Utils.pm:91> INFO - Globbed data source 'Bib_intro.bib' to Bib_intro.bib
[96] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_intro.bib' for section 0
[161] bibtex.pm:1653> INFO - LaTeX decoding ...
[347] bibtex.pm:1471> INFO - Found BibTeX data source './bib_intro.bib'
[351] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file './bib_intro.bib', skipping ...
[354] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file './bib_intro.bib', skipping ...
[355] Utils.pm:293> WARN - Duplicate entry key: 'davies1976optical' in file './bib_intro.bib', skipping ...
[356] Utils.pm:293> WARN - Duplicate entry key: 'kurtsiefer2000stable' in file './bib_intro.bib', skipping ...
[356] Utils.pm:293> WARN - Duplicate entry key: 'schirhagl2014nitrogen' in file './bib_intro.bib', skipping ...
[356] Utils.pm:293> WARN - Duplicate entry key: 'fu2007characterization' in file './bib_intro.bib', skipping ...
[356] Utils.pm:293> WARN - Duplicate entry key: 'kucsko2013nanometre' in file './bib_intro.bib', skipping ...
[356] Utils.pm:293> WARN - Duplicate entry key: 'smeltzer2009robust' in file './bib_intro.bib', skipping ...
[357] Utils.pm:293> WARN - Duplicate entry key: 'kucsko2018critical' in file './bib_intro.bib', skipping ...
[357] Utils.pm:293> WARN - Duplicate entry key: 'choi2017observation' in file './bib_intro.bib', skipping ...
[357] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file './bib_intro.bib', skipping ...
[357] Utils.pm:293> WARN - Duplicate entry key: 'dobrovitski2008decoherence' in file './bib_intro.bib', skipping ...
[358] Utils.pm:293> WARN - Duplicate entry key: 'acosta2009diamonds' in file './bib_intro.bib', skipping ...
[871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[871] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[871] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[903] bbl.pm:652> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[958] bbl.pm:755> INFO - Output to Intro.bbl
[958] Biber.pm:128> INFO - WARNINGS: 13
