[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Intro.blg'
[41] biber:322> INFO - === ven. sept. 30, 2022, 00:08:53
[49] Biber.pm:415> INFO - Reading 'Intro.bcf'
[87] Biber.pm:943> INFO - Found 75 citekeys in bib section 0
[95] Biber.pm:4256> INFO - Processing section 0
[95] Utils.pm:75> INFO - Globbing data source 'Bib_intro.bib'
[95] Utils.pm:91> INFO - Globbed data source 'Bib_intro.bib' to Bib_intro.bib
[101] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_intro.bib' for section 0
[166] bibtex.pm:1653> INFO - LaTeX decoding ...
[361] bibtex.pm:1471> INFO - Found BibTeX data source './bib_intro.bib'
[365] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file './bib_intro.bib', skipping ...
[369] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file './bib_intro.bib', skipping ...
[370] Utils.pm:293> WARN - Duplicate entry key: 'davies1976optical' in file './bib_intro.bib', skipping ...
[370] Utils.pm:293> WARN - Duplicate entry key: 'kurtsiefer2000stable' in file './bib_intro.bib', skipping ...
[370] Utils.pm:293> WARN - Duplicate entry key: 'schirhagl2014nitrogen' in file './bib_intro.bib', skipping ...
[370] Utils.pm:293> WARN - Duplicate entry key: 'fu2007characterization' in file './bib_intro.bib', skipping ...
[370] Utils.pm:293> WARN - Duplicate entry key: 'kucsko2013nanometre' in file './bib_intro.bib', skipping ...
[371] Utils.pm:293> WARN - Duplicate entry key: 'smeltzer2009robust' in file './bib_intro.bib', skipping ...
[371] Utils.pm:293> WARN - Duplicate entry key: 'kucsko2018critical' in file './bib_intro.bib', skipping ...
[371] Utils.pm:293> WARN - Duplicate entry key: 'choi2017observation' in file './bib_intro.bib', skipping ...
[371] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file './bib_intro.bib', skipping ...
[372] Utils.pm:293> WARN - Duplicate entry key: 'dobrovitski2008decoherence' in file './bib_intro.bib', skipping ...
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[789] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[814] bbl.pm:652> INFO - Writing 'Intro.bbl' with encoding 'UTF-8'
[858] bbl.pm:755> INFO - Output to Intro.bbl
[858] Biber.pm:128> INFO - WARNINGS: 12
