\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Double quantum}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manips}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scan du champ mag selon la 100}{1}}
\@writefile{toc}{\contentsline {subsubsection}{astuces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variation de T1 pour des Adamas de diff\IeC {\'e}rents strains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elargissement des raies par bruit magn\IeC {\'e}tique}{2}}
