\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Librational mode susceptibility}{1}{}}
\newlabel{eqnmotion}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Static torque}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Static torque from a single NV}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Static torque from several NVs}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Energy levels in the two excited states for the 4 NV orientations under 120 Gauss. b) Energy levels in the ground state of the 4 NV orientations with their labels. The circle shows the degeneracy of the 2-4 transitions. c) Torque applied to the diamond when the spin are in the ground state. When all the transitions 1-2-3-4 contribute a strong frustration almost cancels the torque because the 2-4 and 1-3 apply an opposite torque. When the degeneracy condition is met between the 2-4 depolarise due to cross-relaxation and thus a torque is restored. }}{3}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cross-relaxation}{4}{}}
\newlabel{LastPage}{{}{4}}
