\relax 
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}NV$^-$ center Theory}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NV spin Hamiltonian}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{3}{}}
\citation{DelordPRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Representation of the four crystalline axes of the diamond b) Representation of the magnetic field in the diamond crystalline basis c) Representation in the $(\theta , \phi )$ basis of the crystalline planes ([110]$_\perp $ family of planes in dashed lines, [100]$_\perp $ in plain lines), [100] direction as a red circles, [111] direction as a green squares and the path of the magnetic field in the experiment of Fig. 3 of the main text in blue dots.}}{4}{}}
\newlabel{cristallo}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental details}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental setup}{4}{}}
\citation{DelordPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the experimental setup}}{5}{}}
\newlabel{Optics}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$T_1$ Measurement}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T$_1$ measurement protocol for a single class in an ensemble of NV centers. Green bars represent laser excitation, red bar represent microwave $\pi $ pulse for the selected class}}{6}{}}
\newlabel{T1_protocol}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnetic field calibration}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Signal drift for levitating particles}{6}{}}
\citation{DelordNat}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Spin-mechanical detection}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}PL detection}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principle of the mechanical detection}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Origin of the magnetic torque and link to cross-relaxation}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a)} Skecth of an NV center aligned in the \textbf  {z} direction in the presence of an eternal magnetic field \textbf  {B} forming an angle $\theta $ with the NV axis, and resulting magnetization $\gamma _e \langle \mathbf  { \hat  S} \rangle $ of the NV center \textbf  {b)} Plotting of the longitudinal ($S_\parallel $ in dashed line) and transverse ($S_\perp $ in plain line) components of the spin operator average value, in $\hbar $ unit, as a function of $\theta $ and for a magnetic field amplitude $|\mathbf  {B}|=100$ G. \textbf  {c)} Amplitude of the magnetic torque $\mathbf  \Gamma = \gamma _e \langle \hat  {\mathbf  S}\rangle \times \mathbf  B$ acting on a single spin as a function of $\theta $ for $|\mathbf  {B}|=100$ G. \textbf  {d)} Amplitude of the same magnetic torque in the crystalline basis with $\theta $ and $\phi $ being the polar and azimuthal angle with respect to the [100] direction.}}{8}{}}
\newlabel{Torque1classe}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic torque amplitude for 4 spins, one in each possible orientation, as a function of $\theta $ and $\phi $, the polar and azimuthal angle with respect to the [100] direction. \textbf  {a)} Not taking into account the CR between NV centers. \textbf  {b)} Taking into account the CR between NV centers.}}{9}{}}
\newlabel{Torque4classes}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Torque sensing with a levitating diamond}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-relaxation detection for another type of degeneracy}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanical detection of a degeneracy in a [100]$_\perp $ plane.\textbf  {a)} Path of the magnetic field along the scan (red dots) in the ($\theta , \phi $) basis with respect to the [100] direction. [100]$_\perp $ family of planes in plain blue lines, [110]$_\perp $ family of planes in orange dashed lines.\textbf  {b)} Theoretical frequencies for the four $\ket {0} \to \ket {-1}$ transitions in dashed lines and experimental ESR spectra vertically. \textbf  {c)} Photoluminescence of the NV centers as a function of the scanning magnetic field (blue crosses) and gaussian fit (orange line). \textbf  {d)} Simulated population in $\ket {m_s=0}$ for the stationary state with (plain) or without (dashed) taking into account the decrease of the T$_1$ induced by the cross-relaxations. \textbf  {e)} Reflected signal off the diamond as a function of the scanning magnetic field (blue crosses) and double gaussian fit (orange line) \textbf  {f)} Simulated torque applied by the spins on the diamond, with (plain) or without(dashed) taking into account the cross-relaxations.}}{11}{}}
\newlabel{CR_22}{{6}{11}{}{}{}}
\citation{qutip1}
\citation{qutip2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation details}{12}{}}
\newlabel{Simu}{{V}{12}{}{}{}}
\citation{van_oort_cross-relaxation_1989}
\citation{choi_depolarization_2017}
\bibdata{trap}
\bibcite{DelordPRL}{{1}{2018}{{Delord et~al.}}{{Delord, Huillery, Schwab, Nicolas, Lecordier, and H\'etet}}}
\bibcite{DelordPhD}{{2}{2019}{{Delord}}{{}}}
\bibcite{DelordNat}{{3}{2020}{{Delord et~al.}}{{Delord, Huillery, Nicolas, and H{\'e}tet}}}
\bibcite{qutip1}{{4}{2012}{{Johansson et~al.}}{{Johansson, Nation, and Nori}}}
\bibcite{qutip2}{{5}{}{{Johansson}}{{}}}
\bibcite{van_oort_cross-relaxation_1989}{{6}{1989}{{van Oort and Glasbeek}}{{}}}
\bibcite{choi_depolarization_2017}{{7}{2017}{{Choi et~al.}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko et~al.}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{7}{14}{}{}{}}
\newlabel{LastPage}{{}{14}}
