This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meca_cross.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Meca_crossNotes.bib
Database file #2: trap.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 35 entries,
            5847 wiz_defined-function locations,
            1871 strings with 23087 characters,
and the built_in function-call counts, 42398 in all, are:
= -- 2335
> -- 1463
< -- 315
+ -- 444
- -- 387
* -- 7175
:= -- 3831
add.period$ -- 33
call.type$ -- 35
change.case$ -- 143
chr.to.int$ -- 42
cite$ -- 35
duplicate$ -- 3879
empty$ -- 2986
format.name$ -- 835
if$ -- 8487
int.to.chr$ -- 2
int.to.str$ -- 42
missing$ -- 519
newline$ -- 151
num.names$ -- 99
pop$ -- 1507
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1412
stack$ -- 0
substring$ -- 939
swap$ -- 3949
text.length$ -- 182
text.prefix$ -- 0
top$ -- 10
type$ -- 559
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 328
(There was 1 warning)
