\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {}NV$^-$ center Theory}{2}{}
\contentsline {subsection}{\numberline {A}NV spin Hamiltonian}{2}{}
\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}
\contentsline {section}{\numberline {}Experimental details}{3}{}
\contentsline {subsection}{\numberline {C}Experimental setup}{3}{}
\contentsline {subsection}{\numberline {D}$T_1$ Measurement}{4}{}
\contentsline {subsection}{\numberline {E}Magnetic field calibration}{5}{}
\contentsline {subsection}{\numberline {F}Spin-mechanical detection}{5}{}
\contentsline {subsection}{\numberline {G}PL detection}{5}{}
\contentsline {section}{\numberline {}Cross-relaxation detection for another type of degeneracy}{6}{}
\contentsline {section}{\numberline {}Simulation details}{6}{}
\contentsline {section}{\numberline {}References}{6}{}
