This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meca_cross_SI.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trap.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1176 strings with 10532 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 116
> -- 89
< -- 12
+ -- 76
- -- 22
* -- 304
:= -- 243
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 195
empty$ -- 175
format.name$ -- 51
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 29
newline$ -- 24
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 59
swap$ -- 158
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 44
