This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meca_cross.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Meca_crossNotes.bib
Database file #2: trap.bib
Warning--I didn't find a database entry for "Manson"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 34 entries,
            5847 wiz_defined-function locations,
            1863 strings with 22740 characters,
and the built_in function-call counts, 40907 in all, are:
= -- 2263
> -- 1402
< -- 304
+ -- 426
- -- 371
* -- 6909
:= -- 3702
add.period$ -- 32
call.type$ -- 34
change.case$ -- 139
chr.to.int$ -- 41
cite$ -- 34
duplicate$ -- 3748
empty$ -- 2881
format.name$ -- 800
if$ -- 8184
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 502
newline$ -- 148
num.names$ -- 96
pop$ -- 1460
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1364
stack$ -- 0
substring$ -- 907
swap$ -- 3807
text.length$ -- 174
text.prefix$ -- 0
top$ -- 10
type$ -- 540
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 320
(There were 2 warnings)
