\relax 
\citation{Qdots}
\citation{Zwanenburg}
\citation{Doherty}
\citation{Zwanenburg,Hopper}
\citation{Wrachtrup1}
\citation{Mims}
\citation{Mamin}
\citation{Alzetta}
\citation{rugar,MaminH}
\citation{DelordNat}
\citation{yin,Wan,Scala,Lee_2017}
\citation{Zangara}
\citation{Doherty}
\citation{Hopper}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Mechanical Detection of Dipole-Dipole Interactions \\between Electronic Spins in a Solid}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Photoluminescence signal in function of the scanning magnetic field. b) Predicted transition frequencies for the four classes of NV centers (dashed). ESR spectra for particular value of the magnetic field (plain, vertical)}}{1}{}}
\newlabel{CR_deposited}{{1}{1}{}{}{}}
\citation{delordPRL}
\citation{delordPRL,delord2016}
\citation{van_oort_cross-relaxation_1989,armstrong_nvnv_2010,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,mrozek_longitudinal_2015,jarmola_temperature-_2012,choi_depolarization_2017}
\citation{choi_depolarization_2017}
\citation{Manson}
\citation{Jarmola}
\citation{Zhou}
\citation{choi_depolarization_2017,mrozek_longitudinal_2015,giri_selective_2019,giri_coupled_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal relaxation from a single class of NV centers with exponential fit. i) The class is not at resonance with any other classes : T$_1$=1.02 ms. ii) The class is at resonance with another class : T$_1$=0.28 ms. iii) The class is at resonance with the three other classes : T$_1$=0.15 ms. }}{2}{}}
\newlabel{T_1}{{2}{2}{}{}{}}
\citation{DelordNat}
\citation{DelordNat}
\citation{DelordNat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch showing the principle of the mechanical detection of the dipolar-interaction i): Depiction of the four possible $<111>$ directions of Nitrogen (blue, green yellow and red balls) vacancy (white) centers in the diamond crystalline structure. Here, the magnetic field is tuned so that no cross-relaxation can occur. The resulting non-resonant spin-torque $\tau _{NR}$ applied to the levitating diamond is sketched below. ii) Here, the magnetic field is tuned so that cross-relaxation can occur between two classes of NVs. The resulting resonant spin-torque $\tau _{R}$ applied to the levitating diamond (below) is thus modified. }}{3}{}}
\newlabel{principle}{{3}{3}{}{}{}}
\citation{aspelmeyer}
\citation{DelordNat}
\citation{Zangara}
\bibdata{Meca_crossNotes,trap}
\bibcite{Qdots}{{1}{2013}{{Urbaszek\ \emph  {et~al.}}}{{Urbaszek, Marie, Amand, Krebs, Voisin, Maletinsky, H\"ogele,\ and\ Imamoglu}}}
\bibcite{Zwanenburg}{{2}{2013}{{Zwanenburg\ \emph  {et~al.}}}{{Zwanenburg, Dzurak, Morello, Simmons, Hollenberg, Klimeck, Rogge, Coppersmith,\ and\ Eriksson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Angular detection of the diamond as a function of microwave frequency for three different magnetic field values. b) PL detection as a function of B$_{em}$ across a co-resonance. trace i) exp, trace ii) theory. c) Angular detection... }}{4}{}}
\newlabel{data}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Doherty}{{3}{2013}{{Doherty\ \emph  {et~al.}}}{{Doherty, Manson, Delaney, Jelezko, Wrachtrup,\ and\ Hollenberg}}}
\bibcite{Hopper}{{4}{2018}{{Hopper\ \emph  {et~al.}}}{{Hopper, Shulevitz,\ and\ Bassett}}}
\bibcite{Wrachtrup1}{{5}{1993}{{Wrachtrup\ \emph  {et~al.}}}{{Wrachtrup, von Borczyskowski, Bernard, Orrit,\ and\ Brown}}}
\bibcite{Mims}{{6}{1965}{{Mims}}{{}}}
\bibcite{Mamin}{{7}{2012}{{Mamin\ \emph  {et~al.}}}{{Mamin, Sherwood,\ and\ Rugar}}}
\bibcite{Alzetta}{{8}{1967}{{Alzetta\ \emph  {et~al.}}}{{Alzetta, Arimondo,\ and\ Ascoli}}}
\bibcite{rugar}{{9}{2004}{{Rugar\ \emph  {et~al.}}}{{Rugar, Budakian, Mamin,\ and\ Chui}}}
\bibcite{MaminH}{{10}{2007}{{J.\ \emph  {et~al.}}}{{J., PoggioM., L.,\ and\ RugarD.}}}
\bibcite{DelordNat}{{11}{2020}{{Delord\ \emph  {et~al.}}}{{Delord, Huillery, Nicolas,\ and\ H{\'e}tet}}}
\bibcite{yin}{{12}{2015}{{Yin\ \emph  {et~al.}}}{{Yin, Zhao,\ and\ Li}}}
\bibcite{Wan}{{13}{2016}{{Wan\ \emph  {et~al.}}}{{Wan, Scala, Morley, Rahman, Ulbricht, Bateman, Barker, Bose,\ and\ Kim}}}
\bibcite{Scala}{{14}{2013}{{Scala\ \emph  {et~al.}}}{{Scala, Kim, Morley, Barker,\ and\ Bose}}}
\bibcite{Lee_2017}{{15}{2017}{{Lee\ \emph  {et~al.}}}{{Lee, Lee, Cady, Ovartchaiyapong,\ and\ Jayich}}}
\bibcite{Zangara}{{16}{2019}{{Zangara\ \emph  {et~al.}}}{{Zangara, Wood, Doherty,\ and\ Meriles}}}
\bibcite{delordPRL}{{17}{2018}{{Delord\ \emph  {et~al.}}}{{Delord, Huillery, Schwab, Nicolas, Lecordier,\ and\ H\'etet}}}
\bibcite{delord2016}{{18}{2017}{{Delord\ \emph  {et~al.}}}{{Delord, Nicolas, Schwab,\ and\ H{\'e}tet}}}
\bibcite{van_oort_cross-relaxation_1989}{{19}{1989}{{van Oort\ and\ Glasbeek}}{{}}}
\bibcite{armstrong_nvnv_2010}{{20}{2010}{{Armstrong\ \emph  {et~al.}}}{{Armstrong, Rogers, McMurtrie,\ and\ Manson}}}
\bibcite{jarmola_longitudinal_2015}{{21}{2015}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Berzins, Smits, Smits, Prikulis, Gahbauer, Ferber, Erts, Auzinsh,\ and\ Budker}}}
\bibcite{akhmedzhanov_microwave-free_2017}{{22}{2017}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{23}{2019}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{holliday_optical_1989}{{24}{1989}{{Holliday\ \emph  {et~al.}}}{{Holliday, Manson, Glasbeek,\ and\ Oort}}}
\bibcite{mrozek_longitudinal_2015}{{25}{2015}{{Mrózek\ \emph  {et~al.}}}{{Mrózek, Rudnicki, Kehayias, Jarmola, Budker,\ and\ Gawlik}}}
\bibcite{jarmola_temperature-_2012}{{26}{2012{}}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Acosta, Jensen, Chemerisov,\ and\ Budker}}}
\bibcite{choi_depolarization_2017}{{27}{2017}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko, Yao,\ and\ Lukin}}}
\bibcite{Jarmola}{{28}{2012{}}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Acosta, Jensen, Chemerisov,\ and\ Budker}}}
\bibcite{Zhou}{{29}{2020}{{Zhou\ \emph  {et~al.}}}{{Zhou, Choi, Choi, Landig, Douglas, Isoya, Jelezko, Onoda, Sumiya, Cappellaro, Knowles, Park,\ and\ Lukin}}}
\bibcite{giri_selective_2019}{{30}{2019}{{Giri\ \emph  {et~al.}}}{{Giri, Dorigoni, Tambalo, Gorrini,\ and\ Bifone}}}
\bibcite{giri_coupled_2018}{{31}{2018}{{Giri\ \emph  {et~al.}}}{{Giri, Gorrini, Dorigoni, Avalos, Cazzanelli, Tambalo,\ and\ Bifone}}}
\bibcite{aspelmeyer}{{32}{2014}{{Aspelmeyer\ \emph  {et~al.}}}{{Aspelmeyer, Kippenberg,\ and\ Marquardt}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{32}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
