\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental details}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental setup}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ?}}{2}{}}
\newlabel{Optics}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ?}}{3}{}}
\newlabel{Optics}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ?}}{3}{}}
\newlabel{Optics}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$T_1$ Measurement}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ?}}{4}{}}
\newlabel{Optics}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnetic field calibration}{4}{}}
\citation{DelordNat}
\bibdata{Bib-with-NV-Nuclear-spins}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spin-mechanical detection}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}PL detection}{5}{}}
\newlabel{LastPage}{{}{5}}
