%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Urbaszek}\ \emph {et~al.}(2013)\citenamefont
  {Urbaszek}, \citenamefont {Marie}, \citenamefont {Amand}, \citenamefont
  {Krebs}, \citenamefont {Voisin}, \citenamefont {Maletinsky}, \citenamefont
  {H\"ogele},\ and\ \citenamefont {Imamoglu}}]{Qdots}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Urbaszek}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Marie}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Amand}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Krebs}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Voisin}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Maletinsky}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {H\"ogele}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Imamoglu}},\ }\href {\doibase 10.1103/RevModPhys.85.79}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {79} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanenburg}\ \emph {et~al.}(2013)\citenamefont
  {Zwanenburg}, \citenamefont {Dzurak}, \citenamefont {Morello}, \citenamefont
  {Simmons}, \citenamefont {Hollenberg}, \citenamefont {Klimeck}, \citenamefont
  {Rogge}, \citenamefont {Coppersmith},\ and\ \citenamefont
  {Eriksson}}]{Zwanenburg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Zwanenburg}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Dzurak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Morello}},
  \bibinfo {author} {\bibfnamefont {M.~Y.}\ \bibnamefont {Simmons}}, \bibinfo
  {author} {\bibfnamefont {L.~C.~L.}\ \bibnamefont {Hollenberg}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Klimeck}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rogge}}, \bibinfo {author} {\bibfnamefont
  {S.~N.}\ \bibnamefont {Coppersmith}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~A.}\ \bibnamefont {Eriksson}},\ }\href {\doibase
  10.1103/RevModPhys.85.961} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {961}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doherty}\ \emph {et~al.}(2013)\citenamefont
  {Doherty}, \citenamefont {Manson}, \citenamefont {Delaney}, \citenamefont
  {Jelezko}, \citenamefont {Wrachtrup},\ and\ \citenamefont
  {Hollenberg}}]{Doherty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Doherty}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont {Manson}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Delaney}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Jelezko}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wrachtrup}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.~C.~L.}\ \bibnamefont {Hollenberg}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {528}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hopper}\ \emph {et~al.}(2018)\citenamefont {Hopper},
  \citenamefont {Shulevitz},\ and\ \citenamefont {Bassett}}]{Hopper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hopper}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shulevitz}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bassett}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Micromachines}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {437} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wrachtrup}\ \emph {et~al.}(1993)\citenamefont
  {Wrachtrup}, \citenamefont {von Borczyskowski}, \citenamefont {Bernard},
  \citenamefont {Orrit},\ and\ \citenamefont {Brown}}]{Wrachtrup1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wrachtrup}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {von
  Borczyskowski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bernard}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Orrit}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brown}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {363}},\ \bibinfo {pages} {244} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mims}(1965)}]{Mims}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont
  {Mims}},\ }\href {\doibase 10.1098/rspa.1965.0034} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}\ }\textbf {\bibinfo {volume} {283}},\
  \bibinfo {pages} {452} (\bibinfo {year} {1965})},\ \Eprint
  {http://arxiv.org/abs/https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1965.0034}
  {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1965.0034}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mamin}\ \emph {et~al.}(2012)\citenamefont {Mamin},
  \citenamefont {Sherwood},\ and\ \citenamefont {Rugar}}]{Mamin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Mamin}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Sherwood}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rugar}},\ }\href
  {\doibase 10.1103/PhysRevB.86.195422} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {195422} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alzetta}\ \emph {et~al.}(1967)\citenamefont
  {Alzetta}, \citenamefont {Arimondo},\ and\ \citenamefont {Ascoli}}]{Alzetta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Alzetta}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Arimondo}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ascoli}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuovo Cimento B}\
  }\textbf {\bibinfo {volume} {52:292}} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rugar}\ \emph {et~al.}(2004)\citenamefont {Rugar},
  \citenamefont {Budakian}, \citenamefont {Mamin},\ and\ \citenamefont
  {Chui}}]{rugar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rugar}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Budakian}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Mamin}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont {Chui}},\ }\href
  {https://doi.org/10.1038/nature02658} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {430}},\ \bibinfo {pages}
  {329 EP } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J.}\ \emph {et~al.}(2007)\citenamefont {J.},
  \citenamefont {PoggioM.}, \citenamefont {L.},\ and\ \citenamefont
  {RugarD.}}]{MaminH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {J.}}, \bibinfo {author} {\bibnamefont {PoggioM.}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {L.}}, \ and\ \bibinfo {author}
  {\bibnamefont {RugarD.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Nano}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {301} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delord}\ \emph {et~al.}(2020)\citenamefont {Delord},
  \citenamefont {Huillery}, \citenamefont {Nicolas},\ and\ \citenamefont
  {H{\'e}tet}}]{DelordNat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Delord}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Huillery}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Nicolas}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {H{\'e}tet}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {580}},\ \bibinfo {pages} {56} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yin}\ \emph {et~al.}(2015)\citenamefont {Yin},
  \citenamefont {Zhao},\ and\ \citenamefont {Li}}]{yin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Yin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Zhao}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Li}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science China Physics, Mechanics
  \& Astronomy}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wan}\ \emph {et~al.}(2016)\citenamefont {Wan},
  \citenamefont {Scala}, \citenamefont {Morley}, \citenamefont {Rahman},
  \citenamefont {Ulbricht}, \citenamefont {Bateman}, \citenamefont {Barker},
  \citenamefont {Bose},\ and\ \citenamefont {Kim}}]{Wan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scala}}, \bibinfo
  {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Morley}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Rahman}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Ulbricht}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bateman}}, \bibinfo {author} {\bibfnamefont
  {P.~F.}\ \bibnamefont {Barker}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Bose}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Kim}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {143003} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scala}\ \emph {et~al.}(2013)\citenamefont {Scala},
  \citenamefont {Kim}, \citenamefont {Morley}, \citenamefont {Barker},\ and\
  \citenamefont {Bose}}]{Scala}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Scala}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Morley}}, \bibinfo
  {author} {\bibfnamefont {P.~F.}\ \bibnamefont {Barker}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Bose}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {180403} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2017)\citenamefont {Lee},
  \citenamefont {Lee}, \citenamefont {Cady}, \citenamefont {Ovartchaiyapong},\
  and\ \citenamefont {Jayich}}]{Lee_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont {Cady}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Ovartchaiyapong}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~C.~B.}\ \bibnamefont {Jayich}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Optics}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {033001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zangara}\ \emph {et~al.}(2019)\citenamefont
  {Zangara}, \citenamefont {Wood}, \citenamefont {Doherty},\ and\ \citenamefont
  {Meriles}}]{Zangara}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Zangara}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wood}},
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Doherty}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Meriles}},\ }\href
  {\doibase 10.1103/PhysRevB.100.235410} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {235410} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delord}\ \emph {et~al.}(2018)\citenamefont {Delord},
  \citenamefont {Huillery}, \citenamefont {Schwab}, \citenamefont {Nicolas},
  \citenamefont {Lecordier},\ and\ \citenamefont {H\'etet}}]{delordPRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Delord}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Huillery}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schwab}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Nicolas}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Lecordier}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {H\'etet}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {053602} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delord}\ \emph {et~al.}(2017)\citenamefont {Delord},
  \citenamefont {Nicolas}, \citenamefont {Schwab},\ and\ \citenamefont
  {H{\'e}tet}}]{delord2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Delord}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Nicolas}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schwab}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {H{\'e}tet}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {033031} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jarmola}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Jarmola}, \citenamefont {Acosta},
  \citenamefont {Jensen}, \citenamefont {Chemerisov},\ and\ \citenamefont
  {Budker}}]{Jarmola}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jarmola}}, \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Acosta}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jensen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Chemerisov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Budker}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {197601} (\bibinfo {year}
  {2012}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Oort}\ and\ \citenamefont
  {Glasbeek}(1989)}]{van_oort_cross-relaxation_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van
  Oort}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Glasbeek}},\
  }\href {\doibase 10.1103/PhysRevB.40.6509} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {6509} (\bibinfo {year} {1989})},\ \bibinfo {note} {number:
  10}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Armstrong}\ \emph {et~al.}(2010)\citenamefont
  {Armstrong}, \citenamefont {Rogers}, \citenamefont {McMurtrie},\ and\
  \citenamefont {Manson}}]{armstrong_nvnv_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Armstrong}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Rogers}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {McMurtrie}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Manson}},\ }\href {\doibase 10.1016/j.phpro.2010.01.223} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Procedia}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {1569} (\bibinfo {year} {2010})},\ \bibinfo
  {note} {number: 4}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jarmola}\ \emph {et~al.}(2015)\citenamefont
  {Jarmola}, \citenamefont {Berzins}, \citenamefont {Smits}, \citenamefont
  {Smits}, \citenamefont {Prikulis}, \citenamefont {Gahbauer}, \citenamefont
  {Ferber}, \citenamefont {Erts}, \citenamefont {Auzinsh},\ and\ \citenamefont
  {Budker}}]{jarmola_longitudinal_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jarmola}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Berzins}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Smits}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Smits}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Prikulis}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gahbauer}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ferber}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Erts}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Auzinsh}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Budker}},\ }\href {\doibase 10.1063/1.4937489} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {242403} (\bibinfo {year} {2015})},\ \bibinfo
  {note} {number: 24}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akhmedzhanov}\ \emph {et~al.}(2017)\citenamefont
  {Akhmedzhanov}, \citenamefont {Gushchin}, \citenamefont {Nizov},
  \citenamefont {Nizov}, \citenamefont {Sobgayda}, \citenamefont {Zelensky},\
  and\ \citenamefont {Hemmer}}]{akhmedzhanov_microwave-free_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Akhmedzhanov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gushchin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nizov}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Nizov}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Sobgayda}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Zelensky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hemmer}},\ }\href {\doibase
  10.1103/PhysRevA.96.013806} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {013806}
  (\bibinfo {year} {2017})},\ \bibinfo {note} {number: 1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akhmedzhanov}\ \emph {et~al.}(2019)\citenamefont
  {Akhmedzhanov}, \citenamefont {Gushchin}, \citenamefont {Nizov},
  \citenamefont {Nizov}, \citenamefont {Sobgayda}, \citenamefont {Zelensky},\
  and\ \citenamefont {Hemmer}}]{akhmedzhanov_magnetometry_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Akhmedzhanov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gushchin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nizov}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Nizov}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Sobgayda}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Zelensky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hemmer}},\ }\href {\doibase
  10.1103/PhysRevA.100.043844} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {043844} (\bibinfo {year} {2019})},\ \bibinfo {note} {number: 4}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Holliday}\ \emph {et~al.}(1989)\citenamefont
  {Holliday}, \citenamefont {Manson}, \citenamefont {Glasbeek},\ and\
  \citenamefont {Oort}}]{holliday_optical_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Holliday}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Manson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Glasbeek}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.~v.}\ \bibnamefont {Oort}},\ }\href
  {\doibase 10.1088/0953-8984/1/39/021} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {7093} (\bibinfo {year} {1989})},\ \bibinfo {note} {number:
  39}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mrózek}\ \emph {et~al.}(2015)\citenamefont
  {Mrózek}, \citenamefont {Rudnicki}, \citenamefont {Kehayias}, \citenamefont
  {Jarmola}, \citenamefont {Budker},\ and\ \citenamefont
  {Gawlik}}]{mrozek_longitudinal_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mrózek}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rudnicki}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kehayias}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jarmola}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Budker}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Gawlik}},\ }\href {\doibase
  10.1140/epjqt/s40507-015-0035-z} {\bibfield  {journal} {\bibinfo  {journal}
  {EPJ Quantum Technol.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {22} (\bibinfo {year} {2015})},\ \bibinfo {note} {number: 1}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jarmola}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Jarmola}, \citenamefont {Acosta},
  \citenamefont {Jensen}, \citenamefont {Chemerisov},\ and\ \citenamefont
  {Budker}}]{jarmola_temperature-_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jarmola}}, \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Acosta}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jensen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Chemerisov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Budker}},\ }\href {\doibase
  10.1103/PhysRevLett.108.197601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {197601} (\bibinfo {year} {2012}{\natexlab{b}})},\ \bibinfo {note} {number:
  19}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2017)\citenamefont {Choi},
  \citenamefont {Choi}, \citenamefont {Kucsko}, \citenamefont {Maurer},
  \citenamefont {Shields}, \citenamefont {Sumiya}, \citenamefont {Onoda},
  \citenamefont {Isoya}, \citenamefont {Demler}, \citenamefont {Jelezko},
  \citenamefont {Yao},\ and\ \citenamefont {Lukin}}]{choi_depolarization_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Kucsko}}, \bibinfo {author}
  {\bibfnamefont {P.~C.}\ \bibnamefont {Maurer}}, \bibinfo {author}
  {\bibfnamefont {B.~J.}\ \bibnamefont {Shields}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Sumiya}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Onoda}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Isoya}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Demler}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jelezko}}, \bibinfo {author} {\bibfnamefont {N.~Y.}\
  \bibnamefont {Yao}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {Lukin}},\ }\href {\doibase 10.1103/PhysRevLett.118.093601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {093601} (\bibinfo {year}
  {2017})},\ \bibinfo {note} {number: 9}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manson}\ \emph {et~al.}(2018)\citenamefont {Manson},
  \citenamefont {Hedges}, \citenamefont {Barson}, \citenamefont {Ahlefeldt},
  \citenamefont {Doherty}, \citenamefont {Abe}, \citenamefont {Ohshima},\ and\
  \citenamefont {Sellars}}]{manson_nv_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Manson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hedges}},
  \bibinfo {author} {\bibfnamefont {M.~S.~J.}\ \bibnamefont {Barson}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ahlefeldt}}, \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Doherty}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Abe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ohshima}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Sellars}},\ }\href {\doibase 10.1088/1367-2630/aaec58}
  {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {113037} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Choi}, \citenamefont {Choi}, \citenamefont {Landig},
  \citenamefont {Douglas}, \citenamefont {Isoya}, \citenamefont {Jelezko},
  \citenamefont {Onoda}, \citenamefont {Sumiya}, \citenamefont {Cappellaro},
  \citenamefont {Knowles}, \citenamefont {Park},\ and\ \citenamefont
  {Lukin}}]{Zhou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Landig}}, \bibinfo {author} {\bibfnamefont
  {A.~M.}\ \bibnamefont {Douglas}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Isoya}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jelezko}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Onoda}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Sumiya}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Cappellaro}}, \bibinfo {author} {\bibfnamefont {H.~S.}\
  \bibnamefont {Knowles}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Park}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Lukin}},\ }\href {\doibase 10.1103/PhysRevX.10.031003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {031003} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giri}\ \emph {et~al.}(2019)\citenamefont {Giri},
  \citenamefont {Dorigoni}, \citenamefont {Tambalo}, \citenamefont {Gorrini},\
  and\ \citenamefont {Bifone}}]{giri_selective_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Giri}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorigoni}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tambalo}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Gorrini}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bifone}},\ }\href {\doibase
  10.1103/PhysRevB.99.155426} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {155426}
  (\bibinfo {year} {2019})},\ \bibinfo {note} {number: 15}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giri}\ \emph {et~al.}(2018)\citenamefont {Giri},
  \citenamefont {Gorrini}, \citenamefont {Dorigoni}, \citenamefont {Avalos},
  \citenamefont {Cazzanelli}, \citenamefont {Tambalo},\ and\ \citenamefont
  {Bifone}}]{giri_coupled_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Giri}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gorrini}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorigoni}}, \bibinfo
  {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Avalos}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Cazzanelli}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Tambalo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bifone}},\ }\href {\doibase
  10.1103/PhysRevB.98.045401} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {045401}
  (\bibinfo {year} {2018})},\ \bibinfo {note} {number: 4}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspelmeyer}\ \emph {et~al.}(2014)\citenamefont
  {Aspelmeyer}, \citenamefont {Kippenberg},\ and\ \citenamefont
  {Marquardt}}]{aspelmeyer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aspelmeyer}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Kippenberg}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marquardt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages}
  {1391} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
