\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{16.98322pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}NV$^-$ center Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NV spin Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the magnetic field in the diamond crystalline basis.}}{2}{}}
\newlabel{cristallo}{{1}{2}{}{}{}}
\citation{DelordPRL}
\citation{DelordPhD}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental details}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental setup}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the experimental setup}}{4}{}}
\newlabel{Optics}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$T_1$ Measurement}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T$_1$ measurement protocol for a single class in an ensemble of NV centers}}{4}{}}
\newlabel{T1_protocol}{{3}{4}{}{}{}}
\citation{DelordNat}
\citation{qutip1}
\citation{qutip2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Magnetic field calibration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Spin-mechanical detection}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}PL detection}{5}{}}
\citation{choi_depolarization_2017}
\bibdata{trap}
\bibcite{DelordPRL}{{1}{2018}{{Delord et~al.}}{{Delord, Huillery, Schwab, Nicolas, Lecordier, and H\'etet}}}
\bibcite{DelordPhD}{{2}{2019}{{Delord}}{{}}}
\bibcite{DelordNat}{{3}{2020}{{Delord et~al.}}{{Delord, Huillery, Nicolas, and H{\'e}tet}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Cross-relaxation detection for another type of degeneracy}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation details}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
