\relax 
\citation{Qdots}
\citation{Zwanenburg}
\citation{Doherty}
\citation{Zwanenburg,Hopper}
\citation{Wrachtrup1}
\citation{Mims}
\citation{Mamin}
\citation{Alzetta}
\citation{rugar,MaminH}
\citation{DelordNat}
\citation{yin,Wan,Scala,Lee_2017}
\citation{Zangara}
\citation{Doherty}
\citation{Hopper}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Mechanical Detection of Dipole-Dipole Interactions \\between Electronic Spins in a Solid}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) PL versus magnetic field. b) 4 ESRs showing the degeneracies}}{1}{}}
\newlabel{scans1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal relaxation from NV centers for different degeneracies. }}{1}{}}
\newlabel{CR_deposited}{{2}{1}{}{}{}}
\citation{delordPRL}
\citation{delordPRL,delord2016}
\citation{van_oort_cross-relaxation_1989,armstrong_nvnv_2010,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,mrozek_longitudinal_2015,jarmola_temperature-_2012,choi_depolarization_2017}
\citation{choi_depolarization_2017}
\citation{Manson}
\citation{Jarmola}
\citation{Zhou}
\citation{choi_depolarization_2017,mrozek_longitudinal_2015,giri_selective_2019,giri_coupled_2018}
\citation{DelordNat}
\newlabel{CR_deposited}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch showing the principle of the mechanical detection of the dipolar-interaction i): Depiction of the four possible $<111>$ directions of Nitrogen (blue, green yellow and red balls) vacancy (white) centers in the diamond cristalline structure. Here, the magnetic field is tuned so that no cross-relaxation can occur. The resulting non-resonant spin-torque $\tau _{NR}$ applied to the levitating diamond is sketched below. ii) Here, the magnetic field is tuned so that cross-relaxation can occur between two classes of NVs. The resulting resonant spin-torque $\tau _{R}$ applied to the levitating diamond (below) is thus modified. }}{2}{}}
\newlabel{principle}{{3}{2}{}{}{}}
\citation{DelordNat}
\citation{DelordNat}
\citation{aspelmeyer}
\citation{DelordNat}
\citation{Zangara}
\bibdata{Meca_crossNotes,trap}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Angular detection of the diamond as a function of microwave frequency for three different magnetic field values. b) PL detection as a function of Bem across a co-resonance. trace i) exp, trace ii) theory. c) Angular detection... }}{4}{}}
\newlabel{data}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
