\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ center Theory}{2}{}
\contentsline {subsection}{\numberline {A}NV spin Hamiltonian}{2}{}
\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}
\contentsline {section}{\numberline {II}Experimental details}{3}{}
\contentsline {subsection}{\numberline {A}Experimental setup}{3}{}
\contentsline {subsection}{\numberline {B}$T_1$ Measurement}{4}{}
\contentsline {subsection}{\numberline {C}Magnetic field calibration}{5}{}
\contentsline {subsection}{\numberline {D}Spin-mechanical detection}{5}{}
\contentsline {subsection}{\numberline {E}PL detection}{5}{}
\contentsline {section}{\numberline {III}Cross-relaxation detection for another type of degeneracy}{6}{}
\contentsline {section}{\numberline {IV}Simulation details}{7}{}
\contentsline {section}{\numberline {}References}{9}{}
