\relax 
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}NV$^-$ center Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}NV spin Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{2}{}}
\citation{DelordPRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Representation of the four crystalline axes of the diamond b) Representation of the magnetic field in the diamond crystalline basis c) Representation in the $(\theta , \phi )$ basis of the crystalline planes ([110]$_\perp $ family of planes in dashed lines, [100]$_\perp $ in plain lines), [100] direction as a red circles, [111] direction as a green squares and the path of the magnetic field in the experiment of Fig. 3 of the main text in blue dots.}}{3}{}}
\newlabel{cristallo}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental details}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental setup}{3}{}}
\citation{DelordPhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the experimental setup}}{4}{}}
\newlabel{Optics}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$T_1$ Measurement}{4}{}}
\citation{DelordNat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T$_1$ measurement protocol for a single class in an ensemble of NV centers. Green bars represent laser excitation, red bar represent microwave $\pi $ pulse for the selected class}}{5}{}}
\newlabel{T1_protocol}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magnetic field calibration}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Spin-mechanical detection}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}PL detection}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principle of the mechanical detection}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Torque sensing with a levitating diamond}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Change of torque at the cross-relaxation}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-relaxation detection for another type of degeneracy}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanical detection of a degeneracy in a [100]$_\perp $ plane. a) Theoretical frequencies for the four $\ket {0} \to \ket {-1}$ transitions in dashed lines and mechanical ESR spectra vertically. b) Photoluminescence of the NV centers as a function of the scanning magnetic field (blue crosses) and gaussian fit (orange line). c) Simulated population in $\ket {m_s=0}$ for the stationary state with (plain) or without (dashed) taking into account the decrease of the T$_1$ induced by the cross-relaxations. d) Reflected signal off the diamond as a function of the scanning magnetic field (blue crosses) and double gaussian fit (orange line) e) Simulated torque applied by the spins on the diamond, with (plain) or without(dashed) taking into account the cross-relaxations.}}{7}{}}
\newlabel{CR_22}{{4}{7}{}{}{}}
\citation{qutip1}
\citation{qutip2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation details}{8}{}}
\newlabel{Simu}{{V}{8}{}{}{}}
\citation{van_oort_cross-relaxation_1989}
\citation{choi_depolarization_2017}
\bibdata{trap}
\bibcite{DelordPRL}{{1}{2018}{{Delord et~al.}}{{Delord, Huillery, Schwab, Nicolas, Lecordier, and H\'etet}}}
\bibcite{DelordPhD}{{2}{2019}{{Delord}}{{}}}
\bibcite{DelordNat}{{3}{2020}{{Delord et~al.}}{{Delord, Huillery, Nicolas, and H{\'e}tet}}}
\bibcite{qutip1}{{4}{2012}{{Johansson et~al.}}{{Johansson, Nation, and Nori}}}
\bibcite{qutip2}{{5}{}{{Johansson}}{{}}}
\bibcite{van_oort_cross-relaxation_1989}{{6}{1989}{{van Oort and Glasbeek}}{{}}}
\bibcite{choi_depolarization_2017}{{7}{2017}{{Choi et~al.}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko et~al.}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{7}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
