\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix: Influence of the magnetic field misalignment and laser polarization on the low field relaxation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetic field alignment}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PL of sample CVD-pink as a function of the magnetic field for 7 different misalignment of the field with respect to the [100] axis\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alignement rose}{{1.1}{1}{PL of sample CVD-pink as a function of the magnetic field for 7 different misalignment of the field with respect to the [100] axis\relax }{figure.caption.1}{}}
\abx@aux@cite{anishchik2015low}
\abx@aux@segm{0}{0}{anishchik2015low}
\abx@aux@cite{filimonenko2020weak}
\abx@aux@segm{0}{0}{filimonenko2020weak}
\abx@aux@cite{anishchik2015low}
\abx@aux@segm{0}{0}{anishchik2015low}
\abx@aux@cite{filimonenko2020weak}
\abx@aux@segm{0}{0}{filimonenko2020weak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laser polarization}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PL of sample ADM-150-3 as a function of the magnetic field for six different laser polarization angles. The magnetic field orientation was chosen arbitrarily in the plane of polarization of the laser field\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{pola laser}{{1.2}{2}{PL of sample ADM-150-3 as a function of the magnetic field for six different laser polarization angles. The magnetic field orientation was chosen arbitrarily in the plane of polarization of the laser field\relax }{figure.caption.2}{}}
