[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 4.blg'
[34] biber:322> INFO - === ven. sept.  2, 2022, 19:17:26
[41] Biber.pm:415> INFO - Reading 'Chapter 4.bcf'
[75] Biber.pm:943> INFO - Found 52 citekeys in bib section 0
[82] Biber.pm:4256> INFO - Processing section 0
[82] Utils.pm:75> INFO - Globbing data source 'Bib_ch4.bib'
[82] Utils.pm:91> INFO - Globbed data source 'Bib_ch4.bib' to Bib_ch4.bib
[87] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch4.bib' for section 0
[89] bibtex.pm:1653> INFO - LaTeX decoding ...
[160] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch4.bib'
[162] Utils.pm:293> WARN - Duplicate entry key: 'holliday1989optical' in file 'Bib_ch4.bib', skipping ...
[162] Utils.pm:293> WARN - Duplicate entry key: 'van1989cross' in file 'Bib_ch4.bib', skipping ...
[162] Utils.pm:293> WARN - Duplicate entry key: 'choi2017depolarization' in file 'Bib_ch4.bib', skipping ...
[163] Utils.pm:293> WARN - Duplicate entry key: 'doherty2012theory' in file 'Bib_ch4.bib', skipping ...
[164] Utils.pm:293> WARN - Duplicate entry key: 'wickenbrock2016microwave' in file 'Bib_ch4.bib', skipping ...
[164] Utils.pm:293> WARN - Duplicate entry key: 'zheng2020microwave' in file 'Bib_ch4.bib', skipping ...
[164] Utils.pm:293> WARN - Duplicate entry key: 'akhmedzhanov2017microwave' in file 'Bib_ch4.bib', skipping ...
[164] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch4.bib', skipping ...
[164] Utils.pm:293> WARN - Duplicate entry key: 'alsid2022solid' in file 'Bib_ch4.bib', skipping ...
[433] Utils.pm:293> WARN - I didn't find a database entry for 'rondin2014magnetometry' (section 0)
[434] Utils.pm:293> WARN - I didn't find a database entry for 'degen2017quantum' (section 0)
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[457] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[474] bbl.pm:652> INFO - Writing 'Chapter 4.bbl' with encoding 'UTF-8'
[504] bbl.pm:755> INFO - Output to Chapter 4.bbl
[504] Biber.pm:128> INFO - WARNINGS: 11
