\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{doherty2012theory}
\abx@aux@segm{0}{0}{doherty2012theory}
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\abx@aux@cite{mittiga2018imaging}
\abx@aux@segm{0}{0}{mittiga2018imaging}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}NV-NV CR under transverse or low fields: application to magnetometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}NV spin Hamiltonian under low and transverse fields}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NV spin Hamiltonian in zero external magnetic field}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulations of inhomogeneous zero field ODMR when sampling various parameters. a) Simulation when sampling each components of the magnetic field over a Gaussian of deviation $\sigma =2\ \rm  G$. b) Simulation when sampling each components of the strain tensor $\bar  {\bar  {\varepsilon }}$ over a Gaussian of deviation $\sigma =2\cdot 10^{-4}$. c) Simulation when sampling each components of the electric field over a Gaussian of deviation $\sigma =2\cdot 10^{5}\ \rm  {V/cm}$. d) Experimental ODMR spectrum in zero external field taken on sample ADM-150-2\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simus ESR}{{1.1}{2}{Simulations of inhomogeneous zero field ODMR when sampling various parameters. a) Simulation when sampling each components of the magnetic field over a Gaussian of deviation $\sigma =2\ \rm G$. b) Simulation when sampling each components of the strain tensor $\bar {\bar {\varepsilon }}$ over a Gaussian of deviation $\sigma =2\cdot 10^{-4}$. c) Simulation when sampling each components of the electric field over a Gaussian of deviation $\sigma =2\cdot 10^{5}\ \rm {V/cm}$. d) Experimental ODMR spectrum in zero external field taken on sample ADM-150-2\relax }{figure.caption.1}{}}
\newlabel{Hamiltonien pm1}{{1.1}{2}{NV spin Hamiltonian in zero external magnetic field}{equation.1.1.1}{}}
\abx@aux@cite{van1990electric}
\abx@aux@segm{0}{0}{van1990electric}
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\abx@aux@cite{barson2017nanomechanical}
\abx@aux@segm{0}{0}{barson2017nanomechanical}
\abx@aux@cite{mittiga2018imaging}
\abx@aux@segm{0}{0}{mittiga2018imaging}
\abx@aux@cite{qiu2021nuclear}
\abx@aux@segm{0}{0}{qiu2021nuclear}
\abx@aux@cite{qiu2022nanoscale}
\abx@aux@segm{0}{0}{qiu2022nanoscale}
\abx@aux@cite{jamonneau2016competition}
\abx@aux@segm{0}{0}{jamonneau2016competition}
\abx@aux@cite{qiu2021nuclear}
\abx@aux@segm{0}{0}{qiu2021nuclear}
\abx@aux@cite{qiu2022nanoscale}
\abx@aux@segm{0}{0}{qiu2022nanoscale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NV spin Hamiltonian under purely transverse magnetic field}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec B transverse}{{1.1.2}{4}{NV spin Hamiltonian under purely transverse magnetic field}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hyperfine coupling and inhomogeneous broadening}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec modif T2*}{{1.1.3}{4}{Hyperfine coupling and inhomogeneous broadening}{subsection.1.1.3}{}}
\abx@aux@cite{smeltzer2009robust}
\abx@aux@segm{0}{0}{smeltzer2009robust}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tata. Changer les T1 avec T1ph=5ms\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ESR for T2*}{{1.2}{5}{tata. Changer les T1 avec T1ph=5ms\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}NV-NV CR in the low magnetic field regime}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental observations}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces tata. Changer les T1 avec T1ph=5ms\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{scan 1x1x1x1}{{1.3}{7}{tata. Changer les T1 avec T1ph=5ms\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Same measurements as Fig. \ref  {scan 1x1x1x1}, still on sample ADM-150-1, but with $\mathbf  {B}$ along the [100] axis. Changer les T1 avec T1ph=5ms\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{scan 100}{{1.4}{8}{Same measurements as Fig. \ref {scan 1x1x1x1}, still on sample ADM-150-1, but with $\mathbf {B}$ along the [100] axis. Changer les T1 avec T1ph=5ms\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potential causes for low field depolarization}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eigenstates modification}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double flips}{10}{section*.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simulated depolarization rate for flip-flops and double flips in zero magnetic field\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table double flips}{{1.1}{10}{Simulated depolarization rate for flip-flops and double flips in zero magnetic field\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$T_2^*$ modification}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual summary of the different depolarization effects in low magnetic field and their predicted depolarization rate\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{summary_theory}{{1.5}{12}{Visual summary of the different depolarization effects in low magnetic field and their predicted depolarization rate\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other potential causes}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetic field alignment}{12}{section*.11}\protected@file@percent }
\abx@aux@cite{anishchik2015low}
\abx@aux@segm{0}{0}{anishchik2015low}
\abx@aux@cite{filimonenko2020weak}
\abx@aux@segm{0}{0}{filimonenko2020weak}
\abx@aux@cite{anishchik2015low}
\abx@aux@segm{0}{0}{anishchik2015low}
\abx@aux@cite{filimonenko2020weak}
\abx@aux@segm{0}{0}{filimonenko2020weak}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PL of sample CVD-pink as a function of the magnetic field for various misalignment of the field direction with the [100] axis\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{alignement rose}{{1.6}{13}{PL of sample CVD-pink as a function of the magnetic field for various misalignment of the field direction with the [100] axis\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laser polarization}{13}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces tata\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{pola laser}{{1.7}{13}{tata\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}NV-NV CR under purely transverse magnetic field}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principle of the experiment}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation of the eigenstates of the NV Hamiltonian for $d_\perp E_perp=4\ \rm  MHz$ and a purely transverse magnetic field $B_\perp $. (a) Eigenvalues for the spin Hamiltonian as a function of $B_\perp $. The three states are labeled $\ket {1}$, $\ket {2}$ and $\ket {3}$ (b) Splitting between the $\ket {2}$ and $\ket {3}$ states (blue curve) and closeness factor $\abs {\bra {3}\ket {+}}^2$ between the $\ket {3}$ and $\ket {+}$ (red curve)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{eigenstates transverse field}{{1.8}{14}{Simulation of the eigenstates of the NV Hamiltonian for $d_\perp E_perp=4\ \rm MHz$ and a purely transverse magnetic field $B_\perp $. (a) Eigenvalues for the spin Hamiltonian as a function of $B_\perp $. The three states are labeled $\ket {1}$, $\ket {2}$ and $\ket {3}$ (b) Splitting between the $\ket {2}$ and $\ket {3}$ states (blue curve) and closeness factor $\abs {\bra {3}\ket {+}}^2$ between the $\ket {3}$ and $\ket {+}$ (red curve)\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental data}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Region A}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Experimental data for the depolarization under purely transverse magnetic field on sample ADM-150-2. a) ODMR spectrum for $|\mathbf  {B}|=20\ \rm  G$. The transitions of the class orthogonal to the magnetic field are labeled $\nu _+$ and $\nu _-$. b) Dependency of $\nu _+$ and $\nu _-$ with the magnetic field, as measured through ODMR. c) Measurement of $T_1^{\rm  dd}$ as a function of the transverse magnetic field. The corresponding energy splittings $\Delta \nu =\nu _+-\nu _-$ are written on top. We divided the plot between the A region where $1/T_1^{\rm  dd}$ decreases, and the B region where it reaches a plateau with a value $1/T_1^{\rm  dd}=185 \pm 5\ \rm  s^{-1}$ indicated by a red line. We also indicate in green the value found for a purely longitudinal magnetic field $1/T_1^{\rm  dd}=126 \pm 10\ \rm  s^{-1}$\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{champ tranverse exp}{{1.9}{16}{Experimental data for the depolarization under purely transverse magnetic field on sample ADM-150-2. a) ODMR spectrum for $|\mathbf {B}|=20\ \rm G$. The transitions of the class orthogonal to the magnetic field are labeled $\nu _+$ and $\nu _-$. b) Dependency of $\nu _+$ and $\nu _-$ with the magnetic field, as measured through ODMR. c) Measurement of $T_1^{\rm dd}$ as a function of the transverse magnetic field. The corresponding energy splittings $\Delta \nu =\nu _+-\nu _-$ are written on top. We divided the plot between the A region where $1/T_1^{\rm dd}$ decreases, and the B region where it reaches a plateau with a value $1/T_1^{\rm dd}=185 \pm 5\ \rm s^{-1}$ indicated by a red line. We also indicate in green the value found for a purely longitudinal magnetic field $1/T_1^{\rm dd}=126 \pm 10\ \rm s^{-1}$\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Region B}{16}{section*.18}\protected@file@percent }
\abx@aux@cite{pelliccione2016scanned}
\abx@aux@segm{0}{0}{pelliccione2016scanned}
\abx@aux@cite{wolf2015subpicotesla}
\abx@aux@segm{0}{0}{wolf2015subpicotesla}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion of the experimental observation}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to ensemble NV magnetometry}{17}{section.1.4}\protected@file@percent }
\abx@aux@cite{barry2016optical}
\abx@aux@segm{0}{0}{barry2016optical}
\abx@aux@cite{chatzidrosos2017miniature}
\abx@aux@segm{0}{0}{chatzidrosos2017miniature}
\abx@aux@cite{pham2012enhanced}
\abx@aux@segm{0}{0}{pham2012enhanced}
\abx@aux@cite{wolf2015subpicotesla}
\abx@aux@segm{0}{0}{wolf2015subpicotesla}
\abx@aux@cite{xie2021hybrid}
\abx@aux@segm{0}{0}{xie2021hybrid}
\abx@aux@cite{sutter2012computational}
\abx@aux@segm{0}{0}{sutter2012computational}
\abx@aux@cite{zazvorka2020skyrmion}
\abx@aux@segm{0}{0}{zazvorka2020skyrmion}
\abx@aux@cite{mrozek2015circularly}
\abx@aux@segm{0}{0}{mrozek2015circularly}
\abx@aux@cite{zheng2019zero}
\abx@aux@segm{0}{0}{zheng2019zero}
\abx@aux@cite{lenz2021magnetic}
\abx@aux@segm{0}{0}{lenz2021magnetic}
\abx@aux@cite{vetter2022zero}
\abx@aux@segm{0}{0}{vetter2022zero}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}AC and DC magnetometry}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Low field magnetometry}{18}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{wang2022zero}
\abx@aux@segm{0}{0}{wang2022zero}
\abx@aux@cite{broadway2016anticrossing}
\abx@aux@segm{0}{0}{broadway2016anticrossing}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{zheng2020microwave}
\abx@aux@segm{0}{0}{zheng2020microwave}
\abx@aux@cite{akhmedzhanov2017microwave}
\abx@aux@segm{0}{0}{akhmedzhanov2017microwave}
\abx@aux@cite{akhmedzhanov2019magnetometry}
\abx@aux@segm{0}{0}{akhmedzhanov2019magnetometry}
\abx@aux@cite{magaletti2022quantum}
\abx@aux@segm{0}{0}{magaletti2022quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Microwave-free magnetometry}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{microwave-less DC magnetometry}{19}{section*.20}\protected@file@percent }
\abx@aux@cite{wang2022picotesla}
\abx@aux@segm{0}{0}{wang2022picotesla}
\abx@aux@cite{alsid2022solid}
\abx@aux@segm{0}{0}{alsid2022solid}
\abx@aux@cite{rondin2012nanoscale}
\abx@aux@segm{0}{0}{rondin2012nanoscale}
\abx@aux@cite{tetienne2012magnetic}
\abx@aux@segm{0}{0}{tetienne2012magnetic}
\abx@aux@cite{kolkowitz2015probing}
\abx@aux@segm{0}{0}{kolkowitz2015probing}
\abx@aux@cite{andersen2019electron}
\abx@aux@segm{0}{0}{andersen2019electron}
\abx@aux@cite{finco2021imaging}
\abx@aux@segm{0}{0}{finco2021imaging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{microwave-less AC magnetometry}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Orientation-free magnetometry}{20}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Low field depolarization magnetometry}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principle of the experiment}{21}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Principle of the LFDM protocol a) Experimental setup. The confocal microscopy setup is similar to the one described in [REF], the lock-in amplifier (LIA) is used here to add a modulation on the magnetic field, instead of the microwave. Both the PL and the LIA signal are monitored. b) example of LIA signal on sample ADM-15-4 when scanning the magnetic field $B_0$ between -150 and 150 G. c) PL signal corresponding to the LIA signal\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{setup magneto}{{1.10}{21}{Principle of the LFDM protocol a) Experimental setup. The confocal microscopy setup is similar to the one described in [REF], the lock-in amplifier (LIA) is used here to add a modulation on the magnetic field, instead of the microwave. Both the PL and the LIA signal are monitored. b) example of LIA signal on sample ADM-15-4 when scanning the magnetic field $B_0$ between -150 and 150 G. c) PL signal corresponding to the LIA signal\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Characterization of the experiment}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison with other magnetometry protocol}{21}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion and perspectives}{21}{section.1.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{doherty2012theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{udvarhelyi2018spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittiga2018imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1990electric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barson2017nanomechanical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2021nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2022nanoscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jamonneau2016competition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smeltzer2009robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anishchik2015low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filimonenko2020weak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccione2016scanned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2015subpicotesla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2020sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2016optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chatzidrosos2017miniature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pham2012enhanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2021hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutter2012computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zazvorka2020skyrmion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrozek2015circularly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2019zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2021magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vetter2022zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broadway2016anticrossing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wickenbrock2016microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2020microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akhmedzhanov2017microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akhmedzhanov2019magnetometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magaletti2022quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022picotesla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alsid2022solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rondin2012nanoscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2012magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolkowitz2015probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2019electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finco2021imaging}{none/global//global/global}
