% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{doherty2012theory}{article}{}
      \name{author}{7}{}{%
        {{hash=427049b8632d3b62410bc3755f6a229a}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={MW},
           giveni={M\bibinitperiod}}}%
        {{hash=afa988a6f595101eb56b43586c9cbec0}{%
           family={Dolde},
           familyi={D\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=a60fffde33952d7d21e09b031b829d32}{%
           family={Fedder},
           familyi={F\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=176f8a3c6b3820fedfad65dcbb8fb5c5}{%
           family={Jelezko},
           familyi={J\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
        {{hash=a3a4bc90ce7f9a04b50cd8c57d459a2c}{%
           family={Wrachtrup},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=58a27d0dd1fc8bd13fdfad027427a0d6}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={NB},
           giveni={N\bibinitperiod}}}%
        {{hash=3f2afb6d35ac9cb47f0f0baca1c4216c}{%
           family={Hollenberg},
           familyi={H\bibinitperiod},
           given={LCL},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{7a3bd8fff263fbfddbc225c551cceec8}
      \strng{fullhash}{77e0e6b33c4cf5c31c6f8a140562f29f}
      \strng{bibnamehash}{7a3bd8fff263fbfddbc225c551cceec8}
      \strng{authorbibnamehash}{7a3bd8fff263fbfddbc225c551cceec8}
      \strng{authornamehash}{7a3bd8fff263fbfddbc225c551cceec8}
      \strng{authorfullhash}{77e0e6b33c4cf5c31c6f8a140562f29f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{20}
      \field{title}{Theory of the ground-state spin of the NV- center in diamond}
      \field{volume}{85}
      \field{year}{2012}
      \field{pages}{205203}
      \range{pages}{1}
    \endentry
    \entry{udvarhelyi2018spin}{article}{}
      \name{author}{5}{}{%
        {{hash=b1f9a4faa0183cc6d2104f3a598735f3}{%
           family={Udvarhelyi},
           familyi={U\bibinitperiod},
           given={P{é}ter},
           giveni={P\bibinitperiod}}}%
        {{hash=fb3dbc4732fdbb7be4e7223b0b923225}{%
           family={Shkolnikov},
           familyi={S\bibinitperiod},
           given={Vladyslav\bibnamedelima O},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=de77ce5fe1ed747f73784b4e44f26add}{%
           family={Gali},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=7fb647dc391b6f99c5f4f8d47ad8145a}{%
           family={Burkard},
           familyi={B\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=b01b9f85dd4802cca444cc9a5652d0a3}{%
           family={P{á}lyi},
           familyi={P\bibinitperiod},
           given={Andr{á}s},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{88b765a6869bff845680aeeedb9c7366}
      \strng{fullhash}{84c5d26148e8253d4a050b6d7f823965}
      \strng{bibnamehash}{88b765a6869bff845680aeeedb9c7366}
      \strng{authorbibnamehash}{88b765a6869bff845680aeeedb9c7366}
      \strng{authornamehash}{88b765a6869bff845680aeeedb9c7366}
      \strng{authorfullhash}{84c5d26148e8253d4a050b6d7f823965}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{7}
      \field{title}{Spin-strain interaction in nitrogen-vacancy centers in diamond}
      \field{volume}{98}
      \field{year}{2018}
      \field{pages}{075201}
      \range{pages}{1}
    \endentry
    \entry{mittiga2018imaging}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=7172c086079aa25a6685bd51f5f931c5}{%
           family={Mittiga},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9d88d6c8aaff91f0a4812d99476c49aa}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Satcher},
           giveni={S\bibinitperiod}}}%
        {{hash=6ebdb3fb9a15d610e5604ce6d45bb25a}{%
           family={Zu},
           familyi={Z\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=3733156666083ae5d9a21795e4643696}{%
           family={Kobrin},
           familyi={K\bibinitperiod},
           given={Bryce},
           giveni={B\bibinitperiod}}}%
        {{hash=b58dbbad9a39a1df7704d0f7701b766e}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=57ce52ca4f72ea28e5830e09ed222877}{%
           family={Bhattacharyya},
           familyi={B\bibinitperiod},
           given={Prabudhya},
           giveni={P\bibinitperiod}}}%
        {{hash=b6708c2f1ddfce4b2d7fd2fc19de6c46}{%
           family={Rui},
           familyi={R\bibinitperiod},
           given={NZ},
           giveni={N\bibinitperiod}}}%
        {{hash=ebc73b36aeeffe5a2885fdb08d5394bd}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=aefff0f639ffce89deaac5b5a6e0d625}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Soonwon},
           giveni={S\bibinitperiod}}}%
        {{hash=09d39b13ef6a6fe2493176d0412e39a0}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{873528f38814ed545035e64566b1f85c}
      \strng{fullhash}{760445e6bab37be57b4a922db9fd0519}
      \strng{bibnamehash}{873528f38814ed545035e64566b1f85c}
      \strng{authorbibnamehash}{873528f38814ed545035e64566b1f85c}
      \strng{authornamehash}{873528f38814ed545035e64566b1f85c}
      \strng{authorfullhash}{760445e6bab37be57b4a922db9fd0519}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{24}
      \field{title}{Imaging the local charge environment of nitrogen-vacancy centers in diamond}
      \field{volume}{121}
      \field{year}{2018}
      \field{pages}{246402}
      \range{pages}{1}
    \endentry
    \entry{van1990electric}{article}{}
      \name{author}{2}{}{%
        {{hash=7a736305b7bd4691f6ff853dc388950c}{%
           family={Van\bibnamedelima Oort},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=4f80589aa6b2d9baf7239a2a0d746cbb}{%
           family={Glasbeek},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f5af31294e8478ce34f96a2b9d1200ca}
      \strng{fullhash}{f5af31294e8478ce34f96a2b9d1200ca}
      \strng{bibnamehash}{f5af31294e8478ce34f96a2b9d1200ca}
      \strng{authorbibnamehash}{f5af31294e8478ce34f96a2b9d1200ca}
      \strng{authornamehash}{f5af31294e8478ce34f96a2b9d1200ca}
      \strng{authorfullhash}{f5af31294e8478ce34f96a2b9d1200ca}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Physics Letters}
      \field{number}{6}
      \field{title}{Electric-field-induced modulation of spin echoes of NV centers in diamond}
      \field{volume}{168}
      \field{year}{1990}
      \field{pages}{529\bibrangedash 532}
      \range{pages}{4}
    \endentry
    \entry{barson2017nanomechanical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=3cbae623512e072925efc7ea7a64f5ef}{%
           family={Barson},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima SJ},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=227667a94b762a8ca3d024f68fb7b6cb}{%
           family={Peddibhotla},
           familyi={P\bibinitperiod},
           given={Phani},
           giveni={P\bibinitperiod}}}%
        {{hash=725282257901b1373801d810a596771d}{%
           family={Ovartchaiyapong},
           familyi={O\bibinitperiod},
           given={Preeti},
           giveni={P\bibinitperiod}}}%
        {{hash=57bbccb26ca14deb6c7453f2d5ebe1ef}{%
           family={Ganesan},
           familyi={G\bibinitperiod},
           given={Kumaravelu},
           giveni={K\bibinitperiod}}}%
        {{hash=ef704a6857e78e3d8c6092b02cd9eac6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Richard\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f6139195a54a3311c3f6ff6ca28d2b54}{%
           family={Gebert},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=0dbf817997450d846b679a14d6f94e32}{%
           family={Mielens},
           familyi={M\bibinitperiod},
           given={Zoe},
           giveni={Z\bibinitperiod}}}%
        {{hash=eddcdb0890899245fc2c55bc73c5928b}{%
           family={Koslowski},
           familyi={K\bibinitperiod},
           given={Berndt},
           giveni={B\bibinitperiod}}}%
        {{hash=d9d75a60760e8642cb76decad3364653}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f3be02e8a6ff73b8cabea8422402cd77}{%
           family={McGuinness},
           familyi={M\bibinitperiod},
           given={Liam\bibnamedelima P},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{e0f45411ec7dce1c58639d4b5ddd7ccb}
      \strng{fullhash}{094607ba9620d542e624771fc69e5eea}
      \strng{bibnamehash}{e0f45411ec7dce1c58639d4b5ddd7ccb}
      \strng{authorbibnamehash}{e0f45411ec7dce1c58639d4b5ddd7ccb}
      \strng{authornamehash}{e0f45411ec7dce1c58639d4b5ddd7ccb}
      \strng{authorfullhash}{094607ba9620d542e624771fc69e5eea}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano letters}
      \field{number}{3}
      \field{title}{Nanomechanical sensing using spins in diamond}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{1496\bibrangedash 1503}
      \range{pages}{8}
    \endentry
    \entry{qiu2021nuclear}{article}{}
      \name{author}{4}{}{%
        {{hash=44d4035d4e3f2b16478a2af704157ade}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=3ce54d72b6205e2ab60b26a231966991}{%
           family={Vool},
           familyi={V\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=1cd31d85b01a57565e61ebbb48bb3b63}{%
           family={Hamo},
           familyi={H\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod}}}%
        {{hash=9f09ad550514c418ed82b394b684e887}{%
           family={Yacoby},
           familyi={Y\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{fullhash}{9e649fc622e11028d163fa6241cef5a8}
      \strng{bibnamehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{authorbibnamehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{authornamehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{authorfullhash}{9e649fc622e11028d163fa6241cef5a8}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Quantum Information}
      \field{number}{1}
      \field{title}{Nuclear spin assisted magnetic field angle sensing}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{qiu2022nanoscale}{article}{}
      \name{author}{5}{}{%
        {{hash=44d4035d4e3f2b16478a2af704157ade}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=1cd31d85b01a57565e61ebbb48bb3b63}{%
           family={Hamo},
           familyi={H\bibinitperiod},
           given={Assaf},
           giveni={A\bibinitperiod}}}%
        {{hash=3ce54d72b6205e2ab60b26a231966991}{%
           family={Vool},
           familyi={V\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
        {{hash=3f584254957be968f515e4a6e8070304}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tony\bibnamedelima X},
           giveni={T\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=9f09ad550514c418ed82b394b684e887}{%
           family={Yacoby},
           familyi={Y\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{fullhash}{beb254a333e6d63d1afbab9d1c1a52d9}
      \strng{bibnamehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{authorbibnamehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{authornamehash}{059a81c6b6dcca932e7928d85d29b3d4}
      \strng{authorfullhash}{beb254a333e6d63d1afbab9d1c1a52d9}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2205.03952}
      \field{title}{Nanoscale Electric Field Imaging with an Ambient Scanning Quantum Sensor Microscope}
      \field{year}{2022}
    \endentry
    \entry{jamonneau2016competition}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c15e97be5c471c1490cfb6f8ac696800}{%
           family={Jamonneau},
           familyi={J\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=9ba70cc29fdb000a1835ac47224ffb41}{%
           family={Lesik},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=3723b5cc9d7e44f0eaf505a2e827bbd7}{%
           family={Tetienne},
           familyi={T\bibinitperiod},
           given={JP},
           giveni={J\bibinitperiod}}}%
        {{hash=5ebfd2944df7830aba28edd302bebfea}{%
           family={Alvizu},
           familyi={A\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=d769253c1c2fc084e26d8da19e1f23f3}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=c2bbf295c4f8a25d601c97219c71266b}{%
           family={Dr{é}au},
           familyi={D\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=5e34c76e194ba3a74078d112473e1f2d}{%
           family={Kosen},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=676da46d9d0a6139de221fb44b7b1e19}{%
           family={Roch},
           familyi={R\bibinitperiod},
           given={J-F},
           giveni={J\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=1635d861b5e1ecd0041488f6b30061d5}{%
           family={Pezzagna},
           familyi={P\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=593916016ff77154bc722e42adb37b94}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c2dbd39c323d0110051923e56385879f}
      \strng{fullhash}{f6aaadced02009686e731d1f4616d85a}
      \strng{bibnamehash}{c2dbd39c323d0110051923e56385879f}
      \strng{authorbibnamehash}{c2dbd39c323d0110051923e56385879f}
      \strng{authornamehash}{c2dbd39c323d0110051923e56385879f}
      \strng{authorfullhash}{f6aaadced02009686e731d1f4616d85a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{2}
      \field{title}{Competition between electric field and magnetic field noise in the decoherence of a single spin in diamond}
      \field{volume}{93}
      \field{year}{2016}
      \field{pages}{024305}
      \range{pages}{1}
    \endentry
    \entry{smeltzer2009robust}{article}{}
      \name{author}{3}{}{%
        {{hash=63f64e0779cf9f3a1fc86342ccbbc3d8}{%
           family={Smeltzer},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=843789bdecd4f037ba99679ceefe191b}{%
           family={McIntyre},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=bb7b91156f3241a205fa598aa9346a30}{%
           family={Childress},
           familyi={C\bibinitperiod},
           given={Lilian},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{ee670726c1b2562f4bbe181175bc4285}
      \strng{fullhash}{ee670726c1b2562f4bbe181175bc4285}
      \strng{bibnamehash}{ee670726c1b2562f4bbe181175bc4285}
      \strng{authorbibnamehash}{ee670726c1b2562f4bbe181175bc4285}
      \strng{authornamehash}{ee670726c1b2562f4bbe181175bc4285}
      \strng{authorfullhash}{ee670726c1b2562f4bbe181175bc4285}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{5}
      \field{title}{Robust control of individual nuclear spins in diamond}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{050302}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

