\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{akhmedzhanov2017microwave}
\abx@aux@segm{0}{0}{akhmedzhanov2017microwave}
\abx@aux@cite{akhmedzhanov2019magnetometry}
\abx@aux@segm{0}{0}{akhmedzhanov2019magnetometry}
\abx@aux@cite{pellet2022spin}
\abx@aux@segm{0}{0}{pellet2022spin}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}NV-NV CR under transverse or low fields: application to magnetometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{doherty2012theory}
\abx@aux@segm{0}{0}{doherty2012theory}
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\abx@aux@cite{mittiga2018imaging}
\abx@aux@segm{0}{0}{mittiga2018imaging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}NV spin Hamiltonian under low and transverse fields}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NV spin Hamiltonian in zero external magnetic field}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec. Hamltonian 0 B}{{1.1.1}{2}{NV spin Hamiltonian in zero external magnetic field}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulations of inhomogeneous zero field ODMR when sampling various parameters. a) Simulation when sampling each components of the magnetic field over a Gaussian of deviation $\sigma =2\ \rm  G$. b) Simulation when sampling each components of the strain tensor $\bar  {\bar  {\varepsilon }}$ over a Gaussian of deviation $\sigma =2\cdot 10^{-4}$. c) Simulation when sampling each components of the electric field over a Gaussian of deviation $\sigma =2\cdot 10^{5}\ \rm  {V/cm}$. d) Experimental ODMR spectrum in zero external field taken on sample ADM-150-2\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simus ESR}{{1.1}{2}{Simulations of inhomogeneous zero field ODMR when sampling various parameters. a) Simulation when sampling each components of the magnetic field over a Gaussian of deviation $\sigma =2\ \rm G$. b) Simulation when sampling each components of the strain tensor $\bar {\bar {\varepsilon }}$ over a Gaussian of deviation $\sigma =2\cdot 10^{-4}$. c) Simulation when sampling each components of the electric field over a Gaussian of deviation $\sigma =2\cdot 10^{5}\ \rm {V/cm}$. d) Experimental ODMR spectrum in zero external field taken on sample ADM-150-2\relax }{figure.caption.1}{}}
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\abx@aux@cite{van1990electric}
\abx@aux@segm{0}{0}{van1990electric}
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\abx@aux@cite{barson2017nanomechanical}
\abx@aux@segm{0}{0}{barson2017nanomechanical}
\abx@aux@cite{mittiga2018imaging}
\abx@aux@segm{0}{0}{mittiga2018imaging}
\newlabel{Hamiltonien pm1}{{1.1}{3}{NV spin Hamiltonian in zero external magnetic field}{equation.1.1.1}{}}
\abx@aux@cite{qiu2021nuclear}
\abx@aux@segm{0}{0}{qiu2021nuclear}
\abx@aux@cite{qiu2022nanoscale}
\abx@aux@segm{0}{0}{qiu2022nanoscale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NV spin Hamiltonian under purely transverse magnetic field}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec B transverse}{{1.1.2}{4}{NV spin Hamiltonian under purely transverse magnetic field}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hyperfine and inhomogeneous broadening}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec modif T2*}{{1.1.3}{5}{Hyperfine and inhomogeneous broadening}{subsection.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ODMR lineshapes for longitudinal, transverse and low magnetic fields on samples CVD-pink and Sumi-2. a) ODMR spectrum of a single class of NV centers for a longitudinal magnetic field ($B_\parallel \sim 100\ \rm  G$). The microwave frequency is given with respect to the ODMR line central frequency. b) ODMR spectrum of a single class for a purely transverse magnetic field ($B_\perp \sim 100\ \rm  G$). c) ODMR of all 4 classes for 0 external magnetic field. d) Table reporting the full width at half maximum of each ODMR line.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ESR for T2*}{{1.2}{5}{ODMR lineshapes for longitudinal, transverse and low magnetic fields on samples CVD-pink and Sumi-2. a) ODMR spectrum of a single class of NV centers for a longitudinal magnetic field ($B_\parallel \sim 100\ \rm G$). The microwave frequency is given with respect to the ODMR line central frequency. b) ODMR spectrum of a single class for a purely transverse magnetic field ($B_\perp \sim 100\ \rm G$). c) ODMR of all 4 classes for 0 external magnetic field. d) Table reporting the full width at half maximum of each ODMR line.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}NV-NV CR in the low magnetic field regime}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental observations}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Low field depolarization on sample ADM-150-1 for $\mathbf  {B}$ in an arbitrary direction. a) ODMR spectrum for B=0. b) ODMR spectrum for B=60 G. c) PL contrast as a function of the external magnetic field. d) $1/T_1^{\rm  dd}$ as a function of the external magnetic field. A $T_1$ measurement was recorded for each magnetic field value and fitted accorded to the protocol described in [REF] with $T_1^{\rm  ph}=5\ \rm  ms$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{scan 1x1x1x1}{{1.3}{6}{Low field depolarization on sample ADM-150-1 for $\mathbf {B}$ in an arbitrary direction. a) ODMR spectrum for B=0. b) ODMR spectrum for B=60 G. c) PL contrast as a function of the external magnetic field. d) $1/T_1^{\rm dd}$ as a function of the external magnetic field. A $T_1$ measurement was recorded for each magnetic field value and fitted accorded to the protocol described in [REF] with $T_1^{\rm ph}=5\ \rm ms$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Same measurements as Fig. \ref  {scan 1x1x1x1}, still on sample ADM-150-1, but with $\mathbf  {B}$ along the [100] axis.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{scan 100}{{1.4}{7}{Same measurements as Fig. \ref {scan 1x1x1x1}, still on sample ADM-150-1, but with $\mathbf {B}$ along the [100] axis.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theory of the low field depolarization}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec causes zero field}{{1.2.2}{8}{Theory of the low field depolarization}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual summary of the different depolarization effects in low magnetic field and their predicted depolarization rate\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{summary_theory}{{1.5}{8}{Visual summary of the different depolarization effects in low magnetic field and their predicted depolarization rate\relax }{figure.caption.5}{}}
\abx@aux@cite{jamonneau2016competition}
\abx@aux@segm{0}{0}{jamonneau2016competition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eigenstates modification}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double flips}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$T_2^*$ modification}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other potential causes for zero field depolarization}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetic field alignment}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PL of sample CVD-pink as a function of the magnetic field for various misalignment of the field direction with the [100] axis\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{alignement rose}{{1.6}{10}{PL of sample CVD-pink as a function of the magnetic field for various misalignment of the field direction with the [100] axis\relax }{figure.caption.10}{}}
\abx@aux@cite{anishchik2015low}
\abx@aux@segm{0}{0}{anishchik2015low}
\abx@aux@cite{filimonenko2020weak}
\abx@aux@segm{0}{0}{filimonenko2020weak}
\abx@aux@cite{anishchik2015low}
\abx@aux@segm{0}{0}{anishchik2015low}
\abx@aux@cite{filimonenko2020weak}
\abx@aux@segm{0}{0}{filimonenko2020weak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laser polarization}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces PL of sample ADM-150-3 with respect to the magnetic field for various laser polarization angle. The magnetic field orientation was chosen arbitrarily in the plane of polarization of the laser field\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{pola laser}{{1.7}{11}{PL of sample ADM-150-3 with respect to the magnetic field for various laser polarization angle. The magnetic field orientation was chosen arbitrarily in the plane of polarization of the laser field\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}NV-NV CR under purely transverse magnetic field}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principle of the experiment}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation of the eigenstates of the NV Hamiltonian for a purely transverse magnetic field $B_\perp $. In addition to the transverse magnetic field, we consider a fixed transverse electric field of value $d_\perp E_\perp =4\ \rm  MHz$. (a) Eigenvalues for the spin Hamiltonian as a function of $B_\perp $. The three states are labeled $\ket {1}$, $\ket {2}$ and $\ket {3}$. (b) Splitting between the $\ket {2}$ and $\ket {3}$ states (blue curve) and closeness factor $\abs {\bra {3}\ket {+}}^2$ between the $\ket {3}$ and $\ket {+}$ (red curve)\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{eigenstates transverse field}{{1.8}{12}{Simulation of the eigenstates of the NV Hamiltonian for a purely transverse magnetic field $B_\perp $. In addition to the transverse magnetic field, we consider a fixed transverse electric field of value $d_\perp E_\perp =4\ \rm MHz$. (a) Eigenvalues for the spin Hamiltonian as a function of $B_\perp $. The three states are labeled $\ket {1}$, $\ket {2}$ and $\ket {3}$. (b) Splitting between the $\ket {2}$ and $\ket {3}$ states (blue curve) and closeness factor $\abs {\bra {3}\ket {+}}^2$ between the $\ket {3}$ and $\ket {+}$ (red curve)\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Experimental data for the depolarization under purely transverse magnetic field on sample ADM-150-2. a) ODMR spectrum for $|\mathbf  {B}|=20\ \rm  G$. The transitions of the class orthogonal to the magnetic field are labeled $\nu _+$ and $\nu _-$. b) Dependency of $\nu _+$ and $\nu _-$ with the magnetic field, as measured through ODMR. c) Measurement of $T_1^{\rm  dd}$ as a function of the transverse magnetic field. The corresponding energy splittings $\Delta \nu =\nu _+-\nu _-$ are written on top. We divided the plot between the A region where $1/T_1^{\rm  dd}$ decreases, and the B region where it reaches a plateau with a value $1/T_1^{\rm  dd}=185 \pm 5\ \rm  s^{-1}$ indicated by a red line. We also indicate in green the value found for a purely longitudinal magnetic field $1/T_1^{\rm  dd}=126 \pm 10\ \rm  s^{-1}$\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{champ tranverse exp}{{1.9}{13}{Experimental data for the depolarization under purely transverse magnetic field on sample ADM-150-2. a) ODMR spectrum for $|\mathbf {B}|=20\ \rm G$. The transitions of the class orthogonal to the magnetic field are labeled $\nu _+$ and $\nu _-$. b) Dependency of $\nu _+$ and $\nu _-$ with the magnetic field, as measured through ODMR. c) Measurement of $T_1^{\rm dd}$ as a function of the transverse magnetic field. The corresponding energy splittings $\Delta \nu =\nu _+-\nu _-$ are written on top. We divided the plot between the A region where $1/T_1^{\rm dd}$ decreases, and the B region where it reaches a plateau with a value $1/T_1^{\rm dd}=185 \pm 5\ \rm s^{-1}$ indicated by a red line. We also indicate in green the value found for a purely longitudinal magnetic field $1/T_1^{\rm dd}=126 \pm 10\ \rm s^{-1}$\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Region A}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Region B}{14}{section*.16}\protected@file@percent }
\abx@aux@cite{pelliccione2016scanned}
\abx@aux@segm{0}{0}{pelliccione2016scanned}
\abx@aux@cite{wolf2015subpicotesla}
\abx@aux@segm{0}{0}{wolf2015subpicotesla}
\abx@aux@cite{rondin2014magnetometry}
\abx@aux@segm{0}{0}{rondin2014magnetometry}
\abx@aux@cite{degen2017quantum}
\abx@aux@segm{0}{0}{degen2017quantum}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion of the experimental observation}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to ensemble NV magnetometry}{15}{section.1.4}\protected@file@percent }
\abx@aux@cite{barry2016optical}
\abx@aux@segm{0}{0}{barry2016optical}
\abx@aux@cite{chatzidrosos2017miniature}
\abx@aux@segm{0}{0}{chatzidrosos2017miniature}
\abx@aux@cite{pham2012enhanced}
\abx@aux@segm{0}{0}{pham2012enhanced}
\abx@aux@cite{wolf2015subpicotesla}
\abx@aux@segm{0}{0}{wolf2015subpicotesla}
\abx@aux@cite{xie2021hybrid}
\abx@aux@segm{0}{0}{xie2021hybrid}
\abx@aux@cite{sutter2012computational}
\abx@aux@segm{0}{0}{sutter2012computational}
\abx@aux@cite{zazvorka2020skyrmion}
\abx@aux@segm{0}{0}{zazvorka2020skyrmion}
\abx@aux@cite{mrozek2015circularly}
\abx@aux@segm{0}{0}{mrozek2015circularly}
\abx@aux@cite{zheng2019zero}
\abx@aux@segm{0}{0}{zheng2019zero}
\abx@aux@cite{lenz2021magnetic}
\abx@aux@segm{0}{0}{lenz2021magnetic}
\abx@aux@cite{vetter2022zero}
\abx@aux@segm{0}{0}{vetter2022zero}
\abx@aux@cite{zheng2019zero}
\abx@aux@segm{0}{0}{zheng2019zero}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}AC and DC magnetometry}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Low field magnetometry}{16}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{wang2022zero}
\abx@aux@segm{0}{0}{wang2022zero}
\abx@aux@cite{broadway2016anticrossing}
\abx@aux@segm{0}{0}{broadway2016anticrossing}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{zheng2020microwave}
\abx@aux@segm{0}{0}{zheng2020microwave}
\abx@aux@cite{akhmedzhanov2017microwave}
\abx@aux@segm{0}{0}{akhmedzhanov2017microwave}
\abx@aux@cite{akhmedzhanov2019magnetometry}
\abx@aux@segm{0}{0}{akhmedzhanov2019magnetometry}
\abx@aux@cite{magaletti2022quantum}
\abx@aux@segm{0}{0}{magaletti2022quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Microwave-free magnetometry}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{microwave-less DC magnetometry}{17}{section*.18}\protected@file@percent }
\abx@aux@cite{wang2022picotesla}
\abx@aux@segm{0}{0}{wang2022picotesla}
\abx@aux@cite{alsid2022solid}
\abx@aux@segm{0}{0}{alsid2022solid}
\abx@aux@cite{rondin2012nanoscale}
\abx@aux@segm{0}{0}{rondin2012nanoscale}
\abx@aux@cite{tetienne2012magnetic}
\abx@aux@segm{0}{0}{tetienne2012magnetic}
\abx@aux@cite{maletinsky2012robust}
\abx@aux@segm{0}{0}{maletinsky2012robust}
\abx@aux@cite{chapman2013background}
\abx@aux@segm{0}{0}{chapman2013background}
\abx@aux@cite{jones2020selective}
\abx@aux@segm{0}{0}{jones2020selective}
\abx@aux@cite{kolkowitz2015probing}
\abx@aux@segm{0}{0}{kolkowitz2015probing}
\abx@aux@cite{andersen2019electron}
\abx@aux@segm{0}{0}{andersen2019electron}
\abx@aux@cite{finco2021imaging}
\abx@aux@segm{0}{0}{finco2021imaging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{microwave-less AC magnetometry}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Orientation-free magnetometry}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Low field depolarization magnetometry}{18}{section.1.5}\protected@file@percent }
\newlabel{sec LFDM}{{1.5}{18}{Low field depolarization magnetometry}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principle of the experiment}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Principle of the LFDM protocol a) Experimental setup. The confocal microscopy setup is similar to the one described in [REF], the lock-in amplifier (LIA) is used here to add a modulation on the magnetic field, instead of the microwave. Both the PL and the LIA signal are monitored. b) example of LIA signal on sample ADM-15-4 when scanning the magnetic field $B_0$ between -150 and 150 G. c) PL signal corresponding to the LIA signal\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{setup magneto}{{1.10}{19}{Principle of the LFDM protocol a) Experimental setup. The confocal microscopy setup is similar to the one described in [REF], the lock-in amplifier (LIA) is used here to add a modulation on the magnetic field, instead of the microwave. Both the PL and the LIA signal are monitored. b) example of LIA signal on sample ADM-15-4 when scanning the magnetic field $B_0$ between -150 and 150 G. c) PL signal corresponding to the LIA signal\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DC and AC LFDM sensing protocols on sample ADM-15-5. The magnetic field is scanned in an arbitrary direction. a) DC sensing: $B_0$ is scanned between $-$80 and +80 G while an AC field of amplitude 10 G is used for the lock-in detection. b) AC sensing: $B_0$ scans are performed for 5 different $|\tilde  B_{\rm  AC}|$ values between 2 and 10 G. The best AC sensitivity is achieved for $B_0\approx 5\ \rm  G$.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{AC and DC sensing}{{1.11}{20}{DC and AC LFDM sensing protocols on sample ADM-15-5. The magnetic field is scanned in an arbitrary direction. a) DC sensing: $B_0$ is scanned between $-$80 and +80 G while an AC field of amplitude 10 G is used for the lock-in detection. b) AC sensing: $B_0$ scans are performed for 5 different $|\tilde B_{\rm AC}|$ values between 2 and 10 G. The best AC sensitivity is achieved for $B_0\approx 5\ \rm G$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sensitivity of the LFDM protocol}{20}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sensitivity measurement of the LFDM on sample ADM-15-4. a) Temporal trace of the LIA signal when applying an alternating external magnetic field of amplitude 35 $\mu $T and frequency $f=1\ \rm  Hz$. b) Histogram of the DC measurement over 50 s. The data is fitted with Gaussians of width $1.6\ \rm  {\mu T}$.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{sensei alternee}{{1.12}{21}{Sensitivity measurement of the LFDM on sample ADM-15-4. a) Temporal trace of the LIA signal when applying an alternating external magnetic field of amplitude 35 $\mu $T and frequency $f=1\ \rm Hz$. b) Histogram of the DC measurement over 50 s. The data is fitted with Gaussians of width $1.6\ \rm {\mu T}$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Angular dependence of the sensitivity}{21}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec angular sensi}{{1.5.3}{21}{Angular dependence of the sensitivity}{subsection.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Angular dependence of the sensitivity. a) LIA signal for $B_0$ scanned between $-$150 and +150 G along the [100] axis, or along a direction 20$^\circ $ off the [100] axis. b) Zoom-in of the LIA signal on the zero-field slopes. c) Measured sensitivity as a function of the magnetic field angle with the [100] axis.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{angular sensi}{{1.13}{22}{Angular dependence of the sensitivity. a) LIA signal for $B_0$ scanned between $-$150 and +150 G along the [100] axis, or along a direction 20$^\circ $ off the [100] axis. b) Zoom-in of the LIA signal on the zero-field slopes. c) Measured sensitivity as a function of the magnetic field angle with the [100] axis.\relax }{figure.caption.23}{}}
\abx@aux@cite{kucsko2013nanometre}
\abx@aux@segm{0}{0}{kucsko2013nanometre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Temporal stability}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Temporal stability of DC-LFDM as measured on sample ADM-15-5. a) Temporal trace of the LIA signal for $B_0 \approx 0$. The Lock-in signal was converted to a measured magnetic field with the previously described protocol. b) Estimated signal to noise ratio for a signal of 100 nT as a function of the total acquisition time $T$. The noise value is computed by averaging the variance of the temporal trace over each time duration $T$. A curve $y=0.5\tmspace  +\thinmuskip {.1667em} T^{1/2}$ is added for comparison\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{temporal 0B}{{1.14}{23}{Temporal stability of DC-LFDM as measured on sample ADM-15-5. a) Temporal trace of the LIA signal for $B_0 \approx 0$. The Lock-in signal was converted to a measured magnetic field with the previously described protocol. b) Estimated signal to noise ratio for a signal of 100 nT as a function of the total acquisition time $T$. The noise value is computed by averaging the variance of the temporal trace over each time duration $T$. A curve $y=0.5\, T^{1/2}$ is added for comparison\relax }{figure.caption.24}{}}
\abx@aux@cite{zhou2020quantum}
\abx@aux@segm{0}{0}{zhou2020quantum}
\abx@aux@cite{barry2016optical}
\abx@aux@segm{0}{0}{barry2016optical}
\abx@aux@cite{zhou2020quantum}
\abx@aux@segm{0}{0}{zhou2020quantum}
\abx@aux@cite{le2012efficient}
\abx@aux@segm{0}{0}{le2012efficient}
\abx@aux@cite{le2012efficient}
\abx@aux@segm{0}{0}{le2012efficient}
\abx@aux@cite{wolf2015subpicotesla}
\abx@aux@segm{0}{0}{wolf2015subpicotesla}
\abx@aux@cite{wang2022picotesla}
\abx@aux@segm{0}{0}{wang2022picotesla}
\abx@aux@cite{alsid2022solid}
\abx@aux@segm{0}{0}{alsid2022solid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison between LFDM and other magnetometry protocol}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comparison with microwave based protocols}{24}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of the volume-normalized sensitivity of the best AC and DC protocols with LFDM\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{table sensi volumiques}{{1.1}{24}{Comparison of the volume-normalized sensitivity of the best AC and DC protocols with LFDM\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparison between LFDM and microwave-based magnetometry on the same experimental setup. The sample used is ADM-15-5 and the magnetic field is aligned close to a [111] axis. a) Schematics of the experiment: the setup is the same as the one described in Fig. \ref  {setup magneto} with the addition of a continuous microwave tone at the frequency $\nu =2600\ \rm  MHz$. b) LIA signal as $B_0$ is scanned from $-$150 to +150 G. The two lines at $\pm 100\ \rm  G$ are caused by the microwave. c) Temporal trace of the measured B field for $B_0 \approx 0$ (on the middle of the zero field slope) and $B_0 \approx 100\ \rm  G$ (on the middle of the microwave slope). The orange curve is shifted by $\approx 100\ \rm  G$ to sit on the same scale as the blue curve. d) Estimated SNR fo a signal of 100 nT for $B_0 \approx 0$ and $B_0 \approx 100\ \rm  G$ as a function of the total acquisition time\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{comparaison 0B MW}{{1.15}{25}{Comparison between LFDM and microwave-based magnetometry on the same experimental setup. The sample used is ADM-15-5 and the magnetic field is aligned close to a [111] axis. a) Schematics of the experiment: the setup is the same as the one described in Fig. \ref {setup magneto} with the addition of a continuous microwave tone at the frequency $\nu =2600\ \rm MHz$. b) LIA signal as $B_0$ is scanned from $-$150 to +150 G. The two lines at $\pm 100\ \rm G$ are caused by the microwave. c) Temporal trace of the measured B field for $B_0 \approx 0$ (on the middle of the zero field slope) and $B_0 \approx 100\ \rm G$ (on the middle of the microwave slope). The orange curve is shifted by $\approx 100\ \rm G$ to sit on the same scale as the blue curve. d) Estimated SNR fo a signal of 100 nT for $B_0 \approx 0$ and $B_0 \approx 100\ \rm G$ as a function of the total acquisition time\relax }{figure.caption.26}{}}
\abx@aux@cite{barry2016optical}
\abx@aux@segm{0}{0}{barry2016optical}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{zheng2020microwave}
\abx@aux@segm{0}{0}{zheng2020microwave}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{zheng2020microwave}
\abx@aux@segm{0}{0}{zheng2020microwave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison with microwave-less protocols}{26}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion and perspectives}{27}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}LFDM optimization}{27}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Measurements on sample SBST-C for two different regions A and B. a) PL contrast as a function of a magnetic field scanned in an aribitrary direction (same direction for both regions). b) PL contrast as a function of a magnetic field scanned in the [100] direction. c) $T_1$ measurement on a single class when $B\neq  0$. d) $T_1$ measurement on all four classes when $B=0$ \relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{substrat chelou}{{1.16}{28}{Measurements on sample SBST-C for two different regions A and B. a) PL contrast as a function of a magnetic field scanned in an aribitrary direction (same direction for both regions). b) PL contrast as a function of a magnetic field scanned in the [100] direction. c) $T_1$ measurement on a single class when $B\neq 0$. d) $T_1$ measurement on all four classes when $B=0$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Same measurements as Fig. \ref  {substrat chelou} on two distinct samples ADM-15-4 and ADM-15-1. Every parameters (laser power,optical setup , AC magnetic field) was kept identical for the two samples.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{double dragon}{{1.17}{29}{Same measurements as Fig. \ref {substrat chelou} on two distinct samples ADM-15-4 and ADM-15-1. Every parameters (laser power,optical setup , AC magnetic field) was kept identical for the two samples.\relax }{figure.caption.28}{}}
\abx@aux@cite{levine2019principles}
\abx@aux@segm{0}{0}{levine2019principles}
\abx@aux@cite{scholten2021widefield}
\abx@aux@segm{0}{0}{scholten2021widefield}
\abx@aux@cite{glenn2017micrometer}
\abx@aux@segm{0}{0}{glenn2017micrometer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Potential applications for LFDM}{30}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Schematics of two potential application for LFDM. The working of each application is detailed in the main text\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{applications}{{1.18}{30}{Schematics of two potential application for LFDM. The working of each application is detailed in the main text\relax }{figure.caption.29}{}}
\abx@aux@cite{arcizet2011single}
\abx@aux@segm{0}{0}{arcizet2011single}
\abx@aux@cite{rugar2004single}
\abx@aux@segm{0}{0}{rugar2004single}
\abx@aux@cite{huxter2022scanning}
\abx@aux@segm{0}{0}{huxter2022scanning}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{feng2021association}
\abx@aux@segm{0}{0}{feng2021association}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhmedzhanov2017microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akhmedzhanov2019magnetometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellet2022spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2012theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{udvarhelyi2018spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittiga2018imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1990electric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barson2017nanomechanical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2021nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2022nanoscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jamonneau2016competition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smeltzer2009robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anishchik2015low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filimonenko2020weak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccione2016scanned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2015subpicotesla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rondin2014magnetometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degen2017quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2020sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2016optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chatzidrosos2017miniature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pham2012enhanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2021hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutter2012computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zazvorka2020skyrmion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrozek2015circularly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2019zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenz2021magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vetter2022zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broadway2016anticrossing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wickenbrock2016microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2020microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magaletti2022quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022picotesla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alsid2022solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rondin2012nanoscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2012magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman2013background}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2020selective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolkowitz2015probing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen2019electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finco2021imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kucsko2013nanometre}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2020quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le2012efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levine2019principles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scholten2021widefield}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glenn2017micrometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arcizet2011single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rugar2004single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huxter2022scanning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2017depolarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2021association}{none/global//global/global}
