[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 4.blg'
[35] biber:322> INFO - === lun. août 29, 2022, 18:35:53
[42] Biber.pm:415> INFO - Reading 'Chapter 4.bcf'
[76] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[82] Biber.pm:4256> INFO - Processing section 0
[83] Utils.pm:75> INFO - Globbing data source 'Bib_ch4.bib'
[83] Utils.pm:91> INFO - Globbed data source 'Bib_ch4.bib' to Bib_ch4.bib
[88] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch4.bib' for section 0
[90] bibtex.pm:1653> INFO - LaTeX decoding ...
[156] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch4.bib'
[158] Utils.pm:293> WARN - Duplicate entry key: 'holliday1989optical' in file 'Bib_ch4.bib', skipping ...
[158] Utils.pm:293> WARN - Duplicate entry key: 'van1989cross' in file 'Bib_ch4.bib', skipping ...
[158] Utils.pm:293> WARN - Duplicate entry key: 'choi2017depolarization' in file 'Bib_ch4.bib', skipping ...
[158] Utils.pm:293> WARN - Duplicate entry key: 'doherty2012theory' in file 'Bib_ch4.bib', skipping ...
[159] Utils.pm:293> WARN - Duplicate entry key: 'wickenbrock2016microwave' in file 'Bib_ch4.bib', skipping ...
[159] Utils.pm:293> WARN - Duplicate entry key: 'zheng2020microwave' in file 'Bib_ch4.bib', skipping ...
[159] Utils.pm:293> WARN - Duplicate entry key: 'akhmedzhanov2017microwave' in file 'Bib_ch4.bib', skipping ...
[159] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch4.bib', skipping ...
[159] Utils.pm:293> WARN - Duplicate entry key: 'alsid2022solid' in file 'Bib_ch4.bib', skipping ...
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[385] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:652> INFO - Writing 'Chapter 4.bbl' with encoding 'UTF-8'
[422] bbl.pm:755> INFO - Output to Chapter 4.bbl
[422] Biber.pm:128> INFO - WARNINGS: 9
