\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{doherty2012theory}
\abx@aux@segm{0}{0}{doherty2012theory}
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\abx@aux@cite{mittiga2018imaging}
\abx@aux@segm{0}{0}{mittiga2018imaging}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}NV-NV CR under transverse or low fields: application to magnetometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}NV spin Hamiltonian under low and transverse fields}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NV spin Hamiltonian in zero external magnetic field}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulations of inhomogeneous zero field ODMR when sampling various parameters. a) Simulation when sampling each components of the magnetic field over a Gaussian of deviation $\sigma =2\ \rm  G$. b) Simulation when sampling each components of the strain tensor $\bar  {\bar  {\varepsilon }}$ over a Gaussian of deviation $\sigma =2\cdot 10^{-4}$. c) Simulation when sampling each components of the electric field over a Gaussian of deviation $\sigma =2\cdot 10^{5}\ \rm  {V/cm}$. d) Experimental ODMR spectrum in zero external field taken on sample ADM-150-2\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simus ESR}{{1.1}{2}{Simulations of inhomogeneous zero field ODMR when sampling various parameters. a) Simulation when sampling each components of the magnetic field over a Gaussian of deviation $\sigma =2\ \rm G$. b) Simulation when sampling each components of the strain tensor $\bar {\bar {\varepsilon }}$ over a Gaussian of deviation $\sigma =2\cdot 10^{-4}$. c) Simulation when sampling each components of the electric field over a Gaussian of deviation $\sigma =2\cdot 10^{5}\ \rm {V/cm}$. d) Experimental ODMR spectrum in zero external field taken on sample ADM-150-2\relax }{figure.caption.1}{}}
\newlabel{Hamiltonien pm1}{{1.1}{2}{NV spin Hamiltonian in zero external magnetic field}{equation.1.1.1}{}}
\abx@aux@cite{van1990electric}
\abx@aux@segm{0}{0}{van1990electric}
\abx@aux@cite{udvarhelyi2018spin}
\abx@aux@segm{0}{0}{udvarhelyi2018spin}
\abx@aux@cite{barson2017nanomechanical}
\abx@aux@segm{0}{0}{barson2017nanomechanical}
\abx@aux@cite{mittiga2018imaging}
\abx@aux@segm{0}{0}{mittiga2018imaging}
\abx@aux@cite{qiu2021nuclear}
\abx@aux@segm{0}{0}{qiu2021nuclear}
\abx@aux@cite{qiu2022nanoscale}
\abx@aux@segm{0}{0}{qiu2022nanoscale}
\abx@aux@cite{jamonneau2016competition}
\abx@aux@segm{0}{0}{jamonneau2016competition}
\abx@aux@cite{qiu2021nuclear}
\abx@aux@segm{0}{0}{qiu2021nuclear}
\abx@aux@cite{qiu2022nanoscale}
\abx@aux@segm{0}{0}{qiu2022nanoscale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NV spin Hamiltonian under purely transverse magnetic field}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hyperfine coupling and inhomogeneous broadening}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{smeltzer2009robust}
\abx@aux@segm{0}{0}{smeltzer2009robust}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces tata. Changer les T1 avec T1ph=5ms\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ESR for T2*}{{1.2}{5}{tata. Changer les T1 avec T1ph=5ms\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modification of NV-NV CR in the transverse field dominated regime}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NV-NV CR under low magnetic field}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces tata. Changer les T1 avec T1ph=5ms\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{scan 1x1x1x1}{{1.3}{7}{tata. Changer les T1 avec T1ph=5ms\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Same measurements as Fig. \ref  {scan 1x1x1x1}, still on sample ADM-150-1, but with $\mathbf  {B}$ along the [100] axis. Changer les T1 avec T1ph=5ms\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{scan 100}{{1.4}{8}{Same measurements as Fig. \ref {scan 1x1x1x1}, still on sample ADM-150-1, but with $\mathbf {B}$ along the [100] axis. Changer les T1 avec T1ph=5ms\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potential causes for low field depolarization}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Change in eigenstates}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Double flips}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Change in $T_2^*$}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NV-NV CR under purely transverse magnetic field}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other potential causes}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Low field magnetometry}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion and perspectives}{10}{section.1.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{doherty2012theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{udvarhelyi2018spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mittiga2018imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1990electric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barson2017nanomechanical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2021nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2022nanoscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jamonneau2016competition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smeltzer2009robust}{none/global//global/global}
