\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NV center}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetometry with NV centers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polarization transfer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-Relaxation with NV centers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NV-NV cross relaxation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Torque measurement with a levitating diamond}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Magnetic torque caused by the cross-relaxation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and outlook}{5}\protected@file@percent }
