1
nucpol pump -5dBm 2.6486
30us las+pump / 3us las / 5us probe+las

2
nucpol pump -5dBm 2.6487
30us las+pump / 3us las / 5us probe+las

3
nucpol pump -5dBm 2.6485
30us las+pump / 3us las / 5us probe+las

4
nucpol pump -5dBm 2.64855
30us las+pump / 3us las / 5us probe+las

5
nucpol pump -5dBm 2.64855
10us las / (10us pump / 3us las)*3 / 5us probe+las

6
nucpol pump -5dBm 2.64855
10us las / (8us pump / 3us las)*3 / 5us probe+las

7
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las

8 probe -20dBm (was -15dBm before)
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las

l1 probe -15dBm 2.6533
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
change last laser pulse from 2 to 32us

l2 probe -15dBm 2.65545
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
change last laser pulse from 2 to 32us

9 probe -20dBm
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
last laser pulse set to 30 instead of 3us

10 probe -20dBm 
nucpol pump off
10us las / (9us pump / 3us las)*3 / 5us probe+las

11 probe -20dBm
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
last laser pulse set to 10 instead of 3us

12 probe -20dBm
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
last laser pulse set to 50 instead of 3us

13 probe -20dBm
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
insert dark waiting time of 47us between last laser pulse and read

lf3 probe -15dBm 2.6533
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
change last laser pulse from 2 to 50us

lf4 probe -15dBm 2.65545
nucpol pump -5dBm 2.64855
10us las / (9us pump / 3us las)*3 / 5us probe+las
change last laser pulse from 2 to 50us

change laser to 2Mcps

14 probe -20dBm
nucpol pump -5dBm 2.64855
20us las / (9us pump / 6us las)*3 / 5us probe+las

lf5 probe -15dBm 2.6533
nucpol pump -5dBm 2.64855
20us las / (9us pump / 6us las)*3 / 10us probe+las
change last laser pulse from 2 to 50us

new B

lf1 probe -15dBm 2.6522
nucpol pump -5dBm 2.6475
20us las / (11us pump / 6us las)*3 / 10us probe+las
change last laser pulse from 2 to 98us

14 probe -20dBm
nucpol pump -5dBm 2.6475
20us las / (11us pump / 6us las)*3 / 10us probe+las

3B

1 probe -20dBm
nucpol pump -5dBm 2.64331
40us las / 130us pump+las / 20us las / 10us probe+las

2 probe -20dBm
nucpol pump -5dBm 2.64331
40us las / (8us pump / 20us las)*5 / 20us las / 10us probe+las

3 probe -20dBm
nucpol pump -5dBm 2.64331
40us las / (9us pump / 20us las)*5 / 20us las / 10us probe+las

4 probe -20dBm
nucpol pump -5dBm 2.64331
40us las / 90us pump+las / 30us las / 10us probe+las

5 probe -20dBm
nucpol pump -5dBm 2.64331
40us las / 90us pump+las / 20us las / 10us probe+las

6 probe -20dBm
nucpol pump -5dBm 2.6477
40us las / 90us pump+las / 20us las / 10us probe+las

7 probe -20dBm
nucpol pump -5dBm 2.655
40us las / 90us pump+las / 20us las / 10us probe+las

11h30 : realignement diamond and collection

b1 probe -20dBm
nucpol pump -5dBm 2.6549
60us las / 100us pump+las / 30us las / 10us probe+las

b2 probe -20dBm
nucpol pump -5dBm 2.64765
60us las / 100us pump+las / 30us las / 10us probe+las

b3 probe -20dBm
nucpol pump -5dBm 2.6432
60us las / 100us pump+las / 30us las / 10us probe+las

b4 probe -20dBm
nucpol pump -5dBm 2.6433
60us las / 100us pump+las / 30us las / 10us probe+las

b5 probe -20dBm
nucpol pump off
60us las / 100us pump+las / 30us las / 10us probe+las

b6 probe -20dBm
nucpol pump -5dBm 2.6433
60us las / 150us pump+las / 50us las / 10us probe+las

b7 probe -20dBm
nucpol pump -5dBm 2.64765
50us las / 150us pump+las / 50us las / 10us probe+las

lf1 probe -15dBm 2.65235
nucpol pump -5dBm 2.64765
50us las / 150us pump+las / 50us las / 10us probe+las
change last las from 10 to 310us

lf2 probe -20dBm 2.65235
nucpol pump -5dBm 2.64765
50us las / 150us pump+las / 50us las / 10us probe+las
change last las from 10 to 310us

b8 probe -20dBm
nucpol pump -5dBm 2.64765
50us las / 150us pump+las / 0us las / 10us probe+las

b9 probe -20dBm
nucpol pump -5dBm 2.6433
50us las / 150us pump+las / 0us las / 10us probe+las

lf3 probe -20dBm 2.648
nucpol pump -5dBm 2.6433
50us las / 150us pump+las / 50us las / 10us probe+las
change last las from 10 to 310us


12h25 change nb de coup to 800kcps

bl1 probe -20dBm
nucpol pump -5dBm 2.6432
100us las / 400us pump+las / 100us las / 10us probe+las

bl2 probe -20dBm
nucpol pump -5dBm 2.6477
100us las / 200us pump+las / 100us las / 10us probe+las

bl2 probe -20dBm
nucpol pump off
100us las / 200us pump+las / 100us las / 10us probe+las

lfl1 probe -20dBm 2.648
nucpol pump -5dBm 2.6432
10us las / 200us pump+las / 10us las / 10us probe+las
change last las from 10 to 610us

cpt1
probe -30dBm
pump 2.64325 -5dBm

cpt2
probe -30dBm
pump 2.64343 -2dBm

cpt3
probe -30dBm
pump 2.643575 0dBm

1.6Mcps

cpt4
probe -30dBm
pump 2.643575 0dBm

3.2Mcps

cpt5
probe -30dBm
pump 2.64359 0dBm

6.4Mcps

cpt6
probe -30dBm
pump 2.64359 0dBm

6.4Mcps*2

cpt7
probe -30dBm
pump 2.64359 0dBm

1Mcps (polar5.)

cpt8
probe -30dBm
pump 2.64356 0dBm

cpt9
probe -30dBm (with extra isolator)
pump 2.64341 -2.5dBm

cpt10 idem but 3ms instead of 1ms of step time

cpt11 idem with 5Mcps (polar6.)

cpt12 idem with 0.5Mcps (polar7.)

#old ampli no switch on pump

CPT.1 : pump 2.64312 10dBm probe:-25dBm


