\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{VH}
\citation{Lukin}
\citation{Meriles}
\bibcite{VH}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Novel detection of spin interactions in diamond}{1}{}}
\@writefile{toc}{\contentsline {abstract}{R\'esum\'e}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\'ef\'erences}{1}{}}
\bibcite{Lukin}{{2}{}{{}}{{}}}
\bibcite{Meriles}{{3}{}{{}}{{}}}
\bibdata{Abstract_Pellet-MaryNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
