\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{VH}
\citation{nature}
\citation{Lukin}
\citation{Meriles}
\bibcite{VH}{{1}{}{{}}{{}}}
\bibcite{nature}{{2}{}{{}}{{}}}
\bibcite{Lukin}{{3}{}{{}}{{}}}
\bibcite{Meriles}{{4}{}{{}}{{}}}
\bibdata{Abstract_Pellet-MaryNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Mechanical and relaxation-based detection of dipolar-interactions between spins in diamond}{1}{}}
\@writefile{toc}{\contentsline {abstract}{R\'esum\'e}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\'ef\'erences}{1}{}}
\newlabel{LastBibItem}{{4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
