\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix: Computation of $\bar  \eta $}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq. eta debut annexe}{{1.2}{1}{Appendix: Computation of $\bar \eta $}{equation.1.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\bar  \eta $ in the magnetic basis $\{ \ket {0}, \ket {+1}, \ket {-1}\}$}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematics of the ``normal" NV center NV$_s$ and the fluctuator NV$_f$ in and their respective basis ($\hat  x_s,\hat  y_s,\hat  z_s$) and ($\hat  x_f,\hat  y_f,\hat  z_f$), as well as the relative position $\mathbf  {r}(r,\theta ,\phi )$ between the two spins.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shema spins annexe}{{1.1}{2}{Schematics of the ``normal" NV center NV$_s$ and the fluctuator NV$_f$ in and their respective basis ($\hat x_s,\hat y_s,\hat z_s$) and ($\hat x_f,\hat y_f,\hat z_f$), as well as the relative position $\mathbf {r}(r,\theta ,\phi )$ between the two spins.\relax }{figure.caption.1}{}}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\newlabel{eq. eta bar r bar g bar}{{1.10}{3}{$\bar \eta $ in the magnetic basis $\{ \ket {0}, \ket {+1}, \ket {-1}\}$}{equation.1.1.10}{}}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\newlabel{eq. eta base mag}{{1.11}{4}{$\bar \eta $ in the magnetic basis $\{ \ket {0}, \ket {+1}, \ket {-1}\}$}{equation.1.1.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computation of $\bar  G$ in the magnetic basis\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table G mag}{{1.1}{4}{Computation of $\bar G$ in the magnetic basis\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interclass resonance and magnetic field orientation}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Illustration of the co-resonance condition between a NV center parallel to the [111] axis and a fluctuator parallel to the [$\bar  1$11] axis. The $\hat  z$ direction is defined by the condition $\mathbf  {B}\cdot \hat  {z} >0$. (b) 8 individual $T_1$ measurements on sample ADM-15-3 on a two-class resonance for 8 different values of the magnetic field (4 $\mathbf  {B} \in \{110\}$ and 4 $\mathbf  {B} \in \{100\}$).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{110 vs 100 annexe}{{1.2}{6}{(a) Illustration of the co-resonance condition between a NV center parallel to the [111] axis and a fluctuator parallel to the [$\bar 1$11] axis. The $\hat z$ direction is defined by the condition $\mathbf {B}\cdot \hat {z} >0$. (b) 8 individual $T_1$ measurements on sample ADM-15-3 on a two-class resonance for 8 different values of the magnetic field (4 $\mathbf {B} \in \{110\}$ and 4 $\mathbf {B} \in \{100\}$).\relax }{figure.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{choi2017depolarization}{none/global//global/global}
