[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Appendix_eta.blg'
[35] biber:322> INFO - === mer. oct. 19, 2022, 20:16:33
[42] Biber.pm:415> INFO - Reading 'Appendix_eta.bcf'
[73] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:4256> INFO - Processing section 0
[80] Utils.pm:75> INFO - Globbing data source 'Bib_ch3.bib'
[80] Utils.pm:91> INFO - Globbed data source 'Bib_ch3.bib' to Bib_ch3.bib
[85] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch3.bib' for section 0
[89] bibtex.pm:1653> INFO - LaTeX decoding ...
[216] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch3.bib'
[219] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch3.bib', skipping ...
[222] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'Bib_ch3.bib', skipping ...
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[243] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:652> INFO - Writing 'Appendix_eta.bbl' with encoding 'UTF-8'
[245] bbl.pm:755> INFO - Output to Appendix_eta.bbl
[245] Biber.pm:128> INFO - WARNINGS: 2
