% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{choi2017depolarization}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=57a57425ca896b5ff04437ae9326358a}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Joonhee},
           giveni={J\bibinitperiod}}}%
        {{hash=aefff0f639ffce89deaac5b5a6e0d625}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Soonwon},
           giveni={S\bibinitperiod}}}%
        {{hash=e2d76903aa5edbfad4db8f641e8d9b9c}{%
           family={Kucsko},
           familyi={K\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=26627a96bd5c9e16c60b94d9c4a93b40}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=568f93fd49f6b56c212bf545801d2f2b}{%
           family={Shields},
           familyi={S\bibinitperiod},
           given={Brendan\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bf2859933e1b0c4896731b2e0f045403}{%
           family={Sumiya},
           familyi={S\bibinitperiod},
           given={Hitoshi},
           giveni={H\bibinitperiod}}}%
        {{hash=ead6bf8f02a5582b2c748352737bc0e8}{%
           family={Onoda},
           familyi={O\bibinitperiod},
           given={Shinobu},
           giveni={S\bibinitperiod}}}%
        {{hash=e72a0e59f917bfcf16da87421615eef1}{%
           family={Isoya},
           familyi={I\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod}}}%
        {{hash=643c556d156225bdad6e50ef100dd939}{%
           family={Demler},
           familyi={D\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=176f8a3c6b3820fedfad65dcbb8fb5c5}{%
           family={Jelezko},
           familyi={J\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{90fff14552ce1652f51750f51944eef4}
      \strng{fullhash}{430b891f1e3d1561a5bdb298bd6eb90c}
      \strng{bibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorbibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authornamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorfullhash}{430b891f1e3d1561a5bdb298bd6eb90c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{9}
      \field{title}{Depolarization dynamics in a strongly interacting solid-state spin ensemble}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{093601}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

