[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 3.blg'
[39] biber:322> INFO - === mar. oct. 11, 2022, 11:59:24
[46] Biber.pm:415> INFO - Reading 'Chapter 3.bcf'
[80] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[87] Biber.pm:4256> INFO - Processing section 0
[87] Utils.pm:75> INFO - Globbing data source 'Bib_ch3.bib'
[87] Utils.pm:91> INFO - Globbed data source 'Bib_ch3.bib' to Bib_ch3.bib
[92] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch3.bib' for section 0
[96] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch3.bib'
[227] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch3.bib', skipping ...
[231] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'Bib_ch3.bib', skipping ...
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[362] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:652> INFO - Writing 'Chapter 3.bbl' with encoding 'UTF-8'
[383] bbl.pm:755> INFO - Output to Chapter 3.bbl
[384] Biber.pm:128> INFO - WARNINGS: 2
