\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\abx@aux@cite{holliday1989optical}
\abx@aux@segm{0}{0}{holliday1989optical}
\abx@aux@cite{van1989cross}
\abx@aux@segm{0}{0}{van1989cross}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}NV-NV cross-relaxations : the fluctuator model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental observation of NV-NV cross-relaxation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NV-NV CR between nonequivalent NV centers}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{non_equi_valent_CR}{{1.1.1}{1}{NV-NV CR between nonequivalent NV centers}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Representation of two non equivalent spins resonantly coupled. One spin is aligned with the magnetic field and therefore well polarized, while the second spin is not. b) Simulated frequencies for the $\ket {0} \to \ket {-1}$ and $\ket {0} \to \ket {+1}$ transitions when $\mathbf  {B}\parallel [111]$ for the class aligned with B, and the 3 equivalent classes not aligned with B. c) Taken from \citep {armstrong2010nv}, PL change of an ensemble of NV centers as a magnetic field is scanned along the [111] axis.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{non equivalent NV-NV}{{1.1}{2}{a) Representation of two non equivalent spins resonantly coupled. One spin is aligned with the magnetic field and therefore well polarized, while the second spin is not. b) Simulated frequencies for the $\ket {0} \to \ket {-1}$ and $\ket {0} \to \ket {+1}$ transitions when $\mathbf {B}\parallel [111]$ for the class aligned with B, and the 3 equivalent classes not aligned with B. c) Taken from \citep {armstrong2010nv}, PL change of an ensemble of NV centers as a magnetic field is scanned along the [111] axis.\relax }{figure.caption.1}{}}
\abx@aux@cite{jarmola2012temperature}
\abx@aux@segm{0}{0}{jarmola2012temperature}
\abx@aux@cite{mrozek2015longitudinal}
\abx@aux@segm{0}{0}{mrozek2015longitudinal}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}NV-NV CR between equivalent NV centers}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CR between equivalent NV centers for sample ADM-15-1. (a) Representation of equivalent NV centers: either two NVs from the same class, or two classes with the same projected magnetic field. (b) Magnetic setup used for the experiment: a permanent magnet is used to apply a bias magnetic field, and an electromagnet is used to add a variable magnetic field. (c) Simulation of the $\ket {0}\to \ket {-1}$ transition for the 4 classes of NV centers as a function of the scanned magnetic field. The transitions were computed based on several ODMR spectra. The red dotted lines correspond to inter-class resonance (d) Change in the PL of the NV centers ensemble as a function of the scanned magnetic field. The inter-class resonances are reported here.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{equivalent NV-NV}{{1.2}{3}{CR between equivalent NV centers for sample ADM-15-1. (a) Representation of equivalent NV centers: either two NVs from the same class, or two classes with the same projected magnetic field. (b) Magnetic setup used for the experiment: a permanent magnet is used to apply a bias magnetic field, and an electromagnet is used to add a variable magnetic field. (c) Simulation of the $\ket {0}\to \ket {-1}$ transition for the 4 classes of NV centers as a function of the scanned magnetic field. The transitions were computed based on several ODMR spectra. The red dotted lines correspond to inter-class resonance (d) Change in the PL of the NV centers ensemble as a function of the scanned magnetic field. The inter-class resonances are reported here.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}NV inhomogeneity and the fluctuator model}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CR in an inhomogeneous NV bath}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) Schematics of the model: we consider a four level system consisting of 2 levels of 2 NV centers resonantly coupled through the flip-flop rate $\Gamma _{\rm  dd}$. These two NV centers are each pumped in their respective $\ket {0}$ state via the green laser with a rate $\Gamma _{\rm  las}$, and have their own relaxation rate $\Gamma _1$ and $\Gamma _1^*$ respectively. b) Average population of the two NV centers in the $\ket {0}$ state in the steady state as a function of $\Gamma _{\rm  dd}$ and $\Gamma _1^*$. The steady state was computed by solving a classical rate equation where I fixed $\Gamma _{\rm  las}=1000\ \rm  Hz$ and $\Gamma _1=300\ \rm  Hz$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{inhomogene}{{1.3}{4}{a) Schematics of the model: we consider a four level system consisting of 2 levels of 2 NV centers resonantly coupled through the flip-flop rate $\Gamma _{\rm dd}$. These two NV centers are each pumped in their respective $\ket {0}$ state via the green laser with a rate $\Gamma _{\rm las}$, and have their own relaxation rate $\Gamma _1$ and $\Gamma _1^*$ respectively. b) Average population of the two NV centers in the $\ket {0}$ state in the steady state as a function of $\Gamma _{\rm dd}$ and $\Gamma _1^*$. The steady state was computed by solving a classical rate equation where I fixed $\Gamma _{\rm las}=1000\ \rm Hz$ and $\Gamma _1=300\ \rm Hz$.\relax }{figure.caption.3}{}}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presentation of the fluctuator model}{5}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Single NV center coupled to a single fluctuator}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq eta}{{1.2}{6}{Single NV center coupled to a single fluctuator}{equation.1.2.2}{}}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ensemble of NV centers coupled to a bath of fluctuators}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq 1/T}{{1.7}{7}{Ensemble of NV centers coupled to a bath of fluctuators}{equation.1.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Computation of $\bar  \eta $}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec computation eta}{{1.2.5}{8}{Computation of $\bar \eta $}{subsection.1.2.5}{}}
\abx@aux@cite{feher1959electron}
\abx@aux@segm{0}{0}{feher1959electron}
\abx@aux@cite{honig1960electron}
\abx@aux@segm{0}{0}{honig1960electron}
\abx@aux@cite{honig1960electron}
\abx@aux@segm{0}{0}{honig1960electron}
\abx@aux@cite{sugihara1963spin}
\abx@aux@segm{0}{0}{sugihara1963spin}
\abx@aux@cite{yang1968concentration}
\abx@aux@segm{0}{0}{yang1968concentration}
\abx@aux@cite{vugmeister1978spin}
\abx@aux@segm{0}{0}{vugmeister1978spin}
\abx@aux@cite{berman2005spin}
\abx@aux@segm{0}{0}{berman2005spin}
\abx@aux@cite{bloembergen1949interaction}
\abx@aux@segm{0}{0}{bloembergen1949interaction}
\abx@aux@cite{de1958relaxation}
\abx@aux@segm{0}{0}{de1958relaxation}
\abx@aux@cite{blumberg1960nuclear}
\abx@aux@segm{0}{0}{blumberg1960nuclear}
\abx@aux@cite{forster1949experimentelle}
\abx@aux@segm{0}{0}{forster1949experimentelle}
\abx@aux@cite{eisenthal1964influence}
\abx@aux@segm{0}{0}{eisenthal1964influence}
\abx@aux@cite{yokota1967effects}
\abx@aux@segm{0}{0}{yokota1967effects}
\abx@aux@cite{forster1949experimentelle}
\abx@aux@segm{0}{0}{forster1949experimentelle}
\abx@aux@cite{sugihara1963spin}
\abx@aux@segm{0}{0}{sugihara1963spin}
\abx@aux@cite{honig1960electron}
\abx@aux@segm{0}{0}{honig1960electron}
\newlabel{eq 1/T avec T2*}{{1.13}{9}{Computation of $\bar \eta $}{equation.1.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Possible microscopic origin of the fluctuators}{9}{subsection.1.2.6}\protected@file@percent }
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{manson2018nv}
\abx@aux@segm{0}{0}{manson2018nv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental investigation of the fluctuator model}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The stretched exponential lifetime}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces T1 measurement following the protocol described in [REF]. The best exponential and stretched exponential fits are given each time. a) Sample ADM-15-2 with B=0. The optimal $T_1$ values are $T_1^{\rm  stretch}=150\ \mu \rm  s$ and $T_1^{\rm  exp}=410\ \mu \rm  s$. b) Sample CVD-pink with B$\neq  $0 and a single class probed. The optimal $T_1$ values are $T_1^{\rm  stretch}=1.9\ \rm  ms$ and $T_1^{\rm  exp}=4.1\ \rm  ms$\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{stretch_or_not_stretch}{{1.4}{10}{T1 measurement following the protocol described in [REF]. The best exponential and stretched exponential fits are given each time. a) Sample ADM-15-2 with B=0. The optimal $T_1$ values are $T_1^{\rm stretch}=150\ \mu \rm s$ and $T_1^{\rm exp}=410\ \mu \rm s$. b) Sample CVD-pink with B$\neq $0 and a single class probed. The optimal $T_1$ values are $T_1^{\rm stretch}=1.9\ \rm ms$ and $T_1^{\rm exp}=4.1\ \rm ms$\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fitting $T_1$ profile in the general case}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fitting parameters for Fig. \ref  {various_fit_formulae}\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{fitting table}{{1.1}{11}{Fitting parameters for Fig. \ref {various_fit_formulae}\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Different fitting procedure on two $T_1$ measurements done on sample ADM-150-1 for $B=0$ and $B\neq  0$.   a) Exponential fit $S(\tau )=\exp (-\tau /T_1^{\rm  ph})$.   b) Stretched exponential fit $S(\tau )=\exp (-\sqrt  {\tau /T_1^{\rm  dd}})$.   c) Bi-exponential fit $S(\tau )=\exp (-\tau /T_1^{\rm  ph} -\sqrt  {\tau /T_1^{\rm  dd}})$.   d) Bi-exponential fit with fixed $T_1^{\rm  ph}=5\ \rm  ms$: $S(\tau )=\exp (-\tau /5 -\sqrt  {\tau /T_1^{\rm  dd}})$.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{various_fit_formulae}{{1.5}{12}{Different fitting procedure on two $T_1$ measurements done on sample ADM-150-1 for $B=0$ and $B\neq 0$. \\ a) Exponential fit $S(\tau )=\exp (-\tau /T_1^{\rm ph})$. \\ b) Stretched exponential fit $S(\tau )=\exp (-\sqrt {\tau /T_1^{\rm dd}})$. \\ c) Bi-exponential fit $S(\tau )=\exp (-\tau /T_1^{\rm ph} -\sqrt {\tau /T_1^{\rm dd}})$. \\ d) Bi-exponential fit with fixed $T_1^{\rm ph}=5\ \rm ms$: $S(\tau )=\exp (-\tau /5 -\sqrt {\tau /T_1^{\rm dd}})$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a) Same two measurements as Fig. \ref  {various_fit_formulae} with the fitting formula $S(\tau )=\exp ((-\tau /T_1)^{\beta })$. The fitting parameters are $\beta =0.58$ and $T_1=0.46\ \rm  ms$ for $B=0$, and $\beta =0.80$ and $T_1=2.15\ \rm  ms$ for $B\neq  0$. b) Optimal $\beta $ parameter found for each $T_1$ measurement as a function of the external magnetic field (still on sample ADM-150-1).\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{betas}{{1.6}{13}{a) Same two measurements as Fig. \ref {various_fit_formulae} with the fitting formula $S(\tau )=\exp ((-\tau /T_1)^{\beta })$. The fitting parameters are $\beta =0.58$ and $T_1=0.46\ \rm ms$ for $B=0$, and $\beta =0.80$ and $T_1=2.15\ \rm ms$ for $B\neq 0$. b) Optimal $\beta $ parameter found for each $T_1$ measurement as a function of the external magnetic field (still on sample ADM-150-1).\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The fluctuators linewidth}{13}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Measurement of the fluctuators linewidth using the same setup as in Fig. \ref  {equivalent NV-NV}. a) Simulation of the $\ket {0} \to \ket {-1}$ transition frequency for the four classes of NV centers and actual frequencies of the two central classes from ODMR measurements. b) Measurement of $T_1^{\rm  dd}$ as a function of the splitting $\Delta \nu $ between the two central classes, fitted with a Lorentzian of half-width $\sigma =8.78\ \rm  MHz$. The green dashed line correspond to the ODMR spectrum of a single class of NV centers, and the red dashed one to the same line scaled up by a factor $\sqrt  {2}$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fluct linewidth}{{1.7}{14}{Measurement of the fluctuators linewidth using the same setup as in Fig. \ref {equivalent NV-NV}. a) Simulation of the $\ket {0} \to \ket {-1}$ transition frequency for the four classes of NV centers and actual frequencies of the two central classes from ODMR measurements. b) Measurement of $T_1^{\rm dd}$ as a function of the splitting $\Delta \nu $ between the two central classes, fitted with a Lorentzian of half-width $\sigma =8.78\ \rm MHz$. The green dashed line correspond to the ODMR spectrum of a single class of NV centers, and the red dashed one to the same line scaled up by a factor $\sqrt {2}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Blue curve $1/T_1^{\rm  dd}$ data presented in Fig. \ref  {fluct linewidth}. Red curve: deconvolution of the blue curve the by the ODMR line shown on the same figure. Green curve: deconvolution of the red curve the by the ODMR line. All three curves are fitted with Lorentzian of respective half widths 8.78, 7.49 and 6.38 MHz\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{deconvolution}{{1.8}{15}{Blue curve $1/T_1^{\rm dd}$ data presented in Fig. \ref {fluct linewidth}. Red curve: deconvolution of the blue curve the by the ODMR line shown on the same figure. Green curve: deconvolution of the red curve the by the ODMR line. All three curves are fitted with Lorentzian of respective half widths 8.78, 7.49 and 6.38 MHz\relax }{figure.caption.9}{}}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\abx@aux@cite{ida2000extended}
\abx@aux@segm{0}{0}{ida2000extended}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resonance between several NV classes}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ODMR spectra on sample ADM-15-3 as a function of the magnetic field orientation. The field amplitude is $\sim 60\ \rm  G$. Red numbers represent the number of resonant classes for each ODMR line. The cubes represent the diamond unit cell, and the red planes/arrow the possible orientations of the magnetic field\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{ODMR_geometries}{{1.9}{17}{ODMR spectra on sample ADM-15-3 as a function of the magnetic field orientation. The field amplitude is $\sim 60\ \rm G$. Red numbers represent the number of resonant classes for each ODMR line. The cubes represent the diamond unit cell, and the red planes/arrow the possible orientations of the magnetic field\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Geometric conditions for inter-class resonance}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces PL contrast as a function of the magnetic field polar and azimuthal angle with respect to the [100] axis on sample CVD-pink. The field amplitude is $\abs {B} \sim 115 G$. The locus of the magnetic field in specific planes is noted by red dashed lines.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Carte}{{1.10}{18}{PL contrast as a function of the magnetic field polar and azimuthal angle with respect to the [100] axis on sample CVD-pink. The field amplitude is $\abs {B} \sim 115 G$. The locus of the magnetic field in specific planes is noted by red dashed lines.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantitative modification of $T_1$}{19}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec quantitative T1}{{1.4.2}{19}{Quantitative modification of $T_1$}{subsection.1.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Theoretical and experimental values of $\Gamma _1^{\rm  dd}=1/T_1^{\rm  dd}$ for various magnetic field configurations, expressed as a function of the value found for an isolated class. The experimental values were measured on sample ADM-15-3 using the protocol of Fig. \ref  {various_fit_formulae}-d) with $T_1^{\rm  ph}\equiv 5\ \rm  ms$.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{T1 champ mag}{{1.2}{19}{Theoretical and experimental values of $\Gamma _1^{\rm dd}=1/T_1^{\rm dd}$ for various magnetic field configurations, expressed as a function of the value found for an isolated class. The experimental values were measured on sample ADM-15-3 using the protocol of Fig. \ref {various_fit_formulae}-d) with $T_1^{\rm ph}\equiv 5\ \rm ms$.\relax }{table.caption.12}{}}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion and perspectives}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Limitations of the fluctuator model}{20}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{rosskopf2014investigation}
\abx@aux@segm{0}{0}{rosskopf2014investigation}
\abx@aux@cite{vugmeister1978spin}
\abx@aux@segm{0}{0}{vugmeister1978spin}
\abx@aux@cite{yokota1967effects}
\abx@aux@segm{0}{0}{yokota1967effects}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $T_1$ measurements on sample ADM-15-4, fitted with pure exponential or stretched exponential. a) $T_1$ of a single isolated class when $\mathbf  {B} \neq  0$. The optimal fit parameters are respectively $T_1^{\rm  exp}=1.43\ \rm  ms$ and $T_1^{\rm  stretch}=0.56\ \rm  ms$. b) $T_1$ of the four degenerate classes when $\mathbf  {B}=0$. The optimal fit parameters are respectively $T_1^{\rm  exp}=0.15\ \rm  ms$ and $T_1^{\rm  stretch}=0.05\ \rm  ms$.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{anormal T1}{{1.11}{21}{$T_1$ measurements on sample ADM-15-4, fitted with pure exponential or stretched exponential. a) $T_1$ of a single isolated class when $\mathbf {B} \neq 0$. The optimal fit parameters are respectively $T_1^{\rm exp}=1.43\ \rm ms$ and $T_1^{\rm stretch}=0.56\ \rm ms$. b) $T_1$ of the four degenerate classes when $\mathbf {B}=0$. The optimal fit parameters are respectively $T_1^{\rm exp}=0.15\ \rm ms$ and $T_1^{\rm stretch}=0.05\ \rm ms$.\relax }{figure.caption.13}{}}
\abx@aux@cite{honig1960electron}
\abx@aux@segm{0}{0}{honig1960electron}
\abx@aux@cite{warren1964spin}
\abx@aux@segm{0}{0}{warren1964spin}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Investigation of the fluctuators nature}{22}{subsection.1.5.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{armstrong2010nv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holliday1989optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1989cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jarmola2012temperature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrozek2015longitudinal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2017depolarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2016detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feher1959electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{honig1960electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sugihara1963spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang1968concentration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vugmeister1978spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2005spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bloembergen1949interaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1958relaxation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blumberg1960nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forster1949experimentelle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenthal1964influence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yokota1967effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manson2018nv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosskopf2014investigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warren1964spin}{none/global//global/global}
