% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{armstrong2010nv}{article}{}
      \name{author}{4}{}{%
        {{hash=ee819506688f37c62b326e2bf22e8eda}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Seiji},
           giveni={S\bibinitperiod}}}%
        {{hash=73893c82f842b9d5a89e2390cd8f9557}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Lachlan\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ca1f3f140545364cfd2b702aeab4377f}{%
           family={McMurtrie},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0f8daa834c31d79bcb117f4b351dae82}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={Neil\bibnamedelima B},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{fullhash}{ffd54a3dca2ff0d1d144aff2a4d66c9f}
      \strng{bibnamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authorbibnamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authornamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authorfullhash}{ffd54a3dca2ff0d1d144aff2a4d66c9f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Procedia}
      \field{number}{4}
      \field{title}{NV--NV electron--electron spin and NV--NS electron—electron and electron-nuclear spin interaction in diamond}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{1569\bibrangedash 1575}
      \range{pages}{7}
    \endentry
    \entry{holliday1989optical}{article}{}
      \name{author}{4}{}{%
        {{hash=1b8f4b23ca5f0ac18e7c0619c66374f3}{%
           family={Holliday},
           familyi={H\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=58a27d0dd1fc8bd13fdfad027427a0d6}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={NB},
           giveni={N\bibinitperiod}}}%
        {{hash=2c69c53a3cabb7b3ea2c248465ec1867}{%
           family={Glasbeek},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=cd1c5becc21c4d1884c8f9c02fec4ff0}{%
           family={Van\bibnamedelima Oort},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{fullhash}{5fc753c562560e114972ab2222a71491}
      \strng{bibnamehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{authorbibnamehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{authornamehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{authorfullhash}{5fc753c562560e114972ab2222a71491}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{number}{39}
      \field{title}{Optical hole-bleaching by level anti-crossing and cross relaxation in the NV centre in diamond}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{7093}
      \range{pages}{1}
    \endentry
    \entry{van1989cross}{article}{}
      \name{author}{2}{}{%
        {{hash=93056ce587f9719caae636c84bebcf89}{%
           family={Oort},
           familyi={O\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4f80589aa6b2d9baf7239a2a0d746cbb}{%
           family={Glasbeek},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{fullhash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{bibnamehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{authorbibnamehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{authornamehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{authorfullhash}{c1b3f36cdf21d053056924782fc4fba8}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{10}
      \field{title}{Cross-relaxation dynamics of optically excited N-V centers in diamond}
      \field{volume}{40}
      \field{year}{1989}
      \field{pages}{6509}
      \range{pages}{1}
    \endentry
    \entry{jarmola2012temperature}{article}{}
      \name{author}{5}{}{%
        {{hash=5c25dbace40f7ecdd11884f047016603}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=05b5b90b6b819a216f00ae7087ff6439}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={VM},
           giveni={V\bibinitperiod}}}%
        {{hash=c45652dd5485deb337964fa81e676bc6}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=84fb6cbde630d8b87abd1344312e731b}{%
           family={Chemerisov},
           familyi={C\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=09269e6680fa65a969ede85c6aeb822e}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{fullhash}{0e7045a6911c8a4ce1843ab2fc36fe10}
      \strng{bibnamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authorbibnamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authornamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authorfullhash}{0e7045a6911c8a4ce1843ab2fc36fe10}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{19}
      \field{title}{Temperature-and magnetic-field-dependent longitudinal spin relaxation in nitrogen-vacancy ensembles in diamond}
      \field{volume}{108}
      \field{year}{2012}
      \field{pages}{197601}
      \range{pages}{1}
    \endentry
    \entry{mrozek2015longitudinal}{article}{}
      \name{author}{6}{}{%
        {{hash=79f230bdd3c75840f82ff007b1ebddec}{%
           family={Mr{ó}zek},
           familyi={M\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=01a80a57fbc291b60d9c1de94faab68b}{%
           family={Rudnicki},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9232aac679b41d9dca096c35b908d99c}{%
           family={Kehayias},
           familyi={K\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=ebc73b36aeeffe5a2885fdb08d5394bd}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=09d39b13ef6a6fe2493176d0412e39a0}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=da1da3e1acac7d07bcfc07faf269e0c9}{%
           family={Gawlik},
           familyi={G\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{fullhash}{bd197c44aa0535fd45d82ba37342bc5c}
      \strng{bibnamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authorbibnamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authornamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authorfullhash}{bd197c44aa0535fd45d82ba37342bc5c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Quantum Technology}
      \field{title}{Longitudinal spin relaxation in nitrogen-vacancy ensembles in diamond}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{choi2017depolarization}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=57a57425ca896b5ff04437ae9326358a}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Joonhee},
           giveni={J\bibinitperiod}}}%
        {{hash=aefff0f639ffce89deaac5b5a6e0d625}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Soonwon},
           giveni={S\bibinitperiod}}}%
        {{hash=e2d76903aa5edbfad4db8f641e8d9b9c}{%
           family={Kucsko},
           familyi={K\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=26627a96bd5c9e16c60b94d9c4a93b40}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=568f93fd49f6b56c212bf545801d2f2b}{%
           family={Shields},
           familyi={S\bibinitperiod},
           given={Brendan\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bf2859933e1b0c4896731b2e0f045403}{%
           family={Sumiya},
           familyi={S\bibinitperiod},
           given={Hitoshi},
           giveni={H\bibinitperiod}}}%
        {{hash=ead6bf8f02a5582b2c748352737bc0e8}{%
           family={Onoda},
           familyi={O\bibinitperiod},
           given={Shinobu},
           giveni={S\bibinitperiod}}}%
        {{hash=e72a0e59f917bfcf16da87421615eef1}{%
           family={Isoya},
           familyi={I\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod}}}%
        {{hash=643c556d156225bdad6e50ef100dd939}{%
           family={Demler},
           familyi={D\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=176f8a3c6b3820fedfad65dcbb8fb5c5}{%
           family={Jelezko},
           familyi={J\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{90fff14552ce1652f51750f51944eef4}
      \strng{fullhash}{430b891f1e3d1561a5bdb298bd6eb90c}
      \strng{bibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorbibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authornamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorfullhash}{430b891f1e3d1561a5bdb298bd6eb90c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{9}
      \field{title}{Depolarization dynamics in a strongly interacting solid-state spin ensemble}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{093601}
      \range{pages}{1}
    \endentry
    \entry{hall2016detection}{article}{}
      \name{author}{7}{}{%
        {{hash=2e31fa5e89d26163679682ffe15ccf5d}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={LT},
           giveni={L\bibinitperiod}}}%
        {{hash=9232aac679b41d9dca096c35b908d99c}{%
           family={Kehayias},
           familyi={K\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=772264047e231353ad5a5c5d4dca87ce}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={DA},
           giveni={D\bibinitperiod}}}%
        {{hash=ebc73b36aeeffe5a2885fdb08d5394bd}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=7a80f6eb5c50bb4a661ab694d7f74163}{%
           family={Stacey},
           familyi={S\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=09d39b13ef6a6fe2493176d0412e39a0}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3f2afb6d35ac9cb47f0f0baca1c4216c}{%
           family={Hollenberg},
           familyi={H\bibinitperiod},
           given={LCL},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{fullhash}{83bae83e8bbe5d4be57407e90572cd75}
      \strng{bibnamehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{authorbibnamehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{authornamehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{authorfullhash}{83bae83e8bbe5d4be57407e90572cd75}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Detection of nanoscale electron spin resonance spectra demonstrated using nitrogen-vacancy centre probes in diamond}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{wiki:VoigtProfile}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 08-August-2022]}
      \field{title}{Voigt profile}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Voigt_profile#Pseudo-Voigt_approximation
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Voigt_profile#Pseudo-Voigt_approximation
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

