[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 3.blg'
[34] biber:322> INFO - === mar. août  2, 2022, 16:48:14
[41] Biber.pm:415> INFO - Reading 'Chapter 3.bcf'
[72] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[79] Biber.pm:4256> INFO - Processing section 0
[79] Utils.pm:75> INFO - Globbing data source 'Bib_ch3.bib'
[79] Utils.pm:91> INFO - Globbed data source 'Bib_ch3.bib' to Bib_ch3.bib
[84] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch3.bib' for section 0
[85] bibtex.pm:1653> INFO - LaTeX decoding ...
[113] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch3.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[136] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:652> INFO - Writing 'Chapter 3.bbl' with encoding 'UTF-8'
[138] bbl.pm:755> INFO - Output to Chapter 3.bbl
