[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 3.blg'
[34] biber:322> INFO - === mar. août  9, 2022, 22:10:50
[41] Biber.pm:415> INFO - Reading 'Chapter 3.bcf'
[73] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[80] Biber.pm:4256> INFO - Processing section 0
[80] Utils.pm:75> INFO - Globbing data source 'Bib_ch3.bib'
[80] Utils.pm:91> INFO - Globbed data source 'Bib_ch3.bib' to Bib_ch3.bib
[85] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch3.bib' for section 0
[87] bibtex.pm:1653> INFO - LaTeX decoding ...
[128] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch3.bib'
[129] Utils.pm:293> WARN - Duplicate entry key: 'holliday1989optical' in file 'Bib_ch3.bib', skipping ...
[130] Utils.pm:293> WARN - Duplicate entry key: 'van1989cross' in file 'Bib_ch3.bib', skipping ...
[130] Utils.pm:293> WARN - Duplicate entry key: 'choi2017depolarization' in file 'Bib_ch3.bib', skipping ...
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[206] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:652> INFO - Writing 'Chapter 3.bbl' with encoding 'UTF-8'
[220] bbl.pm:755> INFO - Output to Chapter 3.bbl
[221] Biber.pm:128> INFO - WARNINGS: 3
