% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{armstrong2010nv}{article}{}
      \name{author}{4}{}{%
        {{hash=ee819506688f37c62b326e2bf22e8eda}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Seiji},
           giveni={S\bibinitperiod}}}%
        {{hash=73893c82f842b9d5a89e2390cd8f9557}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Lachlan\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ca1f3f140545364cfd2b702aeab4377f}{%
           family={McMurtrie},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0f8daa834c31d79bcb117f4b351dae82}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={Neil\bibnamedelima B},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{fullhash}{ffd54a3dca2ff0d1d144aff2a4d66c9f}
      \strng{bibnamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authorbibnamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authornamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authorfullhash}{ffd54a3dca2ff0d1d144aff2a4d66c9f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Procedia}
      \field{number}{4}
      \field{title}{NV--NV electron--electron spin and NV--NS electron—electron and electron-nuclear spin interaction in diamond}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{1569\bibrangedash 1575}
      \range{pages}{7}
    \endentry
    \entry{holliday1989optical}{article}{}
      \name{author}{4}{}{%
        {{hash=1b8f4b23ca5f0ac18e7c0619c66374f3}{%
           family={Holliday},
           familyi={H\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=58a27d0dd1fc8bd13fdfad027427a0d6}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={NB},
           giveni={N\bibinitperiod}}}%
        {{hash=2c69c53a3cabb7b3ea2c248465ec1867}{%
           family={Glasbeek},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=cd1c5becc21c4d1884c8f9c02fec4ff0}{%
           family={Van\bibnamedelima Oort},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{fullhash}{5fc753c562560e114972ab2222a71491}
      \strng{bibnamehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{authorbibnamehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{authornamehash}{d78f71c2ed17a267cbc89d9d0f42823e}
      \strng{authorfullhash}{5fc753c562560e114972ab2222a71491}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{number}{39}
      \field{title}{Optical hole-bleaching by level anti-crossing and cross relaxation in the NV centre in diamond}
      \field{volume}{1}
      \field{year}{1989}
      \field{pages}{7093}
      \range{pages}{1}
    \endentry
    \entry{van1989cross}{article}{}
      \name{author}{2}{}{%
        {{hash=93056ce587f9719caae636c84bebcf89}{%
           family={Oort},
           familyi={O\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4f80589aa6b2d9baf7239a2a0d746cbb}{%
           family={Glasbeek},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{fullhash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{bibnamehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{authorbibnamehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{authornamehash}{c1b3f36cdf21d053056924782fc4fba8}
      \strng{authorfullhash}{c1b3f36cdf21d053056924782fc4fba8}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{10}
      \field{title}{Cross-relaxation dynamics of optically excited N-V centers in diamond}
      \field{volume}{40}
      \field{year}{1989}
      \field{pages}{6509}
      \range{pages}{1}
    \endentry
    \entry{jarmola2012temperature}{article}{}
      \name{author}{5}{}{%
        {{hash=5c25dbace40f7ecdd11884f047016603}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=05b5b90b6b819a216f00ae7087ff6439}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={VM},
           giveni={V\bibinitperiod}}}%
        {{hash=c45652dd5485deb337964fa81e676bc6}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=84fb6cbde630d8b87abd1344312e731b}{%
           family={Chemerisov},
           familyi={C\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=09269e6680fa65a969ede85c6aeb822e}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{fullhash}{0e7045a6911c8a4ce1843ab2fc36fe10}
      \strng{bibnamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authorbibnamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authornamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authorfullhash}{0e7045a6911c8a4ce1843ab2fc36fe10}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{19}
      \field{title}{Temperature-and magnetic-field-dependent longitudinal spin relaxation in nitrogen-vacancy ensembles in diamond}
      \field{volume}{108}
      \field{year}{2012}
      \field{pages}{197601}
      \range{pages}{1}
    \endentry
    \entry{mrozek2015longitudinal}{article}{}
      \name{author}{6}{}{%
        {{hash=79f230bdd3c75840f82ff007b1ebddec}{%
           family={Mr{ó}zek},
           familyi={M\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=01a80a57fbc291b60d9c1de94faab68b}{%
           family={Rudnicki},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9232aac679b41d9dca096c35b908d99c}{%
           family={Kehayias},
           familyi={K\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=ebc73b36aeeffe5a2885fdb08d5394bd}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=09d39b13ef6a6fe2493176d0412e39a0}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=da1da3e1acac7d07bcfc07faf269e0c9}{%
           family={Gawlik},
           familyi={G\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{fullhash}{bd197c44aa0535fd45d82ba37342bc5c}
      \strng{bibnamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authorbibnamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authornamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authorfullhash}{bd197c44aa0535fd45d82ba37342bc5c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPJ Quantum Technology}
      \field{title}{Longitudinal spin relaxation in nitrogen-vacancy ensembles in diamond}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{choi2017depolarization}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=57a57425ca896b5ff04437ae9326358a}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Joonhee},
           giveni={J\bibinitperiod}}}%
        {{hash=aefff0f639ffce89deaac5b5a6e0d625}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Soonwon},
           giveni={S\bibinitperiod}}}%
        {{hash=e2d76903aa5edbfad4db8f641e8d9b9c}{%
           family={Kucsko},
           familyi={K\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=26627a96bd5c9e16c60b94d9c4a93b40}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=568f93fd49f6b56c212bf545801d2f2b}{%
           family={Shields},
           familyi={S\bibinitperiod},
           given={Brendan\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bf2859933e1b0c4896731b2e0f045403}{%
           family={Sumiya},
           familyi={S\bibinitperiod},
           given={Hitoshi},
           giveni={H\bibinitperiod}}}%
        {{hash=ead6bf8f02a5582b2c748352737bc0e8}{%
           family={Onoda},
           familyi={O\bibinitperiod},
           given={Shinobu},
           giveni={S\bibinitperiod}}}%
        {{hash=e72a0e59f917bfcf16da87421615eef1}{%
           family={Isoya},
           familyi={I\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod}}}%
        {{hash=643c556d156225bdad6e50ef100dd939}{%
           family={Demler},
           familyi={D\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=176f8a3c6b3820fedfad65dcbb8fb5c5}{%
           family={Jelezko},
           familyi={J\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{90fff14552ce1652f51750f51944eef4}
      \strng{fullhash}{430b891f1e3d1561a5bdb298bd6eb90c}
      \strng{bibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorbibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authornamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorfullhash}{430b891f1e3d1561a5bdb298bd6eb90c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{9}
      \field{title}{Depolarization dynamics in a strongly interacting solid-state spin ensemble}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{093601}
      \range{pages}{1}
    \endentry
    \entry{hall2016detection}{article}{}
      \name{author}{7}{}{%
        {{hash=2e31fa5e89d26163679682ffe15ccf5d}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={LT},
           giveni={L\bibinitperiod}}}%
        {{hash=9232aac679b41d9dca096c35b908d99c}{%
           family={Kehayias},
           familyi={K\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=772264047e231353ad5a5c5d4dca87ce}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={DA},
           giveni={D\bibinitperiod}}}%
        {{hash=ebc73b36aeeffe5a2885fdb08d5394bd}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=7a80f6eb5c50bb4a661ab694d7f74163}{%
           family={Stacey},
           familyi={S\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
        {{hash=09d39b13ef6a6fe2493176d0412e39a0}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3f2afb6d35ac9cb47f0f0baca1c4216c}{%
           family={Hollenberg},
           familyi={H\bibinitperiod},
           given={LCL},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{fullhash}{83bae83e8bbe5d4be57407e90572cd75}
      \strng{bibnamehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{authorbibnamehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{authornamehash}{a2507720ecb25453fa4a4e107b020a54}
      \strng{authorfullhash}{83bae83e8bbe5d4be57407e90572cd75}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Detection of nanoscale electron spin resonance spectra demonstrated using nitrogen-vacancy centre probes in diamond}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{feher1959electron}{article}{}
      \name{author}{2}{}{%
        {{hash=cf012243e2abe4a8a1f1b7e3ca0b4a99}{%
           family={Feher},
           familyi={F\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=6812ac38739c5d344b2ab58146a1861b}{%
           family={Gere},
           familyi={G\bibinitperiod},
           given={EA},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{e0b174d44bd7750c538a513d2fa8405e}
      \strng{fullhash}{e0b174d44bd7750c538a513d2fa8405e}
      \strng{bibnamehash}{e0b174d44bd7750c538a513d2fa8405e}
      \strng{authorbibnamehash}{e0b174d44bd7750c538a513d2fa8405e}
      \strng{authornamehash}{e0b174d44bd7750c538a513d2fa8405e}
      \strng{authorfullhash}{e0b174d44bd7750c538a513d2fa8405e}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{5}
      \field{title}{Electron spin resonance experiments on donors in silicon. II. Electron spin relaxation effects}
      \field{volume}{114}
      \field{year}{1959}
      \field{pages}{1245}
      \range{pages}{1}
    \endentry
    \entry{honig1960electron}{article}{}
      \name{author}{2}{}{%
        {{hash=b25249ddf2866f075ec1ba7bfdb22a30}{%
           family={Honig},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=c3684afd3377d5c40ee78b128e5909ac}{%
           family={Stupp},
           familyi={S\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{8f44c37487b8f77bfa1959d4920ad40c}
      \strng{fullhash}{8f44c37487b8f77bfa1959d4920ad40c}
      \strng{bibnamehash}{8f44c37487b8f77bfa1959d4920ad40c}
      \strng{authorbibnamehash}{8f44c37487b8f77bfa1959d4920ad40c}
      \strng{authornamehash}{8f44c37487b8f77bfa1959d4920ad40c}
      \strng{authorfullhash}{8f44c37487b8f77bfa1959d4920ad40c}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{1}
      \field{title}{Electron spin-lattice relaxation in phosphorus-doped silicon}
      \field{volume}{117}
      \field{year}{1960}
      \field{pages}{69}
      \range{pages}{1}
    \endentry
    \entry{sugihara1963spin}{article}{}
      \name{author}{1}{}{%
        {{hash=e666abf64c5b1bee3b0ddaa51b3cc83f}{%
           family={Sugihara},
           familyi={S\bibinitperiod},
           given={Ko},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{e666abf64c5b1bee3b0ddaa51b3cc83f}
      \strng{fullhash}{e666abf64c5b1bee3b0ddaa51b3cc83f}
      \strng{bibnamehash}{e666abf64c5b1bee3b0ddaa51b3cc83f}
      \strng{authorbibnamehash}{e666abf64c5b1bee3b0ddaa51b3cc83f}
      \strng{authornamehash}{e666abf64c5b1bee3b0ddaa51b3cc83f}
      \strng{authorfullhash}{e666abf64c5b1bee3b0ddaa51b3cc83f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{7}
      \field{title}{Spin-Lattice Relaxation of Shallow Donors in Heavily Doped Si}
      \field{volume}{18}
      \field{year}{1963}
      \field{pages}{961\bibrangedash 969}
      \range{pages}{9}
    \endentry
    \entry{yang1968concentration}{article}{}
      \name{author}{2}{}{%
        {{hash=1338aaf8b46a07ead8f27b0d3cf761d0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=b25249ddf2866f075ec1ba7bfdb22a30}{%
           family={Honig},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{54d3aa3c2c81a63556340ae9b4bdd0f0}
      \strng{fullhash}{54d3aa3c2c81a63556340ae9b4bdd0f0}
      \strng{bibnamehash}{54d3aa3c2c81a63556340ae9b4bdd0f0}
      \strng{authorbibnamehash}{54d3aa3c2c81a63556340ae9b4bdd0f0}
      \strng{authornamehash}{54d3aa3c2c81a63556340ae9b4bdd0f0}
      \strng{authorfullhash}{54d3aa3c2c81a63556340ae9b4bdd0f0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{2}
      \field{title}{Concentration-and Compensation-Dependent Spin-Lattice Relaxation in N-Type Silicon}
      \field{volume}{168}
      \field{year}{1968}
      \field{pages}{271}
      \range{pages}{1}
    \endentry
    \entry{vugmeister1978spin}{article}{}
      \name{author}{1}{}{%
        {{hash=955b40a19b784e5ca5e8129733b227bd}{%
           family={Vugmeister},
           familyi={V\bibinitperiod},
           given={BE},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{955b40a19b784e5ca5e8129733b227bd}
      \strng{fullhash}{955b40a19b784e5ca5e8129733b227bd}
      \strng{bibnamehash}{955b40a19b784e5ca5e8129733b227bd}
      \strng{authorbibnamehash}{955b40a19b784e5ca5e8129733b227bd}
      \strng{authornamehash}{955b40a19b784e5ca5e8129733b227bd}
      \strng{authorfullhash}{955b40a19b784e5ca5e8129733b227bd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{physica status solidi (b)}
      \field{number}{2}
      \field{title}{Spin diffusion and spin--lattice relaxation in paramagnetic crystals}
      \field{volume}{90}
      \field{year}{1978}
      \field{pages}{711\bibrangedash 718}
      \range{pages}{8}
    \endentry
    \entry{berman2005spin}{article}{}
      \name{author}{4}{}{%
        {{hash=66d0c67e470cefc02853654aaf9437cd}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={GP},
           giveni={G\bibinitperiod}}}%
        {{hash=219456e51e18fb3457970e8c2862863d}{%
           family={Chernobrod},
           familyi={C\bibinitperiod},
           given={BM},
           giveni={B\bibinitperiod}}}%
        {{hash=8e8af9a4cf55c7a2ae33aac9b4aad99d}{%
           family={Gorshkov},
           familyi={G\bibinitperiod},
           given={VN},
           giveni={V\bibinitperiod}}}%
        {{hash=04882dbf031595bdb422a12552cfe2b1}{%
           family={Tsifrinovich},
           familyi={T\bibinitperiod},
           given={VI},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{e8e461880cfbcd3caaac8f7692e47f57}
      \strng{fullhash}{3f65c94b3e2c24dad9bc8fa93921cf46}
      \strng{bibnamehash}{e8e461880cfbcd3caaac8f7692e47f57}
      \strng{authorbibnamehash}{e8e461880cfbcd3caaac8f7692e47f57}
      \strng{authornamehash}{e8e461880cfbcd3caaac8f7692e47f57}
      \strng{authorfullhash}{3f65c94b3e2c24dad9bc8fa93921cf46}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{18}
      \field{title}{Spin diffusion and relaxation in a nonuniform magnetic field}
      \field{volume}{71}
      \field{year}{2005}
      \field{pages}{184409}
      \range{pages}{1}
    \endentry
    \entry{bloembergen1949interaction}{article}{}
      \name{author}{1}{}{%
        {{hash=1874d15c9b298f8aee2571bcb782fcf9}{%
           family={Bloembergen},
           familyi={B\bibinitperiod},
           given={Nicolaas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1874d15c9b298f8aee2571bcb782fcf9}
      \strng{fullhash}{1874d15c9b298f8aee2571bcb782fcf9}
      \strng{bibnamehash}{1874d15c9b298f8aee2571bcb782fcf9}
      \strng{authorbibnamehash}{1874d15c9b298f8aee2571bcb782fcf9}
      \strng{authornamehash}{1874d15c9b298f8aee2571bcb782fcf9}
      \strng{authorfullhash}{1874d15c9b298f8aee2571bcb782fcf9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica}
      \field{number}{3-4}
      \field{title}{On the interaction of nuclear spins in a crystalline lattice}
      \field{volume}{15}
      \field{year}{1949}
      \field{pages}{386\bibrangedash 426}
      \range{pages}{41}
    \endentry
    \entry{de1958relaxation}{article}{}
      \name{author}{1}{}{%
        {{hash=d61147dd1bc4f25513812ef34802e638}{%
           family={De\bibnamedelima Gennes},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={PG},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d61147dd1bc4f25513812ef34802e638}
      \strng{fullhash}{d61147dd1bc4f25513812ef34802e638}
      \strng{bibnamehash}{d61147dd1bc4f25513812ef34802e638}
      \strng{authorbibnamehash}{d61147dd1bc4f25513812ef34802e638}
      \strng{authornamehash}{d61147dd1bc4f25513812ef34802e638}
      \strng{authorfullhash}{d61147dd1bc4f25513812ef34802e638}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics and Chemistry of Solids}
      \field{number}{4}
      \field{title}{Sur la relaxation nucleaire dans les cristaux ioniques}
      \field{volume}{7}
      \field{year}{1958}
      \field{pages}{345\bibrangedash 350}
      \range{pages}{6}
    \endentry
    \entry{blumberg1960nuclear}{article}{}
      \name{author}{1}{}{%
        {{hash=8731135de10577d4a9e77db051ed70c1}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={WE},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{8731135de10577d4a9e77db051ed70c1}
      \strng{fullhash}{8731135de10577d4a9e77db051ed70c1}
      \strng{bibnamehash}{8731135de10577d4a9e77db051ed70c1}
      \strng{authorbibnamehash}{8731135de10577d4a9e77db051ed70c1}
      \strng{authornamehash}{8731135de10577d4a9e77db051ed70c1}
      \strng{authorfullhash}{8731135de10577d4a9e77db051ed70c1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{1}
      \field{title}{Nuclear spin-lattice relaxation caused by paramagnetic impurities}
      \field{volume}{119}
      \field{year}{1960}
      \field{pages}{79}
      \range{pages}{1}
    \endentry
    \entry{forster1949experimentelle}{article}{}
      \name{author}{1}{}{%
        {{hash=4a5601278cbf01dbf437a908b68aa1d6}{%
           family={F{ö}rster},
           familyi={F\bibinitperiod},
           given={Theodor},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{4a5601278cbf01dbf437a908b68aa1d6}
      \strng{fullhash}{4a5601278cbf01dbf437a908b68aa1d6}
      \strng{bibnamehash}{4a5601278cbf01dbf437a908b68aa1d6}
      \strng{authorbibnamehash}{4a5601278cbf01dbf437a908b68aa1d6}
      \strng{authornamehash}{4a5601278cbf01dbf437a908b68aa1d6}
      \strng{authorfullhash}{4a5601278cbf01dbf437a908b68aa1d6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift f{ü}r naturforschung A}
      \field{number}{5}
      \field{title}{Experimentelle und theoretische Untersuchung des zwischenmolekularen {Ü}bergangs von Elektronenanregungsenergie}
      \field{volume}{4}
      \field{year}{1949}
      \field{pages}{321\bibrangedash 327}
      \range{pages}{7}
    \endentry
    \entry{eisenthal1964influence}{article}{}
      \name{author}{2}{}{%
        {{hash=c233b40d3784776321eb89f300c4d281}{%
           family={Eisenthal},
           familyi={E\bibinitperiod},
           given={KB},
           giveni={K\bibinitperiod}}}%
        {{hash=b777993cf0b90056299877aa220ef544}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{e59acbb304fae4b68cbccb209be392ca}
      \strng{fullhash}{e59acbb304fae4b68cbccb209be392ca}
      \strng{bibnamehash}{e59acbb304fae4b68cbccb209be392ca}
      \strng{authorbibnamehash}{e59acbb304fae4b68cbccb209be392ca}
      \strng{authornamehash}{e59acbb304fae4b68cbccb209be392ca}
      \strng{authorfullhash}{e59acbb304fae4b68cbccb209be392ca}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{3}
      \field{title}{Influence of resonance transfer on luminescence decay}
      \field{volume}{41}
      \field{year}{1964}
      \field{pages}{652\bibrangedash 655}
      \range{pages}{4}
    \endentry
    \entry{yokota1967effects}{article}{}
      \name{author}{2}{}{%
        {{hash=8a7f4cc918030862e90d35e7eb88b671}{%
           family={Yokota},
           familyi={Y\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=eb4494814653726f2bb7a3467549ec84}{%
           family={Tanimoto},
           familyi={T\bibinitperiod},
           given={Osamu},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Physical Society of Japan}%
      }
      \strng{namehash}{cf89cdb6d1e69da72c3af6e18a3c9bf8}
      \strng{fullhash}{cf89cdb6d1e69da72c3af6e18a3c9bf8}
      \strng{bibnamehash}{cf89cdb6d1e69da72c3af6e18a3c9bf8}
      \strng{authorbibnamehash}{cf89cdb6d1e69da72c3af6e18a3c9bf8}
      \strng{authornamehash}{cf89cdb6d1e69da72c3af6e18a3c9bf8}
      \strng{authorfullhash}{cf89cdb6d1e69da72c3af6e18a3c9bf8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the physical society of Japan}
      \field{number}{3}
      \field{title}{Effects of diffusion on energy transfer by resonance}
      \field{volume}{22}
      \field{year}{1967}
      \field{pages}{779\bibrangedash 784}
      \range{pages}{6}
    \endentry
    \entry{manson2018nv}{article}{}
      \name{author}{8}{}{%
        {{hash=0f8daa834c31d79bcb117f4b351dae82}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={Neil\bibnamedelima B},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5c91a5e55c578f5198c8799d8b0e1d67}{%
           family={Hedges},
           familyi={H\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=3cbae623512e072925efc7ea7a64f5ef}{%
           family={Barson},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima SJ},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6749d512cf0704fa083839e7946dd2cd}{%
           family={Ahlefeldt},
           familyi={A\bibinitperiod},
           given={Rose},
           giveni={R\bibinitperiod}}}%
        {{hash=2805e20b921f0ac4848183e6094b23e6}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={Marcus\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8d1efc8df9966979d22b7510a25833b1}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=9ca7c4030dcd58a3b823624bcd9b3848}{%
           family={Ohshima},
           familyi={O\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
        {{hash=6c05fe29a5bf47efdafbf9ff5a0d14e8}{%
           family={Sellars},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{a4c61ec8701e9488bc3ce94a3b9bebc4}
      \strng{fullhash}{a29acac293d02da0b80acb599ac5a3e0}
      \strng{bibnamehash}{a4c61ec8701e9488bc3ce94a3b9bebc4}
      \strng{authorbibnamehash}{a4c61ec8701e9488bc3ce94a3b9bebc4}
      \strng{authornamehash}{a4c61ec8701e9488bc3ce94a3b9bebc4}
      \strng{authorfullhash}{a29acac293d02da0b80acb599ac5a3e0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{11}
      \field{title}{NV---N+ pair centre in 1b diamond}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{113037}
      \range{pages}{1}
    \endentry
    \entry{wiki:VoigtProfile}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 08-August-2022]}
      \field{title}{Voigt profile}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Voigt_profile#Pseudo-Voigt_approximation
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Voigt_profile#Pseudo-Voigt_approximation
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

