This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR_SI.aux
The style file: plain.bst
Database file #1: Low_field_CR_SINotes.bib
Database file #2: CR_SI.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            542 strings with 5399 characters,
and the built_in function-call counts, 2451 in all, are:
= -- 216
> -- 195
< -- 0
+ -- 77
- -- 72
* -- 237
:= -- 438
add.period$ -- 16
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 135
format.name$ -- 72
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 135
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 59
