\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{cruddace2007magnetic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Article Components}{1}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{1}{Examples of Article Components}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NV$^-$ photoluminescence as a function of a scanning magnetic field around the [100] crystalline directions with a fixed amplitude $|B|=115G$. The planes orthogonal to the [010],[001],[011], and [01$\bar  1$] directions are indicated in dashed lines.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{1}{NV$^-$ photoluminescence as a function of a scanning magnetic field around the [100] crystalline directions with a fixed amplitude $|B|=115G$. The planes orthogonal to the [010],[001],[011], and [01$\bar 1$] directions are indicated in dashed lines.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Table}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Equation}{1}{section.4}\protected@file@percent }
\citation{glover_hydrogen_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical detection of cross-relaxations. \textbf  {Top} NV$^-$ photoluminescence while scanning the magnetic field along the [100] crystalline direction (plain line) and polynomial fit to the fourth order (dashed line). \textbf  {Bottom} Subtraction of the previous signal by the polynomial fit (circles), simulated CR magnetic field amplitude (dashed,vertical) and gaussian fits for the second and third dips (plain line)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{scan}{{2}{2}{Optical detection of cross-relaxations. \textbf {Top} NV$^-$ photoluminescence while scanning the magnetic field along the [100] crystalline direction (plain line) and polynomial fit to the fourth order (dashed line). \textbf {Bottom} Subtraction of the previous signal by the polynomial fit (circles), simulated CR magnetic field amplitude (dashed,vertical) and gaussian fits for the second and third dips (plain line)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated energy levels as a function of a magnetic field aligned along the [100] axis for the various spins considered. NV centers are in plain lines, VH$^-$ are in dashed line, WAR1 in dashdotted line and $^{13}$C-NV pair in dotted line. The amplitudes of the magnetic field where the energy level of the NV center crosses the one of another species are represented by vertical dashed lines\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{energy-levels}{{3}{2}{Simulated energy levels as a function of a magnetic field aligned along the [100] axis for the various spins considered. NV centers are in plain lines, VH$^-$ are in dashed line, WAR1 in dashdotted line and $^{13}$C-NV pair in dotted line. The amplitudes of the magnetic field where the energy level of the NV center crosses the one of another species are represented by vertical dashed lines\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Zero-field splitting parameter $D_z$ for the different spin-1 species\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:shape-functions}{{1}{2}{\bf Zero-field splitting parameter $D_z$ for the different spin-1 species\relax }{table.caption.4}{}}
\newlabel{eq:refname1}{{1}{2}{Sample Equation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Supplementary materials in OSA journals}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sample Dataset Citation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sample Code Citation}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funding}{2}{section.5}\protected@file@percent }
\citation{Zhang:14,OSA,FORSTER2007,testthesis,manga_rao_single_2007}
\bibdata{Biblio_CVD-CR}
\bibcite{cruddace2007magnetic}{{1}{}{{}}{{}}}
\bibcite{glover_hydrogen_2003}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Disclosures}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
