\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}D\IeC {\'e}pendance angulaire du champ magn\IeC {\'e}tique sur un ensemble de NV-}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}om\IeC {\'e}trie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Map 2d \IeC {\`a} la main}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principes physiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principe de la manip}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subtilit\IeC {\'e}s de la manip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Map automatis\IeC {\'e}e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Interfacage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Entretien (lol)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\IeC {\'e}sultats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'E}lectro-aimant}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfa\IeC {\c c}age}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Manips}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mesures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Double quantums et VH-}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Matos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Manips}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Resultats}{8}}
