\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ center Theory}{3}{}
\contentsline {subsection}{\numberline {A}NV spin Hamiltonian}{3}{}
\contentsline {subsection}{\numberline {B}Diamond crystalline axes and degeneracy conditions}{3}{}
\contentsline {section}{\numberline {II}Experimental details}{4}{}
\contentsline {subsection}{\numberline {A}Experimental setup}{4}{}
\contentsline {subsection}{\numberline {B}$T_1$ Measurement}{5}{}
\contentsline {subsection}{\numberline {C}Magnetic field calibration}{6}{}
\contentsline {subsection}{\numberline {D}Signal drift for levitating particles}{6}{}
\contentsline {subsection}{\numberline {E}Spin-mechanical detection}{7}{}
\contentsline {subsection}{\numberline {F}PL detection}{7}{}
\contentsline {section}{\numberline {III}Principle of the mechanical detection}{7}{}
\contentsline {subsection}{\numberline {A}Origin of the magnetic torque and link to cross-relaxation}{7}{}
\contentsline {subsection}{\numberline {B}Torque sensing with a levitating diamond}{9}{}
\contentsline {section}{\numberline {IV}Cross-relaxation detection for another type of degeneracy}{10}{}
\contentsline {section}{\numberline {V}Simulation details}{12}{}
\contentsline {section}{\numberline {}References}{13}{}
