This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Meca_cross.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Meca_crossNotes.bib
Database file #2: trap.bib
Repeated entry---line 1751 of file trap.bib
 : @article{Gieseler
 :                  ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 41 entries,
            5847 wiz_defined-function locations,
            1922 strings with 25286 characters,
and the built_in function-call counts, 51504 in all, are:
= -- 2776
> -- 1823
< -- 382
+ -- 548
- -- 480
* -- 8797
:= -- 4608
add.period$ -- 40
call.type$ -- 41
change.case$ -- 167
chr.to.int$ -- 49
cite$ -- 41
duplicate$ -- 4700
empty$ -- 3640
format.name$ -- 1047
if$ -- 10333
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 622
newline$ -- 169
num.names$ -- 118
pop$ -- 1803
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1700
stack$ -- 0
substring$ -- 1131
swap$ -- 4824
text.length$ -- 233
text.prefix$ -- 0
top$ -- 10
type$ -- 672
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 376
(There was 1 error message)
