%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Teufel}\ \emph {et~al.}(2011)\citenamefont {Teufel},
  \citenamefont {Donner}, \citenamefont {Li}, \citenamefont {Harlow},
  \citenamefont {Allman}, \citenamefont {Cicak}, \citenamefont {Sirois},
  \citenamefont {Whittaker}, \citenamefont {Lehnert},\ and\ \citenamefont
  {Simmonds}}]{Teufel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Teufel}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Donner}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {J.~W.}\ \bibnamefont {Harlow}}, \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Allman}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Cicak}}, \bibinfo {author} {\bibfnamefont
  {A.~J.}\ \bibnamefont {Sirois}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Whittaker}}, \bibinfo {author} {\bibfnamefont {K.~W.}\
  \bibnamefont {Lehnert}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\
  \bibnamefont {Simmonds}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {475}},\ \bibinfo {pages}
  {359 EP } (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riedinger}\ \emph {et~al.}(2018)\citenamefont
  {Riedinger}, \citenamefont {Wallucks}, \citenamefont {Marinkovi{\'c}},
  \citenamefont {L{\"o}schnauer}, \citenamefont {Aspelmeyer}, \citenamefont
  {Hong},\ and\ \citenamefont {Gr{\"o}blacher}}]{Riedinger}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Riedinger}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wallucks}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Marinkovi{\'c}}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {L{\"o}schnauer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aspelmeyer}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hong}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gr{\"o}blacher}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {556}},\ \bibinfo {pages} {473} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspelmeyer}\ \emph {et~al.}(2014)\citenamefont
  {Aspelmeyer}, \citenamefont {Kippenberg},\ and\ \citenamefont
  {Marquardt}}]{Aspelmeyer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aspelmeyer}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Kippenberg}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Marquardt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages}
  {1391} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deli{\'c}}\ \emph {et~al.}(2020)\citenamefont
  {Deli{\'c}}, \citenamefont {Reisenbauer}, \citenamefont {Dare}, \citenamefont
  {Grass}, \citenamefont {Vuleti{\'c}}, \citenamefont {Kiesel},\ and\
  \citenamefont {Aspelmeyer}}]{Delic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Deli{\'c}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Reisenbauer}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Dare}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Grass}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Vuleti{\'c}}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kiesel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Aspelmeyer}},\ }\href {\doibase
  10.1126/science.aba3993} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {367}},\ \bibinfo {pages} {892}
  (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/https://science.sciencemag.org/content/367/6480/892.full.pdf}
  {https://science.sciencemag.org/content/367/6480/892.full.pdf} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chan}\ \emph {et~al.}(2011)\citenamefont {Chan},
  \citenamefont {Alegre}, \citenamefont {Safavi-Naeini}, \citenamefont {Hill},
  \citenamefont {Krause}, \citenamefont {Gr{\"o}blacher}, \citenamefont
  {Aspelmeyer},\ and\ \citenamefont {Painter}}]{Chan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chan}}, \bibinfo {author} {\bibfnamefont {T.~P.~M.}\ \bibnamefont {Alegre}},
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Safavi-Naeini}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Hill}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Krause}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gr{\"o}blacher}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Aspelmeyer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Painter}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {478}},\
  \bibinfo {pages} {89} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Treutlein}\ \emph {et~al.}(2014)\citenamefont
  {Treutlein}, \citenamefont {Genes}, \citenamefont {Hammerer}, \citenamefont
  {Poggio},\ and\ \citenamefont {Rabl}}]{Treutlein2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Treutlein}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Genes}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hammerer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Poggio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Rabl}},\ }\enquote {\bibinfo {title}
  {Hybrid mechanical systems},}\ in\ \href {\doibase
  10.1007/978-3-642-55312-7_14} {\emph {\bibinfo {booktitle} {Cavity
  Optomechanics: Nano- and Micromechanical Resonators Interacting with
  Light}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {M.}~\bibnamefont {Aspelmeyer}}, \bibinfo {editor} {\bibfnamefont {T.~J.}\
  \bibnamefont {Kippenberg}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {F.}~\bibnamefont {Marquardt}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2014})\ pp.\ \bibinfo {pages} {327--351}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rabl}\ \emph {et~al.}(2009)\citenamefont {Rabl},
  \citenamefont {Cappellaro}, \citenamefont {Dutt}, \citenamefont {Jiang},
  \citenamefont {Maze},\ and\ \citenamefont {Lukin}}]{Rabl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rabl}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cappellaro}},
  \bibinfo {author} {\bibfnamefont {M.~V.~G.}\ \bibnamefont {Dutt}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Maze}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {041302} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2017)\citenamefont {Lee},
  \citenamefont {Lee}, \citenamefont {Cady}, \citenamefont {Ovartchaiyapong},\
  and\ \citenamefont {Jayich}}]{Lee_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont {Cady}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Ovartchaiyapong}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~C.~B.}\ \bibnamefont {Jayich}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Optics}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {033001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kolkowitz}\ \emph {et~al.}(2012)\citenamefont
  {Kolkowitz}, \citenamefont {Bleszynski~Jayich}, \citenamefont
  {Unterreithmeier}, \citenamefont {Bennett}, \citenamefont {Rabl},
  \citenamefont {Harris},\ and\ \citenamefont {Lukin}}]{Kolkowitz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kolkowitz}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Bleszynski~Jayich}}, \bibinfo {author} {\bibfnamefont {Q.~P.}\ \bibnamefont
  {Unterreithmeier}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Rabl}},
  \bibinfo {author} {\bibfnamefont {J.~G.~E.}\ \bibnamefont {Harris}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href
  {\doibase 10.1126/science.1216821} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {335}},\ \bibinfo {pages} {1603}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gieseler}\ \emph {et~al.}(2020)\citenamefont
  {Gieseler}, \citenamefont {Kabcenell}, \citenamefont {Rosenfeld},
  \citenamefont {Schaefer}, \citenamefont {Safira}, \citenamefont {Schuetz},
  \citenamefont {Gonzalez-Ballestero}, \citenamefont {Rusconi}, \citenamefont
  {Romero-Isart},\ and\ \citenamefont {Lukin}}]{Gieseler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gieseler}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kabcenell}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rosenfeld}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Schaefer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Safira}}, \bibinfo {author} {\bibfnamefont
  {M.~J.~A.}\ \bibnamefont {Schuetz}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gonzalez-Ballestero}}, \bibinfo {author} {\bibfnamefont
  {C.~C.}\ \bibnamefont {Rusconi}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Romero-Isart}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1103/PhysRevLett.124.163604} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages}
  {163604} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delord}\ \emph {et~al.}(2020)\citenamefont {Delord},
  \citenamefont {Huillery}, \citenamefont {Nicolas},\ and\ \citenamefont
  {H{\'e}tet}}]{DelordNat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Delord}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Huillery}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Nicolas}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {H{\'e}tet}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {580}},\ \bibinfo {pages} {56} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arcizet}\ \emph {et~al.}(2011)\citenamefont
  {Arcizet}, \citenamefont {Jacques}, \citenamefont {Siria}, \citenamefont
  {Poncharal}, \citenamefont {Vincent},\ and\ \citenamefont
  {Seidelin}}]{Arcizet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Arcizet}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Jacques}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Siria}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Poncharal}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Vincent}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Seidelin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nat Phys}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {879} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(2015)\citenamefont {Wei},
  \citenamefont {Burk}, \citenamefont {Wrachtrup},\ and\ \citenamefont
  {Liu}}]{Wei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-B.}\ \bibnamefont
  {Wei}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Burk}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wrachtrup}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.-B.}\ \bibnamefont {Liu}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {EPJ Quantum Technology}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {18} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2016)\citenamefont {Ma},
  \citenamefont {Hoang}, \citenamefont {Gong}, \citenamefont {Li},\ and\
  \citenamefont {Yin}}]{ma2016quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Hoang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gong}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.-q.}\ \bibnamefont {Yin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1611.05599}\ } (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bachelard}\ \emph {et~al.}(2011)\citenamefont
  {Bachelard}, \citenamefont {Piovella},\ and\ \citenamefont
  {Courteille}}]{Bachelard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bachelard}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Piovella}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont {Courteille}},\
  }\href {\doibase 10.1103/PhysRevA.84.013821} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {013821} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {PANAT}\ and\ \citenamefont {LAWANDE}(2002)}]{PANAT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {PANAT}}\ and\ \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {LAWANDE}},\ }\href {\doibase 10.1142/S0217979202013043} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Modern Physics B}\
  }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {3787} (\bibinfo {year}
  {2002})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1142/S0217979202013043}
  {https://doi.org/10.1142/S0217979202013043} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prasanna~Venkatesh}\ \emph
  {et~al.}(2018)\citenamefont {Prasanna~Venkatesh}, \citenamefont {Juan},\ and\
  \citenamefont {Romero-Isart}}]{Venkatesh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Prasanna~Venkatesh}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Juan}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Romero-Isart}},\ }\href {\doibase 10.1103/PhysRevLett.120.033602} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {033602} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Juan}\ \emph {et~al.}(2017)\citenamefont {Juan},
  \citenamefont {Bradac}, \citenamefont {Besga}, \citenamefont {Johnsson},
  \citenamefont {Brennen}, \citenamefont {Molina-Terriza},\ and\ \citenamefont
  {Volz}}]{Juan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Juan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bradac}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Besga}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Johnsson}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Brennen}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Molina-Terriza}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Volz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {241} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Oort}\ and\ \citenamefont
  {Glasbeek}(1989)}]{van_oort_cross-relaxation_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van
  Oort}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Glasbeek}},\
  }\href {\doibase 10.1103/PhysRevB.40.6509} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {6509} (\bibinfo {year} {1989})},\ \bibinfo {note} {number:
  10}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Armstrong}\ \emph {et~al.}(2010)\citenamefont
  {Armstrong}, \citenamefont {Rogers}, \citenamefont {McMurtrie},\ and\
  \citenamefont {Manson}}]{armstrong_nvnv_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Armstrong}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Rogers}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {McMurtrie}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Manson}},\ }\href {\doibase 10.1016/j.phpro.2010.01.223} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Procedia}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {1569} (\bibinfo {year} {2010})},\ \bibinfo
  {note} {number: 4}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alfasi}\ \emph {et~al.}(2019)\citenamefont {Alfasi},
  \citenamefont {Masis}, \citenamefont {Shtempluck},\ and\ \citenamefont
  {Buks}}]{Alfasi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Alfasi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Masis}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Shtempluck}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Buks}},\ }\href {\doibase
  10.1103/PhysRevB.99.214111} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {214111}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Epstein}\ \emph {et~al.}(2005)\citenamefont
  {Epstein}, \citenamefont {Mendoza}, \citenamefont {Kato},\ and\ \citenamefont
  {Awschalom}}]{Epstein}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Epstein}}, \bibinfo {author} {\bibfnamefont {F.~M.}\ \bibnamefont
  {Mendoza}}, \bibinfo {author} {\bibfnamefont {Y.~K.}\ \bibnamefont {Kato}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont {Awschalom}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {94} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hall}\ \emph {et~al.}(2016)\citenamefont {Hall},
  \citenamefont {Kehayias}, \citenamefont {Simpson}, \citenamefont {Jarmola},
  \citenamefont {Stacey}, \citenamefont {Budker},\ and\ \citenamefont
  {Hollenberg}}]{Hall}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~T.}\ \bibnamefont
  {Hall}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kehayias}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Simpson}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jarmola}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Stacey}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Budker}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.~C.~L.}\ \bibnamefont {Hollenberg}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {10211} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang},
  \citenamefont {Shin}, \citenamefont {Avalos}, \citenamefont {Seltzer},
  \citenamefont {Budker}, \citenamefont {Pines},\ and\ \citenamefont
  {Bajaj}}]{WangBajaj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Shin}},
  \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Avalos}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Seltzer}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Budker}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pines}}, \ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\
  \bibnamefont {Bajaj}},\ }\href {\doibase 10.1038/ncomms2930} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {1940} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zangara}\ \emph {et~al.}(2019)\citenamefont
  {Zangara}, \citenamefont {Wood}, \citenamefont {Doherty},\ and\ \citenamefont
  {Meriles}}]{Zangara}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Zangara}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wood}},
  \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Doherty}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Meriles}},\ }\href
  {\doibase 10.1103/PhysRevB.100.235410} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {235410} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delord}\ \emph {et~al.}(2018)\citenamefont {Delord},
  \citenamefont {Huillery}, \citenamefont {Schwab}, \citenamefont {Nicolas},
  \citenamefont {Lecordier},\ and\ \citenamefont {H\'etet}}]{delordPRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Delord}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Huillery}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schwab}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Nicolas}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Lecordier}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {H\'etet}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {121}},\ \bibinfo {pages} {053602} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Delord}\ \emph {et~al.}(2017)\citenamefont {Delord},
  \citenamefont {Nicolas}, \citenamefont {Schwab},\ and\ \citenamefont
  {H{\'e}tet}}]{delord2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Delord}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Nicolas}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schwab}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {H{\'e}tet}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {033031} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jarmola}\ \emph {et~al.}(2012)\citenamefont
  {Jarmola}, \citenamefont {Acosta}, \citenamefont {Jensen}, \citenamefont
  {Chemerisov},\ and\ \citenamefont {Budker}}]{Jarmola}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jarmola}}, \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Acosta}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jensen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Chemerisov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Budker}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {197601} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jarmola}\ \emph {et~al.}(2015)\citenamefont
  {Jarmola}, \citenamefont {Berzins}, \citenamefont {Smits}, \citenamefont
  {Smits}, \citenamefont {Prikulis}, \citenamefont {Gahbauer}, \citenamefont
  {Ferber}, \citenamefont {Erts}, \citenamefont {Auzinsh},\ and\ \citenamefont
  {Budker}}]{jarmola_longitudinal_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jarmola}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Berzins}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Smits}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Smits}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Prikulis}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gahbauer}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ferber}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Erts}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Auzinsh}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Budker}},\ }\href {\doibase 10.1063/1.4937489} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {242403} (\bibinfo {year} {2015})},\ \bibinfo
  {note} {number: 24}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akhmedzhanov}\ \emph {et~al.}(2017)\citenamefont
  {Akhmedzhanov}, \citenamefont {Gushchin}, \citenamefont {Nizov},
  \citenamefont {Nizov}, \citenamefont {Sobgayda}, \citenamefont {Zelensky},\
  and\ \citenamefont {Hemmer}}]{akhmedzhanov_microwave-free_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Akhmedzhanov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gushchin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nizov}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Nizov}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Sobgayda}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Zelensky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hemmer}},\ }\href {\doibase
  10.1103/PhysRevA.96.013806} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {013806}
  (\bibinfo {year} {2017})},\ \bibinfo {note} {number: 1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akhmedzhanov}\ \emph {et~al.}(2019)\citenamefont
  {Akhmedzhanov}, \citenamefont {Gushchin}, \citenamefont {Nizov},
  \citenamefont {Nizov}, \citenamefont {Sobgayda}, \citenamefont {Zelensky},\
  and\ \citenamefont {Hemmer}}]{akhmedzhanov_magnetometry_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Akhmedzhanov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gushchin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nizov}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Nizov}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Sobgayda}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Zelensky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hemmer}},\ }\href {\doibase
  10.1103/PhysRevA.100.043844} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {043844} (\bibinfo {year} {2019})},\ \bibinfo {note} {number: 4}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Holliday}\ \emph {et~al.}(1989)\citenamefont
  {Holliday}, \citenamefont {Manson}, \citenamefont {Glasbeek},\ and\
  \citenamefont {Oort}}]{holliday_optical_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Holliday}}, \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Manson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Glasbeek}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.~v.}\ \bibnamefont {Oort}},\ }\href
  {\doibase 10.1088/0953-8984/1/39/021} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {7093} (\bibinfo {year} {1989})},\ \bibinfo {note} {number:
  39}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mrózek}\ \emph {et~al.}(2015)\citenamefont
  {Mrózek}, \citenamefont {Rudnicki}, \citenamefont {Kehayias}, \citenamefont
  {Jarmola}, \citenamefont {Budker},\ and\ \citenamefont
  {Gawlik}}]{mrozek_longitudinal_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mrózek}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rudnicki}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kehayias}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jarmola}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Budker}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Gawlik}},\ }\href {\doibase
  10.1140/epjqt/s40507-015-0035-z} {\bibfield  {journal} {\bibinfo  {journal}
  {EPJ Quantum Technol.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {22} (\bibinfo {year} {2015})},\ \bibinfo {note} {number: 1}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2017)\citenamefont {Choi},
  \citenamefont {Choi}, \citenamefont {Kucsko}, \citenamefont {Maurer},
  \citenamefont {Shields}, \citenamefont {Sumiya}, \citenamefont {Onoda},
  \citenamefont {Isoya}, \citenamefont {Demler}, \citenamefont {Jelezko},
  \citenamefont {Yao},\ and\ \citenamefont {Lukin}}]{choi_depolarization_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Kucsko}}, \bibinfo {author}
  {\bibfnamefont {P.~C.}\ \bibnamefont {Maurer}}, \bibinfo {author}
  {\bibfnamefont {B.~J.}\ \bibnamefont {Shields}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Sumiya}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Onoda}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Isoya}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Demler}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Jelezko}}, \bibinfo {author} {\bibfnamefont {N.~Y.}\
  \bibnamefont {Yao}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\
  \bibnamefont {Lukin}},\ }\href {\doibase 10.1103/PhysRevLett.118.093601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {093601} (\bibinfo {year}
  {2017})},\ \bibinfo {note} {number: 9}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manson}\ \emph {et~al.}(2018)\citenamefont {Manson},
  \citenamefont {Hedges}, \citenamefont {Barson}, \citenamefont {Ahlefeldt},
  \citenamefont {Doherty}, \citenamefont {Abe}, \citenamefont {Ohshima},\ and\
  \citenamefont {Sellars}}]{manson_nv_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Manson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hedges}},
  \bibinfo {author} {\bibfnamefont {M.~S.~J.}\ \bibnamefont {Barson}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ahlefeldt}}, \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Doherty}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Abe}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Ohshima}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Sellars}},\ }\href {\doibase 10.1088/1367-2630/aaec58}
  {\bibfield  {journal} {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {113037} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tetienne}\ \emph {et~al.}(2013)\citenamefont
  {Tetienne}, \citenamefont {Hingant}, \citenamefont {Rondin}, \citenamefont
  {Cavaill\`es}, \citenamefont {Mayer}, \citenamefont {Dantelle}, \citenamefont
  {Gacoin}, \citenamefont {Wrachtrup}, \citenamefont {Roch},\ and\
  \citenamefont {Jacques}}]{Tetienne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Tetienne}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hingant}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rondin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Cavaill\`es}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Mayer}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Dantelle}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Gacoin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wrachtrup}}, \bibinfo {author} {\bibfnamefont {J.-F.}\
  \bibnamefont {Roch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Jacques}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {235436} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dhomkar}\ \emph {et~al.}(2018)\citenamefont
  {Dhomkar}, \citenamefont {Jayakumar}, \citenamefont {Zangara},\ and\
  \citenamefont {Meriles}}]{Dhomkar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dhomkar}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jayakumar}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Zangara}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Meriles}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {4046} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giri}\ \emph {et~al.}(2019)\citenamefont {Giri},
  \citenamefont {Dorigoni}, \citenamefont {Tambalo}, \citenamefont {Gorrini},\
  and\ \citenamefont {Bifone}}]{giri_selective_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Giri}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorigoni}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tambalo}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Gorrini}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bifone}},\ }\href {\doibase
  10.1103/PhysRevB.99.155426} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {155426}
  (\bibinfo {year} {2019})},\ \bibinfo {note} {number: 15}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giri}\ \emph {et~al.}(2018)\citenamefont {Giri},
  \citenamefont {Gorrini}, \citenamefont {Dorigoni}, \citenamefont {Avalos},
  \citenamefont {Cazzanelli}, \citenamefont {Tambalo},\ and\ \citenamefont
  {Bifone}}]{giri_coupled_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Giri}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gorrini}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dorigoni}}, \bibinfo
  {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Avalos}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Cazzanelli}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Tambalo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bifone}},\ }\href {\doibase
  10.1103/PhysRevB.98.045401} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {045401}
  (\bibinfo {year} {2018})},\ \bibinfo {note} {number: 4}\BibitemShut {NoStop}%
\end{thebibliography}%
