\relax 
\citation{Teufel,Riedinger}
\citation{Aspelmeyer,Delic,Chan}
\citation{Treutlein2014,Rabl,Lee_2017}
\citation{Kolkowitz,Gieseler,DelordNat,Arcizet}
\citation{DelordNat}
\citation{Rabl}
\citation{Wei,ma2016quantum}
\citation{Bachelard,PANAT}
\citation{Venkatesh,Juan}
\citation{van_oort_cross-relaxation_1989}
\citation{armstrong_nvnv_2010,Alfasi,Epstein,Hall}
\citation{WangBajaj}
\citation{Zangara}
\citation{SM_CR_meca}
\citation{DelordPRL}
\citation{delordPhD}
\citation{DelordNat}
\citation{qutip1}
\citation{qutip2}
\citation{van_oort_cross-relaxation_1989}
\citation{choi_depolarization_2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Rotating a Diamond Crystal using Interacting Spin Ensembles}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General principle of the resonant dipole-dipole induced mechanical rotation. The four possible directions of the nitrogen-vacancy centers in the diamond are shown in the left/right panels together with their spin-torque contributions (arrows of the corresponding colors). Left panel: the (quasi)-rotational invariance gives a small total spin torque $\tau _s$. Right panel: A magnetic field (not shown) is tuned so that the spin class 1 and 3 point to the same direction. Cross-relaxation (CR) between these two classes of NV centers occurs, altering the rotational symmetry and increasing $\tau _s$. }}{1}{}}
\newlabel{principle}{{1}{1}{}{}{}}
\citation{DelordPRL}
\citation{DelordPRL,delord2016}
\citation{Jarmola}
\citation{van_oort_cross-relaxation_1989,armstrong_nvnv_2010,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,mrozek_longitudinal_2015,choi_depolarization_2017}
\citation{choi_depolarization_2017}
\citation{manson_nv_2018}
\citation{Tetienne}
\citation{Dhomkar}
\citation{SM_CR_meca}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics of the experiment. A micro-diamond is levitating in a ring Paul trap enclosed in a vacuum chamber. A green laser is used both to polarize the NV centers in the levitating diamond and to detect the motion. Part of the speckle pattern formed in the image plane is sent onto APD$_1$ after passing through a beam splitter (BS). The photoluminescence from the NV centers is collected on APD$_2$ after filtering out the green laser light by a dichroic mirror (DM) and a notch filter (NF). a) Sketch showing the NV-NV depolarization process. Green arrows represent the optical pumping to the brighter $\ket {m_s=0}$ state. The two curvy blue arrows with different thicknesses represent short/long longitudinal relaxation of NV$_2$/NV$_1$. Red circles represent the population in each state and red dashed arrows represent the resonant dipole-dipole interaction between the two NV centers. c) Longitudinal relaxation from a single transition frequency. i) The class is not at resonance with any other classes : $T_1$=1.02 ms. ii) The class is at resonance with another class : $T_1$=0.28 ms. iii) The class is at resonance with the three other classes : $T_1$=0.15 ms. }}{2}{}}
\newlabel{setup}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical simulations of the spin-torques on a diamond containing one NV center per orientation as a function of $\theta $ and $\phi $, the polar and azimuthal angle with respect to the [100] direction. a) and b) show the torque with and without cross-relaxation between NV centers respectively.}}{2}{}}
\newlabel{Numerics}{{3}{2}{}{}{}}
\citation{van_oort_cross-relaxation_1989}
\citation{choi_depolarization_2017,mrozek_longitudinal_2015,giri_selective_2019,giri_coupled_2018}
\citation{SM_CR_meca}
\citation{Tetienne}
\citation{van_oort_cross-relaxation_1989,choi_depolarization_2017}
\citation{SM_CR_meca}
\citation{DelordNat}
\citation{SM_CR_meca}
\citation{SM_CR_meca}
\newlabel{Eq1}{{3}{3}{}{}{}}
\citation{Aspelmeyer}
\citation{DelordNat}
\citation{Zangara}
\bibdata{Meca_crossNotes,trap}
\bibcite{Teufel}{{1}{2011}{{Teufel\ \emph  {et~al.}}}{{Teufel, Donner, Li, Harlow, Allman, Cicak, Sirois, Whittaker, Lehnert,\ and\ Simmonds}}}
\bibcite{Riedinger}{{2}{2018}{{Riedinger\ \emph  {et~al.}}}{{Riedinger, Wallucks, Marinkovi{\'c}, L{\"o}schnauer, Aspelmeyer, Hong,\ and\ Gr{\"o}blacher}}}
\bibcite{Aspelmeyer}{{3}{2014}{{Aspelmeyer\ \emph  {et~al.}}}{{Aspelmeyer, Kippenberg,\ and\ Marquardt}}}
\bibcite{Delic}{{4}{2020}{{Deli{\'c}\ \emph  {et~al.}}}{{Deli{\'c}, Reisenbauer, Dare, Grass, Vuleti{\'c}, Kiesel,\ and\ Aspelmeyer}}}
\bibcite{Chan}{{5}{2011}{{Chan\ \emph  {et~al.}}}{{Chan, Alegre, Safavi-Naeini, Hill, Krause, Gr{\"o}blacher, Aspelmeyer,\ and\ Painter}}}
\bibcite{Treutlein2014}{{6}{2014}{{Treutlein\ \emph  {et~al.}}}{{Treutlein, Genes, Hammerer, Poggio,\ and\ Rabl}}}
\bibcite{Rabl}{{7}{2009}{{Rabl\ \emph  {et~al.}}}{{Rabl, Cappellaro, Dutt, Jiang, Maze,\ and\ Lukin}}}
\bibcite{Lee_2017}{{8}{2017}{{Lee\ \emph  {et~al.}}}{{Lee, Lee, Cady, Ovartchaiyapong,\ and\ Jayich}}}
\bibcite{Kolkowitz}{{9}{2012}{{Kolkowitz\ \emph  {et~al.}}}{{Kolkowitz, Bleszynski~Jayich, Unterreithmeier, Bennett, Rabl, Harris,\ and\ Lukin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Top : Signal reflected off the diamond surface as a function of microwave frequency for three different magnetic field values. Bottom : sketch showing the crossing of a crystal plane when the magnetic field angle is tuned. b) PL detection as a function of B$_{\rm  em}$ across a dipole-dipole resonance. i) experimental data with gaussian fit, ii) simulation of the population in $\ket {m_s=0}$ state, taking into account cross-relaxation (plain) or not (dashed). c) Angular detection as a function of B$_{em}$ across a co-resonance. i) experimental data with gaussian fit, ii) simulation of the magnetic torque applied to the diamond, taking into account cross-relaxation (plain) or not (dashed). }}{4}{}}
\newlabel{data}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Gieseler}{{10}{2020}{{Gieseler\ \emph  {et~al.}}}{{Gieseler, Kabcenell, Rosenfeld, Schaefer, Safira, Schuetz, Gonzalez-Ballestero, Rusconi, Romero-Isart,\ and\ Lukin}}}
\bibcite{DelordNat}{{11}{2020}{{Delord\ \emph  {et~al.}}}{{Delord, Huillery, Nicolas,\ and\ H{\'e}tet}}}
\bibcite{Arcizet}{{12}{2011}{{Arcizet\ \emph  {et~al.}}}{{Arcizet, Jacques, Siria, Poncharal, Vincent,\ and\ Seidelin}}}
\bibcite{Wei}{{13}{2015}{{Wei\ \emph  {et~al.}}}{{Wei, Burk, Wrachtrup,\ and\ Liu}}}
\bibcite{ma2016quantum}{{14}{2016}{{Ma\ \emph  {et~al.}}}{{Ma, Hoang, Gong, Li,\ and\ Yin}}}
\bibcite{Bachelard}{{15}{2011}{{Bachelard\ \emph  {et~al.}}}{{Bachelard, Piovella,\ and\ Courteille}}}
\bibcite{PANAT}{{16}{2002}{{PANAT\ and\ LAWANDE}}{{}}}
\bibcite{Venkatesh}{{17}{2018}{{Prasanna~Venkatesh\ \emph  {et~al.}}}{{Prasanna~Venkatesh, Juan,\ and\ Romero-Isart}}}
\bibcite{Juan}{{18}{2017}{{Juan\ \emph  {et~al.}}}{{Juan, Bradac, Besga, Johnsson, Brennen, Molina-Terriza,\ and\ Volz}}}
\bibcite{van_oort_cross-relaxation_1989}{{19}{1989}{{van Oort\ and\ Glasbeek}}{{}}}
\bibcite{armstrong_nvnv_2010}{{20}{2010}{{Armstrong\ \emph  {et~al.}}}{{Armstrong, Rogers, McMurtrie,\ and\ Manson}}}
\bibcite{Alfasi}{{21}{2019}{{Alfasi\ \emph  {et~al.}}}{{Alfasi, Masis, Shtempluck,\ and\ Buks}}}
\bibcite{Epstein}{{22}{2005}{{Epstein\ \emph  {et~al.}}}{{Epstein, Mendoza, Kato,\ and\ Awschalom}}}
\bibcite{Hall}{{23}{2016}{{Hall\ \emph  {et~al.}}}{{Hall, Kehayias, Simpson, Jarmola, Stacey, Budker,\ and\ Hollenberg}}}
\bibcite{WangBajaj}{{24}{2013}{{Wang\ \emph  {et~al.}}}{{Wang, Shin, Avalos, Seltzer, Budker, Pines,\ and\ Bajaj}}}
\bibcite{Zangara}{{25}{2019}{{Zangara\ \emph  {et~al.}}}{{Zangara, Wood, Doherty,\ and\ Meriles}}}
\bibcite{SM_CR_meca}{{26}{}{{SM_}}{{}}}
\bibcite{DelordPRL}{{27}{2018}{{Delord\ \emph  {et~al.}}}{{Delord, Huillery, Schwab, Nicolas, Lecordier,\ and\ H\'etet}}}
\bibcite{delordPhD}{{28}{2019}{{Delord}}{{}}}
\bibcite{qutip1}{{29}{2012}{{Johansson\ \emph  {et~al.}}}{{Johansson, Nation,\ and\ Nori}}}
\bibcite{qutip2}{{30}{2013}{{Johansson}}{{}}}
\bibcite{choi_depolarization_2017}{{31}{2017}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko, Yao,\ and\ Lukin}}}
\bibcite{delord2016}{{32}{2017}{{Delord\ \emph  {et~al.}}}{{Delord, Nicolas, Schwab,\ and\ H{\'e}tet}}}
\bibcite{Jarmola}{{33}{2012}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Acosta, Jensen, Chemerisov,\ and\ Budker}}}
\bibcite{jarmola_longitudinal_2015}{{34}{2015}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Berzins, Smits, Smits, Prikulis, Gahbauer, Ferber, Erts, Auzinsh,\ and\ Budker}}}
\bibcite{akhmedzhanov_microwave-free_2017}{{35}{2017}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{36}{2019}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{holliday_optical_1989}{{37}{1989}{{Holliday\ \emph  {et~al.}}}{{Holliday, Manson, Glasbeek,\ and\ Oort}}}
\bibcite{mrozek_longitudinal_2015}{{38}{2015}{{Mrózek\ \emph  {et~al.}}}{{Mrózek, Rudnicki, Kehayias, Jarmola, Budker,\ and\ Gawlik}}}
\bibcite{manson_nv_2018}{{39}{2018}{{Manson\ \emph  {et~al.}}}{{Manson, Hedges, Barson, Ahlefeldt, Doherty, Abe, Ohshima,\ and\ Sellars}}}
\bibcite{Tetienne}{{40}{2013}{{Tetienne\ \emph  {et~al.}}}{{Tetienne, Hingant, Rondin, Cavaill\`es, Mayer, Dantelle, Gacoin, Wrachtrup, Roch,\ and\ Jacques}}}
\bibcite{Dhomkar}{{41}{2018}{{Dhomkar\ \emph  {et~al.}}}{{Dhomkar, Jayakumar, Zangara,\ and\ Meriles}}}
\bibcite{giri_selective_2019}{{42}{2019}{{Giri\ \emph  {et~al.}}}{{Giri, Dorigoni, Tambalo, Gorrini,\ and\ Bifone}}}
\bibcite{giri_coupled_2018}{{43}{2018}{{Giri\ \emph  {et~al.}}}{{Giri, Gorrini, Dorigoni, Avalos, Cazzanelli, Tambalo,\ and\ Bifone}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{43}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
