This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meca_cross.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Meca_crossNotes.bib
Database file #2: trap.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SM_CR_meca
You've used 45 entries,
            5847 wiz_defined-function locations,
            1943 strings with 25821 characters,
and the built_in function-call counts, 54316 in all, are:
= -- 2990
> -- 1868
< -- 397
+ -- 566
- -- 490
* -- 9177
:= -- 4915
add.period$ -- 44
call.type$ -- 45
change.case$ -- 183
chr.to.int$ -- 53
cite$ -- 48
duplicate$ -- 4971
empty$ -- 3864
format.name$ -- 1072
if$ -- 10887
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 654
newline$ -- 181
num.names$ -- 127
pop$ -- 1935
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 1813
stack$ -- 0
substring$ -- 1210
swap$ -- 5045
text.length$ -- 238
text.prefix$ -- 0
top$ -- 10
type$ -- 721
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 406
(There were 2 warnings)
