\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adamas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CVD Alex}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sumitumo/Ludo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{3}\protected@file@percent }
