\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Spin properties of single and ensemble NV centers}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The NV center as a physical object}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Diamond material overview}{8}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Point defects in diamond}{9}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Creation of synthetic diamond for optics and electronics applications}{11}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HPHT growth}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CVD growth}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Optimizing NV center formation}{12}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The NV$^-$ center optical and spin properties}{14}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}NV center molecular orbitals}{14}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Optical properties of the NV center}{15}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Spin properties of the NV center electronic ground state}{17}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electronic spin Hamiltonian}{18}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nuclear spin Hamiltonian and hyperfine coupling}{18}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Intersystem crossing of the electronic levels}{19}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dipole-dipole interaction between two electronic spins}{21}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Magnetic dipole-dipole Hamiltonian}{21}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Spin exchange mechanisms}{22}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Cross-relaxations with NV centers}{24}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Optically detected magnetic resonance (ODMR)}{25}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Experimental setup}{25}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Optically detected magnetic resonance}{27}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ODMR with lock-in detection}{28}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}ODMR with NV ensemble: longitudinal and transverse magnetic field}{28}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dynamics of the NV center spin}{30}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}NV spin $T_1$}{31}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement protocol}{31}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical origin and typical values of $T_1$}{33}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}NV spin $T_2^*$}{34}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement protocol}{34}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical origin of $T_2^*$}{35}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}NV spin $T_2$}{36}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement protocol}{36}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical origin of $T_2$}{37}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{37}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cross-relaxations between NV centers and dark spins in CVD-grown diamond}{38}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dark spins in diamond}{39}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}P1 centers and $^{13}$C}{39}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Other spin defects, VH$^-$, War1}{40}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}EPR spectroscopy}{40}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}NV center relaxometry}{41}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PL and single$-\tau $ relaxometry protocols}{42}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Comparison with DEER protocol}{43}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Choice of the magnetic field orientation}{44}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}The [100] and [111] magnetic field orientations}{44}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Co-resonance between NV$^-$ and P1}{45}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Co-resonance between NV$^-$ and VH$^-$}{46}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Co-resonance between NV$^-$ and $^{13}$C-NV$^-$}{47}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}CR contrast and transverse magnetic field}{48}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dark spin spectroscopy with NV centers}{49}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Detection of P1 centers}{50}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Detection of VH$^-$, War1 and $^{13}$C-NV$^-$}{51}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Identification of the $^{13}$C-NV$^-$, VH$^-$ and War1 lines}{52}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}The VH$^-$ and War1 lines}{52}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The $^{13}$C-NV$^-$ lines}{53}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Quantitative estimates of the NV-Dark spins CR}{54}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Dark spin Hamiltonian parameters}{54}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Dark spin linewidth}{54}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Dark spin concentration}{55}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Temperature dependence of VH$^-$ and War1}{56}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Mofifications on CVD samples}{56}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Modification on HPHT samples}{57}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion and perspectives}{58}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Unidentified CR lines}{58}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Measuring the spin dynamics of VH$^-$}{58}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Isolating a single VH$^-$}{59}{subsection.2.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}NV-NV cross-relaxations : the fluctuator model}{60}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experimental observation of NV-NV CR}{60}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}NV-NV CR between non-equivalent NV centers}{61}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}NV-NV CR between equivalent NV centers}{62}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}NV inhomogeneity and the fluctuator model}{64}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}CR in an inhomogeneous NV bath}{64}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Presentation of the fluctuator model}{65}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Possible microscopic origin of the fluctuators}{66}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Single NV center coupled to a single fluctuator}{67}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Ensemble of NV centers coupled to a bath of fluctuators}{67}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Computation of $\bar \eta $}{69}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experimental investigation of the fluctuator model}{71}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The stretched exponential lifetime}{71}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Fitting $T_1$ profile in the general case}{72}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}The fluctuators linewidth}{75}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Resonance between several NV classes}{77}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Geometric conditions for inter-class resonance}{77}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Quantitative modification of $T_1$}{79}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion and perspectives}{81}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Limitations of the fluctuator model}{81}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Investigation of the fluctuators nature}{82}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}NV-NV cross-relaxation at low magnetic field: application to magnetometry}{84}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}NV spin Hamiltonian under low and transverse fields}{85}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}NV spin Hamiltonian in zero external magnetic field}{85}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}NV spin Hamiltonian under purely transverse magnetic field}{87}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Hyperfine and inhomogeneous broadening}{88}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Theory of the low field depolarization}{89}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Four classes degeneracy}{90}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Eigenstates modification}{90}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Double flips}{91}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}$T_2^*$ increase}{91}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experimental investigation of the low field depolarization}{92}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}NV-NV CR in the low magnetic field regime}{92}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Magnetic scan in a random direction}{92}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Magnetic scan with $\vec {B} \parallel [100]$}{93}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}NV-NV CR under purely transverse magnetic field}{94}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle of the experiment}{95}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{96}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Conclusion of the experimental observation}{97}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Introduction to ensemble NV magnetometry}{99}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}AC and DC magnetometry}{99}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Low field magnetometry}{100}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Microwave-free DC magnetometry}{100}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Orientation-free magnetometry}{101}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Low field depolarization magnetometry}{101}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Principle of the experiment}{102}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Sensitivity of the LFDM protocol}{103}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Angular dependence of the sensitivity}{104}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Temporal stability}{106}{subsection.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Comparison between LFDM and other magnetometry protocol}{107}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Comparison with microwave based protocols}{107}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Comparison with microwave-less protocols}{109}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion and perspectives}{110}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}LFDM optimization}{110}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Potential applications for LFDM}{111}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Diamond samples}{116}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}CVD samples}{116}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}CVD-pink}{116}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}CVD-B and CVD-C}{116}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}HPHT samples}{117}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Adamas fluorescent microdimaonds (ADM-15-$n$ and ADM-150-$n$)}{117}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Other HPHT samples}{117}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sumi-2 and Sumi-4}{117}{section*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SBST-B and SBST-C}{117}{section*.90}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Computation of $\bar \eta $}{118}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}$\bar \eta $ in the magnetic basis $\{ \ket {0}, \ket {+1}, \ket {-1}\}$}{118}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Interclass resonance and magnetic field orientation}{121}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}$\bar \eta $ in the non-magnetic basis $\{ \ket {0}, \ket {+}, \ket {-}\}$}{123}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Flip-flops in the $\{ \ket {0}, \ket {+}, \ket {-}\}$ basis}{124}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Double-flips in the $\{ \ket {0}, \ket {+}, \ket {-}\}$ basis}{125}{subsection.B.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}Flip-flops and double flips in the $B\perp [111]$ regime}{126}{subsection.B.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Extraction of the fluctuator depolarization rate $\gamma _f$}{127}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Influence of the magnetic field misalignment and laser polarization on the low field relaxation}{129}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Magnetic field alignment}{129}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Laser polarization}{130}{section.D.2}%
