[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'These.blg'
[36] biber:322> INFO - === ven. oct. 21, 2022, 18:58:07
[44] Biber.pm:415> INFO - Reading 'These.bcf'
[129] Biber.pm:943> INFO - Found 271 citekeys in bib section 0
[136] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'bib_thesis.bib'
[136] Utils.pm:91> INFO - Globbed data source 'bib_thesis.bib' to bib_thesis.bib
[141] Biber.pm:4455> INFO - Looking for bibtex format file 'bib_thesis.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[325] bibtex.pm:1471> INFO - Found BibTeX data source 'bib_thesis.bib'
[328] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'bib_thesis.bib', skipping ...
[332] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'bib_thesis.bib', skipping ...
[332] Utils.pm:293> WARN - Duplicate entry key: 'maletinsky2012robust' in file 'bib_thesis.bib', skipping ...
[332] Utils.pm:293> WARN - Duplicate entry key: 'rondin2014magnetometry' in file 'bib_thesis.bib', skipping ...
[334] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file 'bib_thesis.bib', skipping ...
[1602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1602] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1602] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1685] bbl.pm:652> INFO - Writing 'These.bbl' with encoding 'UTF-8'
[1823] bbl.pm:755> INFO - Output to These.bbl
[1823] Biber.pm:128> INFO - WARNINGS: 5
