[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'these_fusion.blg'
[35] biber:322> INFO - === mer. oct. 19, 2022, 21:41:34
[43] Biber.pm:415> INFO - Reading 'these_fusion.bcf'
[130] Biber.pm:943> INFO - Found 277 citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[137] Utils.pm:75> INFO - Globbing data source 'bib_thesis.bib'
[138] Utils.pm:91> INFO - Globbed data source 'bib_thesis.bib' to bib_thesis.bib
[143] Biber.pm:4455> INFO - Looking for bibtex format file 'bib_thesis.bib' for section 0
[148] bibtex.pm:1653> INFO - LaTeX decoding ...
[327] bibtex.pm:1471> INFO - Found BibTeX data source 'bib_thesis.bib'
[330] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'bib_thesis.bib', skipping ...
[334] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'bib_thesis.bib', skipping ...
[334] Utils.pm:293> WARN - Duplicate entry key: 'maletinsky2012robust' in file 'bib_thesis.bib', skipping ...
[334] Utils.pm:293> WARN - Duplicate entry key: 'rondin2014magnetometry' in file 'bib_thesis.bib', skipping ...
[336] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file 'bib_thesis.bib', skipping ...
[1665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1665] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1665] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1755] bbl.pm:652> INFO - Writing 'these_fusion.bbl' with encoding 'UTF-8'
[1899] bbl.pm:755> INFO - Output to these_fusion.bbl
[1899] Biber.pm:128> INFO - WARNINGS: 5
