[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'These.blg'
[43] biber:322> INFO - === mer. nov.  9, 2022, 11:45:35
[53] Biber.pm:415> INFO - Reading 'These.bcf'
[153] Biber.pm:943> INFO - Found 271 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'bib_thesis.bib'
[163] Utils.pm:91> INFO - Globbed data source 'bib_thesis.bib' to bib_thesis.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'bib_thesis.bib' for section 0
[178] bibtex.pm:1653> INFO - LaTeX decoding ...
[398] bibtex.pm:1471> INFO - Found BibTeX data source 'bib_thesis.bib'
[401] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'bib_thesis.bib', skipping ...
[405] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'bib_thesis.bib', skipping ...
[406] Utils.pm:293> WARN - Duplicate entry key: 'maletinsky2012robust' in file 'bib_thesis.bib', skipping ...
[406] Utils.pm:293> WARN - Duplicate entry key: 'rondin2014magnetometry' in file 'bib_thesis.bib', skipping ...
[408] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file 'bib_thesis.bib', skipping ...
[1956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1956] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1956] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2066] bbl.pm:652> INFO - Writing 'These.bbl' with encoding 'UTF-8'
[2252] bbl.pm:755> INFO - Output to These.bbl
[2252] Biber.pm:128> INFO - WARNINGS: 5
