[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'These.blg'
[37] biber:322> INFO - === jeu. oct. 20, 2022, 22:26:55
[46] Biber.pm:415> INFO - Reading 'These.bcf'
[135] Biber.pm:943> INFO - Found 275 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'bib_thesis.bib'
[142] Utils.pm:91> INFO - Globbed data source 'bib_thesis.bib' to bib_thesis.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'bib_thesis.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[341] bibtex.pm:1471> INFO - Found BibTeX data source 'bib_thesis.bib'
[344] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'bib_thesis.bib', skipping ...
[347] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'bib_thesis.bib', skipping ...
[348] Utils.pm:293> WARN - Duplicate entry key: 'maletinsky2012robust' in file 'bib_thesis.bib', skipping ...
[348] Utils.pm:293> WARN - Duplicate entry key: 'rondin2014magnetometry' in file 'bib_thesis.bib', skipping ...
[350] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file 'bib_thesis.bib', skipping ...
[1649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1649] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1650] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1736] bbl.pm:652> INFO - Writing 'These.bbl' with encoding 'UTF-8'
[1877] bbl.pm:755> INFO - Output to These.bbl
[1877] Biber.pm:128> INFO - WARNINGS: 5
