[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'These.blg'
[35] biber:322> INFO - === sam. oct. 22, 2022, 17:27:11
[42] Biber.pm:415> INFO - Reading 'These.bcf'
[127] Biber.pm:943> INFO - Found 271 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'bib_thesis.bib'
[134] Utils.pm:91> INFO - Globbed data source 'bib_thesis.bib' to bib_thesis.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'bib_thesis.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[322] bibtex.pm:1471> INFO - Found BibTeX data source 'bib_thesis.bib'
[325] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'bib_thesis.bib', skipping ...
[329] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'bib_thesis.bib', skipping ...
[329] Utils.pm:293> WARN - Duplicate entry key: 'maletinsky2012robust' in file 'bib_thesis.bib', skipping ...
[329] Utils.pm:293> WARN - Duplicate entry key: 'rondin2014magnetometry' in file 'bib_thesis.bib', skipping ...
[331] Utils.pm:293> WARN - Duplicate entry key: 'giri2018coupled' in file 'bib_thesis.bib', skipping ...
[1607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1607] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1607] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1607] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1692] bbl.pm:652> INFO - Writing 'These.bbl' with encoding 'UTF-8'
[1829] bbl.pm:755> INFO - Output to These.bbl
[1829] Biber.pm:128> INFO - WARNINGS: 5
