\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Spin properties of single and ensemble NV centers}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The NV center as a physical object}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Diamond material overview}{8}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Point defects in diamond}{9}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Creation of synthetic diamond for optics and electronics applications}{11}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HPHT growth}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CVD growth}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Optimizing NV center formation}{12}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Controlling the NV center charge state}{14}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The NV$^-$ center optical and spin properties}{15}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}NV center molecular orbitals}{15}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Optical properties of the NV center}{16}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Spin properties of the NV center electronic ground state}{18}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electronic spin Hamiltonian}{19}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nuclear spin Hamiltonian and hyperfine coupling}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Spin and optical levels intersystem crossing}{20}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Basic operations with NV centers}{21}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Experimental setup}{22}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Rabi Oscillations}{23}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Optically detected magnetic resonance}{24}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ODMR with lock-in detection}{25}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}ODMR with NV ensemble: longitudinal and transverse magnetic field}{26}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Dynamics of the NV center spin}{27}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}NV spin $T_1$}{28}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement protocol}{28}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical origin and typical values}{29}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}NV spin $T_2^*$}{31}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement protocol}{31}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical origin}{32}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}NV spin $T_2$}{33}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measurement protocol}{33}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Physical origin}{34}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dipole-dipole interaction between two electronic spins}{34}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Magnetic dipole-dipole Hamiltonian}{35}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Decomposition of the dipole-dipole Hamiltonian}{36}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Cross-relaxations with NV centers}{37}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{38}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cross-relaxations between NV centers and dark spins in CVD-grown diamond}{41}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Dark spins in diamond}{42}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}P1 centers and $^{13}$C}{42}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Other spin defects, VH$^-$, War1}{43}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}EPR spectroscopy}{43}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}NV center relaxometry}{44}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}PL and single$-\tau $ relaxometry protocols}{45}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Comparison with DEER protocol}{46}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Choice of the magnetic field orientation}{47}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}The [100] and [111] magnetic field orientations}{47}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}CR condition between NV$^-$ and P1}{49}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}CR condition between NV$^-$ and VH$^-$}{49}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}CR condition between NV$^-$ and and $^{13}$C-NV$^-$}{50}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}CR contrast and transverse magnetic field}{52}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dark spin spectroscopy with NV centers}{52}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Detection of P1 centers}{53}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Detection of VH$^-$, War1 and $^{13}$C-NV$^-$}{54}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Identification of the $^{13}$C-NV$^-$, VH$^-$ and War1 lines}{55}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}The VH$^-$ and War1 lines}{55}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The $^{13}$C-NV$^-$ lines}{56}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Quantitative estimates of the NV-Dark spins CR}{57}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Dark spin Hamiltonian parameters}{57}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Dark spin linewidth}{57}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Dark spin concentration}{58}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Temperature dependence of VH$^-$ and War1}{59}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Mofifications on CVD samples}{59}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Modification on HPHT samples}{60}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Conclusion and perspectives}{61}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Unidentified CR lines}{61}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Measuring the spin dynamics of VH$^-$}{61}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Isolating a single VH$^-$}{62}{subsection.2.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}NV-NV cross-relaxations : the fluctuator model}{63}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Experimental observation of NV-NV CR}{63}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}NV-NV CR between non-equivalent NV centers}{64}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}NV-NV CR between equivalent NV centers}{65}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}NV inhomogeneity and the fluctuator model}{67}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}CR in an inhomogeneous NV bath}{67}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Presentation of the fluctuator model}{68}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Possible microscopic origin of the fluctuators}{69}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Single NV center coupled to a single fluctuator}{70}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Ensemble of NV centers coupled to a bath of fluctuators}{70}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Computation of $\bar \eta $}{72}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experimental investigation of the fluctuator model}{74}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}The stretched exponential lifetime}{74}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Fitting $T_1$ profile in the general case}{76}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}The fluctuators linewidth}{78}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The fluctuators spectral response}{78}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The fluctuators lifetime}{80}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Resonance between several NV classes}{82}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Geometric conditions for inter-class resonance}{82}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Quantitative modification of $T_1$}{84}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion and perspectives}{85}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Limitations of the fluctuator model}{86}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Investigation of the fluctuators nature}{87}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}NV-NV cross-relaxation at low fields: application to magnetometry}{89}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}NV spin Hamiltonian under low and transverse fields}{90}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}NV spin Hamiltonian in zero external magnetic field}{90}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}NV spin Hamiltonian under purely transverse magnetic field}{92}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Hyperfine and inhomogeneous broadening}{92}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Theory of the low field depolarization}{94}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Four classes degeneracy}{94}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Eigenstates modification}{95}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Double flips}{96}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}$T_2^*$ increase}{96}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experimental investigation of the low field depolarization}{97}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}NV-NV CR in the low magnetic field regime}{97}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Magnetic scan in a random direction}{97}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Magnetic scan with $\mathbf {B} \parallel [100]$}{98}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}NV-NV CR under purely transverse magnetic field}{99}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle of the experiment}{100}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{101}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Conclusion of the experimental observation}{103}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Introduction to ensemble NV magnetometry}{104}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}AC and DC magnetometry}{104}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Low field magnetometry}{105}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Microwave-free DC magnetometry}{105}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Orientation-free magnetometry}{106}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Low field depolarization magnetometry}{106}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Principle of the experiment}{107}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Sensitivity of the LFDM protocol}{108}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Angular dependence of the sensitivity}{109}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Temporal stability}{111}{subsection.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Comparison between LFDM and other magnetometry protocol}{112}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Comparison with microwave based protocols}{112}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Comparison with microwave-less protocols}{114}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conclusion and perspectives}{114}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}LFDM optimization}{115}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Potential applications for LFDM}{116}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Diamond samples}{121}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}CVD samples}{121}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}CVD-pink}{121}{subsection.A.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}CVD-B and CVD-C}{121}{subsection.A.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}HPHT samples}{122}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Adamas fluorescent microdimaonds}{122}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Other HPHT samples}{122}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sumi-2}{122}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SBST-B and SBST-C}{122}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Computation of $\bar \eta $}{123}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}$\bar \eta $ in the magnetic basis $\{ \ket {0}, \ket {+1}, \ket {-1}\}$}{123}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Interclass resonance and magnetic field orientation}{126}{subsection.B.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}$\bar \eta $ in the non-magnetic basis $\{ \ket {0}, \ket {+}, \ket {-}\}$}{128}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Flip-flops in the $\{ \ket {0}, \ket {+}, \ket {-}\}$ basis}{129}{subsection.B.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Double-flips in the $\{ \ket {0}, \ket {+}, \ket {-}\}$ basis}{130}{subsection.B.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}Flip-flops and double flips in the $B\perp [111]$ regime}{131}{subsection.B.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Influence of the magnetic field misalignment and laser polarization on the low field relaxation}{133}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Magnetic field alignment}{133}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Laser polarization}{134}{section.C.2}%
