\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Signal et bruit}{2}
\contentsline {section}{\numberline {1.1}Conventions, d\IeC {\'e}finitions}{2}
\contentsline {subsection}{\numberline {1.1.1}Transform\IeC {\'e}e de Fourier}{2}
\contentsline {subsection}{\numberline {1.1.2}Propri\IeC {\'e}t\IeC {\'e}s de la TF}{2}
\contentsline {subsection}{\numberline {1.1.3}Transform\IeC {\'e}e de Fourier tronqu\IeC {\'e}e}{3}
\contentsline {subsection}{\numberline {1.1.4}Transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{3}
\contentsline {subsection}{\numberline {1.1.5}Produit de convolution}{3}
\contentsline {subsection}{\numberline {1.1.6}Fonction d'auto-corr\IeC {\'e}lation}{3}
\contentsline {subsection}{\numberline {1.1.7}Densit\IeC {\'e} spectrale de puissance}{3}
\contentsline {section}{\numberline {1.2}R\IeC {\'e}solution d'un Michelson}{4}
\contentsline {subsection}{\numberline {1.2.1}R\IeC {\'e}ponse spectrale}{4}
\contentsline {subsection}{\numberline {1.2.2}Pouvoir de r\IeC {\'e}solution}{5}
