1 : nucpol
pump : -5dBm, 2.6433
probe : -20dBm
150 las / 450 las / 0 las / 25 probe + las

2 : nucpol
pump : -5dBm, 2.6478
probe : -20dBm
150 las / 450 las / 0 las / 25 probe + las

3 : nucpol
pump : -5dBm, 2.6549
probe : -20dBm
150 las / 450 las / 0 las / 25 probe + las

4 : nucpol ref
pump : -5dBm, 2.64
probe : -20dBm
150 las / 450 las / 0 las / 25 probe + las

lf1 : lifetime ref
pump : -5dBm, 2.6478
probe : -20dBm, 2.64
150 las / 450 las / 0->750 las / 25 probe + las

lf2 : lifetime
pump : -5dBm, 2.6478
probe : -20dBm, 2.648
150 las / 450 las / 0->750 las / 25 probe + las



