% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{akhmedzhanov_magnetometry_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=29ba7409412686cc41d21df5c4cdd0db}{%
           family={Akhmedzhanov},
           familyi={A\bibinitperiod},
           given={Rinat},
           giveni={R\bibinitperiod}}}%
        {{hash=dacb9f3fe7d7402a13a478c526926ab6}{%
           family={Gushchin},
           familyi={G\bibinitperiod},
           given={Lev},
           giveni={L\bibinitperiod}}}%
        {{hash=f6d1d4337eee8f056739351dc98d7836}{%
           family={Nizov},
           familyi={N\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=f5dddd3c5c808b336d3713cef7707ce3}{%
           family={Nizov},
           familyi={N\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=2b1cf364f57e11ee4d6a66185ce18048}{%
           family={Sobgayda},
           familyi={S\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=2f5d44e15c6282c7841392636f096495}{%
           family={Zelensky},
           familyi={Z\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=1834d7f75f166355615ee8ff7a25c35d}{%
           family={Hemmer},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{df362a4558cc1a712f2d2cdd8e2bca5c}
      \strng{fullhash}{ee0545730859cff267f2883173a13946}
      \strng{bibnamehash}{df362a4558cc1a712f2d2cdd8e2bca5c}
      \strng{authorbibnamehash}{df362a4558cc1a712f2d2cdd8e2bca5c}
      \strng{authornamehash}{df362a4558cc1a712f2d2cdd8e2bca5c}
      \strng{authorfullhash}{ee0545730859cff267f2883173a13946}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{10}
      \field{note}{Number: 4}
      \field{number}{4}
      \field{volume}{100}
      \field{year}{2019}
      \field{pages}{043844}
      \range{pages}{1}
      \verb{file}
      \verb Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:/home/zouzou/Zotero/storage/PKHBFYB6/Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:application/pdf
      \endverb
    \endentry
    \entry{armstrong_nvnv_2010}{article}{}
      \name{author}{4}{}{%
        {{hash=ee819506688f37c62b326e2bf22e8eda}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Seiji},
           giveni={S\bibinitperiod}}}%
        {{hash=73893c82f842b9d5a89e2390cd8f9557}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Lachlan\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ca1f3f140545364cfd2b702aeab4377f}{%
           family={McMurtrie},
           familyi={M\bibinitperiod},
           given={Roger\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0f8daa834c31d79bcb117f4b351dae82}{%
           family={Manson},
           familyi={M\bibinitperiod},
           given={Neil\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{fullhash}{ffd54a3dca2ff0d1d144aff2a4d66c9f}
      \strng{bibnamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authorbibnamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authornamehash}{9c2ff99f87378fd0664328148adf4d56}
      \strng{authorfullhash}{ffd54a3dca2ff0d1d144aff2a4d66c9f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Features associated with the cross relaxation between spin of the ground electric state of the nitrogen vacancy centre (NV) and other impurity spins, mainly substitutional nitrogen, NS, are observed as changes of the emission intensity as a function of external magnetic field. The features are attributed to NV-NV electron-electron spin interaction, NV-NS electron–nuclear spin interaction and NV electron spin interaction with simultaneous change of an NS electron and nuclear spin change.}
      \field{journaltitle}{Physics Procedia}
      \field{month}{2}
      \field{note}{Number: 4}
      \field{title}{{NV}–{NV} electron–electron spin and {NV}–{NS} electron — electron and electron-nuclear spin interaction in diamond}
      \field{year}{2010}
      \field{pages}{1569\bibrangedash 1575}
      \range{pages}{7}
      \verb{file}
      \verb Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:/home/zouzou/Zotero/storage/2IKUDPNS/Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:application/pdf
      \endverb
    \endentry
    \entry{choi_depolarization_2017}{article}{}
      \name{author}{12}{}{%
        {{hash=57a57425ca896b5ff04437ae9326358a}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Joonhee},
           giveni={J\bibinitperiod}}}%
        {{hash=aefff0f639ffce89deaac5b5a6e0d625}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Soonwon},
           giveni={S\bibinitperiod}}}%
        {{hash=e2d76903aa5edbfad4db8f641e8d9b9c}{%
           family={Kucsko},
           familyi={K\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=26627a96bd5c9e16c60b94d9c4a93b40}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=568f93fd49f6b56c212bf545801d2f2b}{%
           family={Shields},
           familyi={S\bibinitperiod},
           given={Brendan\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bf2859933e1b0c4896731b2e0f045403}{%
           family={Sumiya},
           familyi={S\bibinitperiod},
           given={Hitoshi},
           giveni={H\bibinitperiod}}}%
        {{hash=ead6bf8f02a5582b2c748352737bc0e8}{%
           family={Onoda},
           familyi={O\bibinitperiod},
           given={Shinobu},
           giveni={S\bibinitperiod}}}%
        {{hash=e72a0e59f917bfcf16da87421615eef1}{%
           family={Isoya},
           familyi={I\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod}}}%
        {{hash=643c556d156225bdad6e50ef100dd939}{%
           family={Demler},
           familyi={D\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=176f8a3c6b3820fedfad65dcbb8fb5c5}{%
           family={Jelezko},
           familyi={J\bibinitperiod},
           given={Fedor},
           giveni={F\bibinitperiod}}}%
        {{hash=7cd626b291b1591383af185597568b20}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Norman\bibnamedelima Y.},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=8fd921a549ae6718702b6c8c84fef487}{%
           family={Lukin},
           familyi={L\bibinitperiod},
           given={Mikhail\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{90fff14552ce1652f51750f51944eef4}
      \strng{fullhash}{b80ec8120e27edef2e0521eb1cb8c702}
      \strng{bibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorbibnamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authornamehash}{90fff14552ce1652f51750f51944eef4}
      \strng{authorfullhash}{b80ec8120e27edef2e0521eb1cb8c702}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{9}
      \field{volume}{118}
      \field{year}{2017}
      \field{pages}{093601}
      \range{pages}{1}
    \endentry
    \entry{cruddace2007magnetic}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b52c52ddf3760a0c0f1bb83bdb7ca1fa}{%
           family={Cruddace},
           familyi={C\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Warwick}%
      }
      \strng{namehash}{b52c52ddf3760a0c0f1bb83bdb7ca1fa}
      \strng{fullhash}{b52c52ddf3760a0c0f1bb83bdb7ca1fa}
      \strng{bibnamehash}{b52c52ddf3760a0c0f1bb83bdb7ca1fa}
      \strng{authorbibnamehash}{b52c52ddf3760a0c0f1bb83bdb7ca1fa}
      \strng{authornamehash}{b52c52ddf3760a0c0f1bb83bdb7ca1fa}
      \strng{authorfullhash}{b52c52ddf3760a0c0f1bb83bdb7ca1fa}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magnetic resonance and optical studies of point defects in single crystal CVD diamond}
      \field{type}{phdthesis}
      \field{year}{2007}
    \endentry
    \entry{giri_coupled_2018}{article}{}
      \name{author}{7}{}{%
        {{hash=1b02102b3f172009ffa1adb2ce01ee9f}{%
           family={Giri},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a493a5dd654b6de8cb2c764daec1c675}{%
           family={Gorrini},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b5dde9b2d3fcd7dd7ac1d52fa4f33b0a}{%
           family={Dorigoni},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=bbcb15ca60971750297ceada41258c21}{%
           family={Avalos},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7bc8c06b4f754e38306adcf7d1141f4f}{%
           family={Cazzanelli},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=558afba1a01aaaccc003593a9217c9ab}{%
           family={Tambalo},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=bc91e275071d8d905fd013d8f5347e25}{%
           family={Bifone},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7043f0dbedd9d3f96282a99c3c7caa88}
      \strng{fullhash}{8d2b3677bcd6848e2d335fc2f3bbdf29}
      \strng{bibnamehash}{7043f0dbedd9d3f96282a99c3c7caa88}
      \strng{authorbibnamehash}{7043f0dbedd9d3f96282a99c3c7caa88}
      \strng{authornamehash}{7043f0dbedd9d3f96282a99c3c7caa88}
      \strng{authorfullhash}{8d2b3677bcd6848e2d335fc2f3bbdf29}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{7}
      \field{note}{Number: 4}
      \field{number}{4}
      \field{volume}{98}
      \field{year}{2018}
      \field{pages}{045401}
      \range{pages}{1}
      \verb{file}
      \verb Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:/home/zouzou/Zotero/storage/AEJWEUCT/Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:application/pdf
      \endverb
    \endentry
    \entry{glover_hydrogen_2004}{article}{}
      \name{author}{5}{}{%
        {{hash=ccda6ee11201d0971da466eee2e2294c}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=c9497fa750f4eecf9be4830ab3aaeebe}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3cde6acc6a5ee756ae9917df504ab139}{%
           family={Martineau},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d27eb99db013cca845161d320f302788}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=a7a2a908b10027309b539d8c8b6046a7}{%
           family={Twitchen},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{6bd40b82c5beb97b18d2728bd4d3df93}
      \strng{fullhash}{ccb3ca5069d1220fb2ae9a95699dd3c9}
      \strng{bibnamehash}{6bd40b82c5beb97b18d2728bd4d3df93}
      \strng{authorbibnamehash}{6bd40b82c5beb97b18d2728bd4d3df93}
      \strng{authornamehash}{6bd40b82c5beb97b18d2728bd4d3df93}
      \strng{authorfullhash}{ccb3ca5069d1220fb2ae9a95699dd3c9}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We report the identification of the vacancy-hydrogen complex in single crystal diamond synthesized by chemical vapor deposition. The S=1 defect is observed by electron paramagnetic resonance in the negative charge state. The hydrogen atom is bonded to one of the carbon atoms neighboring the vacancy. Unlike the analogous defect in silicon, no symmetry lowering reconstruction occurs between the three remaining carbon dangling orbitals. The very small measured hydrogen hyperfine interaction is explained by dipolar coupling between the hydrogen and the unpaired electron probability density delocalized on the three equivalent carbon neighbors.}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{number}{13}
      \field{shorttitle}{Hydrogen {Incorporation} in {Diamond}}
      \field{title}{Hydrogen {Incorporation} in {Diamond}: {The} {Vacancy}-{Hydrogen} {Complex}}
      \field{volume}{92}
      \field{year}{2004}
      \field{pages}{135502}
      \range{pages}{1}
      \verb{file}
      \verb Full Text PDF:/home/zouzou/Zotero/storage/77SS95QA/Glover et al. - 2004 - Hydrogen Incorporation in Diamond The Vacancy-Hyd.pdf:application/pdf;APS Snapshot:/home/zouzou/Zotero/storage/G82KZQHM/PhysRevLett.92.html:text/html
      \endverb
    \endentry
    \entry{jarmola_temperature-_2012}{article}{}
      \name{author}{5}{}{%
        {{hash=5c25dbace40f7ecdd11884f047016603}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=05b5b90b6b819a216f00ae7087ff6439}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={V.\bibnamedelimi M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c45652dd5485deb337964fa81e676bc6}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=84fb6cbde630d8b87abd1344312e731b}{%
           family={Chemerisov},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=09269e6680fa65a969ede85c6aeb822e}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{fullhash}{0e7045a6911c8a4ce1843ab2fc36fe10}
      \strng{bibnamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authorbibnamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authornamehash}{9ff2316f6dded39b118c685c6ed292db}
      \strng{authorfullhash}{0e7045a6911c8a4ce1843ab2fc36fe10}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{5}
      \field{note}{Number: 19}
      \field{number}{19}
      \field{volume}{108}
      \field{year}{2012}
      \field{pages}{197601}
      \range{pages}{1}
      \verb{file}
      \verb Jarmola et al. - 2012 - Temperature- and Magnetic-Field-Dependent Longitud.pdf:/home/zouzou/Zotero/storage/IDXU8TBZ/Jarmola et al. - 2012 - Temperature- and Magnetic-Field-Dependent Longitud.pdf:application/pdf
      \endverb
    \endentry
    \entry{mrozek_longitudinal_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=79f230bdd3c75840f82ff007b1ebddec}{%
           family={Mrózek},
           familyi={M\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=01a80a57fbc291b60d9c1de94faab68b}{%
           family={Rudnicki},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9232aac679b41d9dca096c35b908d99c}{%
           family={Kehayias},
           familyi={K\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=ebc73b36aeeffe5a2885fdb08d5394bd}{%
           family={Jarmola},
           familyi={J\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=09d39b13ef6a6fe2493176d0412e39a0}{%
           family={Budker},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=da1da3e1acac7d07bcfc07faf269e0c9}{%
           family={Gawlik},
           familyi={G\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{fullhash}{bd197c44aa0535fd45d82ba37342bc5c}
      \strng{bibnamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authorbibnamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authornamehash}{4dd5812d366c859c38e048fb6e0a05a1}
      \strng{authorfullhash}{bd197c44aa0535fd45d82ba37342bc5c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{journaltitle}{EPJ Quantum Technol.}
      \field{month}{12}
      \field{note}{Number: 1}
      \field{number}{1}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{22}
      \range{pages}{1}
      \verb{file}
      \verb Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:/home/zouzou/Zotero/storage/V94VN7YG/Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:application/pdf
      \endverb
    \endentry
    \entry{tallaire2020high}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=57dc05eeee2c31c6a1745c0dd7de2e19}{%
           family={Tallaire},
           familyi={T\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=8ecf086e39224efb181725dd2bd6072b}{%
           family={Brinza},
           familyi={B\bibinitperiod},
           given={Ovidiu},
           giveni={O\bibinitperiod}}}%
        {{hash=28dfed4180aa164f0e54b48fedc35117}{%
           family={Huillery},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=e0fa8edc0ab4d3f326cc26f699d69069}{%
           family={Delord},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=a28b88910740ef60a0f6beccc960b557}{%
           family={Pellet-Mary},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Cl{é}ment},
           giveni={C\bibinitperiod}}}%
        {{hash=20588a6da4a927466b47d4cf59106a52}{%
           family={Staacke},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f7a6fc1ab6e846248512662adb2b12f4}{%
           family={Abel},
           familyi={A\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=f51fc2eb9829010127928a14530fb343}{%
           family={Pezzagna},
           familyi={P\bibinitperiod},
           given={S{é}bastien},
           giveni={S\bibinitperiod}}}%
        {{hash=7dcf126ac136dc5c93e9b1acdf63b445}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=1f20c4f65345c081597391c2722632a8}{%
           family={Touati},
           familyi={T\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0d1fca73f3bbf0bf5ae77e945810cb4d}
      \strng{fullhash}{9154a237cb20084d920687fd044096f1}
      \strng{bibnamehash}{0d1fca73f3bbf0bf5ae77e945810cb4d}
      \strng{authorbibnamehash}{0d1fca73f3bbf0bf5ae77e945810cb4d}
      \strng{authornamehash}{0d1fca73f3bbf0bf5ae77e945810cb4d}
      \strng{authorfullhash}{9154a237cb20084d920687fd044096f1}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carbon}
      \field{title}{High NV density in a pink CVD diamond grown with N2O addition}
      \field{volume}{170}
      \field{year}{2020}
      \field{pages}{421\bibrangedash 429}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

