[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'presentation.blg'
[229] biber:322> INFO - === lun. déc.  7, 2020, 12:15:23
[270] Biber.pm:415> INFO - Reading 'presentation.bcf'
[505] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[551] Biber.pm:4256> INFO - Processing section 0
[552] Utils.pm:75> INFO - Globbing data source 'Biblio_dbl_quantum.bib'
[552] Utils.pm:91> INFO - Globbed data source 'Biblio_dbl_quantum.bib' to Biblio_dbl_quantum.bib
[582] Biber.pm:4455> INFO - Looking for bibtex format file 'Biblio_dbl_quantum.bib' for section 0
[591] bibtex.pm:1653> INFO - LaTeX decoding ...
[810] bibtex.pm:1471> INFO - Found BibTeX data source 'Biblio_dbl_quantum.bib'
[1170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1170] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1170] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1195] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[1217] bbl.pm:755> INFO - Output to presentation.bbl
