[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[122] biber:322> INFO - === mer. déc.  9, 2020, 23:02:39
[143] Biber.pm:415> INFO - Reading 'presentation.bcf'
[253] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[274] Biber.pm:4256> INFO - Processing section 0
[274] Utils.pm:75> INFO - Globbing data source 'Biblio_dbl_quantum.bib'
[275] Utils.pm:91> INFO - Globbed data source 'Biblio_dbl_quantum.bib' to Biblio_dbl_quantum.bib
[290] Biber.pm:4455> INFO - Looking for bibtex format file 'Biblio_dbl_quantum.bib' for section 0
[295] bibtex.pm:1653> INFO - LaTeX decoding ...
[423] bibtex.pm:1471> INFO - Found BibTeX data source 'Biblio_dbl_quantum.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[630] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[644] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[659] bbl.pm:755> INFO - Output to presentation.bbl
