\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La premi\IeC {\`e}re [3pt; 1pt pour la d\IeC {\'e}composition en cylindre, 2pt pour le r\IeC {\'e}sultat]}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluce}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La deuxi\IeC {\`e}me [2pt; 0.5pt pour la d\IeC {\'e}compo en cylindre, 1pt pour avoir pos\IeC {\'e} la bonne int\IeC {\'e}grale, 0.5 pour le r\IeC {\'e}sultat]}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluce}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un cylindre, dans toute sa simplicit\IeC {\'e}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl}{{1}{2}{Un cylindre, dans toute sa simplicité\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Une toupie, dans toute son infinit\IeC {\'e}\relax }}{2}{figure.caption.2}}
\newlabel{fig:toup}{{2}{2}{Une toupie, dans toute son infinité\relax }{figure.caption.2}{}}
