% This file was created with JabRef 2.5.
% Encoding: Cp1252


@article{shallow5nm,
  title={Investigation of surface magnetic noise by shallow spins in diamond},
  author={Rosskopf, T and Dussaux, A and Ohashi, K and Loretz, M and Schirhagl, Romana and Watanabe, H and Shikata, S and Itoh, Kohei M and Degen, CL},
  journal={Physical review letters},
  volume={112},
  number={14},
  pages={147602},
  year={2014},
  publisher={APS}
}

@article {Delic,
	author = {Deli{\'c}, Uro{\v s} and Reisenbauer, Manuel and Dare, Kahan and Grass, David and Vuleti{\'c}, Vladan and Kiesel, Nikolai and Aspelmeyer, Markus},
	title = {Cooling of a levitated nanoparticle to the motional quantum ground state},
	volume = {367},
	number = {6480},
	pages = {892--895},
	year = {2020},
	doi = {10.1126/science.aba3993},
	publisher = {American Association for the Advancement of Science},
	abstract = {Cooling massive particles to the quantum ground state allows fundamental tests of quantum mechanics to be made; it would provide an experimental probe of the boundary between the classical and quantum worlds. Deli{\'c} et al. laser-cooled an optically trapped solid-state object (a \~{}150-nanometer-diameter silic a nanoparticle) into its quantum ground state of motion starting from room temperature. Because the object is levitated using optical forces, the experimental configuration can be switched to free fall, thereby providing a test bed for several macroscopic quantum experiments.Science, this issue p. 892Quantum control of complex objects in the regime of large size and mass provides opportunities for sensing applications and tests of fundamental physics. The realization of such extreme quantum states of matter remains a major challenge. We demonstrate a quantum interface that combines optical trapping of solids with cavity-mediated light-matter interaction. Precise control over the frequency and position of the trap laser with respect to the optical cavity allowed us to laser-cool an optically trapped nanoparticle into its quantum ground state of motion from room temperature. The particle comprises 108 atoms, similar to current Bose-Einstein condensates, with the density of a solid object. Our cooling technique, in combination with optical trap manipulation, may enable otherwise unachievable superposition states involving large masses.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/367/6480/892},
	eprint = {https://science.sciencemag.org/content/367/6480/892.full.pdf},
	journal = {Science}
}



@article{WangBajaj,
	Abstract = {Dynamic nuclear polarization, which transfers the spin polarization of electrons to nuclei, is routinely applied to enhance the sensitivity of nuclear magnetic resonance. This method is particularly useful when spin hyperpolarization can be produced and controlled optically or electrically. Here we show complete polarization of nuclei located near optically polarized nitrogen-vacancy centres in diamond. Close to the ground-state level anti-crossing condition of the nitrogen-vacancy electron spins, 13C nuclei in the first shell are polarized in a pattern that depends sensitively upon the magnetic field. Based on the anisotropy of the hyperfine coupling and of the optical polarization mechanism, we predict and observe a reversal of the nuclear spin polarization with only a few millitesla change in the magnetic field. This method of magnetic control of high nuclear polarization at room temperature can be applied in sensitivity enhanced nuclear magnetic resonance of bulk nuclei, nuclear-based spintronics, and quantum computation in diamond.},
	Author = {Wang, Hai-Jing and Shin, Chang S. and Avalos, Claudia E. and Seltzer, Scott J. and Budker, Dmitry and Pines, Alexander and Bajaj, Vikram S.},
	Da = {2013/06/05},
	Date-Added = {2021-01-18 12:03:09 +0100},
	Date-Modified = {2021-01-18 12:03:09 +0100},
	Doi = {10.1038/ncomms2930},
	Id = {Wang2013},
	Isbn = {2041-1723},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {1940},
	Title = {Sensitive magnetic control of ensemble nuclear spin hyperpolarization in diamond},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/ncomms2930},
	Volume = {4},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1038/ncomms2930}}


@article{Venkatesh,
  title = {Cooperative Effects in Closely Packed Quantum Emitters with Collective Dephasing},
  author = {Prasanna Venkatesh, B. and Juan, M. L. and Romero-Isart, O.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {3},
  pages = {033602},
  numpages = {6},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.033602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.033602}
}


@article{Lin,
  title = {Magnetic Double Resonance in Force Microscopy},
  author = {Lin, Qiong and Degen, Christian L. and Tomaselli, Marco and Hunkeler, Andreas and Meier, Urban and Meier, Beat H.},
  journal = {Phys. Rev. Lett.},
  volume = {96},
  issue = {13},
  pages = {137604},
  numpages = {4},
  year = {2006},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.96.137604},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.137604}
}


@article{Wrachtrup1,
	Author = {Wrachtrup, J. and von Borczyskowski, C. and Bernard, J. and Orrit, M. and Brown, R.},
	Journal = {Nature},
	Number = {6426},
	Pages = {244--245},
	Title = {Optical detection of magnetic resonance in a single molecule},
	Volume = {363},
	Year = {1993}}



@article{Doherty,
	Author = {Doherty, Marcus W. and Manson, Neil B. and Delaney, Paul and Jelezko, Fedor and Wrachtrup, J{\"o}rg and Hollenberg, Lloyd C. L.},
	Journal = {Physics Reports},
	Number = {1},
	Pages = {1--45},
	Title = {The nitrogen-vacancy colour centre in diamond},
	Volume = {528},
	Year = {2013}}


@article{Zangara,
  title = {Mechanical rotation via optical pumping of paramagnetic impurities},
  author = {Zangara, Pablo R. and Wood, Alexander and Doherty, Marcus W. and Meriles, Carlos A.},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {23},
  pages = {235410},
  numpages = {8},
  year = {2019},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.235410},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.235410}
}



@article{DelordNat,
	Author = {Delord, T. and Huillery, P. and Nicolas, L. and H{\'e}tet, G.},
	Journal = {Nature},
	Number = {7801},
	Pages = {56--59},
	Title = {Spin-cooling of the motion of a trapped diamond},
	Volume = {580},
	Year = {2020}}




@article{Hopper,
  author = {Hopper, D.A. and Shulevitz, H.J. and Bassett, L.C.},
  journal = {Micromachines},
  volume = {9},
  pages = {437},
   year = {2018},
  }

@article{Zwanenburg,
  title = {Silicon quantum electronics},
  author = {Zwanenburg, Floris A. and Dzurak, Andrew S. and Morello, Andrea and Simmons, Michelle Y. and Hollenberg, Lloyd C. L. and Klimeck, Gerhard and Rogge, Sven and Coppersmith, Susan N. and Eriksson, Mark A.},
  journal = {Rev. Mod. Phys.},
  volume = {85},
  issue = {3},
  pages = {961--1019},
  numpages = {0},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.85.961},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.85.961}
}



@article{Qdots,
  title = {Nuclear spin physics in quantum dots: An optical investigation},
  author = {Urbaszek, Bernhard and Marie, Xavier and Amand, Thierry and Krebs, Olivier and Voisin, Paul and Maletinsky, Patrick and H\"ogele, Alexander and Imamoglu, Atac},
  journal = {Rev. Mod. Phys.},
  volume = {85},
  issue = {1},
  pages = {79--133},
  numpages = {0},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.85.79},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.85.79}
}


@article{choi_observation_2017,
	title = {Observation of discrete time-crystalline order in a disordered dipolar many-body system},
	volume = {543},
	copyright = {2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature21426},
	doi = {10.1038/nature21426},
	abstract = {Discrete time-crystalline order is observed in a driven, disordered ensemble of about one million dipolar spin impurities in diamond at room temperature, and is shown to be very stable to perturbations.},
	language = {en},
	number = {7644},
	urldate = {2020-06-05},
	journal = {Nature},
	author = {Choi, Soonwon and Choi, Joonhee and Landig, Renate and Kucsko, Georg and Zhou, Hengyun and Isoya, Junichi and Jelezko, Fedor and Onoda, Shinobu and Sumiya, Hitoshi and Khemani, Vedika and von Keyserlingk, Curt and Yao, Norman Y. and Demler, Eugene and Lukin, Mikhail D.},
	month = mar,
	year = {2017},
	note = {Number: 7644
Publisher: Nature Publishing Group},
	pages = {221--225},
	file = {Snapshot:/home/zouzou/Zotero/storage/WLHRN92H/nature21426.html:text/html;Full Text PDF:/home/zouzou/Zotero/storage/UF3ATA24/Choi et al. - 2017 - Observation of discrete time-crystalline order in .pdf:application/pdf}
}

@article{van_oort_optically_1991,
	title = {Optically detected adiabatic fast passage and cross-relaxation of the {N}-{V} center in diamond},
	volume = {2},
	issn = {0937-9347, 1613-7507},
	url = {http://link.springer.com/10.1007/BF03166042},
	doi = {10.1007/BF03166042},
	language = {en},
	number = {2},
	urldate = {2020-05-07},
	journal = {Appl Magn Reson},
	author = {van Oort, E. and Glasbeek, M.},
	month = jun,
	year = {1991},
	note = {Number: 2},
	pages = {291--300},
	file = {van Oort and Glasbeek - 1991 - Optically detected adiabatic fast passage and cros.pdf:/home/zouzou/Zotero/storage/5E6SAPQT/van Oort and Glasbeek - 1991 - Optically detected adiabatic fast passage and cros.pdf:application/pdf}
}

@article{van_oort_cross-relaxation_1989,
	title = {Cross-relaxation dynamics of optically excited \textit{{N}} - \textit{{V}} centers in diamond},
	volume = {40},
	issn = {0163-1829},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.40.6509},
	doi = {10.1103/PhysRevB.40.6509},
	language = {en},
	number = {10},
	urldate = {2020-05-07},
	journal = {Phys. Rev. B},
	author = {van Oort, Eric and Glasbeek, Max},
	month = oct,
	year = {1989},
	note = {Number: 10},
	pages = {6509--6517},
	file = {van Oort and Glasbeek - 1989 - Cross-relaxation dynamics of optically excited i.pdf:/home/zouzou/Zotero/storage/KJTAKKSF/van Oort and Glasbeek - 1989 - Cross-relaxation dynamics of optically excited i.pdf:application/pdf}
}

@article{armstrong_nvnv_2010,
	title = {{NV}–{NV} electron–electron spin and {NV}–{NS} electron — electron and electron-nuclear spin interaction in diamond},
	volume = {3},
	issn = {18753892},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1875389210002245},
	doi = {10.1016/j.phpro.2010.01.223},
	abstract = {Features associated with the cross relaxation between spin of the ground electric state of the nitrogen vacancy centre (NV) and other impurity spins, mainly substitutional nitrogen, NS, are observed as changes of the emission intensity as a function of external magnetic field. The features are attributed to NV-NV electron-electron spin interaction, NV-NS electron–nuclear spin interaction and NV electron spin interaction with simultaneous change of an NS electron and nuclear spin change.},
	language = {en},
	number = {4},
	urldate = {2020-05-07},
	journal = {Physics Procedia},
	author = {Armstrong, Seiji and Rogers, Lachlan J. and McMurtrie, Roger L. and Manson, Neil B.},
	month = feb,
	year = {2010},
	note = {Number: 4},
	pages = {1569--1575},
	file = {Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:/home/zouzou/Zotero/storage/2IKUDPNS/Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:application/pdf}
}

@article{jarmola_longitudinal_2015,
	title = {Longitudinal spin-relaxation in nitrogen-vacancy centers in electron irradiated diamond},
	volume = {107},
	issn = {0003-6951, 1077-3118},
	url = {http://aip.scitation.org/doi/10.1063/1.4937489},
	doi = {10.1063/1.4937489},
	language = {en},
	number = {24},
	urldate = {2020-05-06},
	journal = {Appl. Phys. Lett.},
	author = {Jarmola, A. and Berzins, A. and Smits, J. and Smits, K. and Prikulis, J. and Gahbauer, F. and Ferber, R. and Erts, D. and Auzinsh, M. and Budker, D.},
	month = dec,
	year = {2015},
	note = {Number: 24},
	pages = {242403},
	file = {Jarmola et al. - 2015 - Longitudinal spin-relaxation in nitrogen-vacancy c.pdf:/home/zouzou/Zotero/storage/LRD6FKUM/Jarmola et al. - 2015 - Longitudinal spin-relaxation in nitrogen-vacancy c.pdf:application/pdf}
}

@article{akhmedzhanov_microwave-free_2017,
	title = {Microwave-free magnetometry based on cross-relaxation resonances in diamond nitrogen-vacancy centers},
	volume = {96},
	issn = {2469-9926, 2469-9934},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.96.013806},
	doi = {10.1103/PhysRevA.96.013806},
	language = {en},
	number = {1},
	urldate = {2020-05-05},
	journal = {Phys. Rev. A},
	author = {Akhmedzhanov, Rinat and Gushchin, Lev and Nizov, Nikolay and Nizov, Vladimir and Sobgayda, Dmitry and Zelensky, Ilya and Hemmer, Philip},
	month = jul,
	year = {2017},
	note = {Number: 1},
	pages = {013806},
	file = {Akhmedzhanov et al. - 2017 - Microwave-free magnetometry based on cross-relaxat.pdf:/home/zouzou/Zotero/storage/LL7HU7GQ/Akhmedzhanov et al. - 2017 - Microwave-free magnetometry based on cross-relaxat.pdf:application/pdf}
}

@article{akhmedzhanov_magnetometry_2019,
	title = {Magnetometry by cross-relaxation-resonance detection in ensembles of nitrogen-vacancy centers},
	volume = {100},
	issn = {2469-9926, 2469-9934},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.100.043844},
	doi = {10.1103/PhysRevA.100.043844},
	language = {en},
	number = {4},
	urldate = {2020-05-05},
	journal = {Phys. Rev. A},
	author = {Akhmedzhanov, Rinat and Gushchin, Lev and Nizov, Nikolay and Nizov, Vladimir and Sobgayda, Dmitry and Zelensky, Ilya and Hemmer, Philip},
	month = oct,
	year = {2019},
	note = {Number: 4},
	pages = {043844},
	file = {Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:/home/zouzou/Zotero/storage/PKHBFYB6/Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:application/pdf}
}

@article{holliday_optical_1989,
	title = {Optical hole-bleaching by level anti-crossing and cross relaxation in the {N}-{V} centre in diamond},
	volume = {1},
	issn = {0953-8984, 1361-648X},
	url = {https://iopscience.iop.org/article/10.1088/0953-8984/1/39/021},
	doi = {10.1088/0953-8984/1/39/021},
	abstract = {We have studied the behaviour of an optical hole in the 3 A 43E zero-phonon absorption of the nitrogen-vacancy centre in type l b diamond under the influence of an externally applied magnetic field. Spin cross relaxation and level anti-crossing phenomena in the A ground state are displayed as sudden reductions of the optical hole depth (holebleaching) for specific orientations and strengths of the applied magnetic field.},
	language = {en},
	number = {39},
	urldate = {2020-05-04},
	journal = {J. Phys.: Condens. Matter},
	author = {Holliday, K and Manson, N B and Glasbeek, M and Oort, E van},
	month = oct,
	year = {1989},
	note = {Number: 39},
	pages = {7093--7102},
	file = {Holliday et al. - 1989 - Optical hole-bleaching by level anti-crossing and .pdf:/home/zouzou/Zotero/storage/63Q2M8KD/Holliday et al. - 1989 - Optical hole-bleaching by level anti-crossing and .pdf:application/pdf}
}

@article{giri_selective_2019,
	title = {Selective measurement of charge dynamics in an ensemble of nitrogen-vacancy centers in nanodiamond and bulk diamond},
	volume = {99},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.99.155426},
	doi = {10.1103/PhysRevB.99.155426},
	language = {en},
	number = {15},
	urldate = {2020-05-04},
	journal = {Phys. Rev. B},
	author = {Giri, R. and Dorigoni, C. and Tambalo, S. and Gorrini, F. and Bifone, A.},
	month = apr,
	year = {2019},
	note = {Number: 15},
	pages = {155426},
	file = {Giri et al. - 2019 - Selective measurement of charge dynamics in an ens.pdf:/home/zouzou/Zotero/storage/BRC8C4NY/Giri et al. - 2019 - Selective measurement of charge dynamics in an ens.pdf:application/pdf}
}

@article{giri_coupled_2018,
	title = {Coupled charge and spin dynamics in high-density ensembles of nitrogen-vacancy centers in diamond},
	volume = {98},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.045401},
	doi = {10.1103/PhysRevB.98.045401},
	language = {en},
	number = {4},
	urldate = {2020-05-04},
	journal = {Phys. Rev. B},
	author = {Giri, R. and Gorrini, F. and Dorigoni, C. and Avalos, C. E. and Cazzanelli, M. and Tambalo, S. and Bifone, A.},
	month = jul,
	year = {2018},
	note = {Number: 4},
	pages = {045401},
	file = {Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:/home/zouzou/Zotero/storage/AEJWEUCT/Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:application/pdf}
}

@article{mrozek_longitudinal_2015,
	title = {Longitudinal spin relaxation in nitrogen-vacancy ensembles in diamond},
	volume = {2},
	issn = {2196-0763},
	url = {http://epjquantumtechnology.springeropen.com/articles/10.1140/epjqt/s40507-015-0035-z},
	doi = {10.1140/epjqt/s40507-015-0035-z},
	language = {en},
	number = {1},
	urldate = {2020-05-04},
	journal = {EPJ Quantum Technol.},
	author = {Mrózek, Mariusz and Rudnicki, Daniel and Kehayias, Pauli and Jarmola, Andrey and Budker, Dmitry and Gawlik, Wojciech},
	month = dec,
	year = {2015},
	note = {Number: 1},
	pages = {22},
	file = {Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:/home/zouzou/Zotero/storage/V94VN7YG/Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:application/pdf}
}

@article{kucsko_critical_2018,
	title = {Critical {Thermalization} of a {Disordered} {Dipolar} {Spin} {System} in {Diamond}},
	volume = {121},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.023601},
	doi = {10.1103/PhysRevLett.121.023601},
	language = {en},
	number = {2},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Kucsko, G. and Choi, S. and Choi, J. and Maurer, P. C. and Zhou, H. and Landig, R. and Sumiya, H. and Onoda, S. and Isoya, J. and Jelezko, F. and Demler, E. and Yao, N. Y. and Lukin, M. D.},
	month = jul,
	year = {2018},
	note = {Number: 2},
	pages = {023601},
	file = {Kucsko et al. - Supplementary Information Critical thermalization.pdf:/home/zouzou/Zotero/storage/H3MX3H7E/Kucsko et al. - Supplementary Information Critical thermalization.pdf:application/pdf;Kucsko et al. - 2018 - Critical Thermalization of a Disordered Dipolar Sp.pdf:/home/zouzou/Zotero/storage/GZUFX7K4/Kucsko et al. - 2018 - Critical Thermalization of a Disordered Dipolar Sp.pdf:application/pdf}
}

@article{choi_depolarization_2017,
	title = {Depolarization {Dynamics} in a {Strongly} {Interacting} {Solid}-{State} {Spin} {Ensemble}},
	volume = {118},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.093601},
	doi = {10.1103/PhysRevLett.118.093601},
	language = {en},
	number = {9},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Choi, Joonhee and Choi, Soonwon and Kucsko, Georg and Maurer, Peter C. and Shields, Brendan J. and Sumiya, Hitoshi and Onoda, Shinobu and Isoya, Junichi and Demler, Eugene and Jelezko, Fedor and Yao, Norman Y. and Lukin, Mikhail D.},
	month = mar,
	year = {2017},
	note = {Number: 9},
	pages = {093601},
	file = {Choi et al. - Supplementary Information Depolarization dynamics.pdf:/home/zouzou/Zotero/storage/AS8W7QVB/Choi et al. - Supplementary Information Depolarization dynamics.pdf:application/pdf;Choi et al. - 2017 - Depolarization Dynamics in a Strongly Interacting .pdf:/home/zouzou/Zotero/storage/5CX33J6S/Choi et al. - 2017 - Depolarization Dynamics in a Strongly Interacting .pdf:application/pdf}
}

@article{hall_detection_2016,
	title = {Detection of nanoscale electron spin resonance spectra demonstrated using nitrogen-vacancy centre probes in diamond},
	volume = {7},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/ncomms10211},
	doi = {10.1038/ncomms10211},
	language = {en},
	number = {1},
	urldate = {2020-05-04},
	journal = {Nat Commun},
	author = {Hall, L. T. and Kehayias, P. and Simpson, D. A. and Jarmola, A. and Stacey, A. and Budker, D. and Hollenberg, L. C. L.},
	month = apr,
	year = {2016},
	note = {Number: 1},
	pages = {10211},
	file = {Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:/home/zouzou/Zotero/storage/F25SJ45L/Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:application/pdf;Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:/home/zouzou/Zotero/storage/NNIIW7X2/Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:application/pdf}
}


@article{norambuena_spin-lattice_2018,
	title = {Spin-lattice relaxation of individual solid-state spins},
	volume = {97},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.094304},
	doi = {10.1103/PhysRevB.97.094304},
	abstract = {Understanding the effect of vibrations on the relaxation process of individual spins is crucial for implementing nanosystems for quantum information and quantum metrology applications. In this work, we present a theoretical microscopic model to describe the spin-lattice relaxation of individual electronic spins associated to negatively charged nitrogen-vacancy centers in diamond, although our results can be extended to other spin-boson systems. Starting from a general spin-lattice interaction Hamiltonian, we provide a detailed description and solution of the quantum master equation of an electronic spin-one system coupled to a phononic bath in thermal equilibrium. Special attention is given to the dynamics of one-phonon processes below 1 K where our results agree with recent experimental findings and analytically describe the temperature and magnetic-field scaling. At higher temperatures, linear and second-order terms in the interaction Hamiltonian are considered and the temperature scaling is discussed for acoustic and quasilocalized phonons when appropriate. Our results, in addition to confirming a T5 temperature dependence of the longitudinal relaxation rate at higher temperatures, in agreement with experimental observations, provide a theoretical background for modeling the spin-lattice relaxation at a wide range of temperatures where different temperature scalings might be expected.},
	number = {9},
	urldate = {2020-05-29},
	journal = {Phys. Rev. B},
	author = {Norambuena, A. and Muñoz, E. and Dinani, H. T. and Jarmola, A. and Maletinsky, P. and Budker, D. and Maze, J. R.},
	month = mar,
	year = {2018},
	note = {Publisher: American Physical Society},
	pages = {094304},
	file = {APS Snapshot:/home/zouzou/Zotero/storage/ZTTF2RDM/PhysRevB.97.html:text/html;Full Text PDF:/home/zouzou/Zotero/storage/5EZQBPK5/Norambuena et al. - 2018 - Spin-lattice relaxation of individual solid-state .pdf:application/pdf}
}


@article{zheng_microwave-free_2020,
	title = {Microwave-{Free} {Vector} {Magnetometry} with {Nitrogen}-{Vacancy} {Centers} along a {Single} {Axis} in {Diamond}},
	volume = {13},
	issn = {2331-7019},
	url = {https://link.aps.org/doi/10.1103/PhysRevApplied.13.044023},
	doi = {10.1103/PhysRevApplied.13.044023},
	language = {en},
	number = {4},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Applied},
	author = {Zheng, Huijie and Sun, Zhiyin and Chatzidrosos, Georgios and Zhang, Chen and Nakamura, Kazuo and Sumiya, Hitoshi and Ohshima, Takeshi and Isoya, Junichi and Wrachtrup, Jörg and Wickenbrock, Arne and Budker, Dmitry},
	month = apr,
	year = {2020},
	note = {Number: 4},
	pages = {044023},
	file = {Zheng et al. - 2020 - Microwave-Free Vector Magnetometry with Nitrogen-V.pdf:/home/zouzou/Zotero/storage/QQ384A8U/Zheng et al. - 2020 - Microwave-Free Vector Magnetometry with Nitrogen-V.pdf:application/pdf}
}


@article{chen_spin_2015,
	title = {Spin depolarization effect induced by charge state conversion of nitrogen vacancy center in diamond},
	volume = {92},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.104301},
	doi = {10.1103/PhysRevB.92.104301},
	language = {en},
	number = {10},
	urldate = {2020-05-05},
	journal = {Phys. Rev. B},
	author = {Chen, Xiang-Dong and Zhou, Lei-Ming and Zou, Chang-Ling and Li, Cong-Cong and Dong, Yang and Sun, Fang-Wen and Guo, Guang-Can},
	month = sep,
	year = {2015},
	note = {Number: 10},
	pages = {104301},
	file = {Chen et al. - 2015 - Spin depolarization effect induced by charge state.pdf:/home/zouzou/Zotero/storage/3HLXXA9K/Chen et al. - 2015 - Spin depolarization effect induced by charge state.pdf:application/pdf}
}


@article{sushkov_all-optical_2014,
	title = {All-{Optical} {Sensing} of a {Single}-{Molecule} {Electron} {Spin}},
	volume = {14},
	issn = {1530-6984, 1530-6992},
	url = {https://pubs.acs.org/doi/10.1021/nl502988n},
	doi = {10.1021/nl502988n},
	language = {en},
	number = {11},
	urldate = {2020-05-06},
	journal = {Nano Lett.},
	author = {Sushkov, A. O. and Chisholm, N. and Lovchinsky, I. and Kubo, M. and Lo, P. K. and Bennett, S. D. and Hunger, D. and Akimov, A. and Walsworth, R. L. and Park, H. and Lukin, M. D.},
	month = nov,
	year = {2014},
	note = {Number: 11},
	pages = {6443--6448},
	file = {sushkov2014.pdf:/home/zouzou/Zotero/storage/WSJSB5ZL/sushkov2014.pdf:application/pdf}
}




@article{Lee_2017,
	year = 2017,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {19},
	number = {3},
	pages = {033001},
	author = {Donghun Lee and Kenneth W Lee and Jeffrey V Cady and Preeti Ovartchaiyapong and Ania C Bleszynski Jayich},
	title = {Topical review: spins and mechanics in diamond},
	journal = {Journal of Optics}
}

@article{Ge,
  title = {Torsional cooling of a nanodiamond via the interaction with the electron spin of the embedded nitrogen-vacancy center},
  author = {Ge, Li and Zhao, Nan},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {4},
  pages = {043415},
  numpages = {6},
  year = {2018},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.043415}
}


@article{James1998,
	Author = {James, D.F.V.},
	Journal = {Applied Physics B},
	Month = {Feb},
	Number = {2},
	Pages = {181--190},
	Title = {Quantum dynamics of cold trapped ions with application to quantum computation},
	Volume = {66},
	Year = {1998}}

@article{Schliesser,
	Author = {Schliesser, A. and Rivi{\`e}re, R. and Anetsberger, G. and Arcizet, O. and Kippenberg, T. J.},
	Date = {2008/04/13/online},
	Date-Added = {2019-02-21 15:59:24 +0000},
	Date-Modified = {2019-02-21 15:59:24 +0000},
	Day = {13},
	Journal = {Nature Physics},
	L3 = {10.1038/nphys939; https://www.nature.com/articles/nphys939#supplementary-information},
	M3 = {Article},
	Month = {04},
	Pages = {415 EP  -},
	Publisher = {Nature Publishing Group SN  -},
	Title = {Resolved-sideband cooling of a micromechanical oscillator},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nphys939},
	Volume = {4},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1038/nphys939}}


@article{Braginsky,
 title={Ponderometiv effects...},
  author={Braginsky, V .B. and Manukin, A. B.},
   journal={J. Exptl. Theoret. Phys.},
     volume={25},
  number={4},
  year={1967} 
}


@article{Teufel,
	Author = {Teufel, J. D. and Donner, T. and Li, Dale and Harlow, J. W. and Allman, M. S. and Cicak, K. and Sirois, A. J. and Whittaker, J. D. and Lehnert, K. W. and Simmonds, R. W.},
	Journal = {Nature},
	Month = {07},
	Pages = {359 EP  -},
	Title = {Sideband cooling of micromechanical motion to the quantum ground state},
	Volume = {475},
	Year = {2011}}


@article{Arcizet2,
	Author = {Arcizet, O. and Cohadon, P. -F. and Briant, T. and Pinard, M. and Heidmann, A.},
	Journal = {Nature},
	Month = {11},
	Pages = {71 EP  -},
	Title = {Radiation-pressure cooling and optomechanical instability of a micromirror},
	Volume = {444},
	Year = {2006}}


@article {Burgess,
	author = {Burgess, J. A. J. and Fraser, A. E. and Sani, F. Fani and Vick, D. and Hauer, B. D. and Davis, J. P. and Freeman, M. R.},
	title = {Quantitative Magneto-Mechanical Detection and Control of the Barkhausen Effect},
	volume = {339},
	number = {6123},
	pages = {1051--1054},
	year = {2013},
	publisher = {American Association for the Advancement of Science},
	journal = {Science}
}


@article{Barson,
	Author = {Barson, M. S. J. and Peddibhotla, P. and Ovartchaiyapong, P. and Ganesan, K. and Taylor, R. L. and others},
	Journal = {Nano Letters},
	Month = {03},
	Number = {3},
	Pages = {1496--1503},
	Title = {Nanomechanical Sensing Using Spins in Diamond},
	Volume = {17},
	Year = {2017}}

@article{MacQuarrie,
  title = {Mechanical Spin Control of Nitrogen-Vacancy Centers in Diamond},
  author = {MacQuarrie, E. R. and Gosavi, T. A. and Jungwirth, N. R. and Bhave, S. A. and Fuchs, G. D.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {22},
  pages = {227602},
  numpages = {5},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.227602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.227602}
}




@article{Ovartchaiyapong,
	Author = {Ovartchaiyapong, Preeti and Lee, Kenneth W. and Myers, Bryan A. and Jayich, Ania C. Bleszynski},
	Journal = {Nature Communications},
	Month = {07},
	Pages = {4429 EP  -},
	Title = {Dynamic strain-mediated coupling of a single diamond spin to a mechanical resonator},
	Volume = {5},
	Year = {2014}}


@article{Kim,
	Author = {Kim, P. H. and Hauer, B. D. and Doolin, C. and Souris, F. and Davis, J. P.},
	Journal = {Nature Communications},
	Month = {10},
	Pages = {13165 EP  -},
	Title = {Approaching the standard quantum limit of mechanical torque sensing},
	Volume = {7},
	Year = {2016}}



@article{Connell,
	Author = {O'Connell, A. D. and Hofheinz, M. and Ansmann, M. and Bialczak, Radoslaw C. and Lenander, M. and Lucero, Erik and Neeley, M. and Sank, D. and Wang, H. and Weides, M. and Wenner, J. and Martinis, John M. and Cleland, A. N.},
	Journal = {Nature},
	Month = {03},
	Pages = {697 EP  -},
	Title = {Quantum ground state and single-phonon control of a mechanical resonator},
	Volume = {464},
	Year = {2010}}


@article{Mamin,
  title = {Detecting external electron spins using nitrogen-vacancy centers},
  author = {Mamin, H. J. and Sherwood, M. H. and Rugar, D.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {19},
  pages = {195422},
  numpages = {8},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.195422},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.195422}
}


@article {Lovchinsky,
	author = {Lovchinsky, I. and Sushkov, A. O. and Urbach, E. and de Leon, N. P. and Choi, S. and De Greve, K. and Evans, R. and Gertner, R. and Bersin, E. and M{\"u}ller, C. and McGuinness, L. and Jelezko, F. and Walsworth, R. L. and Park, H. and Lukin, M. D.},
	title = {Nuclear magnetic resonance detection and spectroscopy of single proteins using quantum logic},
	volume = {351},
	number = {6275},
	pages = {836--841},
	year = {2016},
	doi = {10.1126/science.aad8022},
	publisher = {American Association for the Advancement of Science},
	abstract = {Nuclear magnetic resonance is a powerful technique for medical imaging and the structural analysis of materials, but is usually associated with large-volume samples. Lovchinsky et al. exploited the magnetic properties of a single spin associated with a defect in diamond and manipulated it with a quantum-logic protocol. They demonstrated the magnetic resonance detection and spectroscopy of multiple nuclear species within individual ubiquitin proteins attached to a specially treated diamond surface at room temperature.Science, this issue p. 836Nuclear magnetic resonance spectroscopy is a powerful tool for the structural analysis of organic compounds and biomolecules but typically requires macroscopic sample quantities. We use a sensor, which consists of two quantum bits corresponding to an electronic spin and an ancillary nuclear spin, to demonstrate room temperature magnetic resonance detection and spectroscopy of multiple nuclear species within individual ubiquitin proteins attached to the diamond surface. Using quantum logic to improve readout fidelity and a surface-treatment technique to extend the spin coherence time of shallow nitrogen-vacancy centers, we demonstrate magnetic field sensitivity sufficient to detect individual proton spins within 1 second of integration. This gain in sensitivity enables high-confidence detection of individual proteins and allows us to observe spectral features that reveal information about their chemical composition.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/351/6275/836},
	eprint = {https://science.sciencemag.org/content/351/6275/836.full.pdf},
	journal = {Science}
}





@article{Mims,
author = {Mims, W. B. },
title = {Pulsed endor experiments},
journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
volume = {283},
number = {1395},
pages = {452-457},
year = {1965},
doi = {10.1098/rspa.1965.0034},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1965.0034},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1965.0034}
,
    abstract = { A new technique for performing electron nuclear double resonance experiments, based on the observation of electron spin echoes, has been developed. Radio-frequency resonance transitions are induced during the time interval between pulses II and III of a stimulated echo sequence, and cause a fall in the echo signal amplitude. Echo signals are integrated by means of a boxcar circuit and made to operate a pen recorder which plots the endor spectrum as the radio frequency is varied. The method does not depend on achieving any particular balance between relaxation rates, and has been applied in studying the Ce-W system in (Ca, Ce) WO4 down to very low radio frequencies. Three microwave pulses are required in order to generate a stimulated electron echo (figure 17 (a)). According to the classical description, in terms of a co-ordinate system rotating at the microwave frequency, the first pulse, which is a 90° pulse, turns the spins into the equatorial plane where they precess freely for a time ז, some advancing and some lagging the microwave field in phase. The second pulse, like the first a 90° pulse, has an effect which varies according to the phase divergence of the spins. Those which precess exactly at the microwave frequency, or which have diverged by a multiple of 2π, are turned along the polar axis in a direction opposite to that of their original alinement; the two 90° pulses are, for these spins, equivalent to a single 180° pulse. Spins which have diverged by an odd multiple of π are turned back into their original alinement as if no pulses had been applied. Other spins are turned by varying amounts, the overall effects being to leave a sinusoidal spectral pattern of periodicity 2π/ז in place of the original smooth line shape (figure 17 (b)). This pattern will persist for a relatively long time T, limited by lattice relaxation, or by spectral diffusion, but not by the phase memory time observed in normal spin echoes. The third microwave pulse of the stimulated echo sequence, also a 90° pulse, turns the Mz pattern into the equatorial plane where a phase convergence takes place, leading to the emission of a stimulated echo signal a time ז later. If this simple picture is to be applicable, the microwave field strength H1 should be several times greater than the resonance line width. Such large fields, and the corresponding short pulse times, are not always convenient in electron echo experiments, nor are they usually necessary. Echoes can be obtained with lower fields, although the behaviour of the spins becomes more complicated (Bloom 1955). In practice one can visualize the situation sufficiently well by imagining a spectrum of spins ~ 2H1 wide to be selected and to constitute the effective resonance line. }
}




@article{Teissier,
  title = {Strain Coupling of a Nitrogen-Vacancy Center Spin to a Diamond Mechanical Oscillator},
  author = {Teissier, J. and Barfuss, A. and Appel, P. and Neu, E. and Maletinsky, P.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {2},
  pages = {020503},
  numpages = {5},
  year = {2014},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.020503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.020503}
}



@article{Ricci,
	Author = {Ricci, F. and Rica, R. A. and Spasenovi{\'c}, M. and Gieseler, J. and Rondin, L. and Novotny, L. and Quidant, R.},
	Journal = {Nature Communications},
	Month = {05},
	Pages = {15141 EP  -},
	Title = {Optically levitated nanoparticle as a model system for stochastic bistable dynamics},
	Volume = {8},
	Year = {2017}}


@article{RondinKramers,
	Author = {Rondin, Lo{\"\i}c and Gieseler, Jan and Ricci, Francesco and Quidant, Romain and Dellago, Christoph and Novotny, Lukas},
	Journal = {Nature Nanotechnology},
	Month = {10},
	Pages = {1130 EP  -},
	Title = {Direct measurement of Kramers turnover with a levitated nanoparticle},
	Volume = {12},
	Year = {2017}}



@article{LaHaye,
	Author = {LaHaye, M. D. and Suh, J. and Echternach, P. M. and Schwab, K. C. and Roukes, M. L.},
	Date = {2009/06/18/online},
	Date-Added = {2019-01-28 20:11:50 +0000},
	Date-Modified = {2019-01-28 20:11:50 +0000},
	Day = {18},
	Journal = {Nature},
	L3 = {10.1038/nature08093; https://www.nature.com/articles/nature08093#supplementary-information},
	Month = {06},
	Pages = {960 EP  -},
	Publisher = {Macmillan Publishers Limited. All rights reserved SN  -},
	Title = {Nanomechanical measurements of a superconducting qubit},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nature08093},
	Volume = {459},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature08093}}


@Inbook{Treutlein2014,
author="Treutlein, Philipp
and Genes, Claudiu
and Hammerer, Klemens
and Poggio, Martino
and Rabl, Peter",
editor="Aspelmeyer, Markus
and Kippenberg, Tobias J.
and Marquardt, Florian",
title="Hybrid Mechanical Systems",
bookTitle="Cavity Optomechanics: Nano- and Micromechanical Resonators Interacting with Light",
year="2014",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="327--351",
abstract="We discuss hybrid systems in which a mechanical oscillator is coupled to another (microscopic) quantum system, such as trapped atoms or ions, solid-state spin qubits, or superconducting devices. We summarize and compare different coupling schemes and describe first experimental implementations. Hybrid mechanical systems enable new approaches to quantum control of mechanical objects, precision sensing, and quantum information processing.",
isbn="978-3-642-55312-7",
doi="10.1007/978-3-642-55312-7_14",
url="https://doi.org/10.1007/978-3-642-55312-7_14"
}



@article{Wan,
  title = {Free Nano-Object Ramsey Interferometry for Large Quantum Superpositions},
  author = {Wan, C. and Scala, M. and Morley, G. W. and Rahman, ATM. A. and Ulbricht, H. and Bateman, J. and Barker, P. F. and Bose, S. and Kim, M. S.},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {14},
  pages = {143003},
  numpages = {6},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society}
}


@article{Ascoli,
	Author = {Ascoli,C. and Baschieri,P. and Frediani,C. and Lenci,L. and Martinelli,M. and Alzetta,G. and Celli,R. M. and Pardi,L.},
	Journal = {Applied Physics Letters},
	Month = {2019/01/21},
	Number = {25},
	Pages = {3920--3922},
	Title = {Micromechanical detection of magnetic resonance by angular momentum absorption},
	Volume = {69},
	Year = {1996}}


@article{Dreau,
  title = {Avoiding power broadening in optically detected magnetic resonance of single NV defects for enhanced dc magnetic field sensitivity},
  author = {Dr\'eau, A. and Lesik, M. and Rondin, L. and Spinicelli, P. and Arcizet, O. and Roch, J.-F. and Jacques, V.},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {19},
  pages = {195204},
  numpages = {8},
  year = {2011},
  month = {Nov},
  publisher = {American Physical Society}
}


@article{Pettit,
author = {Robert M. Pettit and Levi P. Neukirch and Yi Zhang and A. Nick Vamivakas},
journal = {J. Opt. Soc. Am. B},
keywords = {Laser trapping; Defect-center materials ; Fluorescent and luminescent materials; Coherent optical effects; Nanomaterials; Optical tweezers or optical manipulation},
number = {6},
pages = {C31--C35},
publisher = {OSA},
title = {Coherent control of a single nitrogen-vacancy center spin in optically levitated nanodiamond},
volume = {34},
month = {Jun},
year = {2017}
}

@article{Dobrovitski,
  title = {Decay of Rabi Oscillations by Dipolar-Coupled Dynamical Spin Environments},
  author = {Dobrovitski, V. V. and Feiguin, A. E. and Hanson, R. and Awschalom, D. D.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {23},
  pages = {237601},
  numpages = {4},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society}
}


@article{Jarmola,
  title = {Temperature- and Magnetic-Field-Dependent Longitudinal Spin Relaxation in Nitrogen-Vacancy Ensembles in Diamond},
  author = {Jarmola, A. and Acosta, V. M. and Jensen, K. and Chemerisov, S. and Budker, D.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {19},
  pages = {197601},
  numpages = {5},
  year = {2012},
  month = {May},
  publisher = {American Physical Society}
}


@article{Wei,
	Author = {Wei, Bo-Bo and Burk, Christian and Wrachtrup, J{\"o}rg and Liu, Ren-Bao},
	Journal = {EPJ Quantum Technology},
	Number = {1},
	Pages = {18},
	Title = {Magnetic ordering of nitrogen-vacancy centers in diamond via resonator-mediated coupling},
	Volume = {2},
	Year = {2015}}



@article{Maze2,
  author={J R Maze and A Dréau and V Waselowski and H Duarte and J-F Roch and V Jacques},
  title={Free induction decay of single spins in diamond},
  journal={New Journal of Physics},
  volume={14},
  number={10},
  pages={103041},
  year={2012}
}


@article{Zhao,
  title = {Decoherence and dynamical decoupling control of nitrogen vacancy center electron spins in nuclear spin baths},
  author = {Zhao, Nan and Ho, Sai-Wah and Liu, Ren-Bao},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {11},
  pages = {115303},
  numpages = {18},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society}
}





@article{Stickler,
  title = {Rotranslational cavity cooling of dielectric rods and disks},
  author = {Stickler, Benjamin A. and Nimmrichter, Stefan and Martinetz, Lukas and Kuhn, Stefan and Arndt, Markus and Hornberger, Klaus},
  journal = {Phys. Rev. A},
  volume = {94},
  issue = {3},
  pages = {033818},
  numpages = {6},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society}
}


@article{balasubramanian2009ultralong,
  title={Ultralong spin coherence time in isotopically engineered diamond},
  author={Balasubramanian, Gopalakrishnan and Neumann, Philipp and Twitchen, Daniel and Markham, Matthew and Kolesov, Roman and Mizuochi, Norikazu and Isoya, Junichi and Achard, Jocelyn and Beck, Johannes and Tissler, Julia and others},
  journal={Nature materials},
  volume={8},
  number={5},
  pages={383--387},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{pilliers111,
	Journal = {Applied Physics Letters},
	Month = {2017/02/01},
	Number = {15},
	Pages = {153108},
	Title = {Photonic nano-structures on (111)-oriented diamond},
	Volume = {104},
	Year = {2014}}



@article{maze2008electron,
  title={Electron spin decoherence of single nitrogen-vacancy defects in diamond},
  author={Maze, JR and Taylor, JM and Lukin, MD},
  journal={Physical Review B},
  volume={78},
  number={9},
  pages={094303},
  year={2008},
  publisher={APS}
}


@article{Zhou,
  title = {Quantum Metrology with Strongly Interacting Spin Systems},
  author = {Zhou, Hengyun and Choi, Joonhee and Choi, Soonwon and Landig, Renate and Douglas, Alexander M. and Isoya, Junichi and Jelezko, Fedor and Onoda, Shinobu and Sumiya, Hitoshi and Cappellaro, Paola and Knowles, Helena S. and Park, Hongkun and Lukin, Mikhail D.},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {3},
  pages = {031003},
  numpages = {9},
  year = {2020},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.031003},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.031003}
}


@article{appel2016fabrication,
  title={Fabrication of all diamond scanning probes for nanoscale magnetometry},
  author={Appel, Patrick and Neu, Elke and Ganzhorn, Marc and Barfuss, Arne and Batzer, Marietta and Gratz, Micha and Tsch{\"o}pe, Andreas and Maletinsky, Patrick},
  journal={Review of Scientific Instruments},
  volume={87},
  number={6},
  pages={063703},
  year={2016},
  publisher={AIP Publishing}
}


@article{andrich2014engineered,
  title={Engineered micro-and nanoscale diamonds as mobile probes for high-resolution sensing in fluid},
  author={Andrich, Paolo and AlemaÌn, Benjam{\'\i}n J and Lee, Jonathan C and Ohno, Kenichi and de las Casas, Charles F and Heremans, F Joseph and Hu, Evelyn L and Awschalom, David D},
  journal={Nano letters},
  volume={14},
  number={9},
  pages={4959--4964},
  year={2014},
  publisher={ACS Publications}
}


@incollection{braak2016analytical,
  title={Analytical solutions of basic models in quantum optics},
  author={Braak, Daniel},
  booktitle={Applications+ Practical Conceptualization+ Mathematics= fruitful Innovation},
  pages={75--92},
  year={2016},
  publisher={Springer}
}

@article{Bachelard,
  title = {Cooperative scattering and radiation pressure force in dense atomic clouds},
  author = {Bachelard, R. and Piovella, N. and Courteille, Ph. W.},
  journal = {Phys. Rev. A},
  volume = {84},
  issue = {1},
  pages = {013821},
  numpages = {11},
  year = {2011},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.84.013821},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.84.013821}
}


@article{Dhomkar,
	Author = {Dhomkar, Siddharth and Jayakumar, Harishankar and Zangara, Pablo R. and Meriles, Carlos A.},
	Journal = {Nano Letters},
	Month = {06},
	Number = {6},
	Pages = {4046--4052},
	Title = {Charge Dynamics in near-Surface, Variable-Density Ensembles of Nitrogen-Vacancy Centers in Diamond},
	Volume = {18},
	Year = {2018}}


@article{PANAT,
author = {PANAT, P. V. and LAWANDE, S. V.},
title = {COOPERATIVE EFFECTS ON OPTICAL FORCES — DICKE'S BULLET},
journal = {International Journal of Modern Physics B},
volume = {16},
number = {25},
pages = {3787-3795},
year = {2002},
doi = {10.1142/S0217979202013043},

URL = { 
        https://doi.org/10.1142/S0217979202013043
    
},
eprint = { 
        https://doi.org/10.1142/S0217979202013043
    
}
,
    abstract = { We investigate the cooperative effects on optical forces in a system of N two level atoms confined to a volume of dimension less than λ3, where λ is radiation wavelength and driven by a coherent radiation field with a spatial profile like Laguerre–Gaussian or ideal Bessel beam. We show a dramatic enhancement on optical forces as well as on the angular momentum imparted to the atom by a factor of N2. }
}

@article{robledo2011spin,
  title={Spin dynamics in the optical cycle of single nitrogen-vacancy centres in diamond},
  author={Robledo, Lucio and Bernien, Hannes and van der Sar, Toeno and Hanson, Ronald},
  journal={New Journal of Physics},
  volume={13},
  number={2},
  pages={025013},
  year={2011},
  publisher={IOP Publishing}
}


@article{law1996arbitrary,
  title={Arbitrary control of a quantum electromagnetic field},
  author={Law, CK and Eberly, JH},
  journal={Physical review letters},
  volume={76},
  number={7}, 
  pages={1055},
  year={1996},
  publisher={APS}
}


@article{ma2016quantum,
  title={Quantum many-body simulation and torsional matter-wave interferometry with a levitated nanodiamond},
  author={Ma, Yue and Hoang, Thai M and Gong, Ming and Li, Tongcang and Yin, Zhang-qi},
  journal={arXiv preprint arXiv:1611.05599},
  year={2016}
}


@article{Juan,
	Author = {Juan, Mathieu L. and Bradac, Carlo and Besga, Benjamin and Johnsson, Mattias and Brennen, Gavin and Molina-Terriza, Gabriel and Volz, Thomas},
	Journal = {Nature Physics},
	Number = {3},
	Pages = {241--245},
	Title = {Cooperatively enhanced dipole forces from artificial atoms in trapped nanodiamonds},
	Volume = {13},
	Year = {2017}}



@article{kuhn2016full,
  title={Full Rotational Control of Levitated Silicon Nanorods},
  author={Kuhn, Stefan and Kosloff, Alon and Stickler, Benjamin A and Patolsky, Fernando and Hornberger, Klaus and Arndt, Markus and Millen, James},
  journal={arXiv preprint arXiv:1608.07315},
  year={2016}
}





@article{zhong2017shot,
  title={Shot noise dominant regime of a nanoparticle in a laser beam},
  author={Zhong, Changchun and Robicheaux, F},
  journal={arXiv preprint arXiv:1701.04477},
  year={2017}
}


@article{shallow25nm,
  title={Scalable fabrication of high purity diamond nanocrystals with long-spin-coherence nitrogen vacancy centers},
  author={Trusheim, Matthew E and Li, Luozhou and Laraoui, Abdelghani and Chen, Edward H and Bakhru, Hassaram and SchroÌder, Tim and Gaathon, Ophir and Meriles, Carlos A and Englund, Dirk},
  journal={Nano letters},
  volume={14},
  number={1},
  pages={32--36},
  year={2013},
  publisher={ACS Publications}
}


@article{yin,
    Author = {Yin, ZhangQi and Zhao, Nan and Li, TongCang},
    Journal = {Science China Physics, Mechanics \& Astronomy},
    Number = {5},
    Pages = {1--12},
    Title = {Hybrid opto-mechanical systems with nitrogen-vacancy centers},
    Volume = {58},
    Year = {2015}}

@article{DelordPRL,
  title = {Ramsey Interferences and Spin Echoes from Electron Spins Inside a Levitating Macroscopic Particle},
  author = {Delord, T. and Huillery, P. and Schwab, L. and Nicolas, L. and Lecordier, L. and H\'etet, G.},
  journal = {Phys. Rev. Lett.},
  volume = {121},
  issue = {5},
  pages = {053602},
  numpages = {6},
  year = {2018},
  month = {Jul},
  publisher = {American Physical Society}
}



@article{vacuumESR,
	Author = {Delord, T. and Nicolas, L. and Bodini, M. and H{\'e}tet, G.},
	Journal = {Applied Physics Letters},
	Month = {2017/10/06},
	Number = {1},
	Pages = {013101},
	Title = {Diamonds levitating in a Paul trap under vacuum: Measurements of laser-induced heating via NV center thermometry},
	Volume = {111},
	Year = {2017}}

@article{delord2016,
  title={Electron spin resonance from NV centers in diamonds levitating in an ion trap},
  author={Delord, Tom and Nicolas, Louis and Schwab, Lucien and H{\'e}tet, Gabriel},
  journal={New Journal of Physics},
  volume={19},
  number={3},
  pages={033031},
  year={2017},
  publisher={IOP Publishing}
}



@article{Riedinger,
	Author = {Riedinger, Ralf and Wallucks, Andreas and Marinkovi{\'c}, Igor and L{\"o}schnauer, Clemens and Aspelmeyer, Markus and Hong, Sungkun and Gr{\"o}blacher, Simon},
	Journal = {Nature},
	Number = {7702},
	Pages = {473--477},
	Title = {Remote quantum entanglement between two micromechanical oscillators},
	Volume = {556},
	Year = {2018}}


@article{Chan,
	Author = {Chan, Jasper and Alegre, T. P. Mayer and Safavi-Naeini, Amir H. and Hill, Jeff T. and Krause, Alex and Gr{\"o}blacher, Simon and Aspelmeyer, Markus and Painter, Oskar},
	Journal = {Nature},
	Number = {7367},
	Pages = {89--92},
	Title = {Laser cooling of a nanomechanical oscillator into its quantum ground state},
	Volume = {478},
	Year = {2011}}

@article{tsaturyan2016ultra,
  title={Ultra-coherent nanomechanical resonators via soft clamping and dissipation dilution},
  author={Tsaturyan, Yeghishe and Barg, Andreas and Polzik, Eugene S and Schliesser, Albert},
  journal={arXiv preprint arXiv:1608.00937},
  year={2016}
}


@article{norte2016mechanical,
  title={Mechanical resonators for quantum optomechanics experiments at room temperature},
  author={Norte, Richard A and Moura, Joao P and Gr{\"o}blacher, Simon},
  journal={Physical review letters},
  volume={116},
  number={14},
  pages={147202},
  year={2016},
  publisher={APS}
}


@article{reinhardt2016ultralow,
  title={Ultralow-noise sin trampoline resonators for sensing and optomechanics},
  author={Reinhardt, Christoph and M{\"u}ller, Tina and Bourassa, Alexandre and Sankey, Jack C},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021001},
  year={2016},
  publisher={APS}
}


@article{von2013core,
  title={Core--shell designs of photoluminescent nanodiamonds with porous silica coatings for bioimaging and drug delivery I: fabrication},
  author={von Haartman, Eva and Jiang, Hua and Khomich, Andrei A and Zhang, Jixi and Burikov, Sergey A and Dolenko, Tatiana A and Ruokolainen, Janne and Gu, Hongchen and Shenderova, Olga A and Vlasov, Igor I and others},
  journal={Journal of Materials Chemistry B},
  volume={1},
  number={18},
  pages={2358--2366},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{prabhakar2013core,
  title={Core--shell designs of photoluminescent nanodiamonds with porous silica coatings for bioimaging and drug delivery II: application},
  author={Prabhakar, Neeraj and N{\"a}reoja, Tuomas and von Haartman, Eva and Karaman, Didem {\c{S}}en and Jiang, Hua and Koho, Sami and Dolenko, Tatiana A and H{\"a}nninen, Pekka E and Vlasov, Denis I and Ralchenko, Victor G and others},
  journal={Nanoscale},
  volume={5},
  number={9},
  pages={3713--3722},
  year={2013},
  publisher={Royal Society of Chemistry}
}





@ARTICLE{Pau90,
   author = {{Paul}, W.},
    title = "{Electromagnetic traps for charged and neutral particles}",
  journal = {Reviews of Modern Physics},
     year = 1990,
    month = jul,
   volume = 62,
    pages = {531-540},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Kastrup,
  title = {Quantization of the canonically conjugate pair angle and orbital angular momentum},
  author = {Kastrup, H. A.},
  journal = {Phys. Rev. A},
  volume = {73},
  issue = {5},
  pages = {052104},
  numpages = {26},
  year = {2006},
  month = {May},
  publisher = {American Physical Society}
}





@ARTICLE{Hsu,
   author = {{Hsu}, J.-F. and {Ji}, P. and {Lewandowski}, C.~W. and {D'Urso}, B.
	},
    title = "{Cooling the Motion of Diamond Nanocrystals in a Magneto-Gravitational Trap in High Vacuum}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1603.09243},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2016,
    month = mar
}


@article{Balasubramanian,
	Author = {Balasubramanian, Gopalakrishnan and Chan, I. Y. and Kolesov, Roman and Al-Hmoud, Mohannad and Tisler, Julia and Shin, Chang and Kim, Changdong and Wojcik, Aleksander and Hemmer, Philip R. and Krueger, Anke and Hanke, Tobias and Leitenstorfer, Alfred and Bratschitsch, Rudolf and Jelezko, Fedor and Wrachtrup, Jorg},
	Journal = {Nature},
	Month = {10},
	Number = {7213},
     year = 2008,
	Pages = {648--651}
}

@article{Leibfried,
  title = {Quantum dynamics of single trapped ions},
  author = {Leibfried, D. and Blatt, R. and Monroe, C. and Wineland, D.},
  journal = {Rev. Mod. Phys.},
  volume = {75},
  issue = {1},
  pages = {281--324},
  numpages = {0},
  year = {2003},
  month = {Mar},
  publisher = {American Physical Society}
}





@article{Ashkin,
   author = "Ashkin, A. and Dziedzic, J. M.",
   title = "Optical Levitation by Radiation Pressure",
   journal = "Applied Physics Letters",
   year = "1971",
   volume = "19",
   number = "8", 
   eid = "",
   pages = "283-285"
}





@article{Rahman,
	Author = {Rahman, A. T. M. A. and Frangeskou, A. C. and Kim, M. S. and Bose, S. and Morley, G. W. and Barker, P. F.},
	Journal = {Scientific Reports},
	Month = {02},
	Pages = {21633 EP  -},
	Title = {Burning and graphitization of optically levitated nanodiamonds in vacuum},
	Volume = {6},
	Year = {2016}}



@article{Geiselmann,
	Author = {Geiselmann, Michael and Juan, Mathieu L. and Renger, Jan and Say, Jana M. and Brown, Louise J. and de Abajo, F. Javier Garcia and Koppens, Frank and Quidant, Romain},
	Journal = {Nat Nano},
	Month = {03},
	Number = {3},
	Pages = {175--179},
	Title = {Three-dimensional optical manipulation of a single electron spin},
	Volume = {8},
	Year = {2013}}


@article{knowles2014observing,
  title={Observing bulk diamond spin coherence in high-purity nanodiamonds},
  author={Knowles, Helena S and Kara, Dhiren M and Atat{\"u}re, Mete},
  journal={Nature materials},
  volume={13},
  number={1},
  pages={21--25},
  year={2014},
  publisher={Nature Publishing Group}
}



@article{yin2013optomechanics,
  title = {Large quantum superpositions of a levitated nanodiamond through spin-optomechanical coupling},
  author = {Yin, Zhang-qi and Li, Tongcang and Zhang, Xiang and Duan, L. M.},
  journal = {Phys. Rev. A},
  volume = {88},
  issue = {3},
  pages = {033614},
  numpages = {6},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.88.033614},
}



@article{Hoang,
	Author = {Hoang, Thai M. and Ahn, Jonghoon and Bang, Jaehoon and Li, Tongcang},
	Journal = {Nature Communications},
	Month = {07},
	Pages = {12250 EP  -},
	Title = {Electron spin control of optically levitated nanodiamonds in vacuum},
	Volume = {7},
	Year = {2016}}

@article{Neukirch2,
	Author = {Neukirch, Levi P. and von Haartman, Eva and Rosenholm, Jessica M. and Nick VamivakasA.},
	Journal = {Nat Photon},
	Month = {10},
	Number = {10},
	Pages = {653--657},
	Title = {Multi-dimensional single-spin nano-optomechanics with a levitated nanodiamond},
	Volume = {9},
	Year = {2015}}


@article{Chernobrod,
	Author = {Chernobrod,Boris M. and Berman,Gennady P.},
	Journal = {Journal of Applied Physics},
	Month = {2019/01/21},
	Number = {1},
	Pages = {014903},
	Title = {Spin microscope based on optically detected magnetic resonance},
	Volume = {97},
	Year = {2004}}


@article{Alzetta,
	Author = {Alzetta, G. and Arimondo, E. and Ascoli, C.},
	Journal = {Nuovo Cimento B},
	Volume = {52:292},
	Year = {1967}}

@article{Rugar,
	Author = {Rugar, D. and Budakian, R. and Mamin, H. J. and Chui, B. W.},
	Date = {2004/07/15/online},
	Date-Added = {2019-01-21 10:37:19 +0000},
	Date-Modified = {2019-01-21 10:37:19 +0000},
	Day = {15},
	Journal = {Nature},
	L3 = {10.1038/nature02658; https://www.nature.com/articles/nature02658#supplementary-information},
	Month = {07},
	Pages = {329 EP  -},
	Publisher = {Macmillan Magazines Ltd. SN  -},
	Title = {Single spin detection by magnetic resonance force microscopy},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nature02658},
	Volume = {430},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature02658}}


@article {Boss837,
	author = {Boss, J. M. and Cujia, K. S. and Zopes, J. and Degen, C. L.},
	title = {Quantum sensing with arbitrary frequency resolution},
	volume = {356},
	number = {6340},
	pages = {837--840},
	year = {2017},
	doi = {10.1126/science.aam7009},
	publisher = {American Association for the Advancement of Science},
	abstract = {The quantum properties of the nitrogen vacancy (NV) defect in diamond can be used as an atomic compass needle that is sensitive to tiny variations in magnetic field. Schmitt et al. and Boss et al. successfully enhanced this sensitivity by several orders of magnitude (see the Perspective by Jordan). They applied a sequence of pulses to the NV center, the timing of which was set by and compared with a highly stable oscillator. This allowed them to measure the frequency of an oscillating magnetic field (megahertz bandwidth) with submillihertz resolution. Such enhanced precision measurement could be applied, for example, to improve nuclear magnetic resonance-based imaging protocols of single molecules.Science, this issue p. 832, p. 837; see also p. 802Quantum sensing takes advantage of well-controlled quantum systems for performing measurements with high sensitivity and precision. We have implemented a concept for quantum sensing with arbitrary frequency resolution, independent of the qubit probe and limited only by the stability of an external synchronization clock. Our concept makes use of quantum lock-in detection to continuously probe a signal of interest. Using the electronic spin of a single nitrogen-vacancy center in diamond, we demonstrate detection of oscillating magnetic fields with a frequency resolution of 70 microhertz over a megahertz bandwidth. The continuous sampling further guarantees an enhanced sensitivity, reaching a signal-to-noise ratio in excess of 104 for a 170-nanotesla test signal measured during a 1-hour interval. Our technique has applications in magnetic resonance spectroscopy, quantum simulation, and sensitive signal detection.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/356/6340/837},
	eprint = {http://science.sciencemag.org/content/356/6340/837.full.pdf},
	journal = {Science}
}




@article{MaminH,
	Author = {MaminH. J. and PoggioM. and DegenC. L. and RugarD.},
	Journal = {Nat Nano},
	Month = {05},
	Number = {5},
	Pages = {301--306},
	Title = {Nuclear magnetic resonance imaging with 90-nm resolution},
	Volume = {2},
	Year = {2007}}


@ARTICLE{Wuerker,
   author = {{Wuerker}, R.~F. and {Shelton}, H. and {Langmuir}, R.~V.},
    title = "{Electrodynamic Containment of Charged Particles}",
  journal = {Journal of Applied Physics},
     year = 1959,
    month = mar,
   volume = 30,
    pages = {342-349},
      doi = {10.1063/1.1735165}
}



@article{Romero1,
  title = {Optically levitating dielectrics in the quantum regime: Theory and protocols},
  author = {Romero-Isart, O. and Pflanzer, A. C. and Juan, M. L. and Quidant, R. and Kiesel, N. and Aspelmeyer, M. and Cirac, J. I.},
  journal = {Phys. Rev. A},
  volume = {83},
  issue = {1},
  pages = {013803},
  numpages = {23},
  year = {2011},
  month = {Jan},
  publisher = {American Physical Society}
}




@article{Bell,
	Author = {Bell, David M. and Howder, Collin R. and Johnson, Ryan C. and Anderson, Scott L.},
	Journal = {ACS Nano},
	Month = {03},
	Number = {3},
	Pages = {2387--2398},
	Title = {Single CdSe/ZnS Nanocrystals in an Ion Trap: Charge and Mass Determination and Photophysics Evolution with Changing Mass, Charge, and Temperature},
	Volume = {8},
	Year = {2014}}



@article{Gruber,
author = {Gruber, A. and Drï¿œbenstedt, A. and Tietz, C. and Fleury, L. and Wrachtrup, J. and Borczyskowski, C. von}, 
title = {Scanning Confocal Optical Microscopy and Magnetic Resonance on Single Defect Centers},
volume = {276}, 
number = {5321}, 
pages = {2012-2014}, 
year = {1997}, 
doi = {10.1126/science.276.5321.2012}, 
abstract ={The fluorescence of individual nitrogen-vacancy defect centers in diamond was observed with room-temperature scanning confocal optical microscopy. The centers were photostable, showing no detectable change in their fluorescence emission spectrum as a function of time. Magnetic resonance on single centers at room temperature was shown to be feasible. The magnetic resonance spectra revealed marked changes in zero-field splitting parameters among different centers. These changes were attributed to strain-induced differences in the symmetry of the centers.},
journal = {Science} 
}



@article{Deslauriers,
  title = {Scaling and Suppression of Anomalous Heating in Ion Traps},
  author = {Deslauriers, L. and Olmschenk, S. and Stick, D. and Hensinger, W. K. and Sterk, J. and Monroe, C.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {10},
  pages = {103007},
  numpages = {4},
  year = {2006},
  month = {Sep},
  publisher = {American Physical Society}
}



@article{Yu,
   author = "Yu, N. and Nagourney, W. and Dehmelt, H.",
   title = "Demonstration of new Paulï¿œStraubel trap for trapping single ions",
   journal = "Journal of Applied Physics",
   year = "1991",
   volume = "69",
   number = "6", 
   eid = "",
   pages = "3779-3781"
}

@article{Tetienne,
  title = {Spin relaxometry of single nitrogen-vacancy defects in diamond nanocrystals for magnetic noise sensing},
  author = {Tetienne, J.-P. and Hingant, T. and Rondin, L. and Cavaill\`es, A. and Mayer, L. and Dantelle, G. and Gacoin, T. and Wrachtrup, J. and Roch, J.-F. and Jacques, V.},
  journal = {Phys. Rev. B},
  volume = {87},
  issue = {23},
  pages = {235436},
  numpages = {5},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society}
}




@article{Rondin,
	Author = {L Rondin and J-P Tetienne and T Hingant and J-F Roch and P Maletinsky and V Jacques},
	Journal = {Reports on Progress in Physics},
	Number = {5},
	Pages = {056503},
	Title = {Magnetometry with nitrogen-vacancy defects in diamond},
	Volume = {77},
	Year = {2014}}



@article{Straubel,
	Author = {Straubel, H. },
	Number = {18},
	Pages = {506-507},
	Title = {Zum {\"O}ttr{\"o}pfchenversuch von Millikan},
	Volume = {42},
	Year = {1955}}



@article{Thompson,
	Author = {Thompson, J. D. and Zwickl, B. M. and Jayich, A. M. and Marquardt, Florian and Girvin, S. M. and Harris, J. G. E.},
	Journal = {Nature},
	Month = {03},
	Number = {7183},
	Pages = {72--75},
	Title = {Strong dispersive coupling of a high-finesse cavity to a micromechanical membrane},
	Volume = {452},
	Year = {2008}}



@article{Rabl2,
  title = {Cooling of mechanical motion with a two-level system: The high-temperature regime},
  author = {Rabl, P.},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {16},
  pages = {165320},
  numpages = {11},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society}
}

@article{Barker2010,
  title = {Cavity cooling of an optically trapped nanoparticle},
  author = {Barker, P. F. and Shneider, M. N.},
  journal = {Phys. Rev. A},
  volume = {81},
  issue = {2},
  pages = {023826},
  numpages = {6},
  year = {2010},
  month = {Feb},
  publisher = {American Physical Society}
}


@article{Chang19012010,
author = {Chang, D. E. and Regal, C. A. and Papp, S. B. and Wilson, D. J. and Ye, J. and Painter, O. and Kimble, H. J. and Zoller, P.}, 
title = {Cavity opto-mechanics using an optically levitated nanosphere},
volume = {107}, 
number = {3}, 
pages = {1005-1010}, 
year = {2010}, 
doi = {10.1073/pnas.0912969107}, 
abstract ={Recently, remarkable advances have been made in coupling a number of high-Q modes of nano-mechanical systems to high-finesse optical cavities, with the goal of reaching regimes in which quantum behavior can be observed and leveraged toward new applications. To reach this regime, the coupling between these systems and their thermal environments must be minimized. Here we propose a novel approach to this problem, in which optically levitating a nano-mechanical system can greatly reduce its thermal contact, while simultaneously eliminating dissipation arising from clamping. Through the long coherence times allowed, this approach potentially opens the door to ground-state cooling and coherent manipulation of a single mesoscopic mechanical system or entanglement generation between spatially separate systems, even in room-temperature environments. As an example, we show that these goals should be achievable when the mechanical mode consists of the center-of-mass motion of a levitated nanosphere.},
journal = {Proceedings of the National Academy of Sciences} 
}


@article{Rabl,
  title = {Strong magnetic coupling between an electronic spin qubit and a mechanical resonator},
  author = {Rabl, P. and Cappellaro, P. and Dutt, M. V. Gurudev and Jiang, L. and Maze, J. R. and Lukin, M. D.},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {4},
  pages = {041302},
  numpages = {4},
  year = {2009},
  month = {Jan},
  publisher = {American Physical Society}
}

@article{Gieseler,
  title = {Single-Spin Magnetomechanics with Levitated Micromagnets},
  author = {Gieseler, J. and Kabcenell, A. and Rosenfeld, E. and Schaefer, J. D. and Safira, A. and Schuetz, M. J. A. and Gonzalez-Ballestero, C. and Rusconi, C. C. and Romero-Isart, O. and Lukin, M. D.},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {16},
  pages = {163604},
  numpages = {7},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.163604},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.163604}
}




@article{Kolkowitz,
author = {Kolkowitz, S. and Bleszynski Jayich, A. C. and Unterreithmeier, Q. P. and Bennett, S. D. and Rabl, P. and Harris, J. G. E. and Lukin, M. D.}, 
title = {Coherent Sensing of a Mechanical Resonator with a Single-Spin Qubit},
volume = {335}, 
number = {6076}, 
pages = {1603-1606}, 
year = {2012}, 
doi = {10.1126/science.1216821}, 
abstract ={Mechanical systems can be influenced by a wide variety of small forces, ranging from gravitational to optical, electrical, and magnetic. When mechanical resonators are scaled down to nanometer-scale dimensions, these forces can be harnessed to enable coupling to individual quantum systems. We demonstrate that the coherent evolution of a single electronic spin associated with a nitrogen vacancy center in diamond can be coupled to the motion of a magnetized mechanical resonator. Coherent manipulation of the spin is used to sense driven and Brownian motion of the resonator under ambient conditions with a precision below 6 picometers. With future improvements, this technique could be used to detect mechanical zero-point fluctuations, realize strong spin-phonon coupling at a single quantum level, and implement quantum spin transducers.},
journal = {Science} 
}


@article{Gieseler2,
  title = {Subkelvin Parametric Feedback Cooling of a Laser-Trapped Nanoparticle},
  author = {Gieseler, Jan and Deutsch, Bradley and Quidant, Romain and Novotny, Lukas},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {10},
  pages = {103603},
  numpages = {5},
  year = {2012},
  month = {Sep},
  publisher = {American Physical Society}
}

@article{Li,
	Author = {Li, Tongcang and Kheifets, Simon and Raizen, Mark G.},
	Journal = {Nat Phys},
	Month = {07},
	Number = {7},
	Pages = {527--530},
	Title = {Millikelvin cooling of an optically trapped microsphere in vacuum},
	Volume = {7},
	Year = {2011}}

@article{Kuhlicke2,
	Author = {Kuhlicke, Alexander and Rylke, Antonio and Benson, Oliver},
	Journal = {Nano Letters},
	Month = {03},
	Number = {3},
	Pages = {1993--2000},
	Title = {On-Demand Electrostatic Coupling of Individual Precharacterized Nano- and Microparticles in a Segmented Paul Trap},
	Volume = {15},
	Year = {2015}}

@article{Aspelmeyer,
  title = {Cavity optomechanics},
  author = {Aspelmeyer, Markus and Kippenberg, Tobias J. and Marquardt, Florian},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {4},
  pages = {1391--1452},
  numpages = {62},
  year = {2014},
  month = {Dec},
  publisher = {American Physical Society}
}


@article{Gieseler3,
	Author = {Gieseler, Jan and Quidant, Romain and Dellago, Christoph and Novotny, Lukas},
	Journal = {Nat Nano},
	Month = {05},
	Number = {5},
	Pages = {358--364},
	Title = {Dynamic relaxation of a levitated nanoparticle from a non-equilibrium steady state},
	Volume = {9},
	Year = {2014}}


@article{Kheifets,
author = {Kheifets, Simon and Simha, Akarsh and Melin, Kevin and Li, Tongcang and Raizen, Mark G.}, 
title = {Observation of Brownian Motion in Liquids at Short Times: Instantaneous Velocity and Memory Loss},
volume = {343}, 
number = {6178}, 
pages = {1493-1496}, 
year = {2014}, 
doi = {10.1126/science.1248091}, 
abstract ={Measurement of the instantaneous velocity of Brownian motion of suspended particles in liquid probes the microscopic foundations of statistical mechanics in soft condensed matter. However, instantaneous velocity has eluded experimental observation for more than a century since Einsteinï¿œs prediction of the small length and time scales involved. We report shot-noiseï¿œlimited, high-bandwidth measurements of Brownian motion of micrometer-sized beads suspended in water and acetone by an optical tweezer. We observe the hydrodynamic instantaneous velocity of Brownian motion in a liquid, which follows a modified energy equipartition theorem that accounts for the kinetic energy of the fluid displaced by the moving bead. We also observe an anticorrelated thermal force, which is conventionally assumed to be uncorrelated.},
journal = {Science} 
}


@article{Kuhlicke,
	Author = {Kuhlicke, Alexander and Schell, Andreas W. and Zoll, Joachim and Benson, Oliver},
	Journal = {Applied Physics Letters},
	Number = {7},
	Title = {Nitrogen vacancy center fluorescence from a submicron diamond cluster levitated in a linear quadrupole ion trap},
	Volume = {105},
	Year = {2014}}

@article{Scala,
  title = {Matter-Wave Interferometry of a Levitated Thermal Nano-Oscillator Induced and Probed by a Spin},
  author = {Scala, M. and Kim, M. S. and Morley, G. W. and Barker, P. F. and Bose, S.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {18},
  pages = {180403},
  numpages = {5},
  year = {2013},
  month = {Oct},
  publisher = {American Physical Society}
}




@article{Millen,
  title = {Cavity Cooling a Single Charged Levitated Nanosphere},
  author = {Millen, J. and Fonseca, P. Z. G. and Mavrogordatos, T. and Monteiro, T. S. and Barker, P. F.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {12},
  pages = {123602},
  numpages = {5},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society}
}



@article{Nagornykh,
	Author = {Nagornykh, Pavel and Coppock, Joyce E. and Kane, B. E.},
	Journal = {Applied Physics Letters},
	Number = {24},
	Title = {Cooling of levitated graphene nanoplatelets in high vacuum},
	Volume = {106},
	Year = {2015}}



@article{Neukirch,
	Author = {Neukirch, Levi P. and Gieseler, Jan and Quidant, Romain and Novotny, Lukas and Nick Vamivakas, A.},
	Journal = {Optics Letters},
	Number = {16},
	Pages = {2976--2979},
	Title = {Observation of nitrogen vacancy photoluminescence from an optically levitated nanodiamond},
	Volume = {38},
	Year = {2013}}


@article{Horowitz,
author = {Horowitz, Viva R. and Alemï¿œn, Benjamï¿œn J. and Christle, David J. and Cleland, Andrew N. and Awschalom, David D.}, 
title = {Electron spin resonance of nitrogen-vacancy centers in optically trapped nanodiamonds},
volume = {109}, 
number = {34}, 
pages = {13493-13497}, 
year = {2012}, 
doi = {10.1073/pnas.1211311109}, 
abstract ={Using an optical tweezers apparatus, we demonstrate three-dimensional control of nanodiamonds in solution with simultaneous readout of ground-state electron-spin resonance (ESR) transitions in an ensemble of diamond nitrogen-vacancy color centers. Despite the motion and random orientation of nitrogen-vacancy centers suspended in the optical trap, we observe distinct peaks in the measured ESR spectra qualitatively similar to the same measurement in bulk. Accounting for the random dynamics, we model the ESR spectra observed in an externally applied magnetic field to enable dc magnetometry in solution. We estimate the dc magnetic field sensitivity based on variations in ESR line shapes to be approximately . This technique may provide a pathway for spin-based magnetic, electric, and thermal sensing in fluidic environments and biophysical systems inaccessible to existing scanning probe techniques.},
journal = {Proceedings of the National Academy of Sciences} 
}



@article{Treutlein,
  title = {Bose-Einstein Condensate Coupled to a Nanomechanical Resonator on an Atom Chip},
  author = {Treutlein, Philipp and Hunger, David and Camerer, Stephan and H\"ansch, Theodor W. and Reichel, Jakob},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {14},
  pages = {140403},
  numpages = {4},
  year = {2007},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.140403},
}


@article{Gigan,
	Author = {Gigan, S. and B{\"o}hm, H. R. and Paternostro, M. and Blaser, F. and Langer, G. and Hertzberg, J. B. and Schwab, K. C. and B{\"a}uerle, D. and Aspelmeyer, M. and Zeilinger, A.},
	Journal = {Nature},
	Month = {11},
	Pages = {67 EP  -},
	Title = {Self-cooling of a micromirror by radiation pressure},
	Volume = {444},
	Year = {2006}}


@article{Arcizet,
	Author = {Arcizet, O. and Jacques, V. and Siria, A. and Poncharal, P. and Vincent, P. and Seidelin, S.},
	Journal = {Nat Phys},
	Month = {11},
	Number = {11},
	Pages = {879--883},
	Title = {A single nitrogen-vacancy defect coupled to a nanomechanical oscillator},
	Volume = {7},
	Year = {2011}}



@article{cirac1992laser,
  title={Laser cooling of trapped ions in a standing wave},
  author={Cirac, J Ignacio and Blatt, R and Zoller, Peter and Phillips, WD},
  journal={Physical Review A},
  volume={46},
  number={5},
  pages={2668},
  year={1992},
  publisher={APS}
}


@ARTICLE{Frangeskou,
   author = {{Frangeskou}, A.~C. and {Rahman}, A.~T.~M.~A. and {Gines}, L. and 
	{Mandal}, S. and {Williams}, O.~A. and {Barker}, P.~F. and {Morley}, G.~W.
	},
    title = "{Optical levitation of high purity nanodiamonds in vacuum without heating}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1608.04724},
 primaryClass = "physics.optics",
 keywords = {Physics - Optics, Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Materials Science, Quantum Physics},
     year = 2016,
    month = aug
}




@article{tongcangPRL,
  title = {Torsional Optomechanics of a Levitated Nonspherical Nanoparticle},
  author = {Hoang, Thai M. and Ma, Yue and Ahn, Jonghoon and Bang, Jaehoon and Robicheaux, F. and Yin, Zhang-Qi and Li, Tongcang},
  journal = {Phys. Rev. Lett.},
  volume = {117},
  issue = {12},
  pages = {123604},
  numpages = {5},
  year = {2016},
  month = {Sep},
  publisher = {American Physical Society}
}


@article{fuchs2009gigahertz,
  title={Gigahertz dynamics of a strongly driven single quantum spin},
  author={Fuchs, GD and Dobrovitski, VV and Toyli, DM and Heremans, FJ and Awschalom, DD},
  journal={Science},
  volume={326},
  number={5959},
  pages={1520--1522},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{DelordSt,
  title = {Strong coupling between a single nitrogen-vacancy spin and the rotational mode of diamonds levitating in an ion trap},
  author = {Delord, T. and Nicolas, L. and Chassagneux, Y. and H\'etet, G.},
  journal = {Phys. Rev. A},
  volume = {96},
  issue = {6},
  pages = {063810},
  numpages = {7},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.96.063810},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.96.063810}
}

@article{Ma,
  title = {Proposal for quantum many-body simulation and torsional matter-wave interferometry with a levitated nanodiamond},
  author = {Ma, Yue and Hoang, Thai M. and Gong, Ming and Li, Tongcang and Yin, Zhang-qi},
  journal = {Phys. Rev. A},
  volume = {96},
  issue = {2},
  pages = {023827},
  numpages = {9},
  year = {2017},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.96.023827}
}

@article{Leggett,
  title = {Dynamics of the dissipative two-state system},
  author = {Leggett, A. J. and Chakravarty, S. and Dorsey, A. T. and Fisher, Matthew P. A. and Garg, Anupam and Zwerger, W.},
  journal = {Rev. Mod. Phys.},
  volume = {59},
  issue = {1},
  pages = {1--85},
  numpages = {0},
  year = {1987},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.59.1},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.59.1}
}


@article{Rabl3,
	Author = {Rabl, P. and Kolkowitz, S. J. and Koppens, F. H. L. and Harris, J. G. E. and Zoller, P. and Lukin, M. D.},
	Journal = {Nature Physics},
	Month = {05},
	Pages = {602 EP  -},
	Title = {A quantum spin transducer based on nanoelectromechanical resonator arrays},
	Volume = {6},
	Year = {2010}}


@article{Paschen,
  author = {Paschen, F.},
  journal = {Wied. Ann., 37, 69Ð96.},
  volume = {37},
  pages = {69-96},
  year = {1889}
}









@article{Toyli,
  title = {Measurement and Control of Single Nitrogen-Vacancy Center Spins above 600 K},
  author = {Toyli, D. M. and Christle, D. J. and Alkauskas, A. and Buckley, B. B. and Van de Walle, C. G. and Awschalom, D. D.},
  journal = {Phys. Rev. X},
  volume = {2},
  issue = {3},
  pages = {031001},
  numpages = {7},
  year = {2012},
  month = {Jul},
  publisher = {American Physical Society}
}



@article{Acosta,
  title = {Temperature Dependence of the Nitrogen-Vacancy Magnetic Resonance in Diamond},
  author = {Acosta, V. M. and Bauch, E. and Ledbetter, M. P. and Waxman, A. and Bouchard, L.-S. and Budker, D.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {7},
  pages = {070801},
  numpages = {4},
  year = {2010},
  month = {Feb},
  publisher = {American Physical Society}
}





@article{Epstein,
	Author = {Epstein, R. J. and Mendoza, F. M. and Kato, Y. K. and Awschalom, D. D.},
	Journal = {Nature Physics},
	Number = {2},
	Pages = {94--98},
	Title = {Anisotropic interactions of a single spin and dark-spin spectroscopy in diamond},
	Volume = {1},
	Year = {2005}}

@article{Hall,
	Author = {Hall, L. T. and Kehayias, P. and Simpson, D. A. and Jarmola, A. and Stacey, A. and Budker, D. and Hollenberg, L. C. L.},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {10211},
	Title = {Detection of nanoscale electron spin resonance spectra demonstrated using nitrogen-vacancy centre probes in diamond},
	Volume = {7},
	Year = {2016}}




@article{Alfasi,
  title = {Detection of paramagnetic defects in diamond using off-resonance excitation of NV centers},
  author = {Alfasi, Nir and Masis, Sergei and Shtempluck, Oleg and Buks, Eyal},
  journal = {Phys. Rev. B},
  volume = {99},
  issue = {21},
  pages = {214111},
  numpages = {8},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.99.214111},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.99.214111}
}


@Article{Hasegawa1995,
author="Hasegawa, T.
and Uehara, K.",
title="Dynamics of a single particle in a Paul trap in the presence of the damping force",
journal="Applied Physics B",
year="1995",
volume="61",
number="2",
pages="159--163",
abstract="The motion of a single charged particle in a Paul trap in the presence of the damping force is investigated theoretically and the modified stability diagrams in the parameter space are calculated. The results show that the stable regions in thea--q parameter plane are not only enlarged but also shifted. Consequently, the damping force causes instability in some cases, contrary to intuition. As a by-product of the calculation, we derive new theoretical approximate expressions for the secular-oscillation frequency. In the limiting case of no damping, these formulas are in good agreement with early measurements done by Wuerker et al.",
issn="1432-0649"
}




@article{romero2010toward,
  title={Toward quantum superposition of living organisms},
  author={Romero-Isart, Oriol and Juan, Mathieu L and Quidant, Romain and Cirac, J Ignacio},
  journal={New Journal of Physics},
  volume={12},
  number={3},
  pages={033015},
  year={2010},
  publisher={IOP Publishing}
}

@article{manson_nv_2018,
	title = {{NV} $^{\textrm{−}}$ –{N} $^{\textrm{+}}$ pair centre in 1b diamond},
	volume = {20},
	issn = {1367-2630},
	url = {https://iopscience.iop.org/article/10.1088/1367-2630/aaec58},
	doi = {10.1088/1367-2630/aaec58},
	language = {en},
	number = {11},
	urldate = {2020-07-29},
	journal = {New J. Phys.},
	author = {Manson, Neil B and Hedges, Morgan and Barson, Michael S J and Ahlefeldt, Rose and Doherty, Marcus W and Abe, Hiroshi and Ohshima, Takeshi and Sellars, Matthew J},
	month = nov,
	year = {2018},
	pages = {113037},
	file = {Manson et al. - 2018 - NV − –N + pair centre in 1b .pdf:/home/zouzou/Zotero/storage/D2US3P9Z/Manson et al. - 2018 - NV − –N + pair centre in 1b .pdf:application/pdf}
}

@phdthesis{delordPhD,
  title={Spin-mechanics with micro-particles levitating in a Paul trap},
  author={Delord, Tom},
  year={2019},
  school={{\'E}cole Normale Sup{\'e}rieure}
}


@article{qutip1,
  title={QuTiP: An open-source Python framework for the dynamics of open quantum systems},
  author={Johansson, J Robert and Nation, Paul D and Nori, Franco},
  journal={Computer Physics Communications},
  volume={183},
  number={8},
  pages={1760--1772},
  year={2012},
  publisher={Elsevier}
}

@article{qutip2,
  title={Nation PD\& Nori F. 2013 QuTiP 2: a Python framework for the dynamics of open quantum systems},
  author={Johansson, JR},
  year={2013},
  journal={Comp. Phys. Comm},
  volume={184},
  pages={1234}
}

@manual{SM_CR_meca,
title={See Supplemental Material at [...], which includes Refs. [XX–YY]}
}
@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}
