~~~Main Text~~~~
A part la partie magnétométrie, tout est dans le dossier 20220324. Il ya des mesures similaires sur un adamas 15 um dans 20220222.

ESR  0B et 100 : /home/pellet-mary/these/data/20220324/Adamas 150 um/adamas 2/T1 100 align 3/ESR
ESR 1x1x1x1 : T1 1x1x1x1
T1 100 et 1x1x1x1 : adamas 2 (main dossier. E:Mytho y'a pas de 1x1x1x1 dans le main dossier. Ok c'est le traitement.py du main doss)

largeur fluct & 121 Vs 22 & T1 champ transverse : Adamas 1. E : c'est pas la le 121 vs 22, cf SI

PL sample non irradié : 12C et 15N le retour

Magnetometrie : /home/pellet-mary/these/data/20210927/mesure sensi Vs angle/le bon adamas

