\beamer@sectionintoc {1}{Sensing with quantum mechanics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Quantum sensing and magnetometry}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{NV center magnetometry}{10}{0}{1}
\beamer@sectionintoc {2}{Diamond and NV centers in practice}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Diamond properties}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{NV center energy levels}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Basic experiment with NV centers}{18}{0}{2}
\beamer@sectionintoc {3}{Low field depolarization magnetometry (LFDM)}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Principle}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Characterization}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Applications}{28}{0}{3}
\beamer@sectionintoc {4}{Depolarization mechanisms in dense NV ensemble}{29}{0}{4}
