\beamer@sectionintoc {1}{Sensing with quantum mechanics}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Quantum sensing}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Magnetometry}{10}{0}{1}
\beamer@sectionintoc {2}{NV centers and diamonds in practice}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Diamond properties}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{NV center energy levels}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Basic experiment with NV centers}{32}{0}{2}
\beamer@sectionintoc {3}{Low field depolarization magnetometry (LFDM)}{43}{0}{3}
\beamer@subsectionintoc {3}{1}{Principle}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{Characterization}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Applications}{59}{0}{3}
\beamer@subsectionintoc {3}{4}{Applications}{60}{0}{3}
\beamer@subsectionintoc {3}{5}{Applications}{61}{0}{3}
\beamer@subsectionintoc {3}{6}{Applications}{62}{0}{3}
\beamer@sectionintoc {4}{Depolarization mechanisms in dense NV ensemble}{63}{0}{4}
\beamer@subsectionintoc {4}{1}{Cross-relaxations}{63}{0}{4}
\beamer@subsectionintoc {4}{2}{The fluctuator model}{67}{0}{4}
\beamer@subsectionintoc {4}{3}{Low field depolarization mechanisms}{69}{0}{4}
\beamer@subsectionintoc {4}{4}{Conclusion}{72}{0}{4}
