\beamer@sectionintoc {1}{Sensing with quantum mechanics}{8}{0}{1}
\beamer@subsectionintoc {1}{1}{Quantum sensing}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Magnetometry}{10}{0}{1}
\beamer@sectionintoc {2}{NV centers and diamonds in practice}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Diamond properties}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{NV center energy levels}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Basic experiment with NV centers}{32}{0}{2}
\beamer@sectionintoc {3}{Low field depolarization magnetometry (LFDM)}{43}{0}{3}
\beamer@subsectionintoc {3}{1}{Principle}{43}{0}{3}
\beamer@subsectionintoc {3}{2}{Characterization}{46}{0}{3}
\beamer@subsectionintoc {3}{3}{Applications}{49}{0}{3}
\beamer@sectionintoc {4}{Depolarization mechanisms in dense NV ensemble}{50}{0}{4}
\beamer@subsectionintoc {4}{1}{Cross-relaxations}{50}{0}{4}
\beamer@subsectionintoc {4}{2}{The fluctuator model}{54}{0}{4}
\beamer@subsectionintoc {4}{3}{Low field depolarization mechanisms}{56}{0}{4}
\beamer@subsectionintoc {4}{4}{Conclusion}{59}{0}{4}
