\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Sensing with quantum mechanics}{8}{Sensing with quantum mechanics}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Quantum sensing}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Quantum sensing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Magnetometry}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Magnetometry}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Magnetometry}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Magnetometry}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Magnetometry}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Magnetometry}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Magnetometry}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Magnetometry}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Magnetometry}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Magnetometry}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{Magnetometry}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{11}{20/20}{Magnetometry}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{12}{21/21}{Magnetometry}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {8}{21}}
\headcommand {\beamer@subsectionpages {10}{21}}
\headcommand {\sectionentry {2}{NV centers and diamonds in practice}{22}{NV centers and diamonds in practice}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Diamond properties}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Diamond properties}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Diamond properties}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Diamond properties}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{Diamond properties}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{5}{26/26}{Diamond properties}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{6}{27/27}{Diamond properties}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{7}{28/28}{Diamond properties}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{NV center energy levels}}
\headcommand {\slideentry {2}{2}{1}{29/29}{NV center energy levels}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{NV center energy levels}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{NV center energy levels}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Basic experiment with NV centers}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{3}{34/34}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{5}{36/36}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{6}{37/37}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{7}{38/38}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{8}{39/39}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{9}{40/40}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{10}{41/41}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{11}{42/42}{Basic experiment with NV centers}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {22}{42}}
\headcommand {\beamer@subsectionpages {32}{42}}
\headcommand {\sectionentry {3}{Low field depolarization magnetometry (LFDM)}{43}{Low field depolarization magnetometry (LFDM)}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Principle}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Principle}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{Principle}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{Principle}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Characterization}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Characterization}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Characterization}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{3}{48/48}{Characterization}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Applications}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Applications}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {43}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {4}{Depolarization mechanisms in dense NV ensemble}{50}{Depolarization mechanisms in dense NV ensemble}{0}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Cross-relaxations}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Cross-relaxations}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{2}{51/51}{Cross-relaxations}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{3}{52/52}{Cross-relaxations}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{4}{53/53}{Cross-relaxations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{The fluctuator model}}
\headcommand {\slideentry {4}{2}{1}{54/54}{The fluctuator model}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{2}{55/55}{The fluctuator model}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Low field depolarization mechanisms}}
\headcommand {\slideentry {4}{3}{1}{56/56}{Low field depolarization mechanisms}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{2}{57/57}{Low field depolarization mechanisms}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{3}{58/58}{Low field depolarization mechanisms}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{59}{Conclusion}}
\headcommand {\slideentry {4}{4}{1}{59/59}{Conclusion}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{4}{2}{60/60}{Conclusion}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {50}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {5}{Bonus slides}{61}{Bonus slides}{0}}
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\beamer@sectionpages {61}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {64}}
