\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{jackson1999classical}
\abx@aux@segm{0}{0}{jackson1999classical}
\abx@aux@cite{doherty2012theory}
\abx@aux@segm{0}{0}{doherty2012theory}
\abx@aux@cite{smeltzer201113c}
\abx@aux@segm{0}{0}{smeltzer201113c}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq_dipole_dipole_classical}{{3}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jackson1999classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2012theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smeltzer201113c}{none/global//global/global}
