[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 2.blg'
[36] biber:322> INFO - === lun. sept. 26, 2022, 11:27:07
[44] Biber.pm:415> INFO - Reading 'Chapter 2.bcf'
[78] Biber.pm:943> INFO - Found 45 citekeys in bib section 0
[85] Biber.pm:4256> INFO - Processing section 0
[85] Utils.pm:75> INFO - Globbing data source 'Bib_ch2.bib'
[85] Utils.pm:91> INFO - Globbed data source 'Bib_ch2.bib' to Bib_ch2.bib
[91] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch2.bib' for section 0
[95] bibtex.pm:1653> INFO - LaTeX decoding ...
[230] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch2.bib'
[233] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch2.bib', skipping ...
[236] Utils.pm:293> WARN - Duplicate entry key: 'wiki:VoigtProfile' in file 'Bib_ch2.bib', skipping ...
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[471] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:652> INFO - Writing 'Chapter 2.bbl' with encoding 'UTF-8'
[509] bbl.pm:755> INFO - Output to Chapter 2.bbl
[509] Biber.pm:128> INFO - WARNINGS: 2
