[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[3] Config.pm:307> INFO - Logfile is 'Chapter 2.blg'
[37] biber:322> INFO - === ven. juil. 22, 2022, 18:04:19
[44] Biber.pm:415> INFO - Reading 'Chapter 2.bcf'
[77] Biber.pm:943> INFO - Found 32 citekeys in bib section 0
[84] Biber.pm:4256> INFO - Processing section 0
[84] Utils.pm:75> INFO - Globbing data source 'Bib_ch2.bib'
[84] Utils.pm:91> INFO - Globbed data source 'Bib_ch2.bib' to Bib_ch2.bib
[89] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch2.bib' for section 0
[90] bibtex.pm:1653> INFO - LaTeX decoding ...
[112] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch2.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[287] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:652> INFO - Writing 'Chapter 2.bbl' with encoding 'UTF-8'
[317] bbl.pm:755> INFO - Output to Chapter 2.bbl
