[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 2.blg'
[34] biber:322> INFO - === jeu. août  4, 2022, 17:55:26
[42] Biber.pm:415> INFO - Reading 'Chapter 2.bcf'
[76] Biber.pm:943> INFO - Found 43 citekeys in bib section 0
[83] Biber.pm:4256> INFO - Processing section 0
[83] Utils.pm:75> INFO - Globbing data source 'Bib_ch2.bib'
[83] Utils.pm:91> INFO - Globbed data source 'Bib_ch2.bib' to Bib_ch2.bib
[88] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch2.bib' for section 0
[90] bibtex.pm:1653> INFO - LaTeX decoding ...
[118] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch2.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[363] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:652> INFO - Writing 'Chapter 2.bbl' with encoding 'UTF-8'
[401] bbl.pm:755> INFO - Output to Chapter 2.bbl
