\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Detection of dark spins via cross-relaxations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flip-Flops, double flips and cross-relaxation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of cross-relaxations between an NV center and an unpolarized spin. Red dots represent the population in each states, and the arrows the various population transfer mechanisms\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CR_shema}{{1.1}{1}{Illustration of cross-relaxations between an NV center and an unpolarized spin. Red dots represent the population in each states, and the arrows the various population transfer mechanisms\relax }{figure.caption.1}{}}
\abx@aux@cite{lee2013readout}
\abx@aux@segm{0}{0}{lee2013readout}
\abx@aux@cite{john2017bright}
\abx@aux@segm{0}{0}{john2017bright}
\abx@aux@cite{van1989cross}
\abx@aux@segm{0}{0}{van1989cross}
\abx@aux@cite{holliday1989optical}
\abx@aux@segm{0}{0}{holliday1989optical}
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{wood2016wide}
\abx@aux@segm{0}{0}{wood2016wide}
\abx@aux@cite{alfasi2019detection}
\abx@aux@segm{0}{0}{alfasi2019detection}
\abx@aux@cite{lazda2021cross}
\abx@aux@segm{0}{0}{lazda2021cross}
\abx@aux@cite{steinert2013magnetic}
\abx@aux@segm{0}{0}{steinert2013magnetic}
\abx@aux@cite{tetienne2013spin}
\abx@aux@segm{0}{0}{tetienne2013spin}
\abx@aux@cite{nie2021quantum}
\abx@aux@segm{0}{0}{nie2021quantum}
\abx@aux@cite{finco2021imaging}
\abx@aux@segm{0}{0}{finco2021imaging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark spins in diamond}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}NV center relaxometry}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principle of NV center Relaxometry}{2}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\abx@aux@cite{pelliccione2014two}
\abx@aux@segm{0}{0}{pelliccione2014two}
\abx@aux@cite{schmid2015relaxometry}
\abx@aux@segm{0}{0}{schmid2015relaxometry}
\abx@aux@cite{tetienne2016scanning}
\abx@aux@segm{0}{0}{tetienne2016scanning}
\abx@aux@cite{finco2021imaging}
\abx@aux@segm{0}{0}{finco2021imaging}
\abx@aux@cite{dreau2011avoiding}
\abx@aux@segm{0}{0}{dreau2011avoiding}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the two relaxometry protocol. Left : representation of the three level system of the NV center with the polarization rate $\Gamma _{\rm  las}$ and spin decay rates $\Gamma _1=1/T_1$ and the perturbation $\delta \Gamma $. Right: simulation of a $T_1$ measurement for $1/\Gamma _1=3\ \rm  ms$ and $1/(\Gamma _1+\delta \Gamma )=2\ \rm  ms$. $\delta \rm  S$ represents the maximum difference in signal between the two curves for a dark time $\tau $.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{T1 vs PL}{{1.2}{3}{Representation of the two relaxometry protocol. Left : representation of the three level system of the NV center with the polarization rate $\Gamma _{\rm las}$ and spin decay rates $\Gamma _1=1/T_1$ and the perturbation $\delta \Gamma $. Right: simulation of a $T_1$ measurement for $1/\Gamma _1=3\ \rm ms$ and $1/(\Gamma _1+\delta \Gamma )=2\ \rm ms$. $\delta \rm S$ represents the maximum difference in signal between the two curves for a dark time $\tau $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PL and single$-\tau $ relaxometry protocols}{3}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{serbyn2014interferometric}
\abx@aux@segm{0}{0}{serbyn2014interferometric}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pulse sequence of the DEER protocol\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{DEER}{{1.3}{4}{Pulse sequence of the DEER protocol\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison with DEER protocol}{4}{subsection.1.3.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lee2013readout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{john2017bright}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1989cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holliday1989optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2010nv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2016detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wickenbrock2016microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2016wide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alfasi2019detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazda2021cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinert2013magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2013spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nie2021quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finco2021imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccione2014two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid2015relaxometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2016scanning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dreau2011avoiding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serbyn2014interferometric}{none/global//global/global}
