\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{aharonovich2016solid}
\abx@aux@segm{0}{0}{aharonovich2016solid}
\abx@aux@cite{atature2018material}
\abx@aux@segm{0}{0}{atature2018material}
\abx@aux@cite{bassett2019quantum}
\abx@aux@segm{0}{0}{bassett2019quantum}
\abx@aux@cite{newton2007epr}
\abx@aux@segm{0}{0}{newton2007epr}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\abx@aux@cite{pellet2021optical}
\abx@aux@segm{0}{0}{pellet2021optical}
\abx@aux@cite{pellet2021optical}
\abx@aux@segm{0}{0}{pellet2021optical}
\abx@aux@cite{ngambou2022improving}
\abx@aux@segm{0}{0}{ngambou2022improving}
\abx@aux@cite{lee2013readout}
\abx@aux@segm{0}{0}{lee2013readout}
\abx@aux@cite{john2017bright}
\abx@aux@segm{0}{0}{john2017bright}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cross-relaxations between NV centers and dark spins in CVD-grown diamond}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\abx@aux@cite{taylor2008high}
\abx@aux@segm{0}{0}{taylor2008high}
\abx@aux@cite{bauch2020decoherence}
\abx@aux@segm{0}{0}{bauch2020decoherence}
\abx@aux@cite{bauch2020decoherence}
\abx@aux@segm{0}{0}{bauch2020decoherence}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crystalline structure of three spin defects: the NV center, the P1 enter (substituional Nitrogen) and the VH center.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{repr NV P1 VH}{{1.1}{2}{Crystalline structure of three spin defects: the NV center, the P1 enter (substituional Nitrogen) and the VH center.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dark spins in diamond}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}P1 centers and $^{13}$C}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{van1997dependences}
\abx@aux@segm{0}{0}{van1997dependences}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\abx@aux@cite{hounsome2006origin}
\abx@aux@segm{0}{0}{hounsome2006origin}
\abx@aux@cite{newton2007epr}
\abx@aux@segm{0}{0}{newton2007epr}
\abx@aux@cite{isoya1990fourier}
\abx@aux@segm{0}{0}{isoya1990fourier}
\abx@aux@cite{hartland2014study}
\abx@aux@segm{0}{0}{hartland2014study}
\abx@aux@cite{glover2003hydrogen}
\abx@aux@segm{0}{0}{glover2003hydrogen}
\abx@aux@cite{glover2004hydrogen}
\abx@aux@segm{0}{0}{glover2004hydrogen}
\abx@aux@cite{cruddace2007magnetic}
\abx@aux@segm{0}{0}{cruddace2007magnetic}
\abx@aux@cite{shaw2005importance}
\abx@aux@segm{0}{0}{shaw2005importance}
\abx@aux@cite{cruddace2007magnetic}
\abx@aux@segm{0}{0}{cruddace2007magnetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other spin defects, VH$^-$, War1}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{other defects}{{1.1.2}{3}{Other spin defects, VH$^-$, War1}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}EPR spectroscopy}{3}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{mitchell2013x}
\abx@aux@segm{0}{0}{mitchell2013x}
\abx@aux@cite{van1989cross}
\abx@aux@segm{0}{0}{van1989cross}
\abx@aux@cite{holliday1989optical}
\abx@aux@segm{0}{0}{holliday1989optical}
\abx@aux@cite{epstein2005anisotropic}
\abx@aux@segm{0}{0}{epstein2005anisotropic}
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{wood2016wide}
\abx@aux@segm{0}{0}{wood2016wide}
\abx@aux@cite{alfasi2019detection}
\abx@aux@segm{0}{0}{alfasi2019detection}
\abx@aux@cite{lazda2021cross}
\abx@aux@segm{0}{0}{lazda2021cross}
\abx@aux@cite{steinert2013magnetic}
\abx@aux@segm{0}{0}{steinert2013magnetic}
\abx@aux@cite{tetienne2013spin}
\abx@aux@segm{0}{0}{tetienne2013spin}
\abx@aux@cite{nie2021quantum}
\abx@aux@segm{0}{0}{nie2021quantum}
\abx@aux@cite{finco2021imaging}
\abx@aux@segm{0}{0}{finco2021imaging}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces EPR specrometer. Credits: Bruker Corporation\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{photo EPR}{{1.2}{4}{EPR specrometer. Credits: Bruker Corporation\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}NV center relaxometry}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{pelliccione2014two}
\abx@aux@segm{0}{0}{pelliccione2014two}
\abx@aux@cite{schmid2015relaxometry}
\abx@aux@segm{0}{0}{schmid2015relaxometry}
\abx@aux@cite{tetienne2016scanning}
\abx@aux@segm{0}{0}{tetienne2016scanning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PL and single$-\tau $ relaxometry protocols}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representation of the two relaxometry protocol. (a) Simple $T_1$ measurement pulse sequence. (b) Simulation of two $T_1$ measurement with different $T_1$ values. $\tau $ represents the optimal dark time in order to maximize the signal $\delta S$ (c) Representation of the optical pumping (green arrows) and depolarization (blue arrows) of the NV center spin. (d) Simulation of the PL modification caused by a change in the spin $T_1$. The spin $T_1$ profile in term of the magnetic field was arbitrarily chosen.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{T1 vs PL}{{1.3}{5}{Representation of the two relaxometry protocol. (a) Simple $T_1$ measurement pulse sequence. (b) Simulation of two $T_1$ measurement with different $T_1$ values. $\tau $ represents the optimal dark time in order to maximize the signal $\delta S$ (c) Representation of the optical pumping (green arrows) and depolarization (blue arrows) of the NV center spin. (d) Simulation of the PL modification caused by a change in the spin $T_1$. The spin $T_1$ profile in term of the magnetic field was arbitrarily chosen.\relax }{figure.caption.3}{}}
\abx@aux@cite{finco2021imaging}
\abx@aux@segm{0}{0}{finco2021imaging}
\abx@aux@cite{mamin2012detecting}
\abx@aux@segm{0}{0}{mamin2012detecting}
\abx@aux@cite{serbyn2014interferometric}
\abx@aux@segm{0}{0}{serbyn2014interferometric}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparison with DEER protocol}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pulse sequence of the DEER protocol\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{DEER}{{1.4}{6}{Pulse sequence of the DEER protocol\relax }{figure.caption.4}{}}
\abx@aux@cite{sushkov2014magnetic}
\abx@aux@segm{0}{0}{sushkov2014magnetic}
\abx@aux@cite{steinert2013magnetic}
\abx@aux@segm{0}{0}{steinert2013magnetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of the magnetic field orientation}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The [100] and [111] magnetic field orientations}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec simu}{{1.3.1}{7}{The [100] and [111] magnetic field orientations}{subsection.1.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulated transition frequencies of the $\ket {0} \to {-1}$ and $\ket {0} \to {+1}$ transitions for the 4 classes of NV centers as a function of the magnetic field. a) When the magnetic field is along the diamond [100] crystalline axis, b) along the [111] axis. A representation of the 4 classes of NV centers, labeled 1 to 4, and the orientation of the magnetic field in both cases is put on top\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{121 vs 22 NV}{{1.5}{8}{Simulated transition frequencies of the $\ket {0} \to {-1}$ and $\ket {0} \to {+1}$ transitions for the 4 classes of NV centers as a function of the magnetic field. a) When the magnetic field is along the diamond [100] crystalline axis, b) along the [111] axis. A representation of the 4 classes of NV centers, labeled 1 to 4, and the orientation of the magnetic field in both cases is put on top\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CR condition between NV$^-$ and P1}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulation of the transition frequencies of NV$^-$ centers and P1 centers (without the hyperfine interactions) for a magnetic field a) along the [100] axis and b) along the [111] axis\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{121 vs 22 P1}{{1.6}{9}{Simulation of the transition frequencies of NV$^-$ centers and P1 centers (without the hyperfine interactions) for a magnetic field a) along the [100] axis and b) along the [111] axis\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CR condition between NV$^-$ and VH$^-$}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Simulation of the transition frequencies of NV$^-$ centers and VH$^-$ centers for a magnetic field a) along the [100] axis and b) along the [111] axis\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{121 vs 22 VH}{{1.7}{9}{Simulation of the transition frequencies of NV$^-$ centers and VH$^-$ centers for a magnetic field a) along the [100] axis and b) along the [111] axis\relax }{figure.caption.7}{}}
\abx@aux@cite{simanovskaia2013sidebands}
\abx@aux@segm{0}{0}{simanovskaia2013sidebands}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CR condition between NV$^-$ and and $^{13}$C-NV$^-$}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces a) Representation of the $^{13}$C-NV complex (right) compared to a ``normal" NV center (left) b) and c) simulation of the transition frequencies of NV$^-$ centers and $^{13}$C-NV$^-$ complex for a magnetic field b) along the [100] axis and c) along the [111] axis\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{121 vs 22 13C-NV}{{1.8}{10}{a) Representation of the $^{13}$C-NV complex (right) compared to a ``normal" NV center (left) b) and c) simulation of the transition frequencies of NV$^-$ centers and $^{13}$C-NV$^-$ complex for a magnetic field b) along the [100] axis and c) along the [111] axis\relax }{figure.caption.8}{}}
\abx@aux@cite{simanovskaia2013sidebands}
\abx@aux@segm{0}{0}{simanovskaia2013sidebands}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}CR contrast and transverse magnetic field}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{CR contrast}{{1.3.5}{11}{CR contrast and transverse magnetic field}{subsection.1.3.5}{}}
\abx@aux@cite{tetienne2012magnetic}
\abx@aux@segm{0}{0}{tetienne2012magnetic}
\abx@aux@cite{tetienne2012magnetic}
\abx@aux@segm{0}{0}{tetienne2012magnetic}
\abx@aux@cite{van1989cross}
\abx@aux@segm{0}{0}{van1989cross}
\abx@aux@cite{holliday1989optical}
\abx@aux@segm{0}{0}{holliday1989optical}
\abx@aux@cite{epstein2005anisotropic}
\abx@aux@segm{0}{0}{epstein2005anisotropic}
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{wood2016wide}
\abx@aux@segm{0}{0}{wood2016wide}
\abx@aux@cite{alfasi2019detection}
\abx@aux@segm{0}{0}{alfasi2019detection}
\abx@aux@cite{lazda2021cross}
\abx@aux@segm{0}{0}{lazda2021cross}
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulated ODMR contrast on all four classes of NV centers with a magnetic field a) along the [100] axis and b) along the [111] axis\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{121 vs 22 contrast}{{1.9}{12}{Simulated ODMR contrast on all four classes of NV centers with a magnetic field a) along the [100] axis and b) along the [111] axis\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dark spin spectroscopy with NV centers}{12}{section.1.4}\protected@file@percent }
\abx@aux@cite{armstrong2010nv}
\abx@aux@segm{0}{0}{armstrong2010nv}
\abx@aux@cite{lazda2021cross}
\abx@aux@segm{0}{0}{lazda2021cross}
\abx@aux@cite{zheng2017level}
\abx@aux@segm{0}{0}{zheng2017level}
\abx@aux@cite{wickenbrock2016microwave}
\abx@aux@segm{0}{0}{wickenbrock2016microwave}
\abx@aux@cite{zheng2017level}
\abx@aux@segm{0}{0}{zheng2017level}
\abx@aux@cite{zheng2020microwave}
\abx@aux@segm{0}{0}{zheng2020microwave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Detection of P1 centers}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Change in the PL of an ensemble of NV centers as a magnetic field is scanned along the [111] crystalline axis. Taken from \citep {armstrong2010nv}\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{CR P1 exp}{{1.10}{13}{Change in the PL of an ensemble of NV centers as a magnetic field is scanned along the [111] crystalline axis. Taken from \citep {armstrong2010nv}\relax }{figure.caption.10}{}}
\abx@aux@cite{pellet2021optical}
\abx@aux@segm{0}{0}{pellet2021optical}
\abx@aux@cite{tetienne2012magnetic}
\abx@aux@segm{0}{0}{tetienne2012magnetic}
\abx@aux@cite{cruddace2007magnetic}
\abx@aux@segm{0}{0}{cruddace2007magnetic}
\abx@aux@cite{simanovskaia2013sidebands}
\abx@aux@segm{0}{0}{simanovskaia2013sidebands}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Detection of VH$^-$, War1 and $^{13}$C-NV$^-$}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces a) Change in PL (normalized) of the ensemble of NV centers in sample CVD-pink as a magnetic field is scanned along the [100] axis. The orange line is a fit to the slowly decreasing envelope b) Subtraction of the PL signal by the envelope fit as a function of the magnetic field. The green lines and red and purple regions correspond to the predicted CR regions, as detailed in main text\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{CR VH exp}{{1.11}{14}{a) Change in PL (normalized) of the ensemble of NV centers in sample CVD-pink as a magnetic field is scanned along the [100] axis. The orange line is a fit to the slowly decreasing envelope b) Subtraction of the PL signal by the envelope fit as a function of the magnetic field. The green lines and red and purple regions correspond to the predicted CR regions, as detailed in main text\relax }{figure.caption.11}{}}
\abx@aux@cite{cruddace2007magnetic}
\abx@aux@segm{0}{0}{cruddace2007magnetic}
\abx@aux@cite{cruddace2007magnetic}
\abx@aux@segm{0}{0}{cruddace2007magnetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identification of the $^{13}$C-NV$^-$, VH$^-$ and War1 lines}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The VH$^-$ and War1 lines}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \bf  Zero-field splitting parameter $D$ for NV$^-$, VH$^-$ and War1\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table VH et War1}{{1.1}{15}{\bf Zero-field splitting parameter $D$ for NV$^-$, VH$^-$ and War1\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The $^{13}$C-NV$^-$ lines}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Change in PL as a function of a magnetic field scanned along the [100] axis for sample SUMI-4\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{scan sumi 4}{{1.12}{16}{Change in PL as a function of a magnetic field scanned along the [100] axis for sample SUMI-4\relax }{figure.caption.13}{}}
\abx@aux@cite{hall2016detection}
\abx@aux@segm{0}{0}{hall2016detection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantitative estimates of the NV-Dark spins CR}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dark spin Hamiltonian parameters}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dark spin linewidth}{17}{subsection.1.6.2}\protected@file@percent }
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{choi2017depolarization}
\abx@aux@segm{0}{0}{choi2017depolarization}
\abx@aux@cite{ngambou2022improving}
\abx@aux@segm{0}{0}{ngambou2022improving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Dark spin concentration}{18}{subsection.1.6.3}\protected@file@percent }
\abx@aux@cite{ngambou2022improving}
\abx@aux@segm{0}{0}{ngambou2022improving}
\abx@aux@cite{ngambou2022improving}
\abx@aux@segm{0}{0}{ngambou2022improving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Demodulated PL on samples CVD-C and CVD-B as a function of a magnetic field along the [100] axis. An additional oscillating magnetic field along the same direction was used to perform the lock-in detection. The VH$^-$ and War1 lines are taken from \ref  {CR VH exp}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{chauffage CVD}{{1.13}{19}{Demodulated PL on samples CVD-C and CVD-B as a function of a magnetic field along the [100] axis. An additional oscillating magnetic field along the same direction was used to perform the lock-in detection. The VH$^-$ and War1 lines are taken from \ref {CR VH exp}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Temperature dependence of VH$^-$ and War1}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Mofifications on CVD samples}{19}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modification on HPHT samples}{20}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Demodulated PL on samples SBST-C and SBST-B as a function of a magnetic field along the [100] axis. The plot of SBST-C is offset for clarity\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{chauffage HPHT}{{1.14}{20}{Demodulated PL on samples SBST-C and SBST-B as a function of a magnetic field along the [100] axis. The plot of SBST-C is offset for clarity\relax }{figure.caption.15}{}}
\abx@aux@cite{wunderlich2021magnetic}
\abx@aux@segm{0}{0}{wunderlich2021magnetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion and perspectives}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Unidentified CR lines}{21}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Measuring the spin dynamics of VH$^-$}{21}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Isolating a single VH$^-$}{22}{subsection.1.8.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aharonovich2016solid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atature2018material}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bassett2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton2007epr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall2016detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pellet2021optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ngambou2022improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2013readout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{john2017bright}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2020sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2008high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauch2020decoherence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1997dependences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hounsome2006origin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isoya1990fourier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartland2014study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glover2003hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glover2004hydrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruddace2007magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw2005importance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell2013x}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van1989cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holliday1989optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein2005anisotropic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2010nv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wickenbrock2016microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2016wide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alfasi2019detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazda2021cross}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steinert2013magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2013spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nie2021quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finco2021imaging}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccione2014two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid2015relaxometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2016scanning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mamin2012detecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serbyn2014interferometric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sushkov2014magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simanovskaia2013sidebands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetienne2012magnetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2017level}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2020microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2017depolarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wunderlich2021magnetic}{none/global//global/global}
