\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'atome}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le moment cin\IeC {\'e}tique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition, relations de commutation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Valeurs propres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Moment cin\IeC {\'e}tique orbital et harmoniques sph\IeC {\'e}riques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lien avec le moment magn\IeC {\'e}tique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pour un moment cin\IeC {\'e}tique orbital}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pour un moment cin\IeC {\'e}tique intrins\IeC {\`e}que}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Composition de moments cin\IeC {\'e}tiques}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clebs-Jordan, le cousin de Clebsch-Gordan\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Passage d'une base \IeC {\`a} l'autre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Lois de conservations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nombres quantiques d'un \IeC {\'e}tat atomique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hamiltonien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solutions de l'ESIT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Notations spectro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solutions particuli\IeC {\`e}res}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Orbitale 1s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Orbitale 2s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Orbitale 2p}{7}}
