This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OSA-journal-template.aux
The style file: osajnlnt.bst
Database file #1: Biblio_CVD-CR.bib
Warning--I didn't find a database entry for "Zhang:14"
Warning--I didn't find a database entry for "OSA"
Warning--I didn't find a database entry for "FORSTER2007"
Warning--I didn't find a database entry for "testthesis"
Warning--I didn't find a database entry for "manga_rao_single_2007"
You've used 2 entries,
            2644 wiz_defined-function locations,
            611 strings with 4597 characters,
and the built_in function-call counts, 580 in all, are:
= -- 36
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 38
:= -- 79
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 52
format.name$ -- 7
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 10
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 20
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 20
(There were 5 warnings)
