
@article{choi_observation_2017,
	title = {Observation of discrete time-crystalline order in a disordered dipolar many-body system},
	volume = {543},
	copyright = {2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature21426},
	doi = {10.1038/nature21426},
	abstract = {Discrete time-crystalline order is observed in a driven, disordered ensemble of about one million dipolar spin impurities in diamond at room temperature, and is shown to be very stable to perturbations.},
	language = {en},
	number = {7644},
	urldate = {2020-06-05},
	journal = {Nature},
	author = {Choi, Soonwon and Choi, Joonhee and Landig, Renate and Kucsko, Georg and Zhou, Hengyun and Isoya, Junichi and Jelezko, Fedor and Onoda, Shinobu and Sumiya, Hitoshi and Khemani, Vedika and von Keyserlingk, Curt and Yao, Norman Y. and Demler, Eugene and Lukin, Mikhail D.},
	month = mar,
	year = {2017},
	note = {Number: 7644
Publisher: Nature Publishing Group},
	pages = {221--225},
	file = {Snapshot:/home/zouzou/Zotero/storage/WLHRN92H/nature21426.html:text/html;Full Text PDF:/home/zouzou/Zotero/storage/UF3ATA24/Choi et al. - 2017 - Observation of discrete time-crystalline order in .pdf:application/pdf}
}

@article{van_oort_optically_1991,
	title = {Optically detected adiabatic fast passage and cross-relaxation of the {N}-{V} center in diamond},
	volume = {2},
	issn = {0937-9347, 1613-7507},
	url = {http://link.springer.com/10.1007/BF03166042},
	doi = {10.1007/BF03166042},
	language = {en},
	number = {2},
	urldate = {2020-05-07},
	journal = {Appl Magn Reson},
	author = {van Oort, E. and Glasbeek, M.},
	month = jun,
	year = {1991},
	note = {Number: 2},
	pages = {291--300},
	file = {van Oort and Glasbeek - 1991 - Optically detected adiabatic fast passage and cros.pdf:/home/zouzou/Zotero/storage/5E6SAPQT/van Oort and Glasbeek - 1991 - Optically detected adiabatic fast passage and cros.pdf:application/pdf}
}

@article{van_oort_cross-relaxation_1989,
	title = {Cross-relaxation dynamics of optically excited \textit{{N}} - \textit{{V}} centers in diamond},
	volume = {40},
	issn = {0163-1829},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.40.6509},
	doi = {10.1103/PhysRevB.40.6509},
	language = {en},
	number = {10},
	urldate = {2020-05-07},
	journal = {Phys. Rev. B},
	author = {van Oort, Eric and Glasbeek, Max},
	month = oct,
	year = {1989},
	note = {Number: 10},
	pages = {6509--6517},
	file = {van Oort and Glasbeek - 1989 - Cross-relaxation dynamics of optically excited i.pdf:/home/zouzou/Zotero/storage/KJTAKKSF/van Oort and Glasbeek - 1989 - Cross-relaxation dynamics of optically excited i.pdf:application/pdf}
}

@article{armstrong_nvnv_2010,
	title = {{NV}–{NV} electron–electron spin and {NV}–{NS} electron — electron and electron-nuclear spin interaction in diamond},
	volume = {3},
	issn = {18753892},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1875389210002245},
	doi = {10.1016/j.phpro.2010.01.223},
	abstract = {Features associated with the cross relaxation between spin of the ground electric state of the nitrogen vacancy centre (NV) and other impurity spins, mainly substitutional nitrogen, NS, are observed as changes of the emission intensity as a function of external magnetic field. The features are attributed to NV-NV electron-electron spin interaction, NV-NS electron–nuclear spin interaction and NV electron spin interaction with simultaneous change of an NS electron and nuclear spin change.},
	language = {en},
	number = {4},
	urldate = {2020-05-07},
	journal = {Physics Procedia},
	author = {Armstrong, Seiji and Rogers, Lachlan J. and McMurtrie, Roger L. and Manson, Neil B.},
	month = feb,
	year = {2010},
	note = {Number: 4},
	pages = {1569--1575},
	file = {Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:/home/zouzou/Zotero/storage/2IKUDPNS/Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:application/pdf}
}

@article{jarmola_longitudinal_2015,
	title = {Longitudinal spin-relaxation in nitrogen-vacancy centers in electron irradiated diamond},
	volume = {107},
	issn = {0003-6951, 1077-3118},
	url = {http://aip.scitation.org/doi/10.1063/1.4937489},
	doi = {10.1063/1.4937489},
	language = {en},
	number = {24},
	urldate = {2020-05-06},
	journal = {Appl. Phys. Lett.},
	author = {Jarmola, A. and Berzins, A. and Smits, J. and Smits, K. and Prikulis, J. and Gahbauer, F. and Ferber, R. and Erts, D. and Auzinsh, M. and Budker, D.},
	month = dec,
	year = {2015},
	note = {Number: 24},
	pages = {242403},
	file = {Jarmola et al. - 2015 - Longitudinal spin-relaxation in nitrogen-vacancy c.pdf:/home/zouzou/Zotero/storage/LRD6FKUM/Jarmola et al. - 2015 - Longitudinal spin-relaxation in nitrogen-vacancy c.pdf:application/pdf}
}

@article{akhmedzhanov_microwave-free_2017,
	title = {Microwave-free magnetometry based on cross-relaxation resonances in diamond nitrogen-vacancy centers},
	volume = {96},
	issn = {2469-9926, 2469-9934},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.96.013806},
	doi = {10.1103/PhysRevA.96.013806},
	language = {en},
	number = {1},
	urldate = {2020-05-05},
	journal = {Phys. Rev. A},
	author = {Akhmedzhanov, Rinat and Gushchin, Lev and Nizov, Nikolay and Nizov, Vladimir and Sobgayda, Dmitry and Zelensky, Ilya and Hemmer, Philip},
	month = jul,
	year = {2017},
	note = {Number: 1},
	pages = {013806},
	file = {Akhmedzhanov et al. - 2017 - Microwave-free magnetometry based on cross-relaxat.pdf:/home/zouzou/Zotero/storage/LL7HU7GQ/Akhmedzhanov et al. - 2017 - Microwave-free magnetometry based on cross-relaxat.pdf:application/pdf}
}

@article{akhmedzhanov_magnetometry_2019,
	title = {Magnetometry by cross-relaxation-resonance detection in ensembles of nitrogen-vacancy centers},
	volume = {100},
	issn = {2469-9926, 2469-9934},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.100.043844},
	doi = {10.1103/PhysRevA.100.043844},
	language = {en},
	number = {4},
	urldate = {2020-05-05},
	journal = {Phys. Rev. A},
	author = {Akhmedzhanov, Rinat and Gushchin, Lev and Nizov, Nikolay and Nizov, Vladimir and Sobgayda, Dmitry and Zelensky, Ilya and Hemmer, Philip},
	month = oct,
	year = {2019},
	note = {Number: 4},
	pages = {043844},
	file = {Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:/home/zouzou/Zotero/storage/PKHBFYB6/Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:application/pdf}
}

@article{holliday_optical_1989,
	title = {Optical hole-bleaching by level anti-crossing and cross relaxation in the {N}-{V} centre in diamond},
	volume = {1},
	issn = {0953-8984, 1361-648X},
	url = {https://iopscience.iop.org/article/10.1088/0953-8984/1/39/021},
	doi = {10.1088/0953-8984/1/39/021},
	abstract = {We have studied the behaviour of an optical hole in the 3 A 43E zero-phonon absorption of the nitrogen-vacancy centre in type l b diamond under the influence of an externally applied magnetic field. Spin cross relaxation and level anti-crossing phenomena in the A ground state are displayed as sudden reductions of the optical hole depth (holebleaching) for specific orientations and strengths of the applied magnetic field.},
	language = {en},
	number = {39},
	urldate = {2020-05-04},
	journal = {J. Phys.: Condens. Matter},
	author = {Holliday, K and Manson, N B and Glasbeek, M and Oort, E van},
	month = oct,
	year = {1989},
	note = {Number: 39},
	pages = {7093--7102},
	file = {Holliday et al. - 1989 - Optical hole-bleaching by level anti-crossing and .pdf:/home/zouzou/Zotero/storage/63Q2M8KD/Holliday et al. - 1989 - Optical hole-bleaching by level anti-crossing and .pdf:application/pdf}
}

@article{giri_selective_2019,
	title = {Selective measurement of charge dynamics in an ensemble of nitrogen-vacancy centers in nanodiamond and bulk diamond},
	volume = {99},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.99.155426},
	doi = {10.1103/PhysRevB.99.155426},
	language = {en},
	number = {15},
	urldate = {2020-05-04},
	journal = {Phys. Rev. B},
	author = {Giri, R. and Dorigoni, C. and Tambalo, S. and Gorrini, F. and Bifone, A.},
	month = apr,
	year = {2019},
	note = {Number: 15},
	pages = {155426},
	file = {Giri et al. - 2019 - Selective measurement of charge dynamics in an ens.pdf:/home/zouzou/Zotero/storage/BRC8C4NY/Giri et al. - 2019 - Selective measurement of charge dynamics in an ens.pdf:application/pdf}
}

@article{giri_coupled_2018,
	title = {Coupled charge and spin dynamics in high-density ensembles of nitrogen-vacancy centers in diamond},
	volume = {98},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.045401},
	doi = {10.1103/PhysRevB.98.045401},
	language = {en},
	number = {4},
	urldate = {2020-05-04},
	journal = {Phys. Rev. B},
	author = {Giri, R. and Gorrini, F. and Dorigoni, C. and Avalos, C. E. and Cazzanelli, M. and Tambalo, S. and Bifone, A.},
	month = jul,
	year = {2018},
	note = {Number: 4},
	pages = {045401},
	file = {Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:/home/zouzou/Zotero/storage/AEJWEUCT/Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:application/pdf}
}

@article{mrozek_longitudinal_2015,
	title = {Longitudinal spin relaxation in nitrogen-vacancy ensembles in diamond},
	volume = {2},
	issn = {2196-0763},
	url = {http://epjquantumtechnology.springeropen.com/articles/10.1140/epjqt/s40507-015-0035-z},
	doi = {10.1140/epjqt/s40507-015-0035-z},
	language = {en},
	number = {1},
	urldate = {2020-05-04},
	journal = {EPJ Quantum Technol.},
	author = {Mrózek, Mariusz and Rudnicki, Daniel and Kehayias, Pauli and Jarmola, Andrey and Budker, Dmitry and Gawlik, Wojciech},
	month = dec,
	year = {2015},
	note = {Number: 1},
	pages = {22},
	file = {Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:/home/zouzou/Zotero/storage/V94VN7YG/Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:application/pdf}
}

@article{jarmola_temperature-_2012,
	title = {Temperature- and {Magnetic}-{Field}-{Dependent} {Longitudinal} {Spin} {Relaxation} in {Nitrogen}-{Vacancy} {Ensembles} in {Diamond}},
	volume = {108},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.197601},
	doi = {10.1103/PhysRevLett.108.197601},
	language = {en},
	number = {19},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Jarmola, A. and Acosta, V. M. and Jensen, K. and Chemerisov, S. and Budker, D.},
	month = may,
	year = {2012},
	note = {Number: 19},
	pages = {197601},
	file = {Jarmola et al. - 2012 - Temperature- and Magnetic-Field-Dependent Longitud.pdf:/home/zouzou/Zotero/storage/IDXU8TBZ/Jarmola et al. - 2012 - Temperature- and Magnetic-Field-Dependent Longitud.pdf:application/pdf}
}

@article{kucsko_critical_2018,
	title = {Critical {Thermalization} of a {Disordered} {Dipolar} {Spin} {System} in {Diamond}},
	volume = {121},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.023601},
	doi = {10.1103/PhysRevLett.121.023601},
	language = {en},
	number = {2},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Kucsko, G. and Choi, S. and Choi, J. and Maurer, P. C. and Zhou, H. and Landig, R. and Sumiya, H. and Onoda, S. and Isoya, J. and Jelezko, F. and Demler, E. and Yao, N. Y. and Lukin, M. D.},
	month = jul,
	year = {2018},
	note = {Number: 2},
	pages = {023601},
	file = {Kucsko et al. - Supplementary Information Critical thermalization.pdf:/home/zouzou/Zotero/storage/H3MX3H7E/Kucsko et al. - Supplementary Information Critical thermalization.pdf:application/pdf;Kucsko et al. - 2018 - Critical Thermalization of a Disordered Dipolar Sp.pdf:/home/zouzou/Zotero/storage/GZUFX7K4/Kucsko et al. - 2018 - Critical Thermalization of a Disordered Dipolar Sp.pdf:application/pdf}
}

@article{choi_depolarization_2017,
	title = {Depolarization {Dynamics} in a {Strongly} {Interacting} {Solid}-{State} {Spin} {Ensemble}},
	volume = {118},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.093601},
	doi = {10.1103/PhysRevLett.118.093601},
	language = {en},
	number = {9},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Choi, Joonhee and Choi, Soonwon and Kucsko, Georg and Maurer, Peter C. and Shields, Brendan J. and Sumiya, Hitoshi and Onoda, Shinobu and Isoya, Junichi and Demler, Eugene and Jelezko, Fedor and Yao, Norman Y. and Lukin, Mikhail D.},
	month = mar,
	year = {2017},
	note = {Number: 9},
	pages = {093601},
	file = {Choi et al. - Supplementary Information Depolarization dynamics.pdf:/home/zouzou/Zotero/storage/AS8W7QVB/Choi et al. - Supplementary Information Depolarization dynamics.pdf:application/pdf;Choi et al. - 2017 - Depolarization Dynamics in a Strongly Interacting .pdf:/home/zouzou/Zotero/storage/5CX33J6S/Choi et al. - 2017 - Depolarization Dynamics in a Strongly Interacting .pdf:application/pdf}
}

@article{hall_detection_2016,
	title = {Detection of nanoscale electron spin resonance spectra demonstrated using nitrogen-vacancy centre probes in diamond},
	volume = {7},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/ncomms10211},
	doi = {10.1038/ncomms10211},
	language = {en},
	number = {1},
	urldate = {2020-05-04},
	journal = {Nat Commun},
	author = {Hall, L. T. and Kehayias, P. and Simpson, D. A. and Jarmola, A. and Stacey, A. and Budker, D. and Hollenberg, L. C. L.},
	month = apr,
	year = {2016},
	note = {Number: 1},
	pages = {10211},
	file = {Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:/home/zouzou/Zotero/storage/F25SJ45L/Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:application/pdf;Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:/home/zouzou/Zotero/storage/NNIIW7X2/Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:application/pdf}
}


@article{norambuena_spin-lattice_2018,
	title = {Spin-lattice relaxation of individual solid-state spins},
	volume = {97},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.094304},
	doi = {10.1103/PhysRevB.97.094304},
	abstract = {Understanding the effect of vibrations on the relaxation process of individual spins is crucial for implementing nanosystems for quantum information and quantum metrology applications. In this work, we present a theoretical microscopic model to describe the spin-lattice relaxation of individual electronic spins associated to negatively charged nitrogen-vacancy centers in diamond, although our results can be extended to other spin-boson systems. Starting from a general spin-lattice interaction Hamiltonian, we provide a detailed description and solution of the quantum master equation of an electronic spin-one system coupled to a phononic bath in thermal equilibrium. Special attention is given to the dynamics of one-phonon processes below 1 K where our results agree with recent experimental findings and analytically describe the temperature and magnetic-field scaling. At higher temperatures, linear and second-order terms in the interaction Hamiltonian are considered and the temperature scaling is discussed for acoustic and quasilocalized phonons when appropriate. Our results, in addition to confirming a T5 temperature dependence of the longitudinal relaxation rate at higher temperatures, in agreement with experimental observations, provide a theoretical background for modeling the spin-lattice relaxation at a wide range of temperatures where different temperature scalings might be expected.},
	number = {9},
	urldate = {2020-05-29},
	journal = {Phys. Rev. B},
	author = {Norambuena, A. and Muñoz, E. and Dinani, H. T. and Jarmola, A. and Maletinsky, P. and Budker, D. and Maze, J. R.},
	month = mar,
	year = {2018},
	note = {Publisher: American Physical Society},
	pages = {094304},
	file = {APS Snapshot:/home/zouzou/Zotero/storage/ZTTF2RDM/PhysRevB.97.html:text/html;Full Text PDF:/home/zouzou/Zotero/storage/5EZQBPK5/Norambuena et al. - 2018 - Spin-lattice relaxation of individual solid-state .pdf:application/pdf}
}


@article{zheng_microwave-free_2020,
	title = {Microwave-{Free} {Vector} {Magnetometry} with {Nitrogen}-{Vacancy} {Centers} along a {Single} {Axis} in {Diamond}},
	volume = {13},
	issn = {2331-7019},
	url = {https://link.aps.org/doi/10.1103/PhysRevApplied.13.044023},
	doi = {10.1103/PhysRevApplied.13.044023},
	language = {en},
	number = {4},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Applied},
	author = {Zheng, Huijie and Sun, Zhiyin and Chatzidrosos, Georgios and Zhang, Chen and Nakamura, Kazuo and Sumiya, Hitoshi and Ohshima, Takeshi and Isoya, Junichi and Wrachtrup, Jörg and Wickenbrock, Arne and Budker, Dmitry},
	month = apr,
	year = {2020},
	note = {Number: 4},
	pages = {044023},
	file = {Zheng et al. - 2020 - Microwave-Free Vector Magnetometry with Nitrogen-V.pdf:/home/zouzou/Zotero/storage/QQ384A8U/Zheng et al. - 2020 - Microwave-Free Vector Magnetometry with Nitrogen-V.pdf:application/pdf}
}


@article{chen_spin_2015,
	title = {Spin depolarization effect induced by charge state conversion of nitrogen vacancy center in diamond},
	volume = {92},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.104301},
	doi = {10.1103/PhysRevB.92.104301},
	language = {en},
	number = {10},
	urldate = {2020-05-05},
	journal = {Phys. Rev. B},
	author = {Chen, Xiang-Dong and Zhou, Lei-Ming and Zou, Chang-Ling and Li, Cong-Cong and Dong, Yang and Sun, Fang-Wen and Guo, Guang-Can},
	month = sep,
	year = {2015},
	note = {Number: 10},
	pages = {104301},
	file = {Chen et al. - 2015 - Spin depolarization effect induced by charge state.pdf:/home/zouzou/Zotero/storage/3HLXXA9K/Chen et al. - 2015 - Spin depolarization effect induced by charge state.pdf:application/pdf}
}


@article{sushkov_all-optical_2014,
	title = {All-{Optical} {Sensing} of a {Single}-{Molecule} {Electron} {Spin}},
	volume = {14},
	issn = {1530-6984, 1530-6992},
	url = {https://pubs.acs.org/doi/10.1021/nl502988n},
	doi = {10.1021/nl502988n},
	language = {en},
	number = {11},
	urldate = {2020-05-06},
	journal = {Nano Lett.},
	author = {Sushkov, A. O. and Chisholm, N. and Lovchinsky, I. and Kubo, M. and Lo, P. K. and Bennett, S. D. and Hunger, D. and Akimov, A. and Walsworth, R. L. and Park, H. and Lukin, M. D.},
	month = nov,
	year = {2014},
	note = {Number: 11},
	pages = {6443--6448},
	file = {sushkov2014.pdf:/home/zouzou/Zotero/storage/WSJSB5ZL/sushkov2014.pdf:application/pdf}
}

@article{glover_hydrogen_2004,
	title = {Hydrogen {Incorporation} in {Diamond}: {The} {Vacancy}-{Hydrogen} {Complex}},
	volume = {92},
	shorttitle = {Hydrogen {Incorporation} in {Diamond}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.135502},
	doi = {10.1103/PhysRevLett.92.135502},
	abstract = {We report the identification of the vacancy-hydrogen complex in single crystal diamond synthesized by chemical vapor deposition. The S=1 defect is observed by electron paramagnetic resonance in the negative charge state. The hydrogen atom is bonded to one of the carbon atoms neighboring the vacancy. Unlike the analogous defect in silicon, no symmetry lowering reconstruction occurs between the three remaining carbon dangling orbitals. The very small measured hydrogen hyperfine interaction is explained by dipolar coupling between the hydrogen and the unpaired electron probability density delocalized on the three equivalent carbon neighbors.},
	number = {13},
	urldate = {2020-08-06},
	journal = {Phys. Rev. Lett.},
	author = {Glover, Claire and Newton, M. E. and Martineau, P. M. and Quinn, Samantha and Twitchen, D. J.},
	month = mar,
	year = {2004},
	note = {Publisher: American Physical Society},
	pages = {135502},
	file = {Full Text PDF:/home/zouzou/Zotero/storage/77SS95QA/Glover et al. - 2004 - Hydrogen Incorporation in Diamond The Vacancy-Hyd.pdf:application/pdf;APS Snapshot:/home/zouzou/Zotero/storage/G82KZQHM/PhysRevLett.92.html:text/html}
}

@article{glover_hydrogen_2003,
	title = {Hydrogen {Incorporation} in {Diamond}: {The} {Nitrogen}-{Vacancy}-{Hydrogen} {Complex}},
	volume = {90},
	issn = {0031-9007, 1079-7114},
	shorttitle = {Hydrogen {Incorporation} in {Diamond}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.185507},
	doi = {10.1103/PhysRevLett.90.185507},
	language = {en},
	number = {18},
	urldate = {2020-08-13},
	journal = {Phys. Rev. Lett.},
	author = {Glover, Claire and Newton, M. E. and Martineau, P. and Twitchen, D. J. and Baker, J. M.},
	month = may,
	year = {2003},
	pages = {185507}
}

@article{newton_epr_2007,
	title = {{EPR}, {ENDOR} and {EPR} {Imaging} of {Defects} in {Diamond}},
	volume = {38},
	issn = {09317597, 15222667},
	url = {http://doi.wiley.com/10.1002/chin.200747215},
	doi = {10.1002/chin.200747215},
	language = {en},
	number = {47},
	urldate = {2020-08-17},
	journal = {ChemInform},
	author = {Newton, M. E.},
	month = nov,
	year = {2007},
	file = {Newton - 2007 - EPR, ENDOR and EPR Imaging of Defects in Diamond.pdf:/home/zouzou/Zotero/storage/38JH3RZU/Newton - 2007 - EPR, ENDOR and EPR Imaging of Defects in Diamond.pdf:application/pdf}
}

@article{czelej_quantum_2018,
	title = {Quantum behavior of hydrogen-vacancy complexes in diamond},
	volume = {98},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.235111},
	doi = {10.1103/PhysRevB.98.235111},
	language = {en},
	number = {23},
	urldate = {2020-08-17},
	journal = {Phys. Rev. B},
	author = {Czelej, Kamil and Zemła, Marcin Roland and Śpiewak, Piotr and Kurzydłowski, Krzysztof J.},
	month = dec,
	year = {2018},
	pages = {235111},
	file = {Czelej et al. - 2018 - Quantum behavior of hydrogen-vacancy complexes in .pdf:/home/zouzou/Zotero/storage/NZG57GHT/Czelej et al. - 2018 - Quantum behavior of hydrogen-vacancy complexes in .pdf:application/pdf}
}

@phdthesis{cruddace2007magnetic,
  title={Magnetic resonance and optical studies of point defects in single crystal CVD diamond},
  author={Cruddace, Robin},
  year={2007},
  school={University of Warwick}
}

@article{ajoy_hyperpolarized_2019,
	title = {Hyperpolarized relaxometry based nuclear {T1} noise spectroscopy in diamond},
	volume = {10},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/s41467-019-13042-3},
	doi = {10.1038/s41467-019-13042-3},
	language = {en},
	number = {1},
	urldate = {2020-07-01},
	journal = {Nat Commun},
	author = {Ajoy, A. and Safvati, B. and Nazaryan, R. and Oon, J. T. and Han, B. and Raghavan, P. and Nirodi, R. and Aguilar, A. and Liu, K. and Cai, X. and Lv, X. and Druga, E. and Ramanathan, C. and Reimer, J. A. and Meriles, C. A. and Suter, D. and Pines, A.},
	month = dec,
	year = {2019},
	pages = {5160},
	file = {Ajoy et al. - 2019 - Hyperpolarized relaxometry based nuclear T1 noise .pdf:/home/zouzou/Zotero/storage/MJNT3FCU/Ajoy et al. - 2019 - Hyperpolarized relaxometry based nuclear T1 noise .pdf:application/pdf}
}

@article{alvarez_local_2015,
	title = {Local and bulk {13C} hyperpolarization in nitrogen-vacancy-centred diamonds at variable fields and orientations},
	volume = {6},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/ncomms9456},
	doi = {10.1038/ncomms9456},
	language = {en},
	number = {1},
	urldate = {2020-07-15},
	journal = {Nat Commun},
	author = {Álvarez, Gonzalo A. and Bretschneider, Christian O. and Fischer, Ran and London, Paz and Kanda, Hisao and Onoda, Shinobu and Isoya, Junichi and Gershoni, David and Frydman, Lucio},
	month = dec,
	year = {2015},
	pages = {8456},
	file = {Álvarez et al. - 2015 - Local and bulk 13C hyperpolarization in nitrogen-v.pdf:/home/zouzou/Zotero/storage/WZCDPFI7/Álvarez et al. - 2015 - Local and bulk 13C hyperpolarization in nitrogen-v.pdf:application/pdf}
}

@article{shim_characterization_2013,
	title = {Characterization of hyperfine interaction between single electron and single nuclear spins in diamond assisted by quantum beat from the nuclear spin},
	url = {http://arxiv.org/abs/1307.0257},
	abstract = {Precise characterization of a hyperfine interaction is a prerequisite for high fidelity manipulations of electron and nuclear spins belonging to a hybrid qubit register in diamond. Here, we demonstrate a novel scheme for determining a hyperfine interaction, using single-quantum and zero-quantum Ramsey fringes, by applying it to the system of a Nitrogen Vacancy (NV) center and a \${\textasciicircum}\{13\}\$C nuclear spin in the 1\${\textasciicircum}\{{\textbackslash}mathrm\{st\}\}\$ shell. The zero-quantum Ramsey fringe, analogous to the quantum beat in a \${\textbackslash}Lambda\$-type level structure, particularly enhances the measurement precision for non-secular hyperfine terms. Precisions less than 0.5 MHz in the estimation of all the components in the hyperfine tensor were achieved. Furthermore, for the first time we experimentally determined the principal axes of the hyperfine interaction in the system. Beyond the 1\${\textasciicircum}\{{\textbackslash}mathrm\{st\}\}\$ shell, this method can be universally applied to other \${\textasciicircum}\{13\}\$C nuclear spins interacting with the NV center.},
	language = {en},
	urldate = {2020-07-16},
	journal = {arXiv:1307.0257 [quant-ph]},
	author = {Shim, J. H. and Nowak, B. and Niemeyer, I. and Zhang, J. and Brandao, F. D. and Suter, D.},
	month = sep,
	year = {2013},
	note = {arXiv: 1307.0257},
	keywords = {Quantum Physics},
	file = {Shim et al. - 2013 - Characterization of hyperfine interaction between .pdf:/home/zouzou/Zotero/storage/RY5GDED6/Shim et al. - 2013 - Characterization of hyperfine interaction between .pdf:application/pdf}
}

@article{rao_characterization_2016,
	title = {Characterization of hyperfine interaction between an {NV} electron spin and a first-shell {C} 13 nuclear spin in diamond},
	volume = {94},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.94.060101},
	doi = {10.1103/PhysRevB.94.060101},
	language = {en},
	number = {6},
	urldate = {2020-07-16},
	journal = {Phys. Rev. B},
	author = {Rao, K. Rama Koteswara and Suter, Dieter},
	month = aug,
	year = {2016},
	pages = {060101},
	file = {Rao et Suter - 2016 - Characterization of hyperfine interaction between .pdf:/home/zouzou/Zotero/storage/42VLB2ID/Rao et Suter - 2016 - Characterization of hyperfine interaction between .pdf:application/pdf}
}

@article{laraoui_approach_2013,
	title = {Approach to {Dark} {Spin} {Cooling} in a {Diamond} {Nanocrystal}},
	volume = {7},
	issn = {1936-0851, 1936-086X},
	url = {https://pubs.acs.org/doi/10.1021/nn400239n},
	doi = {10.1021/nn400239n},
	abstract = {Using a HartmanÀHahn protocol, we demonstrate spin polarization transfer from a single, optically polarized nitrogenvacancy (NV) center to the ensemble of paramagnetic defects hosted by an individual diamond nanocrystal. Owing to the strong NVÀbath coupling, the transfer takes place on a short, microsecond time scale. Upon fast repetition of the pulse sequence, we observe strong polarization transfer blockade, which we interpret as an indication of spin bath cooling. Numerical simulations indicate that the spin bath polarization is nonuniform throughout the nanoparticle, averaging approximately 5\% over the crystal volume, but reaching up to 25\% in the immediate vicinity of the NV. These observations may prove relevant to the planning of future bath-assisted magnetometry tests.},
	language = {en},
	number = {4},
	urldate = {2020-09-22},
	journal = {ACS Nano},
	author = {Laraoui, Abdelghani and Meriles, Carlos A.},
	month = apr,
	year = {2013},
	pages = {3403--3410},
	file = {Laraoui et Meriles - 2013 - Approach to Dark Spin Cooling in a Diamond Nanocry.pdf:/home/zouzou/Zotero/storage/FEFBLZY5/Laraoui et Meriles - 2013 - Approach to Dark Spin Cooling in a Diamond Nanocry.pdf:application/pdf}
}


@article{manson_nv_2018,
	title = {{NV} $^{\textrm{−}}$ –{N} $^{\textrm{+}}$ pair centre in 1b diamond},
	volume = {20},
	issn = {1367-2630},
	url = {https://iopscience.iop.org/article/10.1088/1367-2630/aaec58},
	doi = {10.1088/1367-2630/aaec58},
	language = {en},
	number = {11},
	urldate = {2020-07-29},
	journal = {New J. Phys.},
	author = {Manson, Neil B and Hedges, Morgan and Barson, Michael S J and Ahlefeldt, Rose and Doherty, Marcus W and Abe, Hiroshi and Ohshima, Takeshi and Sellars, Matthew J},
	month = nov,
	year = {2018},
	pages = {113037},
	file = {Manson et al. - 2018 - NV − –N + pair centre in 1b .pdf:/home/zouzou/Zotero/storage/D2US3P9Z/Manson et al. - 2018 - NV − –N + pair centre in 1b .pdf:application/pdf}
}

@article{simanovskaia_sidebands_2013,
	title = {Sidebands in optically detected magnetic resonance signals of nitrogen vacancy centers in diamond},
	volume = {87},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.87.224106},
	doi = {10.1103/PhysRevB.87.224106},
	language = {en},
	number = {22},
	urldate = {2020-06-12},
	journal = {Phys. Rev. B},
	author = {Simanovskaia, Maria and Jensen, Kasper and Jarmola, Andrey and Aulenbacher, Kurt and Manson, Neil and Budker, Dmitry},
	month = jun,
	year = {2013},
	pages = {224106},
	file = {Simanovskaia et al. - 2013 - Sidebands in optically detected magnetic resonance.pdf:/home/zouzou/Zotero/storage/79XBFCK8/Simanovskaia et al. - 2013 - Sidebands in optically detected magnetic resonance.pdf:application/pdf}
}
