\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{(Quick) Reminder on NV center}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Dipolar interaction and spin lifetime}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{The fluctuator model}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{The reasons behind the dip in zero-field}{25}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Low-field Magnetometry}{33}{0}{5}
