This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CVD_para.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CVD_paraNotes.bib
Database file #2: Biblio_CVD-CR.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 29 entries,
            5847 wiz_defined-function locations,
            1841 strings with 23072 characters,
and the built_in function-call counts, 36950 in all, are:
= -- 1933
> -- 1352
< -- 287
+ -- 409
- -- 365
* -- 6390
:= -- 3278
add.period$ -- 27
call.type$ -- 29
change.case$ -- 118
chr.to.int$ -- 37
cite$ -- 29
duplicate$ -- 3371
empty$ -- 2567
format.name$ -- 773
if$ -- 7383
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 448
newline$ -- 133
num.names$ -- 81
pop$ -- 1272
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1208
stack$ -- 0
substring$ -- 752
swap$ -- 3501
text.length$ -- 173
text.prefix$ -- 0
top$ -- 10
type$ -- 482
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 281
(There was 1 warning)
