\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing various paramagnetic defects in CVD grown diamonds polarized by a Nitrogen Vacancy center. Bottom right : crystalline structure of the diamond.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Schematics showing various paramagnetic defects in CVD grown diamonds polarized by a Nitrogen Vacancy center. Bottom right : crystalline structure of the diamond.\relax }{figure.caption.1}{}}
\citation{van_oort_optically_1991,van_oort_cross-relaxation_1989,armstrong_nvnv_2010,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,choi_depolarization_2017}
\citation{Edmonds,TALLAIRE2020421,MINDARAVA2020182}
\citation{van_oort_optically_1991,van_oort_cross-relaxation_1989,armstrong_nvnv_2010,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,choi_depolarization_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NV$^-$ photoluminescence as a function of a scanning magnetic field around the [100] crystalline directions with a fixed amplitude $|B|=115G$. The planes orthogonal to the [010],[001],[011], and [01$\bar  1$] directions are indicated by dashed lines.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{map}{{2}{2}{NV$^-$ photoluminescence as a function of a scanning magnetic field around the [100] crystalline directions with a fixed amplitude $|B|=115G$. The planes orthogonal to the [010],[001],[011], and [01$\bar 1$] directions are indicated by dashed lines.\relax }{figure.caption.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical detection of cross-relaxations. \textbf  {Top} NV$^-$ photoluminescence while scanning the magnetic field along the [100] crystalline direction (plain line) and polynomial fit to the fourth order (dashed line). \textbf  {Bottom} Subtraction of the previous signal by the polynomial fit (circles), simulated CR magnetic field amplitude (dashed,vertical) and gaussian fits for the second and third dips (plain line)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{scan}{{3}{3}{Optical detection of cross-relaxations. \textbf {Top} NV$^-$ photoluminescence while scanning the magnetic field along the [100] crystalline direction (plain line) and polynomial fit to the fourth order (dashed line). \textbf {Bottom} Subtraction of the previous signal by the polynomial fit (circles), simulated CR magnetic field amplitude (dashed,vertical) and gaussian fits for the second and third dips (plain line)\relax }{figure.caption.3}{}}
\citation{cruddace2007magnetic}
\bibdata{Biblio_CVD-CR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated transitions energies of the various spins considered as a function of a magnetic field aligned along the [100] axis. NV centers transitions are represented using a plain line, VH$^-$ using a dashed line, the WAR1 using a dash-dotted line and $^{13}$C-NV pair using a dotted line. The amplitudes of the magnetic field where the energy level of the NV center crosses the one of another species are represented by vertical dashed lines\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{energy-levels}{{4}{4}{Simulated transitions energies of the various spins considered as a function of a magnetic field aligned along the [100] axis. NV centers transitions are represented using a plain line, VH$^-$ using a dashed line, the WAR1 using a dash-dotted line and $^{13}$C-NV pair using a dotted line. The amplitudes of the magnetic field where the energy level of the NV center crosses the one of another species are represented by vertical dashed lines\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funding}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Zero-field splitting parameter $D_z$ for the different spin-1 species\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:shape-functions}{{1}{4}{\bf Zero-field splitting parameter $D_z$ for the different spin-1 species\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Disclosures}{4}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
