This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CVD_para.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file CVD_para.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Rondin_2014"
Warning--I didn't find a database entry for "DOHERTY20131"
Warning--I didn't find a database entry for "Achard"
Warning--I didn't find a database entry for "newton_epr_2007"
Warning--I didn't find a database entry for "glover_hydrogen_2004"
Warning--I didn't find a database entry for "glover_hydrogen_2003"
Warning--I didn't find a database entry for "Yao"
Warning--I didn't find a database entry for "cruddace2007magnetic"
Warning--I didn't find a database entry for "Epstein"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "armstrong_nvnv_2010"
Warning--I didn't find a database entry for "Hall"
Warning--I didn't find a database entry for "Wickenbrock"
Warning--I didn't find a database entry for "Alfasi"
Warning--I didn't find a database entry for "Edmonds"
Warning--I didn't find a database entry for "TALLAIRE2020421"
Warning--I didn't find a database entry for "MINDARAVA2020182"
Warning--I didn't find a database entry for "jarmola_longitudinal_2015"
Warning--I didn't find a database entry for "van_oort_optically_1991"
Warning--I didn't find a database entry for "akhmedzhanov_magnetometry_2019"
Warning--I didn't find a database entry for "van_oort_cross-relaxation_1989"
Warning--I didn't find a database entry for "akhmedzhanov_microwave-free_2017"
Warning--I didn't find a database entry for "holliday_optical_1989"
Warning--I didn't find a database entry for "choi_depolarization_2017"
Warning--I didn't find a database entry for "Ashfold"
Warning--I didn't find a database entry for "simanovskaia_sidebands_2013"
Warning--I didn't find a database entry for "smeltzer201113c"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1639 strings with 15184 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
