This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CVD_para.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CVD_paraNotes.bib
Database file #2: Biblio_CVD-CR.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SM_CR_CVD
You've used 34 entries,
            5847 wiz_defined-function locations,
            1871 strings with 24374 characters,
and the built_in function-call counts, 42500 in all, are:
= -- 2233
> -- 1546
< -- 324
+ -- 469
- -- 415
* -- 7316
:= -- 3788
add.period$ -- 32
call.type$ -- 34
change.case$ -- 138
chr.to.int$ -- 42
cite$ -- 37
duplicate$ -- 3878
empty$ -- 2976
format.name$ -- 885
if$ -- 8497
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 511
newline$ -- 148
num.names$ -- 93
pop$ -- 1488
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 869
swap$ -- 4000
text.length$ -- 198
text.prefix$ -- 0
top$ -- 10
type$ -- 562
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 317
(There were 2 warnings)
