\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1 : Int\IeC {\'e}grales }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2 : calcul de volumes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3 \textbf  {(4 pts)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4 \textbf  {(6 pts)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5 \textit  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {Une ballade en voiture en guise de dessert}{[}5 points{]}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}- Sur une route "ondul\'ee"}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
