\bibstyle{osajnl}
\citation{van_oort_optically_1991}
\citation{van_oort_cross-relaxation_1989}
\citation{armstrong_nvnv_2010}
\citation{jarmola_longitudinal_2015}
\citation{akhmedzhanov_microwave-free_2017}
\citation{akhmedzhanov_magnetometry_2019}
\citation{holliday_optical_1989}
\citation{choi_depolarization_2017}
\citation{Edmonds}
\citation{TALLAIRE2020421}
\citation{MINDARAVA2020182}
\citation{van_oort_optically_1991}
\citation{van_oort_cross-relaxation_1989}
\citation{armstrong_nvnv_2010}
\citation{jarmola_longitudinal_2015}
\citation{akhmedzhanov_microwave-free_2017}
\citation{akhmedzhanov_magnetometry_2019}
\citation{holliday_optical_1989}
\citation{choi_depolarization_2017}
\citation{cruddace2007magnetic}
