This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre_SI.aux
The style file: plain.bst
Database file #1: Biblio_CVD-CR.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5596 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 217
> -- 193
< -- 0
+ -- 76
- -- 70
* -- 234
:= -- 455
add.period$ -- 18
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 146
format.name$ -- 70
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 114
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 67
