\relax 
\citation{simanovskaia_sidebands_2013}
\citation{alvarez_local_2015}
\citation{jiang2018estimation}
\citation{simanovskaia_sidebands_2013}
\citation{kamp2018continuous}
\citation{alfasi2019detection}
\citation{lazda2020cross}
\citation{alfasi2019detection}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}NV-$^{13}$C Hamiltonian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NV-P1 mutual flip transitions}{1}\protected@file@percent }
\newlabel{eq_P1}{{1}{1}}
\newlabel{fig_P1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-relaxation condition for mutual flip between NV and P1 centers. The orange plain lines correspond to the NV center $\ket {m_s=0} \to \ket {m_s=-1}$ and $\ket {m_s=0} \to \ket {m_s=+1}$ transition frequencies as function of a magnetic field along the [100] crystalline axis, the blue dashed lines correspond to the frequencies of the 15 theoretical transitions of the P1 centers, added to the frequency of the NV $\ket {m_s=0} \to \ket {m_s=-1}$ transition. The green circles correspond to the particular magnetic fields where eq. 1\hbox {} is verified, meaning the energy of the P1 transition matches the difference of energy between the two NV transitions.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scan in the [111] direction}{2}\protected@file@percent }
\newlabel{scan_PL}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a)} Plain blue line : Photoluminescence change as a function of the magnetic field amplitude in the [111] crystalline direction. Dashed orange line : order-4 polynomial fit of the decreasing envelope. \textbf  {b)} Subtraction of the previous signal by the envelope fit. The vertical dotted orange lines correspond to the expected cross-relaxations with VH$^-$ and the vertical dashed green lines to the expected cross-relaxations with WAR1.}}{3}\protected@file@percent }
\newlabel{transis_VHWAR}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted transitions frequencies for NV centers (Plain lines), VH$^-$ (dashed lines) and WAR1 (dashdotted lines) when the magnetic field is scanned in the [111] direction. The magnetic field where a transition of the NV center crosses one of VH$^-$ or WAR1 are reported on fig 3\hbox {}}}{4}\protected@file@percent }
\newlabel{transis_13C}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted transitions frequencies for NV centers (Plain lines) and NV-$^{13}$C complex when the magnetic field is scanned in the [111] direction. Vertical lines represent the various degeneracy conditions.}}{5}\protected@file@percent }
\bibdata{Biblio_CVD-CR}
\bibcite{alfasi2019detection}{{1}{}{{}}{{}}}
\bibcite{jiang2018estimation}{{2}{}{{}}{{}}}
\bibcite{kamp2018continuous}{{3}{}{{}}{{}}}
\bibcite{lazda2020cross}{{4}{}{{}}{{}}}
\bibcite{simanovskaia_sidebands_2013}{{5}{}{{}}{{}}}
\bibcite{alvarez_local_2015}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
