\begin{thebibliography}{1}

\bibitem{alfasi2019detection}
Nir Alfasi, Sergei Masis, Oleg Shtempluck, and Eyal Buks.
\newblock Detection of paramagnetic defects in diamond using off-resonance
  excitation of nv centers.
\newblock {\em Physical Review B}, 99(21):214111, 2019.

\bibitem{jiang2018estimation}
Feng-Jian Jiang, Jian-Feng Ye, Zheng Jiao, Zhi-Yong Huang, and Hai-Jiang Lv.
\newblock Estimation of vector static magnetic field by a nitrogen-vacancy
  center with a single first-shell 13c nuclear (nv--13c) spin in diamond.
\newblock {\em Chinese Physics B}, 27(5):057601, 2018.

\bibitem{kamp2018continuous}
EJ~Kamp, B~Carvajal, and N~Samarth.
\newblock Continuous wave protocol for simultaneous polarization and optical
  detection of p1-center electron spin resonance.
\newblock {\em Physical Review B}, 97(4):045204, 2018.

\bibitem{lazda2020cross}
Reinis Lazda, Laima Busaite, Andris Berzins, Janis Smits, Marcis Auzinsh,
  Dmitry Budker, Ruvin Ferber, and Florian Gahbauer.
\newblock Cross-relaxation studies with optically detected magnetic resonances
  in nitrogen-vacancy centers in diamond in an external magnetic field.
\newblock {\em arXiv preprint arXiv:2007.00473}, 2020.

\bibitem{simanovskaia_sidebands_2013}
Maria Simanovskaia, Kasper Jensen, Andrey Jarmola, Kurt Aulenbacher, Neil
  Manson, and Dmitry Budker.
\newblock Sidebands in optically detected magnetic resonance signals of
  nitrogen vacancy centers in diamond.
\newblock {\em Phys. Rev. B}, 87(22):224106, June 2013.

\bibitem{alvarez_local_2015}
Gonzalo~A. Álvarez, Christian~O. Bretschneider, Ran Fischer, Paz London, Hisao
  Kanda, Shinobu Onoda, Junichi Isoya, David Gershoni, and Lucio Frydman.
\newblock Local and bulk {13C} hyperpolarization in nitrogen-vacancy-centred
  diamonds at variable fields and orientations.
\newblock {\em Nat Commun}, 6(1):8456, December 2015.

\end{thebibliography}
