\relax 
\citation{van_oort_optically_1991,van_oort_cross-relaxation_1989,armstrong_nvnv_2010,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,choi_depolarization_2017}
\citation{van_oort_optically_1991,van_oort_cross-relaxation_1989,armstrong_nvnv_2010,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,choi_depolarization_2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical detection of hydrogen paramagnetic defects in diamonds}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Schematics showing the tetrahedron in one of the interstitial sites of the diamond structure. The NV centers can only be in of the four depicted orientations. }}{1}{}}
\newlabel{Cristallo}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Graph (theory) showing the locus of the degeneracies of the 4 NV centers electronic spins resonances in the $(\theta ,\phi )$ parameter space. See text for details. }}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Zoom on the $\delimiter "426830A 100 \delimiter "526930B $ direction. }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) NV Photoluminescence as a function of magnetic field direction, referenced by azimuthal and polar angles $(\phi , \theta )$. }}{2}{}}
\newlabel{Map}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Lifetime saturation theory }}{2}{}}
\newlabel{T1}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Lifetime saturation theory }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transitions of NV-13C and NV. }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transitions of VH- and NV. }}{2}{}}
\bibdata{dble_quantumNotes,Biblio_dbl_quantum}
\bibcite{van_oort_optically_1991}{{1}{1991}{{van Oort\ and\ Glasbeek}}{{}}}
\bibcite{van_oort_cross-relaxation_1989}{{2}{1989}{{van Oort\ and\ Glasbeek}}{{}}}
\bibcite{armstrong_nvnv_2010}{{3}{2010}{{Armstrong\ \emph  {et~al.}}}{{Armstrong, Rogers, McMurtrie,\ and\ Manson}}}
\bibcite{jarmola_longitudinal_2015}{{4}{2015}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Berzins, Smits, Smits, Prikulis, Gahbauer, Ferber, Erts, Auzinsh,\ and\ Budker}}}
\bibcite{akhmedzhanov_microwave-free_2017}{{5}{2017}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{6}{2019}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{holliday_optical_1989}{{7}{1989}{{Holliday\ \emph  {et~al.}}}{{Holliday, Manson, Glasbeek,\ and\ Oort}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NV Photoluminescence as a function of a magnetic field scanned along the 100 direction. }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{7}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
