This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dble_quantum.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dble_quantumNotes.bib
Database file #2: Biblio_dbl_quantum.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1671 strings with 16880 characters,
and the built_in function-call counts, 9703 in all, are:
= -- 538
> -- 300
< -- 92
+ -- 93
- -- 91
* -- 1603
:= -- 863
add.period$ -- 7
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 17
cite$ -- 9
duplicate$ -- 922
empty$ -- 635
format.name$ -- 169
if$ -- 1888
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 134
newline$ -- 73
num.names$ -- 21
pop$ -- 361
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 221
swap$ -- 919
text.length$ -- 36
text.prefix$ -- 0
top$ -- 10
type$ -- 125
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 115
(There was 1 warning)
