\relax 
\citation{Rondin_2014}
\citation{DOHERTY20131}
\citation{Achard}
\citation{newton_epr_2007,glover_hydrogen_2004,glover_hydrogen_2003}
\citation{Rondin_2014}
\citation{Yao}
\citation{glover_hydrogen_2004,cruddace2007magnetic}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Detection of Paramagnetic Defects in a CVD-grown Diamond}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing various paramagnetic defects in CVD-grown diamonds interacting with the electronic spin of a negatively charged nitrogen-vacancy center. \textbf  {Bottom right}: Atomic positions in the diamond unit cell.}}{1}{}}
\newlabel{fig1}{{1}{1}{}{}{}}
\citation{Epstein,Wang,armstrong_nvnv_2010,Hall,Wickenbrock,Alfasi}
\citation{Edmonds,TALLAIRE2020421,MINDARAVA2020182}
\citation{TALLAIRE2020421}
\citation{TALLAIRE2020421,jarmola_longitudinal_2015}
\citation{van_oort_optically_1991,akhmedzhanov_magnetometry_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) NV$^-$ photoluminescence as a function of the magnetic field angle around the [100] crystalline direction, at a fixed amplitude $|\vec  {B}|=115$G. The planes orthogonal to the [010], [001], [011], and [01$\bar  1$] directions are indicated by dashed lines. b) Left: Optically-detected-magnetic-resonance (ODMR) spectrum taken at the angular position $(\phi , \theta )=(3^\circ ,3^\circ )$. Right: ODMR spectrum taken at the exact center of the map, {\it  i.e.} the [100] direction.}}{2}{}}
\newlabel{map}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical detection of cross-relaxations. {Top}: NV$^-$ photoluminescence counts as a function of the magnetic field amplitude along the [100] crystalline direction (plain line) and fourth-order polynomial fit (dashed line). {Bottom} Curve obtained by subtracting the polynomial fit to the above signal (circles). The simulated cross-relaxations positions are shown by the green dashed, vertical lines. Gaussian fits to the second and third dips are shown by plain orange lines.}}{2}{}}
\newlabel{scan}{{3}{2}{}{}{}}
\citation{van_oort_optically_1991,van_oort_cross-relaxation_1989,jarmola_longitudinal_2015,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,holliday_optical_1989,choi_depolarization_2017}
\citation{choi_depolarization_2017}
\citation{akhmedzhanov_magnetometry_2019}
\citation{DOHERTY20131}
\citation{Ashfold}
\citation{cruddace2007magnetic}
\citation{cruddace2007magnetic}
\citation{cruddace2007magnetic}
\citation{cruddace2007magnetic}
\citation{cruddace2007magnetic}
\citation{cruddace2007magnetic}
\citation{simanovskaia_sidebands_2013}
\citation{smeltzer201113c}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \bf  Zero-field splitting parameter $D$ for the spin-1 species in our sample}}{4}{}}
\newlabel{table}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated transition energies of the various considered spins as a function of a magnetic field aligned to the [100] axis. The NV centers electronic spin transitions are shown by the plain thick line, the VH$^-$ using dashed lines, the WAR1 using dash-dotted lines and $^{13}$C-NV pair using dotted lines. The amplitudes of the magnetic field where the energy level of the NV center crosses the one of another species are represented by vertical dashed lines.}}{4}{}}
\newlabel{energy-levels}{{4}{4}{}{}{}}
\citation{simanovskaia_sidebands_2013}
\citation{alvarez_local_2015}
\citation{jiang2018estimation}
\citation{simanovskaia_sidebands_2013,kamp2018continuous,alfasi2019detection,lazda2020cross}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photoluminescence as a function of magnetic field in a HPHT sample}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NV$^-$ photoluminescence rate while scanning the magnetic field along the [100] crystalline direction. Here a HPHT sample was employed.}}{5}{}}
\newlabel{fig1SI}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}NV-$^{13}$C Hamiltonian}{5}{}}
\citation{alfasi2019detection}
\citation{lazda2020cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}NV-P1 mutual spin flip transitions}{6}{}}
\newlabel{eq_P1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Magnetic field scan along the [111] direction}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-relaxation condition for mutual flip between NV and P1 centers. The orange plain lines correspond to the NV center $\ket {m_s=0} \to \ket {m_s=-1}$ and $\ket {m_s=0} \to \ket {m_s=+1}$ transition frequencies as function of a magnetic field along the [100] crystalline axis, the blue dashed lines correspond to the frequencies of the 15 theoretical transitions of the P1 centers, added to the frequency of the NV $\ket {m_s=0} \to \ket {m_s=-1}$ transition. The green circles correspond to the particular magnetic fields where Eq. 2{}{}{}\hbox {} is verified, meaning where the energy of the P1 transition matches the energy difference between the two NV transitions.}}{6}{}}
\newlabel{fig_P1}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {a)} Plain blue line : Photoluminescence as a function of the magnetic field amplitude in the [111] crystalline direction. Dashed orange line : 4th order polynomial fit of the decreasing envelope. \textbf  {b)} Subtraction of the previous signal by the envelope fit. The vertical dotted orange lines correspond to the expected cross-relaxations with VH$^-$ and the vertical dashed green lines to the expected cross-relaxations with WAR1.}}{6}{}}
\newlabel{scan_PL}{{7}{6}{}{}{}}
\bibcite{Rondin_2014}{{1}{2014}{{Rondin\ \emph  {et~al.}}}{{Rondin, Tetienne, Hingant, Roch, Maletinsky,\ and\ Jacques}}}
\bibcite{DOHERTY20131}{{2}{2013}{{Doherty\ \emph  {et~al.}}}{{Doherty, Manson, Delaney, Jelezko, Wrachtrup,\ and\ Hollenberg}}}
\bibcite{Achard}{{3}{2020}{{Achard\ \emph  {et~al.}}}{{Achard, Jacques,\ and\ Tallaire}}}
\bibcite{newton_epr_2007}{{4}{2007}{{Newton}}{{}}}
\bibcite{glover_hydrogen_2004}{{5}{2004}{{Glover\ \emph  {et~al.}}}{{Glover, Newton, Martineau, Quinn,\ and\ Twitchen}}}
\bibcite{glover_hydrogen_2003}{{6}{2003}{{Glover\ \emph  {et~al.}}}{{Glover, Newton, Martineau, Twitchen,\ and\ Baker}}}
\bibcite{Yao}{{7}{2012}{{Yao\ \emph  {et~al.}}}{{Yao, Jiang, Gorshkov, Maurer, Giedke, Cirac,\ and\ Lukin}}}
\bibcite{cruddace2007magnetic}{{8}{2007}{{Cruddace}}{{}}}
\bibcite{Epstein}{{9}{2005}{{Epstein\ \emph  {et~al.}}}{{Epstein, Mendoza, Kato,\ and\ Awschalom}}}
\bibcite{Wang}{{10}{2014}{{Wang\ \emph  {et~al.}}}{{Wang, Shin, Seltzer, Avalos, Pines,\ and\ Bajaj}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted transition frequencies of NV$^-$ centers (plain lines), VH$^-$ (dashed lines) and WAR1 (dash-dotted lines) when the magnetic field is scanned in the [111] direction. The magnetic field values for which a transition of the NV center crosses one of VH$^-$ or WAR1 are also shown in Fig 7{}{}{}\hbox {}.}}{7}{}}
\newlabel{transis_VHWAR}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted transitions frequencies for NV centers (plain lines) and NV-$^{13}$C complex when the magnetic field is scanned in the [111] direction. Vertical lines represent the various degeneracy conditions.}}{7}{}}
\newlabel{transis_13C}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{armstrong_nvnv_2010}{{11}{2010}{{Armstrong\ \emph  {et~al.}}}{{Armstrong, Rogers, McMurtrie,\ and\ Manson}}}
\bibcite{Hall}{{12}{2016}{{Hall\ \emph  {et~al.}}}{{Hall, Kehayias, Simpson, Jarmola, Stacey, Budker,\ and\ Hollenberg}}}
\bibcite{Wickenbrock}{{13}{2016}{{Wickenbrock\ \emph  {et~al.}}}{{Wickenbrock, Zheng, Bougas, Leefer, Afach, Jarmola, Acosta,\ and\ Budker}}}
\bibcite{Alfasi}{{14}{2019}{{Alfasi\ \emph  {et~al.}}}{{Alfasi, Masis, Shtempluck,\ and\ Buks}}}
\bibcite{Edmonds}{{15}{2020}{{{Edmonds}\ \emph  {et~al.}}}{{{Edmonds}, {Hart}, {Turner}, {Colard}, {Schloss}, {Olsson}, {Trubko}, {Markham}, {Rathmill}, {Horne-Smith}, {Lew}, {Manickam}, {Bruce}, {Kaup}, {Russo}, {DiMario}, {South}, {Hansen}, {Twitchen},\ and\ {Walsworth}}}}
\bibcite{TALLAIRE2020421}{{16}{2020}{{Tallaire\ \emph  {et~al.}}}{{Tallaire, Brinza, Huillery, Delord, Pellet-Mary, Staacke, Abel, Pezzagna, Meijer, Touati, Binet, Ferrier, Goldner, Hetet,\ and\ Achard}}}
\bibcite{MINDARAVA2020182}{{17}{2020}{{Mindarava\ \emph  {et~al.}}}{{Mindarava, Blinder, Laube, Knolle, Abel, Jentgens, Isoya, Scheuer, Lang, Schwartz, Naydenov,\ and\ Jelezko}}}
\bibcite{jarmola_longitudinal_2015}{{18}{2015}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Berzins, Smits, Smits, Prikulis, Gahbauer, Ferber, Erts, Auzinsh,\ and\ Budker}}}
\bibcite{van_oort_optically_1991}{{19}{1991}{{van Oort\ and\ Glasbeek}}{{}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{20}{2019}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{van_oort_cross-relaxation_1989}{{21}{1989}{{van Oort\ and\ Glasbeek}}{{}}}
\bibcite{akhmedzhanov_microwave-free_2017}{{22}{2017}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{holliday_optical_1989}{{23}{1989}{{Holliday\ \emph  {et~al.}}}{{Holliday, Manson, Glasbeek,\ and\ Oort}}}
\bibcite{choi_depolarization_2017}{{24}{2017}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko, Yao,\ and\ Lukin}}}
\bibcite{Ashfold}{{25}{2020}{{Ashfold\ \emph  {et~al.}}}{{Ashfold, Goss, Green, May, Newton,\ and\ Peaker}}}
\bibcite{simanovskaia_sidebands_2013}{{26}{2013}{{Simanovskaia\ \emph  {et~al.}}}{{Simanovskaia, Jensen, Jarmola, Aulenbacher, Manson,\ and\ Budker}}}
\bibcite{smeltzer201113c}{{27}{2011}{{Smeltzer\ \emph  {et~al.}}}{{Smeltzer, Childress,\ and\ Gali}}}
\bibstyle{plain}
\newlabel{LastBibItem}{{27}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
