\relax 
\citation{simanovskaia_sidebands_2013}
\citation{alvarez_local_2015}
\citation{jiang2018estimation}
\citation{simanovskaia_sidebands_2013,kamp2018continuous,alfasi2019detection,lazda2020cross}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical Detection of Paramagnetic Defects in a CVD-grown diamond\\-- Supplementary Material}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Photoluminescence as a function of the magnetic field for a HPHT sample}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NV$^-$ photoluminescence rate while scanning the magnetic field along the [100] crystalline direction. Here a HPHT sample was employed.}}{1}{}}
\newlabel{fig1SI}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NV-$^{13}$C Hamiltonian}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NV-P1 mutual spin flip transitions}{1}{}}
\citation{alfasi2019detection}
\citation{lazda2020cross}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-relaxation condition for mutual flip between NV and P1 centers. The orange plain lines correspond to the NV center $\ket {m_s=0} \to \ket {m_s=-1}$ and $\ket {m_s=0} \to \ket {m_s=+1}$ transition frequencies as function of a magnetic field along the [100] crystalline axis, the blue dashed lines correspond to the frequencies of the 15 theoretical transitions of the P1 centers, added to the frequency of the NV $\ket {m_s=0} \to \ket {m_s=-1}$ transition. The green circles correspond to the particular magnetic fields where Eq. 2{}{}{}\hbox {} is verified, meaning where the energy of the P1 transition matches the energy difference between the two NV transitions.}}{2}{}}
\newlabel{fig_P1}{{2}{2}{}{}{}}
\newlabel{eq_P1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {a)} Plain blue line : Photoluminescence as a function of the magnetic field amplitude in the [111] crystalline direction. Dashed orange line : 4th order polynomial fit of the decreasing envelope. \textbf  {b)} Subtraction of the previous signal by the envelope fit. The vertical dotted orange lines correspond to the expected cross-relaxations with VH$^-$ and the vertical dashed green lines to the expected cross-relaxations with WAR1.}}{2}{}}
\newlabel{scan_PL}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted transition frequencies of NV$^-$ centers (plain lines), VH$^-$ (dashed lines) and WAR1 (dash-dotted lines) when the magnetic field is scanned in the [111] direction. The magnetic field values for which a transition of the NV center crosses one of VH$^-$ or WAR1 are also shown in Fig 3{}{}{}\hbox {}.}}{2}{}}
\newlabel{transis_VHWAR}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scan in the [111] direction}{2}{}}
\bibdata{CVD_para_SINotes,Biblio_CVD-CR}
\bibcite{alfasi2019detection}{{1}{}{{}}{{}}}
\bibcite{jiang2018estimation}{{2}{}{{}}{{}}}
\bibcite{kamp2018continuous}{{3}{}{{}}{{}}}
\bibcite{lazda2020cross}{{4}{}{{}}{{}}}
\bibcite{simanovskaia_sidebands_2013}{{5}{}{{}}{{}}}
\bibcite{alvarez_local_2015}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted transitions frequencies for NV centers (plain lines) and NV-$^{13}$C complex when the magnetic field is scanned in the [111] direction. Vertical lines represent the various degeneracy conditions.}}{3}{}}
\newlabel{transis_13C}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
