This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CVD_para_full_arxiv.aux
The style file: plain.bst
Database file #1: CVD_para_full_arxivNotes.bib
Warning--I didn't find a database entry for "Rondin_2014"
Warning--I didn't find a database entry for "DOHERTY20131"
Warning--I didn't find a database entry for "Achard"
Warning--I didn't find a database entry for "newton_epr_2007"
Warning--I didn't find a database entry for "glover_hydrogen_2004"
Warning--I didn't find a database entry for "glover_hydrogen_2003"
Warning--I didn't find a database entry for "Yao"
Warning--I didn't find a database entry for "cruddace2007magnetic"
Warning--I didn't find a database entry for "Epstein"
Warning--I didn't find a database entry for "Wang"
Warning--I didn't find a database entry for "armstrong_nvnv_2010"
Warning--I didn't find a database entry for "Hall"
Warning--I didn't find a database entry for "Wickenbrock"
Warning--I didn't find a database entry for "Alfasi"
Warning--I didn't find a database entry for "Edmonds"
Warning--I didn't find a database entry for "TALLAIRE2020421"
Warning--I didn't find a database entry for "MINDARAVA2020182"
Warning--I didn't find a database entry for "jarmola_longitudinal_2015"
Warning--I didn't find a database entry for "van_oort_optically_1991"
Warning--I didn't find a database entry for "akhmedzhanov_magnetometry_2019"
Warning--I didn't find a database entry for "van_oort_cross-relaxation_1989"
Warning--I didn't find a database entry for "akhmedzhanov_microwave-free_2017"
Warning--I didn't find a database entry for "holliday_optical_1989"
Warning--I didn't find a database entry for "choi_depolarization_2017"
Warning--I didn't find a database entry for "Ashfold"
Warning--I didn't find a database entry for "simanovskaia_sidebands_2013"
Warning--I didn't find a database entry for "smeltzer201113c"
Warning--I didn't find a database entry for "alvarez_local_2015"
Warning--I didn't find a database entry for "jiang2018estimation"
Warning--I didn't find a database entry for "kamp2018continuous"
Warning--I didn't find a database entry for "alfasi2019detection"
Warning--I didn't find a database entry for "lazda2020cross"
You've used 0 entries,
            2118 wiz_defined-function locations,
            542 strings with 4662 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 32 warnings)
