\contentsline {title}{Low magnetic field depolarization of NV$^-$ centers through dipole-dipole interaction}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ ground state Hamiltonian in low magnetic field}{2}{}
\contentsline {section}{\numberline {II}Samples}{4}{}
\contentsline {section}{\numberline {III}Experimental Setup}{4}{}
\contentsline {section}{\numberline {IV}Experimental details}{6}{}
\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{6}{}
\contentsline {subsection}{\numberline {B}Spectral range of the dipole-dipole cross-relaxations}{8}{}
\contentsline {subsection}{\numberline {C}Lift of the degeneracy between the four classes}{10}{}
\contentsline {subsection}{\numberline {D}Effect of laser polarization}{11}{}
\contentsline {subsection}{\numberline {E}Alignment of the magnetic field along [100] axis}{12}{}
\contentsline {section}{\numberline {V}Extension of the fluctuator model to low magnetic fields}{13}{}
\contentsline {subsection}{\numberline {A}Results}{13}{}
\contentsline {subsection}{\numberline {B}Summary of the NV-fluctuator model}{14}{}
\contentsline {subsection}{\numberline {C}Dipole-Dipole Hamiltonian between two NV$^-$ centers}{15}{}
\contentsline {subsection}{\numberline {D}Flip-flops in the magnetic basis $\{ \ket {0},\ket {+1},\ket {-1} \} $}{16}{}
\contentsline {subsection}{\numberline {E}Flip-flops in the non-magnetic basis $\{ \ket {0},\ket {+},\ket {-} \} $}{20}{}
\contentsline {subsection}{\numberline {F}Double-flip processes}{21}{}
\contentsline {section}{\numberline {}References}{22}{}
