This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR_SI.aux
The style file: plain.bst
Database file #1: Low_field_CR_SINotes.bib
Database file #2: CR_SI.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            586 strings with 7040 characters,
and the built_in function-call counts, 5366 in all, are:
= -- 469
> -- 438
< -- 0
+ -- 173
- -- 162
* -- 522
:= -- 962
add.period$ -- 38
call.type$ -- 11
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 288
format.name$ -- 162
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 63
num.names$ -- 22
pop$ -- 86
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 267
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 133
