\begin{thebibliography}{10}

\bibitem{anishchik2015low}
SV~Anishchik, VG~Vins, AP~Yelisseyev, NN~Lukzen, NL~Lavrik, and VA~Bagryansky.
\newblock Low-field feature in the magnetic spectra of nv- centers in diamond.
\newblock {\em New Journal of Physics}, 17(2):023040, 2015.

\bibitem{choi_depolarization_2017}
Joonhee Choi, Soonwon Choi, Georg Kucsko, Peter~C. Maurer, Brendan~J. Shields,
  Hitoshi Sumiya, Shinobu Onoda, Junichi Isoya, Eugene Demler, Fedor Jelezko,
  Norman~Y. Yao, and Mikhail~D. Lukin.
\newblock Depolarization {Dynamics} in a {Strongly} {Interacting}
  {Solid}-{State} {Spin} {Ensemble}.
\newblock {\em Phys. Rev. Lett.}, 118(9):093601, March 2017.
\newblock Number: 9.

\bibitem{filimonenko2020weak}
DS~Filimonenko, VM~Yasinskii, AP~Nizovtsev, S~Ya Kilin, and Fedor Jelezko.
\newblock Weak magnetic field effects on the photoluminescence of an ensemble
  of nv centers in diamond: experiment and modelling.
\newblock {\em Semiconductors}, 54(12):1730--1733, 2020.

\bibitem{giri_selective_2019}
R.~Giri, C.~Dorigoni, S.~Tambalo, F.~Gorrini, and A.~Bifone.
\newblock Selective measurement of charge dynamics in an ensemble of
  nitrogen-vacancy centers in nanodiamond and bulk diamond.
\newblock {\em Phys. Rev. B}, 99(15):155426, April 2019.
\newblock Number: 15.

\bibitem{giri_coupled_2018}
R.~Giri, F.~Gorrini, C.~Dorigoni, C.~E. Avalos, M.~Cazzanelli, S.~Tambalo, and
  A.~Bifone.
\newblock Coupled charge and spin dynamics in high-density ensembles of
  nitrogen-vacancy centers in diamond.
\newblock {\em Phys. Rev. B}, 98(4):045401, July 2018.
\newblock Number: 4.

\bibitem{Hall}
L.~T. Hall, P.~Kehayias, D.~A. Simpson, A.~Jarmola, A.~Stacey, D.~Budker, and
  L.~C.~L. Hollenberg.
\newblock Detection of nanoscale electron spin resonance spectra demonstrated
  using nitrogen-vacancy centre probes in diamond.
\newblock {\em Nature Communications}, 7(1):10211, 2016.

\bibitem{jarmola_temperature-_2012}
A.~Jarmola, V.~M. Acosta, K.~Jensen, S.~Chemerisov, and D.~Budker.
\newblock Temperature- and {Magnetic}-{Field}-{Dependent} {Longitudinal} {Spin}
  {Relaxation} in {Nitrogen}-{Vacancy} {Ensembles} in {Diamond}.
\newblock {\em Phys. Rev. Lett.}, 108(19):197601, May 2012.
\newblock Number: 19.

\bibitem{mittiga2018imaging}
Thomas Mittiga, Satcher Hsieh, Chong Zu, Bryce Kobrin, Francisco Machado,
  Prabudhya Bhattacharyya, NZ~Rui, Andrey Jarmola, Soonwon Choi, Dmitry Budker,
  et~al.
\newblock Imaging the local charge environment of nitrogen-vacancy centers in
  diamond.
\newblock {\em Physical review letters}, 121(24):246402, 2018.

\bibitem{mrozek_longitudinal_2015}
Mariusz Mrózek, Daniel Rudnicki, Pauli Kehayias, Andrey Jarmola, Dmitry
  Budker, and Wojciech Gawlik.
\newblock Longitudinal spin relaxation in nitrogen-vacancy ensembles in
  diamond.
\newblock {\em EPJ Quantum Technol.}, 2(1):22, December 2015.
\newblock Number: 1.

\bibitem{TALLAIRE2020421}
Alexandre Tallaire, Ovidiu Brinza, Paul Huillery, Tom Delord, Clément
  Pellet-Mary, Robert Staacke, Bernd Abel, Sébastien Pezzagna, Jan Meijer,
  Nadia Touati, Laurent Binet, Alban Ferrier, Philippe Goldner, Gabriel Hetet,
  and Jocelyn Achard.
\newblock High nv density in a pink cvd diamond grown with n2o addition.
\newblock {\em Carbon}, 170:421 -- 429, 2020.

\bibitem{van1990electric}
Eric Van~Oort and Max Glasbeek.
\newblock Electric-field-induced modulation of spin echoes of nv centers in
  diamond.
\newblock {\em Chemical Physics Letters}, 168(6):529--532, 1990.

\end{thebibliography}
