
@article{choi_observation_2017,
	title = {Observation of discrete time-crystalline order in a disordered dipolar many-body system},
	volume = {543},
	copyright = {2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature21426},
	doi = {10.1038/nature21426},
	abstract = {Discrete time-crystalline order is observed in a driven, disordered ensemble of about one million dipolar spin impurities in diamond at room temperature, and is shown to be very stable to perturbations.},
	language = {en},
	number = {7644},
	urldate = {2020-06-05},
	journal = {Nature},
	author = {Choi, Soonwon and Choi, Joonhee and Landig, Renate and Kucsko, Georg and Zhou, Hengyun and Isoya, Junichi and Jelezko, Fedor and Onoda, Shinobu and Sumiya, Hitoshi and Khemani, Vedika and von Keyserlingk, Curt and Yao, Norman Y. and Demler, Eugene and Lukin, Mikhail D.},
	month = mar,
	year = {2017},
	note = {Number: 7644
Publisher: Nature Publishing Group},
	pages = {221--225},
	file = {Snapshot:/home/zouzou/Zotero/storage/WLHRN92H/nature21426.html:text/html;Full Text PDF:/home/zouzou/Zotero/storage/UF3ATA24/Choi et al. - 2017 - Observation of discrete time-crystalline order in .pdf:application/pdf}
}


@article{Alfasi,
  title = {Detection of paramagnetic defects in diamond using off-resonance excitation of NV centers},
  author = {Alfasi, Nir and Masis, Sergei and Shtempluck, Oleg and Buks, Eyal},
  journal = {Phys. Rev. B},
  volume = {99},
  issue = {21},
  pages = {214111},
  numpages = {8},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.99.214111},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.99.214111}
}



@article{Ashfold,
	Author = {Ashfold, Michael N. R. and Goss, Jonathan P. and Green, Ben L. and May, Paul W. and Newton, Mark E. and Peaker, Chloe V.},
	Journal = {Chemical Reviews},
	Month = {06},
	Number = {12},
	Pages = {5745--5794},
	Title = {Nitrogen in Diamond},
	Volume = {120},
	Year = {2020}}


@article{Loubser_1978,
	doi = {10.1088/0034-4885/41/8/002},
	url = {https://doi.org/10.1088%2F0034-4885%2F41%2F8%2F002},
	year = 1978,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {41},
	number = {8},
	pages = {1201--1248},
	author = {J H N Loubser and J A van Wyk},
	title = {Electron spin resonance in the study of diamond},
	journal = {Reports on Progress in Physics},
	abstract = {The role of electron spin resonance in the study of both natural and synthetic diamond is reviewed. A brief survey of the physical significance of the constants in the spin Hamiltonian, as well as experimental technique, is given. The various nitrogen centres are discussed treating exchange-interaction, Jahn-Teller and relaxation effects associated with these centres. The spin Hamiltonian parameters of these centres are tabled and the results are discussed within the framework of the defect molecule approach. In conclusion, the correlation between optical effects and the ESR measurements in the case of four defect centres are discussed in some detail as this seems to be a powerful method of testing the various models suggested for the observed defects.}
}

@article{DOHERTY20131,
title = "The nitrogen-vacancy colour centre in diamond",
journal = "Physics Reports",
volume = "528",
number = "1",
pages = "1 - 45",
year = "2013",
note = "The nitrogen-vacancy colour centre in diamond",
issn = "0370-1573",
doi = "https://doi.org/10.1016/j.physrep.2013.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0370157313000562",
author = "Marcus W. Doherty and Neil B. Manson and Paul Delaney and Fedor Jelezko and Jörg Wrachtrup and Lloyd C.L. Hollenberg",
keywords = "Diamond, Colour centre, Nitrogen-vacancy",
abstract = "The nitrogen-vacancy (NV) colour centre in diamond is an important physical system for emergent quantum technologies, including quantum metrology, information processing and communications, as well as for various nanotechnologies, such as biological and sub-diffraction limit imaging, and for tests of entanglement in quantum mechanics. Given this array of existing and potential applications and the almost 50 years of NV research, one would expect that the physics of the centre is well understood, however, the study of the NV centre has proved challenging, with many early assertions now believed false and many remaining issues yet to be resolved. This review represents the first time that the key empirical and ab initio results have been extracted from the extensive NV literature and assembled into one consistent picture of the current understanding of the centre. As a result, the key unresolved issues concerning the NV centre are identified and the possible avenues for their resolution are examined."
}

@article{Rondin_2014,
	doi = {10.1088/0034-4885/77/5/056503},
	url = {https://doi.org/10.1088%2F0034-4885%2F77%2F5%2F056503},
	year = 2014,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {77},
	number = {5},
	pages = {056503},
	author = {L Rondin and J-P Tetienne and T Hingant and J-F Roch and P Maletinsky and V Jacques},
	title = {Magnetometry with nitrogen-vacancy defects in diamond},
	journal = {Reports on Progress in Physics},
	abstract = {The isolated electronic spin system of the nitrogen-vacancy (NV) centre in diamond offers unique possibilities to be employed as a nanoscale sensor for detection and imaging of weak magnetic fields. Magnetic imaging with nanometric resolution and field detection capabilities in the nanotesla range are enabled by the atomic-size and exceptionally long spin-coherence times of this naturally occurring defect. The exciting perspectives that ensue from these characteristics have triggered vivid experimental activities in the emerging field of ‘NV magnetometry’. It is the purpose of this article to review the recent progress in high-sensitivity nanoscale NV magnetometry, generate an overview of the most pertinent results of the last years and highlight perspectives for future developments. We will present the physical principles that allow for magnetic field detection with NV centres and discuss first applications of NV magnetometers that have been demonstrated in the context of nano magnetism, mesoscopic physics and the life sciences.}
}


@article{Achard,
	doi = {10.1088/1361-6463/ab81d1},
	url = {https://doi.org/10.1088%2F1361-6463%2Fab81d1},
	year = 2020,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {53},
	number = {31},
	pages = {313001},
	author = {J Achard and V Jacques and A Tallaire},
	title = {Chemical vapour deposition diamond single crystals with nitrogen-vacancy centres: a review of material synthesis and technology for quantum sensing applications},
	journal = {Journal of Physics D: Applied Physics},
	abstract = {Diamond hosts a wide variety of colour centres that have demonstrated outstanding optical and spin properties. Among them, the nitrogen-vacancy (NV) centre is by far the most investigated owing to its superior characteristics, which promise the development of highly sophisticated quantum devices, in particular for sensing applications. Nevertheless, harnessing the potential of these centres mainly relies on the availability of high quality and purity diamond single crystals that need to be specially designed and engineered for this purpose. Plasma assisted chemical vapour deposition (CVD) has become a key enabling technology in this field of research. Nitrogen can indeed be directly doped in situ into a high crystalline quality diamond matrix in a controlled way, allowing the production of single isolated centres or ensembles that can potentially be integrated into a device. In this paper we will provide an overview of the requirements for synthesizing ‘quantum-grade’ diamond films using CVD. These include the reduction of impurities and surrounding spins that limit coherence times, the control of NV density in a wide range of concentrations as well as their spatial localization within the diamond. Enhancing the charge state and preferential orientation of the colour centres is also discussed. These improvements in material fabrication have contributed to positioning diamond as one of the most promising solid-state quantum systems and the first industrial applications in sensing are just starting to emerge.}
}


@article{Hall,
	Author = {Hall, L. T. and Kehayias, P. and Simpson, D. A. and Jarmola, A. and Stacey, A. and Budker, D. and Hollenberg, L. C. L.},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {10211},
	Title = {Detection of nanoscale electron spin resonance spectra demonstrated using nitrogen-vacancy centre probes in diamond},
	Volume = {7},
	Year = {2016}}



@article{Wang,
	Author = {Wang, Hai-Jing and Shin, Chang S. and Seltzer, Scott J. and Avalos, Claudia E. and Pines, Alexander and Bajaj, Vikram S.},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {4135},
	Title = {Optically detected cross-relaxation spectroscopy of electron spins in diamond},
	Volume = {5},
	Year = {2014}}




@article{Wickenbrock,
author = {Wickenbrock,Arne  and Zheng,Huijie  and Bougas,Lykourgos  and Leefer,Nathan  and Afach,Samer  and Jarmola,Andrey  and Acosta,Victor M.  and Budker,Dmitry },
title = {Microwave-free magnetometry with nitrogen-vacancy centers in diamond},
journal = {Applied Physics Letters},
volume = {109},
number = {5},
pages = {053505},
year = {2016},
doi = {10.1063/1.4960171},

URL = { 
        https://doi.org/10.1063/1.4960171
    
},
eprint = { 
        https://doi.org/10.1063/1.4960171
    
}

}

@ARTICLE{Edmonds,
       author = {{Edmonds}, Andrew M. and {Hart}, Connor A. and {Turner}, Matthew J. and {Colard}, Pierre-Olivier and {Schloss}, Jennifer M. and {Olsson}, Kevin and {Trubko}, Raisa and {Markham}, Matthew L. and {Rathmill}, Adam and {Horne-Smith}, Ben and {Lew}, Wilbur and {Manickam}, Arul and {Bruce}, Scott and {Kaup}, Peter G. and {Russo}, Jon C. and {DiMario}, Michael J. and {South}, Joseph T. and {Hansen}, Jay T. and {Twitchen}, Daniel J. and {Walsworth}, Ronald L.},
        title = "{Generation of nitrogen-vacancy ensembles in diamond for quantum sensors: Optimization and scalability of CVD processes}",
      journal = {arXiv e-prints},
     keywords = {Condensed Matter - Materials Science, Condensed Matter - Mesoscale and Nanoscale Physics, Quantum Physics},
         year = 2020,
        month = apr,
          eid = {arXiv:2004.01746},
        pages = {arXiv:2004.01746},
archivePrefix = {arXiv},
       eprint = {2004.01746},
 primaryClass = {cond-mat.mtrl-sci},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200401746E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{TALLAIRE2020421,
title = "High NV density in a pink CVD diamond grown with N2O addition",
journal = "Carbon",
volume = "170",
pages = "421 - 429",
year = "2020",
issn = "0008-6223",
doi = "https://doi.org/10.1016/j.carbon.2020.08.048",
url = "http://www.sciencedirect.com/science/article/pii/S0008622320308149",
author = "Alexandre Tallaire and Ovidiu Brinza and Paul Huillery and Tom Delord and Clément Pellet-Mary and Robert Staacke and Bernd Abel and Sébastien Pezzagna and Jan Meijer and Nadia Touati and Laurent Binet and Alban Ferrier and Philippe Goldner and Gabriel Hetet and Jocelyn Achard",
keywords = "Quantum technologies, Chemical vapour deposition, NV centres, Defects, Single crystal diamond",
abstract = "Growing high-purity diamond containing dense negatively charged nitrogen-vacancy (NV−) centre ensembles is desirable for the development of sensitive quantum sensors that explore the coherent manipulation of the spin states of this atomic-scale defect. By using N2O as a dopant, we demonstrate that millimetre-thick single crystals can be grown by Chemical Vapour Deposition (CVD) with substitutional nitrogen concentrations as high as 26 ppm. With a high-energy electron irradiation treatment and in-situ annealing, up to 20% of this nitrogen can be successfully converted into NV− centres leading to densities of almost 5 ppm and to a crystal displaying pink colouration and appealing optical properties. The longitudinal relaxation T1 time in such a highly doped diamond is measured to be around 3.5 ms at 300 K while inhomogeneous dephasing time T2∗ is estimated to 600 ns. Despite the high NV density, Electron Spin Resonance lines are resolved with clear hyperfine splitting induced by the nuclear spin of nitrogen. The dependence of T1 on the orientation of the magnetic field suggests that relaxation is dominated by NV-NV dipole interactions when no magnetic field is applied. Such engineered crystals constitute a promising platform for developing future quantum sensing applications."
}


@article{MINDARAVA2020182,
title = "Efficient conversion of nitrogen to nitrogen-vacancy centers in diamond particles with high-temperature electron irradiation",
journal = "Carbon",
volume = "170",
pages = "182 - 190",
year = "2020",
issn = "0008-6223",
doi = "https://doi.org/10.1016/j.carbon.2020.07.077",
url = "http://www.sciencedirect.com/science/article/pii/S0008622320307491",
author = "Yuliya Mindarava and Rémi Blinder and Christian Laube and Wolfgang Knolle and Bernd Abel and Christian Jentgens and Junichi Isoya and Jochen Scheuer and Johannes Lang and Ilai Schwartz and Boris Naydenov and Fedor Jelezko",
keywords = "Electron irradiation, P1 center, NVcenter, conversion efficiency, Nanodiamonds",
abstract = "Fluorescent nanodiamonds containing negatively-charged nitrogen-vacancy (NV−) centers are promising for a wide range of applications, such as for sensing, as fluorescence biomarkers, or to hyperpolarize nuclear spins. NV− centers are formed from substitutional nitrogen (P1 centers) defects and vacancies in the diamond lattice. Maximizing the concentration of NVs is most beneficial, which justifies the search for methods with a high yield of conversion from P1 to NV−. We report here the characterization of surface cleaned fluorescent micro- and nanodiamonds, obtained by irradiation of commercial diamond powder with high-energy (10 MeV) electrons and simultaneous annealing at 800 ∘C. Using this technique and increasing the irradiation dose, we demonstrate the creation of NV− with up to 25% conversion yield. Finally, we monitor the creation of irradiation-induced spin-1 defects in microdiamond particles, which we associate with W16 and W33 centers, and investigate the effects of irradiation dose and particle size on the coherence time of NV−."
}


@article{Epstein,
	Author = {Epstein, R. J. and Mendoza, F. M. and Kato, Y. K. and Awschalom, D. D.},
	Journal = {Nature Physics},
	Number = {2},
	Pages = {94--98},
	Title = {Anisotropic interactions of a single spin and dark-spin spectroscopy in diamond},
	Volume = {1},
	Year = {2005}}


@article{van_oort_optically_1991,
	title = {Optically detected adiabatic fast passage and cross-relaxation of the {N}-{V} center in diamond},
	volume = {2},
	issn = {0937-9347, 1613-7507},
	url = {http://link.springer.com/10.1007/BF03166042},
	doi = {10.1007/BF03166042},
	language = {en},
	number = {2},
	urldate = {2020-05-07},
	journal = {Appl Magn Reson},
	author = {van Oort, E. and Glasbeek, M.},
	month = jun,
	year = {1991},
	note = {Number: 2},
	pages = {291--300},
	file = {van Oort and Glasbeek - 1991 - Optically detected adiabatic fast passage and cros.pdf:/home/zouzou/Zotero/storage/5E6SAPQT/van Oort and Glasbeek - 1991 - Optically detected adiabatic fast passage and cros.pdf:application/pdf}
}

@article{van_oort_cross-relaxation_1989,
	title = {Cross-relaxation dynamics of optically excited \textit{{N}} - \textit{{V}} centers in diamond},
	volume = {40},
	issn = {0163-1829},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.40.6509},
	doi = {10.1103/PhysRevB.40.6509},
	language = {en},
	number = {10},
	urldate = {2020-05-07},
	journal = {Phys. Rev. B},
	author = {van Oort, Eric and Glasbeek, Max},
	month = oct,
	year = {1989},
	note = {Number: 10},
	pages = {6509--6517},
	file = {van Oort and Glasbeek - 1989 - Cross-relaxation dynamics of optically excited i.pdf:/home/zouzou/Zotero/storage/KJTAKKSF/van Oort and Glasbeek - 1989 - Cross-relaxation dynamics of optically excited i.pdf:application/pdf}
}

@article{armstrong_nvnv_2010,
	title = {{NV}–{NV} electron–electron spin and {NV}–{NS} electron — electron and electron-nuclear spin interaction in diamond},
	volume = {3},
	issn = {18753892},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1875389210002245},
	doi = {10.1016/j.phpro.2010.01.223},
	abstract = {Features associated with the cross relaxation between spin of the ground electric state of the nitrogen vacancy centre (NV) and other impurity spins, mainly substitutional nitrogen, NS, are observed as changes of the emission intensity as a function of external magnetic field. The features are attributed to NV-NV electron-electron spin interaction, NV-NS electron–nuclear spin interaction and NV electron spin interaction with simultaneous change of an NS electron and nuclear spin change.},
	language = {en},
	number = {4},
	urldate = {2020-05-07},
	journal = {Physics Procedia},
	author = {Armstrong, Seiji and Rogers, Lachlan J. and McMurtrie, Roger L. and Manson, Neil B.},
	month = feb,
	year = {2010},
	note = {Number: 4},
	pages = {1569--1575},
	file = {Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:/home/zouzou/Zotero/storage/2IKUDPNS/Armstrong et al. - 2010 - NV–NV electron–electron spin and NV–NS electron — .pdf:application/pdf}
}

@article{jarmola_longitudinal_2015,
	title = {Longitudinal spin-relaxation in nitrogen-vacancy centers in electron irradiated diamond},
	volume = {107},
	issn = {0003-6951, 1077-3118},
	url = {http://aip.scitation.org/doi/10.1063/1.4937489},
	doi = {10.1063/1.4937489},
	language = {en},
	number = {24},
	urldate = {2020-05-06},
	journal = {Appl. Phys. Lett.},
	author = {Jarmola, A. and Berzins, A. and Smits, J. and Smits, K. and Prikulis, J. and Gahbauer, F. and Ferber, R. and Erts, D. and Auzinsh, M. and Budker, D.},
	month = dec,
	year = {2015},
	note = {Number: 24},
	pages = {242403},
	file = {Jarmola et al. - 2015 - Longitudinal spin-relaxation in nitrogen-vacancy c.pdf:/home/zouzou/Zotero/storage/LRD6FKUM/Jarmola et al. - 2015 - Longitudinal spin-relaxation in nitrogen-vacancy c.pdf:application/pdf}
}

@article{akhmedzhanov_microwave-free_2017,
	title = {Microwave-free magnetometry based on cross-relaxation resonances in diamond nitrogen-vacancy centers},
	volume = {96},
	issn = {2469-9926, 2469-9934},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.96.013806},
	doi = {10.1103/PhysRevA.96.013806},
	language = {en},
	number = {1},
	urldate = {2020-05-05},
	journal = {Phys. Rev. A},
	author = {Akhmedzhanov, Rinat and Gushchin, Lev and Nizov, Nikolay and Nizov, Vladimir and Sobgayda, Dmitry and Zelensky, Ilya and Hemmer, Philip},
	month = jul,
	year = {2017},
	note = {Number: 1},
	pages = {013806},
	file = {Akhmedzhanov et al. - 2017 - Microwave-free magnetometry based on cross-relaxat.pdf:/home/zouzou/Zotero/storage/LL7HU7GQ/Akhmedzhanov et al. - 2017 - Microwave-free magnetometry based on cross-relaxat.pdf:application/pdf}
}

@article{akhmedzhanov_magnetometry_2019,
	title = {Magnetometry by cross-relaxation-resonance detection in ensembles of nitrogen-vacancy centers},
	volume = {100},
	issn = {2469-9926, 2469-9934},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.100.043844},
	doi = {10.1103/PhysRevA.100.043844},
	language = {en},
	number = {4},
	urldate = {2020-05-05},
	journal = {Phys. Rev. A},
	author = {Akhmedzhanov, Rinat and Gushchin, Lev and Nizov, Nikolay and Nizov, Vladimir and Sobgayda, Dmitry and Zelensky, Ilya and Hemmer, Philip},
	month = oct,
	year = {2019},
	note = {Number: 4},
	pages = {043844},
	file = {Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:/home/zouzou/Zotero/storage/PKHBFYB6/Akhmedzhanov et al. - 2019 - Magnetometry by cross-relaxation-resonance detecti.pdf:application/pdf}
}

@article{holliday_optical_1989,
	title = {Optical hole-bleaching by level anti-crossing and cross relaxation in the {N}-{V} centre in diamond},
	volume = {1},
	issn = {0953-8984, 1361-648X},
	url = {https://iopscience.iop.org/article/10.1088/0953-8984/1/39/021},
	doi = {10.1088/0953-8984/1/39/021},
	abstract = {We have studied the behaviour of an optical hole in the 3 A 43E zero-phonon absorption of the nitrogen-vacancy centre in type l b diamond under the influence of an externally applied magnetic field. Spin cross relaxation and level anti-crossing phenomena in the A ground state are displayed as sudden reductions of the optical hole depth (holebleaching) for specific orientations and strengths of the applied magnetic field.},
	language = {en},
	number = {39},
	urldate = {2020-05-04},
	journal = {J. Phys.: Condens. Matter},
	author = {Holliday, K and Manson, N B and Glasbeek, M and Oort, E van},
	month = oct,
	year = {1989},
	note = {Number: 39},
	pages = {7093--7102},
	file = {Holliday et al. - 1989 - Optical hole-bleaching by level anti-crossing and .pdf:/home/zouzou/Zotero/storage/63Q2M8KD/Holliday et al. - 1989 - Optical hole-bleaching by level anti-crossing and .pdf:application/pdf}
}

@article{giri_selective_2019,
	title = {Selective measurement of charge dynamics in an ensemble of nitrogen-vacancy centers in nanodiamond and bulk diamond},
	volume = {99},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.99.155426},
	doi = {10.1103/PhysRevB.99.155426},
	language = {en},
	number = {15},
	urldate = {2020-05-04},
	journal = {Phys. Rev. B},
	author = {Giri, R. and Dorigoni, C. and Tambalo, S. and Gorrini, F. and Bifone, A.},
	month = apr,
	year = {2019},
	note = {Number: 15},
	pages = {155426},
	file = {Giri et al. - 2019 - Selective measurement of charge dynamics in an ens.pdf:/home/zouzou/Zotero/storage/BRC8C4NY/Giri et al. - 2019 - Selective measurement of charge dynamics in an ens.pdf:application/pdf}
}

@article{giri_coupled_2018,
	title = {Coupled charge and spin dynamics in high-density ensembles of nitrogen-vacancy centers in diamond},
	volume = {98},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.045401},
	doi = {10.1103/PhysRevB.98.045401},
	language = {en},
	number = {4},
	urldate = {2020-05-04},
	journal = {Phys. Rev. B},
	author = {Giri, R. and Gorrini, F. and Dorigoni, C. and Avalos, C. E. and Cazzanelli, M. and Tambalo, S. and Bifone, A.},
	month = jul,
	year = {2018},
	note = {Number: 4},
	pages = {045401},
	file = {Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:/home/zouzou/Zotero/storage/AEJWEUCT/Giri et al. - 2018 - Coupled charge and spin dynamics in high-density e.pdf:application/pdf}
}

@article{mrozek_longitudinal_2015,
	title = {Longitudinal spin relaxation in nitrogen-vacancy ensembles in diamond},
	volume = {2},
	issn = {2196-0763},
	url = {http://epjquantumtechnology.springeropen.com/articles/10.1140/epjqt/s40507-015-0035-z},
	doi = {10.1140/epjqt/s40507-015-0035-z},
	language = {en},
	number = {1},
	urldate = {2020-05-04},
	journal = {EPJ Quantum Technol.},
	author = {Mrózek, Mariusz and Rudnicki, Daniel and Kehayias, Pauli and Jarmola, Andrey and Budker, Dmitry and Gawlik, Wojciech},
	month = dec,
	year = {2015},
	note = {Number: 1},
	pages = {22},
	file = {Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:/home/zouzou/Zotero/storage/V94VN7YG/Mrózek et al. - 2015 - Longitudinal spin relaxation in nitrogen-vacancy e.pdf:application/pdf}
}

@article{jarmola_temperature-_2012,
	title = {Temperature- and {Magnetic}-{Field}-{Dependent} {Longitudinal} {Spin} {Relaxation} in {Nitrogen}-{Vacancy} {Ensembles} in {Diamond}},
	volume = {108},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.197601},
	doi = {10.1103/PhysRevLett.108.197601},
	language = {en},
	number = {19},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Jarmola, A. and Acosta, V. M. and Jensen, K. and Chemerisov, S. and Budker, D.},
	month = may,
	year = {2012},
	note = {Number: 19},
	pages = {197601},
	file = {Jarmola et al. - 2012 - Temperature- and Magnetic-Field-Dependent Longitud.pdf:/home/zouzou/Zotero/storage/IDXU8TBZ/Jarmola et al. - 2012 - Temperature- and Magnetic-Field-Dependent Longitud.pdf:application/pdf}
}

@article{kucsko_critical_2018,
	title = {Critical {Thermalization} of a {Disordered} {Dipolar} {Spin} {System} in {Diamond}},
	volume = {121},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.121.023601},
	doi = {10.1103/PhysRevLett.121.023601},
	language = {en},
	number = {2},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Kucsko, G. and Choi, S. and Choi, J. and Maurer, P. C. and Zhou, H. and Landig, R. and Sumiya, H. and Onoda, S. and Isoya, J. and Jelezko, F. and Demler, E. and Yao, N. Y. and Lukin, M. D.},
	month = jul,
	year = {2018},
	note = {Number: 2},
	pages = {023601},
	file = {Kucsko et al. - Supplementary Information Critical thermalization.pdf:/home/zouzou/Zotero/storage/H3MX3H7E/Kucsko et al. - Supplementary Information Critical thermalization.pdf:application/pdf;Kucsko et al. - 2018 - Critical Thermalization of a Disordered Dipolar Sp.pdf:/home/zouzou/Zotero/storage/GZUFX7K4/Kucsko et al. - 2018 - Critical Thermalization of a Disordered Dipolar Sp.pdf:application/pdf}
}

@article{choi_depolarization_2017,
	title = {Depolarization {Dynamics} in a {Strongly} {Interacting} {Solid}-{State} {Spin} {Ensemble}},
	volume = {118},
	issn = {0031-9007, 1079-7114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.093601},
	doi = {10.1103/PhysRevLett.118.093601},
	language = {en},
	number = {9},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Lett.},
	author = {Choi, Joonhee and Choi, Soonwon and Kucsko, Georg and Maurer, Peter C. and Shields, Brendan J. and Sumiya, Hitoshi and Onoda, Shinobu and Isoya, Junichi and Demler, Eugene and Jelezko, Fedor and Yao, Norman Y. and Lukin, Mikhail D.},
	month = mar,
	year = {2017},
	note = {Number: 9},
	pages = {093601},
	file = {Choi et al. - Supplementary Information Depolarization dynamics.pdf:/home/zouzou/Zotero/storage/AS8W7QVB/Choi et al. - Supplementary Information Depolarization dynamics.pdf:application/pdf;Choi et al. - 2017 - Depolarization Dynamics in a Strongly Interacting .pdf:/home/zouzou/Zotero/storage/5CX33J6S/Choi et al. - 2017 - Depolarization Dynamics in a Strongly Interacting .pdf:application/pdf}
}

@article{hall_detection_2016,
	title = {Detection of nanoscale electron spin resonance spectra demonstrated using nitrogen-vacancy centre probes in diamond},
	volume = {7},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/ncomms10211},
	doi = {10.1038/ncomms10211},
	language = {en},
	number = {1},
	urldate = {2020-05-04},
	journal = {Nat Commun},
	author = {Hall, L. T. and Kehayias, P. and Simpson, D. A. and Jarmola, A. and Stacey, A. and Budker, D. and Hollenberg, L. C. L.},
	month = apr,
	year = {2016},
	note = {Number: 1},
	pages = {10211},
	file = {Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:/home/zouzou/Zotero/storage/F25SJ45L/Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:application/pdf;Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:/home/zouzou/Zotero/storage/NNIIW7X2/Hall et al. - 2016 - Detection of nanoscale electron spin resonance spe.pdf:application/pdf}
}


@article{norambuena_spin-lattice_2018,
	title = {Spin-lattice relaxation of individual solid-state spins},
	volume = {97},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.97.094304},
	doi = {10.1103/PhysRevB.97.094304},
	abstract = {Understanding the effect of vibrations on the relaxation process of individual spins is crucial for implementing nanosystems for quantum information and quantum metrology applications. In this work, we present a theoretical microscopic model to describe the spin-lattice relaxation of individual electronic spins associated to negatively charged nitrogen-vacancy centers in diamond, although our results can be extended to other spin-boson systems. Starting from a general spin-lattice interaction Hamiltonian, we provide a detailed description and solution of the quantum master equation of an electronic spin-one system coupled to a phononic bath in thermal equilibrium. Special attention is given to the dynamics of one-phonon processes below 1 K where our results agree with recent experimental findings and analytically describe the temperature and magnetic-field scaling. At higher temperatures, linear and second-order terms in the interaction Hamiltonian are considered and the temperature scaling is discussed for acoustic and quasilocalized phonons when appropriate. Our results, in addition to confirming a T5 temperature dependence of the longitudinal relaxation rate at higher temperatures, in agreement with experimental observations, provide a theoretical background for modeling the spin-lattice relaxation at a wide range of temperatures where different temperature scalings might be expected.},
	number = {9},
	urldate = {2020-05-29},
	journal = {Phys. Rev. B},
	author = {Norambuena, A. and Muñoz, E. and Dinani, H. T. and Jarmola, A. and Maletinsky, P. and Budker, D. and Maze, J. R.},
	month = mar,
	year = {2018},
	note = {Publisher: American Physical Society},
	pages = {094304},
	file = {APS Snapshot:/home/zouzou/Zotero/storage/ZTTF2RDM/PhysRevB.97.html:text/html;Full Text PDF:/home/zouzou/Zotero/storage/5EZQBPK5/Norambuena et al. - 2018 - Spin-lattice relaxation of individual solid-state .pdf:application/pdf}
}


@article{zheng_microwave-free_2020,
	title = {Microwave-{Free} {Vector} {Magnetometry} with {Nitrogen}-{Vacancy} {Centers} along a {Single} {Axis} in {Diamond}},
	volume = {13},
	issn = {2331-7019},
	url = {https://link.aps.org/doi/10.1103/PhysRevApplied.13.044023},
	doi = {10.1103/PhysRevApplied.13.044023},
	language = {en},
	number = {4},
	urldate = {2020-05-04},
	journal = {Phys. Rev. Applied},
	author = {Zheng, Huijie and Sun, Zhiyin and Chatzidrosos, Georgios and Zhang, Chen and Nakamura, Kazuo and Sumiya, Hitoshi and Ohshima, Takeshi and Isoya, Junichi and Wrachtrup, Jörg and Wickenbrock, Arne and Budker, Dmitry},
	month = apr,
	year = {2020},
	note = {Number: 4},
	pages = {044023},
	file = {Zheng et al. - 2020 - Microwave-Free Vector Magnetometry with Nitrogen-V.pdf:/home/zouzou/Zotero/storage/QQ384A8U/Zheng et al. - 2020 - Microwave-Free Vector Magnetometry with Nitrogen-V.pdf:application/pdf}
}


@article{chen_spin_2015,
	title = {Spin depolarization effect induced by charge state conversion of nitrogen vacancy center in diamond},
	volume = {92},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.92.104301},
	doi = {10.1103/PhysRevB.92.104301},
	language = {en},
	number = {10},
	urldate = {2020-05-05},
	journal = {Phys. Rev. B},
	author = {Chen, Xiang-Dong and Zhou, Lei-Ming and Zou, Chang-Ling and Li, Cong-Cong and Dong, Yang and Sun, Fang-Wen and Guo, Guang-Can},
	month = sep,
	year = {2015},
	note = {Number: 10},
	pages = {104301},
	file = {Chen et al. - 2015 - Spin depolarization effect induced by charge state.pdf:/home/zouzou/Zotero/storage/3HLXXA9K/Chen et al. - 2015 - Spin depolarization effect induced by charge state.pdf:application/pdf}
}


@article{sushkov_all-optical_2014,
	title = {All-{Optical} {Sensing} of a {Single}-{Molecule} {Electron} {Spin}},
	volume = {14},
	issn = {1530-6984, 1530-6992},
	url = {https://pubs.acs.org/doi/10.1021/nl502988n},
	doi = {10.1021/nl502988n},
	language = {en},
	number = {11},
	urldate = {2020-05-06},
	journal = {Nano Lett.},
	author = {Sushkov, A. O. and Chisholm, N. and Lovchinsky, I. and Kubo, M. and Lo, P. K. and Bennett, S. D. and Hunger, D. and Akimov, A. and Walsworth, R. L. and Park, H. and Lukin, M. D.},
	month = nov,
	year = {2014},
	note = {Number: 11},
	pages = {6443--6448},
	file = {sushkov2014.pdf:/home/zouzou/Zotero/storage/WSJSB5ZL/sushkov2014.pdf:application/pdf}
}

@article{glover_hydrogen_2004,
	title = {Hydrogen {Incorporation} in {Diamond}: {The} {Vacancy}-{Hydrogen} {Complex}},
	volume = {92},
	shorttitle = {Hydrogen {Incorporation} in {Diamond}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.135502},
	doi = {10.1103/PhysRevLett.92.135502},
	abstract = {We report the identification of the vacancy-hydrogen complex in single crystal diamond synthesized by chemical vapor deposition. The S=1 defect is observed by electron paramagnetic resonance in the negative charge state. The hydrogen atom is bonded to one of the carbon atoms neighboring the vacancy. Unlike the analogous defect in silicon, no symmetry lowering reconstruction occurs between the three remaining carbon dangling orbitals. The very small measured hydrogen hyperfine interaction is explained by dipolar coupling between the hydrogen and the unpaired electron probability density delocalized on the three equivalent carbon neighbors.},
	number = {13},
	urldate = {2020-08-06},
	journal = {Phys. Rev. Lett.},
	author = {Glover, Claire and Newton, M. E. and Martineau, P. M. and Quinn, Samantha and Twitchen, D. J.},
	month = mar,
	year = {2004},
	note = {Publisher: American Physical Society},
	pages = {135502},
	file = {Full Text PDF:/home/zouzou/Zotero/storage/77SS95QA/Glover et al. - 2004 - Hydrogen Incorporation in Diamond The Vacancy-Hyd.pdf:application/pdf;APS Snapshot:/home/zouzou/Zotero/storage/G82KZQHM/PhysRevLett.92.html:text/html}
}

@article{glover_hydrogen_2003,
	title = {Hydrogen {Incorporation} in {Diamond}: {The} {Nitrogen}-{Vacancy}-{Hydrogen} {Complex}},
	volume = {90},
	issn = {0031-9007, 1079-7114},
	shorttitle = {Hydrogen {Incorporation} in {Diamond}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.90.185507},
	doi = {10.1103/PhysRevLett.90.185507},
	language = {en},
	number = {18},
	urldate = {2020-08-13},
	journal = {Phys. Rev. Lett.},
	author = {Glover, Claire and Newton, M. E. and Martineau, P. and Twitchen, D. J. and Baker, J. M.},
	month = may,
	year = {2003},
	pages = {185507}
}

@article{newton_epr_2007,
	title = {{EPR}, {ENDOR} and {EPR} {Imaging} of {Defects} in {Diamond}},
	volume = {38},
	issn = {09317597, 15222667},
	url = {http://doi.wiley.com/10.1002/chin.200747215},
	doi = {10.1002/chin.200747215},
	language = {en},
	number = {47},
	urldate = {2020-08-17},
	journal = {ChemInform},
	author = {Newton, M. E.},
	month = nov,
	year = {2007},
	file = {Newton - 2007 - EPR, ENDOR and EPR Imaging of Defects in Diamond.pdf:/home/zouzou/Zotero/storage/38JH3RZU/Newton - 2007 - EPR, ENDOR and EPR Imaging of Defects in Diamond.pdf:application/pdf}
}

@article{czelej_quantum_2018,
	title = {Quantum behavior of hydrogen-vacancy complexes in diamond},
	volume = {98},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.98.235111},
	doi = {10.1103/PhysRevB.98.235111},
	language = {en},
	number = {23},
	urldate = {2020-08-17},
	journal = {Phys. Rev. B},
	author = {Czelej, Kamil and Zemła, Marcin Roland and Śpiewak, Piotr and Kurzydłowski, Krzysztof J.},
	month = dec,
	year = {2018},
	pages = {235111},
	file = {Czelej et al. - 2018 - Quantum behavior of hydrogen-vacancy complexes in .pdf:/home/zouzou/Zotero/storage/NZG57GHT/Czelej et al. - 2018 - Quantum behavior of hydrogen-vacancy complexes in .pdf:application/pdf}
}

@phdthesis{cruddace2007magnetic,
  title={Magnetic resonance and optical studies of point defects in single crystal CVD diamond},
  author={Cruddace, Robin},
  year={2007},
  school={University of Warwick}
}


@article{Yao,
	Author = {Yao, N. Y. and Jiang, L. and Gorshkov, A. V. and Maurer, P. C. and Giedke, G. and Cirac, J. I. and Lukin, M. D.},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {800},
	Title = {Scalable architecture for a room temperature solid-state quantum information processor},
	Volume = {3},
	Year = {2012}}


@article{ajoy_hyperpolarized_2019,
	title = {Hyperpolarized relaxometry based nuclear {T1} noise spectroscopy in diamond},
	volume = {10},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/s41467-019-13042-3},
	doi = {10.1038/s41467-019-13042-3},
	language = {en},
	number = {1},
	urldate = {2020-07-01},
	journal = {Nat Commun},
	author = {Ajoy, A. and Safvati, B. and Nazaryan, R. and Oon, J. T. and Han, B. and Raghavan, P. and Nirodi, R. and Aguilar, A. and Liu, K. and Cai, X. and Lv, X. and Druga, E. and Ramanathan, C. and Reimer, J. A. and Meriles, C. A. and Suter, D. and Pines, A.},
	month = dec,
	year = {2019},
	pages = {5160},
	file = {Ajoy et al. - 2019 - Hyperpolarized relaxometry based nuclear T1 noise .pdf:/home/zouzou/Zotero/storage/MJNT3FCU/Ajoy et al. - 2019 - Hyperpolarized relaxometry based nuclear T1 noise .pdf:application/pdf}
}

@article{alvarez_local_2015,
	title = {Local and bulk {13C} hyperpolarization in nitrogen-vacancy-centred diamonds at variable fields and orientations},
	volume = {6},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/ncomms9456},
	doi = {10.1038/ncomms9456},
	language = {en},
	number = {1},
	urldate = {2020-07-15},
	journal = {Nat Commun},
	author = {Álvarez, Gonzalo A. and Bretschneider, Christian O. and Fischer, Ran and London, Paz and Kanda, Hisao and Onoda, Shinobu and Isoya, Junichi and Gershoni, David and Frydman, Lucio},
	month = dec,
	year = {2015},
	pages = {8456},
	file = {Álvarez et al. - 2015 - Local and bulk 13C hyperpolarization in nitrogen-v.pdf:/home/zouzou/Zotero/storage/WZCDPFI7/Álvarez et al. - 2015 - Local and bulk 13C hyperpolarization in nitrogen-v.pdf:application/pdf}
}

@article{shim_characterization_2013,
	title = {Characterization of hyperfine interaction between single electron and single nuclear spins in diamond assisted by quantum beat from the nuclear spin},
	url = {http://arxiv.org/abs/1307.0257},
	abstract = {Precise characterization of a hyperfine interaction is a prerequisite for high fidelity manipulations of electron and nuclear spins belonging to a hybrid qubit register in diamond. Here, we demonstrate a novel scheme for determining a hyperfine interaction, using single-quantum and zero-quantum Ramsey fringes, by applying it to the system of a Nitrogen Vacancy (NV) center and a \${\textasciicircum}\{13\}\$C nuclear spin in the 1\${\textasciicircum}\{{\textbackslash}mathrm\{st\}\}\$ shell. The zero-quantum Ramsey fringe, analogous to the quantum beat in a \${\textbackslash}Lambda\$-type level structure, particularly enhances the measurement precision for non-secular hyperfine terms. Precisions less than 0.5 MHz in the estimation of all the components in the hyperfine tensor were achieved. Furthermore, for the first time we experimentally determined the principal axes of the hyperfine interaction in the system. Beyond the 1\${\textasciicircum}\{{\textbackslash}mathrm\{st\}\}\$ shell, this method can be universally applied to other \${\textasciicircum}\{13\}\$C nuclear spins interacting with the NV center.},
	language = {en},
	urldate = {2020-07-16},
	journal = {arXiv:1307.0257 [quant-ph]},
	author = {Shim, J. H. and Nowak, B. and Niemeyer, I. and Zhang, J. and Brandao, F. D. and Suter, D.},
	month = sep,
	year = {2013},
	note = {arXiv: 1307.0257},
	keywords = {Quantum Physics},
	file = {Shim et al. - 2013 - Characterization of hyperfine interaction between .pdf:/home/zouzou/Zotero/storage/RY5GDED6/Shim et al. - 2013 - Characterization of hyperfine interaction between .pdf:application/pdf}
}

@article{rao_characterization_2016,
	title = {Characterization of hyperfine interaction between an {NV} electron spin and a first-shell {C} 13 nuclear spin in diamond},
	volume = {94},
	issn = {2469-9950, 2469-9969},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.94.060101},
	doi = {10.1103/PhysRevB.94.060101},
	language = {en},
	number = {6},
	urldate = {2020-07-16},
	journal = {Phys. Rev. B},
	author = {Rao, K. Rama Koteswara and Suter, Dieter},
	month = aug,
	year = {2016},
	pages = {060101},
	file = {Rao et Suter - 2016 - Characterization of hyperfine interaction between .pdf:/home/zouzou/Zotero/storage/42VLB2ID/Rao et Suter - 2016 - Characterization of hyperfine interaction between .pdf:application/pdf}
}

@article{laraoui_approach_2013,
	title = {Approach to {Dark} {Spin} {Cooling} in a {Diamond} {Nanocrystal}},
	volume = {7},
	issn = {1936-0851, 1936-086X},
	url = {https://pubs.acs.org/doi/10.1021/nn400239n},
	doi = {10.1021/nn400239n},
	abstract = {Using a HartmanÀHahn protocol, we demonstrate spin polarization transfer from a single, optically polarized nitrogenvacancy (NV) center to the ensemble of paramagnetic defects hosted by an individual diamond nanocrystal. Owing to the strong NVÀbath coupling, the transfer takes place on a short, microsecond time scale. Upon fast repetition of the pulse sequence, we observe strong polarization transfer blockade, which we interpret as an indication of spin bath cooling. Numerical simulations indicate that the spin bath polarization is nonuniform throughout the nanoparticle, averaging approximately 5\% over the crystal volume, but reaching up to 25\% in the immediate vicinity of the NV. These observations may prove relevant to the planning of future bath-assisted magnetometry tests.},
	language = {en},
	number = {4},
	urldate = {2020-09-22},
	journal = {ACS Nano},
	author = {Laraoui, Abdelghani and Meriles, Carlos A.},
	month = apr,
	year = {2013},
	pages = {3403--3410},
	file = {Laraoui et Meriles - 2013 - Approach to Dark Spin Cooling in a Diamond Nanocry.pdf:/home/zouzou/Zotero/storage/FEFBLZY5/Laraoui et Meriles - 2013 - Approach to Dark Spin Cooling in a Diamond Nanocry.pdf:application/pdf}
}


@article{manson_nv_2018,
	title = {{NV} $^{\textrm{−}}$ –{N} $^{\textrm{+}}$ pair centre in 1b diamond},
	volume = {20},
	issn = {1367-2630},
	url = {https://iopscience.iop.org/article/10.1088/1367-2630/aaec58},
	doi = {10.1088/1367-2630/aaec58},
	language = {en},
	number = {11},
	urldate = {2020-07-29},
	journal = {New J. Phys.},
	author = {Manson, Neil B and Hedges, Morgan and Barson, Michael S J and Ahlefeldt, Rose and Doherty, Marcus W and Abe, Hiroshi and Ohshima, Takeshi and Sellars, Matthew J},
	month = nov,
	year = {2018},
	pages = {113037},
	file = {Manson et al. - 2018 - NV − –N + pair centre in 1b .pdf:/home/zouzou/Zotero/storage/D2US3P9Z/Manson et al. - 2018 - NV − –N + pair centre in 1b .pdf:application/pdf}
}

@article{simanovskaia_sidebands_2013,
	title = {Sidebands in optically detected magnetic resonance signals of nitrogen vacancy centers in diamond},
	volume = {87},
	issn = {1098-0121, 1550-235X},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.87.224106},
	doi = {10.1103/PhysRevB.87.224106},
	language = {en},
	number = {22},
	urldate = {2020-06-12},
	journal = {Phys. Rev. B},
	author = {Simanovskaia, Maria and Jensen, Kasper and Jarmola, Andrey and Aulenbacher, Kurt and Manson, Neil and Budker, Dmitry},
	month = jun,
	year = {2013},
	pages = {224106},
	file = {Simanovskaia et al. - 2013 - Sidebands in optically detected magnetic resonance.pdf:/home/zouzou/Zotero/storage/79XBFCK8/Simanovskaia et al. - 2013 - Sidebands in optically detected magnetic resonance.pdf:application/pdf}
}

@article{smeltzer201113c,
  title={13C hyperfine interactions in the nitrogen-vacancy centre in diamond},
  author={Smeltzer, Benjamin and Childress, Lilian and Gali, Adam},
  journal={New Journal of Physics},
  volume={13},
  number={2},
  pages={025021},
  year={2011},
  publisher={IOP Publishing}
}

@article{jiang2018estimation,
  title={Estimation of vector static magnetic field by a nitrogen-vacancy center with a single first-shell 13C nuclear (NV--13C) spin in diamond},
  author={Jiang, Feng-Jian and Ye, Jian-Feng and Jiao, Zheng and Huang, Zhi-Yong and Lv, Hai-Jiang},
  journal={Chinese Physics B},
  volume={27},
  number={5},
  pages={057601},
  year={2018},
  publisher={IOP Publishing}
}

@article{kamp2018continuous,
  title={Continuous wave protocol for simultaneous polarization and optical detection of P1-center electron spin resonance},
  author={Kamp, EJ and Carvajal, B and Samarth, N},
  journal={Physical Review B},
  volume={97},
  number={4},
  pages={045204},
  year={2018},
  publisher={APS}
}

@article{lazda2020cross,
  title={Cross-relaxation studies with optically detected magnetic resonances in nitrogen-vacancy centers in diamond in an external magnetic field},
  author={Lazda, Reinis and Busaite, Laima and Berzins, Andris and Smits, Janis and Auzinsh, Marcis and Budker, Dmitry and Ferber, Ruvin and Gahbauer, Florian},
  journal={arXiv preprint arXiv:2007.00473},
  year={2020}
}

@manual{SM_CR_low_field,
title={See Supplemental Material at [URL will be inserted by publisher], which includes Refs. [22-26]}
}

@article{mittiga2018imaging,
  title={Imaging the local charge environment of nitrogen-vacancy centers in diamond},
  author={Mittiga, Thomas and Hsieh, Satcher and Zu, Chong and Kobrin, Bryce and Machado, Francisco and Bhattacharyya, Prabudhya and Rui, NZ and Jarmola, Andrey and Choi, Soonwon and Budker, Dmitry and others},
  journal={Physical review letters},
  volume={121},
  number={24},
  pages={246402},
  year={2018},
  publisher={APS}
}

@article{pellet2021optical,
  title={Optical detection of paramagnetic defects in diamond grown by chemical vapor deposition},
  author={Pellet-Mary, Cl{\'e}ment and Huillery, Paul and Perdriat, Maxime and Tallaire, A and H{\'e}tet, Gabriel},
  journal={Physical Review B},
  volume={103},
  number={10},
  pages={L100411},
  year={2021},
  publisher={APS}
}

@article{barry2020sensitivity,
  title={Sensitivity optimization for NV-diamond magnetometry},
  author={Barry, John F and Schloss, Jennifer M and Bauch, Erik and Turner, Matthew J and Hart, Connor A and Pham, Linh M and Walsworth, Ronald L},
  journal={Reviews of Modern Physics},
  volume={92},
  number={1},
  pages={015004},
  year={2020},
  publisher={APS}
}

@article{doherty2012theory,
  title = {Theory of the ground-state spin of the NV center in diamond},
  author = {Doherty, M. W. and Dolde, F. and Fedder, H. and Jelezko, F. and Wrachtrup, J. and Manson, N. B. and Hollenberg, L. C. L.},
  journal = {Phys. Rev. B},
  volume = {85},
  issue = {20},
  pages = {205203},
  numpages = {21},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.85.205203},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.85.205203}
}

@article{van1990electric,
  title={Electric-field-induced modulation of spin echoes of NV centers in diamond},
  author={Van Oort, Eric and Glasbeek, Max},
  journal={Chemical Physics Letters},
  volume={168},
  number={6},
  pages={529--532},
  year={1990},
  publisher={Elsevier}
}

 @article{filimonenko2020weak,
  title={Weak magnetic field effects on the photoluminescence of an ensemble of NV centers in diamond: experiment and modelling},
  author={Filimonenko, DS and Yasinskii, VM and Nizovtsev, AP and Kilin, S Ya and Jelezko, Fedor},
  journal={Semiconductors},
  volume={54},
  number={12},
  pages={1730--1733},
  year={2020},
  publisher={Springer}
}

@article{anishchik2015low,
  title={Low-field feature in the magnetic spectra of NV- centers in diamond},
  author={Anishchik, SV and Vins, VG and Yelisseyev, AP and Lukzen, NN and Lavrik, NL and Bagryansky, VA},
  journal={New Journal of Physics},
  volume={17},
  number={2},
  pages={023040},
  year={2015},
  publisher={IOP Publishing}
}
