\relax 
\citation{DOHERTY20131}
\citation{Acosta,TALLAIRE2020421,edmonds2021characterisation,chatzidrosos2021fiberized,Barry,Bauch}
\citation{kucsko2018critical,ChoiNat,ZuYao,dwyer2021probing}
\citation{choi_observation_2017}
\citation{zhou2020quantum}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{akhmedzhanov_microwave-free_2017}
\citation{Wolf,Sturner}
\citation{filimonenko2018weak,filimonenko2022manifestation}
\citation{jarmola_longitudinal_2015,mrozek_longitudinal_2015}
\citation{DOHERTY20131}
\citation{epstein2005anisotropic,lai2009influence}
\citation{choi_observation_2017}
\citation{SI_low_filed_CR}
\citation{anishchik2015low}
\citation{filimonenko2020weak}
\citation{van1990electric}
\citation{giri_coupled_2018}
\citation{giri_selective_2019}
\citation{Hall}
\citation{jarmola_temperature-_2012}
\citation{jarmola_longitudinal_2015,mrozek_longitudinal_2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Relaxation of Dipolar-Coupled Spins in Transverse Fields : \\ The role of Double-flip Processes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing a diamond with interacting spins (central picture) as well as three processes that account for dipolar relaxation: flip-flop processes involving two different classes of NV centers, local electric field mixing and double-flip processes where two units of spin angular momentum are exchanged. }}{1}{}}
\newlabel{schema_intro}{{1}{1}{}{}{}}
\citation{mrozek_longitudinal_2015,choi2017depolarization}
\citation{choi2017depolarization}
\citation{mittiga2018imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) and b) : Photoluminescence from NV center ensembles as a function of a magnetic field applied in an arbitrary direction for sample CVD-1 with [NV$^-$]$\approx 50\ \rm  ppb$ and for sample HPHT-150-1 with [NV$^-$]$\approx 3\ \rm  ppm$ respectively. (c) Sequence used to measure the spin lifetime. (d) Trace i) and ii) are the spin relaxation signals $S_1-S_2$ measured for the dense sample at zero and non-zero magnetic fields respectively. The fitting procedure (orange plain line) is described in the main text.}}{2}{}}
\newlabel{T1}{{2}{2}{}{}{}}
\newlabel{NV Hamiltonian}{{1}{2}{}{}{}}
\citation{dolde2011electric,qiu2022nanoscale}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{Wickenbrock,zheng2017level,zheng_microwave-free_2020}
\citation{zheng_microwave-free_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) ODMR spectrum in zero field with microwave amplitude modulation (see experimental details in SM sec. III). (b)-i) ODMR spectrum for a magnetic field $\approx $ 60 G, misaligned by $\sim 24^\circ $ from the [100] axis. (b)-ii) Normalized PL of the NV$^-$ ensemble as a function of the magnetic field amplitude. (b)-iii) Stretched part of the spin decay $1/T_1^{\rm  dd}$ as a function of the magnetic field amplitude. (c)-i), (c)-ii) and (c)-iii): same measurements as (b) but with a magnetic field close to the [100] axis. All the measurements were realized using the sample HPHT-150-1.}}{3}{}}
\newlabel{100_VS_1x4}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) ODMR spectrum for $B_\perp =20\ \rm  G$. The two transition frequencies of the class that is orthogonal to $B$ are denoted $\nu _+$ and $\nu _-$. (b) Measurement of $\nu _+$ and $\nu _-$ through ODMR as a function of $B_\perp $. (c) Measurement of $1/T_1^{\rm  dd}$ for a single NV class as a function of $B_\perp $. The red dashed line is the value reached for high transverse field. The green dashed line correspond to the value found for the same sample and NV class, under a longitudinal magnetic field. Error bars are depicted by the shaded pink region. The detuning $\Delta \nu = \nu _+-\nu -$ is indicated on the top $x$-axis. Vertical black dashed line indicates the separation between regions A and B (see main text).}}{3}{}}
\newlabel{B_transverse}{{4}{3}{}{}{}}
\citation{Bauch,Barry}
\citation{Vetter_LFM,WangRB}
\citation{kucsko2018critical,ChoiNat,ZuYao,dwyer2021probing}
\citation{pellet2021magnetic}
\bibdata{Low_field_CR_PRLNotes,CR}
\bibcite{DOHERTY20131}{{1}{2013}{{Doherty\ \emph  {et~al.}}}{{Doherty, Manson, Delaney, Jelezko, Wrachtrup,\ and\ Hollenberg}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low-field magnetometry protocol. (a) Demodulated PL as a function of an externally applied magnetic field. (b) External magnetic field read-out. (c) Histogram of the measurement in Fig. (b) fitted by gaussians of standard deviation $\sigma =1.5\ \mu \rm  T$. (d) Measured sensitivity as function of the angle between the external magnetic field and the [100] crystalline axis.}}{4}{}}
\newlabel{magneto}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Acosta}{{2}{2009}{{Acosta\ \emph  {et~al.}}}{{Acosta, Bauch, Ledbetter, Santori, Fu, Barclay, Beausoleil, Linget, Roch, Treussart, Chemerisov, Gawlik,\ and\ Budker}}}
\bibcite{TALLAIRE2020421}{{3}{2020}{{Tallaire\ \emph  {et~al.}}}{{Tallaire, Brinza, Huillery, Delord, Pellet-Mary, Staacke, Abel, Pezzagna, Meijer, Touati, Binet, Ferrier, Goldner, Hetet,\ and\ Achard}}}
\bibcite{edmonds2021characterisation}{{4}{2021}{{Edmonds\ \emph  {et~al.}}}{{Edmonds, Hart, Turner, Colard, Schloss, Olsson, Trubko, Markham, Rathmill, Horne-Smith \emph  {et~al.}}}}
\bibcite{chatzidrosos2021fiberized}{{5}{2021}{{Chatzidrosos\ \emph  {et~al.}}}{{Chatzidrosos, Rebeirro, Zheng, Omar, Brenneis, St{\"u}rner, Fuchs, Buck, R{\"o}lver, Schneemann \emph  {et~al.}}}}
\bibcite{Barry}{{6}{2020}{{Barry\ \emph  {et~al.}}}{{Barry, Schloss, Bauch, Turner, Hart, Pham,\ and\ Walsworth}}}
\bibcite{Bauch}{{7}{2018}{{Bauch\ \emph  {et~al.}}}{{Bauch, Hart, Schloss, Turner, Barry, Kehayias, Singh,\ and\ Walsworth}}}
\bibcite{kucsko2018critical}{{8}{2018}{{Kucsko\ \emph  {et~al.}}}{{Kucsko, Choi, Choi, Maurer, Zhou, Landig, Sumiya, Onoda, Isoya, Jelezko \emph  {et~al.}}}}
\bibcite{ChoiNat}{{9}{2017{}}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Landig, Kucsko, Zhou, Isoya, Jelezko, Onoda, Sumiya, Khemani, von Keyserlingk, Yao, Demler,\ and\ Lukin}}}
\bibcite{ZuYao}{{10}{2021}{{Zu\ \emph  {et~al.}}}{{Zu, Machado, Ye, Choi, Kobrin, Mittiga, Hsieh, Bhattacharyya, Markham, Twitchen, Jarmola, Budker, Laumann, Moore,\ and\ Yao}}}
\bibcite{dwyer2021probing}{{11}{2021}{{Dwyer\ \emph  {et~al.}}}{{Dwyer, Rodgers, Urbach, Bluvstein, Sangtawesin, Zhou, Nassab, Fitzpatrick, Yuan, De~Greve \emph  {et~al.}}}}
\bibcite{choi_observation_2017}{{12}{2017{}}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Landig, Kucsko, Zhou, Isoya, Jelezko, Onoda, Sumiya, Khemani, von Keyserlingk, Yao, Demler,\ and\ Lukin}}}
\bibcite{zhou2020quantum}{{13}{2020}{{Zhou\ \emph  {et~al.}}}{{Zhou, Choi, Choi, Landig, Douglas, Isoya, Jelezko, Onoda, Sumiya, Cappellaro \emph  {et~al.}}}}
\bibcite{akhmedzhanov_microwave-free_2017}{{14}{2017}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{15}{2019}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{Wolf}{{16}{2015}{{Wolf\ \emph  {et~al.}}}{{Wolf, Neumann, Nakamura, Sumiya, Ohshima, Isoya,\ and\ Wrachtrup}}}
\bibcite{Sturner}{{17}{2021}{{Stürner\ \emph  {et~al.}}}{{Stürner, Brenneis, Buck, Kassel, Rölver, Fuchs, Savitsky, Suter, Grimmel, Hengesbach, Förtsch, Nakamura, Sumiya, Onoda, Isoya,\ and\ Jelezko}}}
\bibcite{filimonenko2018weak}{{18}{2018}{{Filimonenko\ \emph  {et~al.}}}{{Filimonenko, Yasinskii, Nizovtsev,\ and\ Kilin}}}
\bibcite{filimonenko2022manifestation}{{19}{2022}{{Filimonenko\ \emph  {et~al.}}}{{Filimonenko, Yasinskii, Nizovtsev, Kilin,\ and\ Jelezko}}}
\bibcite{jarmola_longitudinal_2015}{{20}{2015}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Berzins, Smits, Smits, Prikulis, Gahbauer, Ferber, Erts, Auzinsh,\ and\ Budker}}}
\bibcite{mrozek_longitudinal_2015}{{21}{2015}{{Mrózek\ \emph  {et~al.}}}{{Mrózek, Rudnicki, Kehayias, Jarmola, Budker,\ and\ Gawlik}}}
\bibcite{epstein2005anisotropic}{{22}{2005}{{Epstein\ \emph  {et~al.}}}{{Epstein, Mendoza, Kato,\ and\ Awschalom}}}
\bibcite{lai2009influence}{{23}{2009}{{Lai\ \emph  {et~al.}}}{{Lai, Zheng, Jelezko, Treussart,\ and\ Roch}}}
\bibcite{SI_low_filed_CR}{{24}{}{{SI_}}{{}}}
\bibcite{anishchik2015low}{{25}{2015}{{Anishchik\ \emph  {et~al.}}}{{Anishchik, Vins, Yelisseyev, Lukzen, Lavrik,\ and\ Bagryansky}}}
\bibcite{filimonenko2020weak}{{26}{2020}{{Filimonenko\ \emph  {et~al.}}}{{Filimonenko, Yasinskii, Nizovtsev, Kilin,\ and\ Jelezko}}}
\bibcite{van1990electric}{{27}{1990}{{Van~Oort\ and\ Glasbeek}}{{}}}
\bibcite{giri_coupled_2018}{{28}{2018}{{Giri\ \emph  {et~al.}}}{{Giri, Gorrini, Dorigoni, Avalos, Cazzanelli, Tambalo,\ and\ Bifone}}}
\bibcite{giri_selective_2019}{{29}{2019}{{Giri\ \emph  {et~al.}}}{{Giri, Dorigoni, Tambalo, Gorrini,\ and\ Bifone}}}
\bibcite{Hall}{{30}{2016}{{Hall\ \emph  {et~al.}}}{{Hall, Kehayias, Simpson, Jarmola, Stacey, Budker,\ and\ Hollenberg}}}
\bibcite{jarmola_temperature-_2012}{{31}{2012}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Acosta, Jensen, Chemerisov,\ and\ Budker}}}
\bibcite{choi2017depolarization}{{32}{2017{}}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko \emph  {et~al.}}}}
\bibcite{mittiga2018imaging}{{33}{2018}{{Mittiga\ \emph  {et~al.}}}{{Mittiga, Hsieh, Zu, Kobrin, Machado, Bhattacharyya, Rui, Jarmola, Choi, Budker \emph  {et~al.}}}}
\bibcite{dolde2011electric}{{34}{2011}{{Dolde\ \emph  {et~al.}}}{{Dolde, Fedder, Doherty, N{\"o}bauer, Rempp, Balasubramanian, Wolf, Reinhard, Hollenberg, Jelezko \emph  {et~al.}}}}
\bibcite{qiu2022nanoscale}{{35}{2022}{{Qiu\ \emph  {et~al.}}}{{Qiu, Hamo, Vool, Zhou,\ and\ Yacoby}}}
\bibcite{Wickenbrock}{{36}{2016}{{Wickenbrock\ \emph  {et~al.}}}{{Wickenbrock, Zheng, Bougas, Leefer, Afach, Jarmola, Acosta,\ and\ Budker}}}
\bibcite{zheng2017level}{{37}{2017}{{Zheng\ \emph  {et~al.}}}{{Zheng, Chatzidrosos, Wickenbrock, Bougas, Lazda, Berzins, Gahbauer, Auzinsh, Ferber,\ and\ Budker}}}
\bibcite{zheng_microwave-free_2020}{{38}{2020}{{Zheng\ \emph  {et~al.}}}{{Zheng, Sun, Chatzidrosos, Zhang, Nakamura, Sumiya, Ohshima, Isoya, Wrachtrup, Wickenbrock,\ and\ Budker}}}
\bibcite{Vetter_LFM}{{39}{2022}{{Vetter\ \emph  {et~al.}}}{{Vetter, Marshall, Genov, Weiss, Striegler, Gro\ss {}mann, Oviedo-Casado, Cerrillo, Prior, Neumann,\ and\ Jelezko}}}
\bibcite{WangRB}{{40}{2022}{{Wang\ \emph  {et~al.}}}{{Wang, Liu, Fan, Feng, Leong, Finkler, Denisenko, Wrachtrup, Li,\ and\ Liu}}}
\bibcite{pellet2021magnetic}{{41}{2021}{{Pellet-Mary\ \emph  {et~al.}}}{{Pellet-Mary, Huillery, Perdriat,\ and\ H{\'e}tet}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{41}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
