This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR_PRL.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Low_field_CR_PRLNotes.bib
Database file #2: CR.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SI_low_filed_CR
You've used 41 entries,
            6079 wiz_defined-function locations,
            1940 strings with 27835 characters,
and the built_in function-call counts, 64603 in all, are:
= -- 3502
> -- 2622
< -- 424
+ -- 782
- -- 694
* -- 11296
:= -- 5393
add.period$ -- 41
call.type$ -- 41
change.case$ -- 177
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 5597
empty$ -- 4368
format.name$ -- 1510
if$ -- 13343
int.to.chr$ -- 3
int.to.str$ -- 49
missing$ -- 835
newline$ -- 175
num.names$ -- 120
pop$ -- 2077
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 2406
stack$ -- 0
substring$ -- 1171
swap$ -- 6035
text.length$ -- 341
text.prefix$ -- 0
top$ -- 8
type$ -- 798
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 386
(There was 1 warning)
