This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR_SI.aux
The style file: plain.bst
Database file #1: Low_field_CR_SINotes.bib
Database file #2: CR_SI.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            549 strings with 5786 characters,
and the built_in function-call counts, 3190 in all, are:
= -- 276
> -- 273
< -- 0
+ -- 108
- -- 102
* -- 314
:= -- 572
add.period$ -- 19
call.type$ -- 6
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 163
format.name$ -- 102
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 167
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 70
