\relax 
\gdef \tocmax@section{21.12pt}
\gdef \tocmax@subsection{16.572pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.88pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low field depolarization of electronic spins through dipole-dipole coupling}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\bibdata{Low_field_CR_SINotes,CR_SI}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Samples}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation of fluctuators width}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Les détails qui tuent}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effect of laser polarization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment of B}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Single spin Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fluctuator et tout}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
