\contentsline {title}{Low field depolarization of electronic spins through dipole-dipole coupling}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Samples}{2}{}
\contentsline {section}{\numberline {II}Experimental Setup}{2}{}
\contentsline {section}{\numberline {III}Data analysis}{2}{}
\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{2}{}
\contentsline {subsection}{\numberline {B}Estimation of fluctuators width}{2}{}
\contentsline {section}{\numberline {IV}Les détails qui tuent}{2}{}
\contentsline {subsection}{\numberline {A}Effect of laser polarization}{2}{}
\contentsline {subsection}{\numberline {B}Alignment of B}{2}{}
\contentsline {section}{\numberline {V}Single spin Hamiltonian}{2}{}
\contentsline {section}{\numberline {VI}Fluctuator et tout}{2}{}
