\contentsline {title}{Low magnetic field depolarization of NV$^-$ centers through dipole-dipole interaction}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ ground state Hamiltonian in low magnetic field}{2}{}
\contentsline {section}{\numberline {II}Samples}{3}{}
\contentsline {section}{\numberline {III}Experimental Setup}{4}{}
\contentsline {section}{\numberline {IV}Experimental details}{5}{}
\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{5}{}
\contentsline {subsection}{\numberline {B}Spectral range of the dipole-dipole cross-relaxations}{7}{}
\contentsline {subsection}{\numberline {C}Effect of laser polarization}{9}{}
\contentsline {subsection}{\numberline {D}Alignment of B}{10}{}
\contentsline {section}{\numberline {V}Extension of the fluctuator model to low magnetic fields}{11}{}
\contentsline {subsection}{\numberline {A}Results}{11}{}
\contentsline {subsection}{\numberline {B}Summary of the NV-fluctuator model}{12}{}
\contentsline {subsection}{\numberline {C}Dipole-Dipole Hamiltonian between two NV$^-$ centers}{12}{}
\contentsline {subsection}{\numberline {D}Flip-flops in the magnetic basis $\{ \ket {0},\ket {+1},\ket {-1} \} $}{13}{}
\contentsline {subsection}{\numberline {E}Flip-flops in the non-magnetic basis $\{ \ket {0},\ket {+},\ket {-} \} $}{17}{}
\contentsline {subsection}{\numberline {F}Double-flip processes}{19}{}
\contentsline {section}{\numberline {}References}{20}{}
