\relax 
\gdef \tocmax@section{21.12pt}
\gdef \tocmax@subsection{16.572pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.88pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low field depolarization of electronic spins through dipole-dipole coupling}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_1$ measurement in zero magnetic field with purely exponential and purely stretched exponential fits}}{2}{}}
\newlabel{T1_0B}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_1$ measurement in non-zero magnetic field with purely exponential and purely stretched exponential fits}}{3}{}}
\newlabel{T1_1x4}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best stretch factor $\beta $ for a $T_1$ fit of the form $f(\tau )=A \exp (-(\frac  {\tau }{T_1})^\beta )$}}{3}{}}
\newlabel{alphas}{{3}{3}{}{}{}}
\bibdata{Low_field_CR_SINotes,CR_SI}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the polarization of the incident laser. (a) Photoluminescence as a function of randomly oriented magnetic field for various polarization angle. (b) Demodulated PL in the same conditions}}{4}{}}
\newlabel{Pola}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}NV Hamiltonian}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Samples}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation of fluctuators width}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Les détails qui tuent}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effect of laser polarization}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment of B}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fluctuator et tout}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}121 VS 22}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}100 vs 0B}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
