\relax 
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low field depolarization of electronic spins through dipole-dipole coupling}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{mittiga2018imaging}
\citation{van1990electric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODMR measurement (a) in zero magnetic field, (b) in non-zero magnetic field when zooming on a single class transition}}{2}{}}
\newlabel{ESR_single_spin}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}NV$^-$ ground state Hamiltonian in low magnetic field}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closeness of the Hamiltonian most excited state $\ket {e}$ with the states $\ket {+1}$ and $\ket {+}$ as a function of the magnetic field amplitude and angle $\theta $ with respect to the NV axis.}}{3}{}}
\newlabel{map etats propres}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Samples}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Setup}}{4}{}}
\newlabel{setup}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{4}{}}
\citation{choi_depolarization_2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental details}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectral range of the dipole-dipole cross-relaxations}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_1$ measurement with purely exponential and purely stretched exponential fits (a) in zero magnetic field (b) in non-zero magnetic field}}{6}{}}
\newlabel{T1_fits}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best stretch factor $\beta $ for a $T_1$ fit of the form $f(\tau )=A \exp (-(\frac  {\tau }{T_1})^\beta )$ as a function of a randomly oriented magnetic field amplitude}}{7}{}}
\newlabel{alphas}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dipole-dipole depolarization for two near-resonant classes. (a) Sketch of the four possible orientations ("classes") in a single crystal diamond lattice. (b) ODMR spectrum showing four $\ket {0} \to \ket {-1}$ resonances corresponding to the four spin classes. The detuning $\Delta \nu $ between the classes b and c was controlled by changing the orientation of the external magnetic field.(c) Stretch part of the lifetime decay for the spins resonant with $\nu _c$ as a function of the detuning $\Delta \nu $ (blue circles), fitted by a Lorentzian with half width at half maximum 8.04 MHz. Single class ESR line stretched by a factor of 1,$\sqrt  {2}$ and 2 are added for comparison}}{8}{}}
\newlabel{largeur_fluct}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the spectral overlap for two gaussian spectra}}{9}{}}
\newlabel{overlap}{{7}{9}{}{}{}}
\bibdata{Low_field_CR_SINotes,CR_SI}
\bibcite{choi_depolarization_2017}{{1}{}{{}}{{}}}
\bibcite{mittiga2018imaging}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of the polarization of the incident laser. (a) Photoluminescence as a function of randomly oriented magnetic field amplitude for various polarization angle. (b) Demodulated PL in the same conditions}}{10}{}}
\newlabel{Pola}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Les détails qui tuent}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Effect of laser polarization}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alignment of B}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fluctuator et tout}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}121 VS 22}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}100 vs 0B}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{van1990electric}{{3}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{3}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
