\begin{thebibliography}{1}

\bibitem{anishchik2015low}
SV~Anishchik, VG~Vins, AP~Yelisseyev, NN~Lukzen, NL~Lavrik, and VA~Bagryansky.
\newblock Low-field feature in the magnetic spectra of nv- centers in diamond.
\newblock {\em New Journal of Physics}, 17(2):023040, 2015.

\bibitem{choi_depolarization_2017}
Joonhee Choi, Soonwon Choi, Georg Kucsko, Peter~C. Maurer, Brendan~J. Shields,
  Hitoshi Sumiya, Shinobu Onoda, Junichi Isoya, Eugene Demler, Fedor Jelezko,
  Norman~Y. Yao, and Mikhail~D. Lukin.
\newblock Depolarization {Dynamics} in a {Strongly} {Interacting}
  {Solid}-{State} {Spin} {Ensemble}.
\newblock {\em Phys. Rev. Lett.}, 118(9):093601, March 2017.
\newblock Number: 9.

\bibitem{filimonenko2020weak}
DS~Filimonenko, VM~Yasinskii, AP~Nizovtsev, S~Ya Kilin, and Fedor Jelezko.
\newblock Weak magnetic field effects on the photoluminescence of an ensemble
  of nv centers in diamond: experiment and modelling.
\newblock {\em Semiconductors}, 54(12):1730--1733, 2020.

\bibitem{mittiga2018imaging}
Thomas Mittiga, Satcher Hsieh, Chong Zu, Bryce Kobrin, Francisco Machado,
  Prabudhya Bhattacharyya, NZ~Rui, Andrey Jarmola, Soonwon Choi, Dmitry Budker,
  et~al.
\newblock Imaging the local charge environment of nitrogen-vacancy centers in
  diamond.
\newblock {\em Physical review letters}, 121(24):246402, 2018.

\bibitem{van1990electric}
Eric Van~Oort and Max Glasbeek.
\newblock Electric-field-induced modulation of spin echoes of nv centers in
  diamond.
\newblock {\em Chemical Physics Letters}, 168(6):529--532, 1990.

\end{thebibliography}
