\contentsline {title}{Low field depolarization of electronic spins through dipole-dipole coupling}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ ground state Hamiltonian in low magnetic field}{2}{}
\contentsline {section}{\numberline {II}Samples}{3}{}
\contentsline {section}{\numberline {III}Experimental Setup}{4}{}
\contentsline {section}{\numberline {IV}Experimental details}{5}{}
\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{5}{}
\contentsline {subsection}{\numberline {B}Spectral range of the dipole-dipole cross-relaxations}{5}{}
\contentsline {section}{\numberline {V}Les détails qui tuent}{10}{}
\contentsline {subsection}{\numberline {A}Effect of laser polarization}{10}{}
\contentsline {subsection}{\numberline {B}Alignment of B}{10}{}
\contentsline {section}{\numberline {VI}Fluctuator et tout}{10}{}
\contentsline {subsection}{\numberline {A}121 VS 22}{10}{}
\contentsline {subsection}{\numberline {B}100 vs 0B}{10}{}
\contentsline {section}{\numberline {}References}{10}{}
