This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR_SI.aux
The style file: plain.bst
Database file #1: Low_field_CR_SINotes.bib
Database file #2: CR_SI.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 4911 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 135
> -- 134
< -- 0
+ -- 53
- -- 50
* -- 155
:= -- 286
add.period$ -- 10
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 80
format.name$ -- 50
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 76
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 37
