\contentsline {title}{Low field depolarization of electronic spins through dipole-dipole coupling}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV Hamiltonian}{4}{}
\contentsline {section}{\numberline {II}Samples}{4}{}
\contentsline {section}{\numberline {III}Experimental Setup}{4}{}
\contentsline {section}{\numberline {IV}Data analysis}{4}{}
\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{4}{}
\contentsline {subsection}{\numberline {B}Estimation of fluctuators width}{4}{}
\contentsline {section}{\numberline {V}Les détails qui tuent}{4}{}
\contentsline {subsection}{\numberline {A}Effect of laser polarization}{4}{}
\contentsline {subsection}{\numberline {B}Alignment of B}{4}{}
\contentsline {section}{\numberline {VI}Fluctuator et tout}{5}{}
\contentsline {subsection}{\numberline {A}121 VS 22}{5}{}
\contentsline {subsection}{\numberline {B}100 vs 0B}{5}{}
