This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in SI_low_filed_CR
You've used 42 entries,
            6079 wiz_defined-function locations,
            1938 strings with 27724 characters,
and the built_in function-call counts, 65083 in all, are:
= -- 3577
> -- 2606
< -- 423
+ -- 779
- -- 688
* -- 11320
:= -- 5456
add.period$ -- 42
call.type$ -- 42
change.case$ -- 181
chr.to.int$ -- 39
cite$ -- 45
duplicate$ -- 5643
empty$ -- 4409
format.name$ -- 1501
if$ -- 13445
int.to.chr$ -- 4
int.to.str$ -- 50
missing$ -- 844
newline$ -- 178
num.names$ -- 123
pop$ -- 2112
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2438
stack$ -- 0
substring$ -- 1203
swap$ -- 6055
text.length$ -- 338
text.prefix$ -- 0
top$ -- 8
type$ -- 806
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 394
(There was 1 warning)
