\relax 
\citation{DOHERTY20131}
\citation{Acosta,TALLAIRE2020421,edmonds2021characterisation,chatzidrosos2021fiberized}
\citation{kucsko2018critical,ChoiNat,ZuYao,dwyer2021probing}
\citation{choi_observation_2017}
\citation{zhou2020quantum}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{akhmedzhanov_microwave-free_2017}
\citation{Wolf,Sturner}
\citation{jarmola_longitudinal_2015,mrozek_longitudinal_2015}
\citation{DOHERTY20131}
\citation{epstein2005anisotropic,lai2009influence}
\citation{choi_observation_2017}
\citation{SI_low_filed_CR}
\citation{anishchik2015low}
\citation{filimonenko2020weak}
\citation{van1990electric}
\citation{jarmola_longitudinal_2015,mrozek_longitudinal_2015}
\citation{jarmola_temperature-_2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Depolarization of interacting NV$^-$ centers at low magnetic fields}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing a diamond with interacting spins as well as the three processes that can account for dipolar relaxation: flip-flop processes involving two different classes of NV centers, local electric field mixing and double-flip processes where two units of spin angular momentum are exchanged. }}{1}{}}
\newlabel{schema_intro}{{1}{1}{}{}{}}
\citation{redman1991spin,jarmola_temperature-_2012,norambuena2018spin}
\citation{jarmola_temperature-_2012,jarmola_longitudinal_2015,mrozek_longitudinal_2015,choi2017depolarization,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,pellet2021magnetic,mrozek2021characterization}
\citation{mrozek_longitudinal_2015,choi2017depolarization}
\citation{choi2017depolarization}
\citation{giri_coupled_2018,giri_selective_2019}
\citation{jarmola_temperature-_2012,mrozek_longitudinal_2015,choi2017depolarization}
\citation{choi2017depolarization}
\citation{choi2017depolarization}
\citation{choi2017depolarization}
\citation{choi2017depolarization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) PL measurement from NV centers ensemble as a function of an external magnetic field applied in an arbitrary direction (a) for the sample CVD-PPB, with [NV$^-$]$\approx 50\ \rm  ppb$ (b) for the sample HPHT-150-1, with [NV$^-$]$\approx 3\ \rm  ppm$. (c) Sequence used to measure the spin lifetime. (d) Spin relaxation $S_1-S_2$ measured for the dense sample at zero and non-zero magnetic fields. The fitting procedure (orange plain line) is detailed in the main text}}{2}{}}
\newlabel{T1}{{2}{2}{}{}{}}
\citation{pellet2021optical}
\citation{mittiga2018imaging}
\citation{dolde2011electric,qiu2022nanoscale}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) ODMR spectrum in zero field. (b)-i) ODMR spectrum for a magnetic field $\approx $ 60 G, misaligned by $\sim 24^\circ $ from the [100] axis. (b)-ii) Normalized PL of the NV$^-$ ensemble as a function of the magnetic field amplitude. (b)-iii) Stretched part of the spin decay $1/T_1^{\rm  dd}$ as a function of the magnetic field amplitude. (c)-i), (c)-ii) and (c)-iii): same measurements but with a magnetic field close to the [100] axis. All the measurements were realized using the sample HPHT-150-1. }}{3}{}}
\newlabel{100_VS_1x4}{{3}{3}{}{}{}}
\newlabel{NV Hamiltonian}{{1}{3}{}{}{}}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{Wickenbrock,zheng2017level,zheng_microwave-free_2020}
\citation{filimonenko2018weak,filimonenko2022manifestation}
\citation{zheng_microwave-free_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) ODMR spectrum for $B_\perp =20\ \rm  G$. The two transition frequencies of the class orthogonal to $B$ are denoted $\nu _+$ and $\nu _-$(b) Measurement of the frequencies $\nu _+$ and $\nu _-$ through ODMR spectra as a function of the transverse field amplitude (c) Measurement of the stretched exponential decay rate $1/T_1^{\rm  dd}$ for a single NV class as a function of the amplitude of $B_\perp $. The red dashed line is the value reached for high transverse field. The green dashed line correspond to the value found for the same sample under a longitudinal magnetic field. Error bars are depicted by the shaded pink region. The detuning $\Delta \nu = \nu _+-\nu -$ is indicated on the top x-axis. The vertical black dashed line indicates the separation between regions A and B (see main text).}}{4}{}}
\newlabel{B_transverse}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low-field magnetometry protocol. (a) Demodulated PL as a function of an externally applied magnetic field with an additional oscillatory magnetic field. (b) Measured magnetic field when alternating a small external magnetic field offset. (c) Histogram of the measurement in Fig. (b) fitted by gaussians of standard deviation $\sigma =1.5\ \mu \rm  T$. (d) Measured sensitivity as function of the angle between the external magnetic field and the [100] crystalline axis.}}{4}{}}
\newlabel{magneto}{{5}{4}{}{}{}}
\citation{Vetter_LFM,WangRB}
\bibdata{Low_field_CRNotes,CR}
\bibcite{DOHERTY20131}{{1}{2013}{{Doherty\ \emph  {et~al.}}}{{Doherty, Manson, Delaney, Jelezko, Wrachtrup,\ and\ Hollenberg}}}
\bibcite{Acosta}{{2}{2009}{{Acosta\ \emph  {et~al.}}}{{Acosta, Bauch, Ledbetter, Santori, Fu, Barclay, Beausoleil, Linget, Roch, Treussart, Chemerisov, Gawlik,\ and\ Budker}}}
\bibcite{TALLAIRE2020421}{{3}{2020}{{Tallaire\ \emph  {et~al.}}}{{Tallaire, Brinza, Huillery, Delord, Pellet-Mary, Staacke, Abel, Pezzagna, Meijer, Touati, Binet, Ferrier, Goldner, Hetet,\ and\ Achard}}}
\bibcite{edmonds2021characterisation}{{4}{2021}{{Edmonds\ \emph  {et~al.}}}{{Edmonds, Hart, Turner, Colard, Schloss, Olsson, Trubko, Markham, Rathmill, Horne-Smith \emph  {et~al.}}}}
\bibcite{chatzidrosos2021fiberized}{{5}{2021}{{Chatzidrosos\ \emph  {et~al.}}}{{Chatzidrosos, Rebeirro, Zheng, Omar, Brenneis, St{\"u}rner, Fuchs, Buck, R{\"o}lver, Schneemann \emph  {et~al.}}}}
\bibcite{kucsko2018critical}{{6}{2018}{{Kucsko\ \emph  {et~al.}}}{{Kucsko, Choi, Choi, Maurer, Zhou, Landig, Sumiya, Onoda, Isoya, Jelezko \emph  {et~al.}}}}
\bibcite{ChoiNat}{{7}{2017{}}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Landig, Kucsko, Zhou, Isoya, Jelezko, Onoda, Sumiya, Khemani, von Keyserlingk, Yao, Demler,\ and\ Lukin}}}
\bibcite{ZuYao}{{8}{2021}{{Zu\ \emph  {et~al.}}}{{Zu, Machado, Ye, Choi, Kobrin, Mittiga, Hsieh, Bhattacharyya, Markham, Twitchen, Jarmola, Budker, Laumann, Moore,\ and\ Yao}}}
\bibcite{dwyer2021probing}{{9}{2021}{{Dwyer\ \emph  {et~al.}}}{{Dwyer, Rodgers, Urbach, Bluvstein, Sangtawesin, Zhou, Nassab, Fitzpatrick, Yuan, De~Greve \emph  {et~al.}}}}
\bibcite{choi_observation_2017}{{10}{2017{}}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Landig, Kucsko, Zhou, Isoya, Jelezko, Onoda, Sumiya, Khemani, von Keyserlingk, Yao, Demler,\ and\ Lukin}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{zhou2020quantum}{{11}{2020}{{Zhou\ \emph  {et~al.}}}{{Zhou, Choi, Choi, Landig, Douglas, Isoya, Jelezko, Onoda, Sumiya, Cappellaro \emph  {et~al.}}}}
\bibcite{akhmedzhanov_microwave-free_2017}{{12}{2017}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{13}{2019}{{Akhmedzhanov\ \emph  {et~al.}}}{{Akhmedzhanov, Gushchin, Nizov, Nizov, Sobgayda, Zelensky,\ and\ Hemmer}}}
\bibcite{Wolf}{{14}{2015}{{Wolf\ \emph  {et~al.}}}{{Wolf, Neumann, Nakamura, Sumiya, Ohshima, Isoya,\ and\ Wrachtrup}}}
\bibcite{Sturner}{{15}{2021}{{Stürner\ \emph  {et~al.}}}{{Stürner, Brenneis, Buck, Kassel, Rölver, Fuchs, Savitsky, Suter, Grimmel, Hengesbach, Förtsch, Nakamura, Sumiya, Onoda, Isoya,\ and\ Jelezko}}}
\bibcite{jarmola_longitudinal_2015}{{16}{2015}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Berzins, Smits, Smits, Prikulis, Gahbauer, Ferber, Erts, Auzinsh,\ and\ Budker}}}
\bibcite{mrozek_longitudinal_2015}{{17}{2015}{{Mrózek\ \emph  {et~al.}}}{{Mrózek, Rudnicki, Kehayias, Jarmola, Budker,\ and\ Gawlik}}}
\bibcite{epstein2005anisotropic}{{18}{2005}{{Epstein\ \emph  {et~al.}}}{{Epstein, Mendoza, Kato,\ and\ Awschalom}}}
\bibcite{lai2009influence}{{19}{2009}{{Lai\ \emph  {et~al.}}}{{Lai, Zheng, Jelezko, Treussart,\ and\ Roch}}}
\bibcite{SI_low_filed_CR}{{20}{}{{SI_}}{{}}}
\bibcite{anishchik2015low}{{21}{2015}{{Anishchik\ \emph  {et~al.}}}{{Anishchik, Vins, Yelisseyev, Lukzen, Lavrik,\ and\ Bagryansky}}}
\bibcite{filimonenko2020weak}{{22}{2020}{{Filimonenko\ \emph  {et~al.}}}{{Filimonenko, Yasinskii, Nizovtsev, Kilin,\ and\ Jelezko}}}
\bibcite{van1990electric}{{23}{1990}{{Van~Oort\ and\ Glasbeek}}{{}}}
\bibcite{jarmola_temperature-_2012}{{24}{2012}{{Jarmola\ \emph  {et~al.}}}{{Jarmola, Acosta, Jensen, Chemerisov,\ and\ Budker}}}
\bibcite{redman1991spin}{{25}{1991}{{Redman\ \emph  {et~al.}}}{{Redman, Brown, Sands,\ and\ Rand}}}
\bibcite{norambuena2018spin}{{26}{2018}{{Norambuena\ \emph  {et~al.}}}{{Norambuena, Mu{\~n}oz, Dinani, Jarmola, Maletinsky, Budker,\ and\ Maze}}}
\bibcite{choi2017depolarization}{{27}{2017{}}{{Choi\ \emph  {et~al.}}}{{Choi, Choi, Kucsko, Maurer, Shields, Sumiya, Onoda, Isoya, Demler, Jelezko \emph  {et~al.}}}}
\bibcite{pellet2021magnetic}{{28}{2021{}}{{Pellet-Mary\ \emph  {et~al.}}}{{Pellet-Mary, Huillery, Perdriat,\ and\ H{\'e}tet}}}
\bibcite{mrozek2021characterization}{{29}{2021}{{Mr{\'o}zek\ \emph  {et~al.}}}{{Mr{\'o}zek, Wojciechowski,\ and\ Gawlik}}}
\bibcite{giri_coupled_2018}{{30}{2018}{{Giri\ \emph  {et~al.}}}{{Giri, Gorrini, Dorigoni, Avalos, Cazzanelli, Tambalo,\ and\ Bifone}}}
\bibcite{giri_selective_2019}{{31}{2019}{{Giri\ \emph  {et~al.}}}{{Giri, Dorigoni, Tambalo, Gorrini,\ and\ Bifone}}}
\bibcite{pellet2021optical}{{32}{2021{}}{{Pellet-Mary\ \emph  {et~al.}}}{{Pellet-Mary, Huillery, Perdriat, Tallaire,\ and\ H{\'e}tet}}}
\bibcite{mittiga2018imaging}{{33}{2018}{{Mittiga\ \emph  {et~al.}}}{{Mittiga, Hsieh, Zu, Kobrin, Machado, Bhattacharyya, Rui, Jarmola, Choi, Budker \emph  {et~al.}}}}
\bibcite{dolde2011electric}{{34}{2011}{{Dolde\ \emph  {et~al.}}}{{Dolde, Fedder, Doherty, N{\"o}bauer, Rempp, Balasubramanian, Wolf, Reinhard, Hollenberg, Jelezko \emph  {et~al.}}}}
\bibcite{qiu2022nanoscale}{{35}{2022}{{Qiu\ \emph  {et~al.}}}{{Qiu, Hamo, Vool, Zhou,\ and\ Yacoby}}}
\bibcite{Wickenbrock}{{36}{2016}{{Wickenbrock\ \emph  {et~al.}}}{{Wickenbrock, Zheng, Bougas, Leefer, Afach, Jarmola, Acosta,\ and\ Budker}}}
\bibcite{zheng2017level}{{37}{2017}{{Zheng\ \emph  {et~al.}}}{{Zheng, Chatzidrosos, Wickenbrock, Bougas, Lazda, Berzins, Gahbauer, Auzinsh, Ferber,\ and\ Budker}}}
\bibcite{zheng_microwave-free_2020}{{38}{2020}{{Zheng\ \emph  {et~al.}}}{{Zheng, Sun, Chatzidrosos, Zhang, Nakamura, Sumiya, Ohshima, Isoya, Wrachtrup, Wickenbrock,\ and\ Budker}}}
\bibcite{filimonenko2018weak}{{39}{2018}{{Filimonenko\ \emph  {et~al.}}}{{Filimonenko, Yasinskii, Nizovtsev,\ and\ Kilin}}}
\bibcite{filimonenko2022manifestation}{{40}{2022}{{Filimonenko\ \emph  {et~al.}}}{{Filimonenko, Yasinskii, Nizovtsev, Kilin,\ and\ Jelezko}}}
\bibcite{Vetter_LFM}{{41}{2022}{{Vetter\ \emph  {et~al.}}}{{Vetter, Marshall, Genov, Weiss, Striegler, Gro\ss {}mann, Oviedo-Casado, Cerrillo, Prior, Neumann,\ and\ Jelezko}}}
\bibcite{WangRB}{{42}{2022}{{Wang\ \emph  {et~al.}}}{{Wang, Liu, Fan, Feng, Leong, Finkler, Denisenko, Wrachtrup, Li,\ and\ Liu}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{42}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
