\relax 
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier transform of exponential decays}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier transform convention for cyclical frequencies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier transform convention for angular frequencies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single exponential decay (Lorentzian)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Squared exponential decay (Gaussian)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HWHM and $T_2$ in the $f$ basis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorentzian}{2}\protected@file@percent }
