P532 = 80uW
objectif with blue circle 
this gives around 1Mcps

1 : nucpol ref
no pump
probe : -23dBm
200 las / 200 las / 100 las / 100 probe + las

2 : nucpol
pump : 2.647725 -5dBm
probe : -23dBm
200 las / 800 pump + las / 100 las / 100 probe + las

3 : nucpol
pump : 2.647725 -5dBm
probe : -23dBm
150 las / 450 pump + las / 50 las / 100 probe + las

4 : nucpol
pump : 2.647725 -5dBm
probe : -23dBm
150 las / 600 pump + las / 50 las / 50 probe + las

5 : nucpol
pump : 2.647725 -5dBm
probe : -23dBm
150 las / 450 pump + las / 100 las / 50 probe + las

6 : nucpol ref
no pump
probe : -23dBm
150 las / 450 las / 100 las / 50 probe + las

7 : nucpol
pump : 2.6432 -5dBm
probe : -23dBm
150 las / 450 pump + las / 100 las / 50 probe + las

8 : nucpol
pump : 2.65485 -5dBm
probe : -23dBm
150 las / 450 pump + las / 100 las / 50 probe + las

lf1 : 
pump : 2.647725 -5dBm
probe : 2.6523 -23dBm
150 las / 450 pump + las / 10->1010 las / 50 probe + las

lf2 : 
pump : 2.647725 -5dBm
probe : 2.648 -23dBm
150 las / 450 pump + las / 10->1010 las / 50 probe + las

lfref : 
pump : 2.647725 -5dBm
probe : 2.64 -23dBm
150 las / 450 pump + las / 10->1010 las / 50 probe + las

morning, change to 3.3Mcps

9 : nucpol
pump : 2.647725 -5dBm
probe : -23dBm
100 las / 300 pump + las / 50 las / 50 probe + las

10 : lf
pump : 2.647725 -5dBm
probe : 2.6523 -20dBm
100 las / 300 pump + las / 50->1050 las / 50 probe + las

11 : lf ref
pump : 2.647725 -5dBm
probe : 2.64 -20dBm
100 las / 300 pump + las / 50->1050 las / 50 probe + las

12 : lf
pump : 2.647725 -5dBm
probe : 2.648 -20dBm
100 las / 300 pump + las / 50->1050 las / 50 probe + las

13 : lf
pump : 2.647725 -5dBm
probe : 2.65015 -20dBm
100 las / 300 pump + las / 50->1050 las / 50 probe + las

14 : nucpol
pump : 2.647725 -5dBm
probe : -23dBm
100 las / 300 pump + las / 250 las / 50 probe + las



