\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Théorie de Drude}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}le modèle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Résultats du modèle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Théorie de Sommerfeld des métaux}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistique quantique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèle quantique du gaz d'électrons libres}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le niveau fondamental du gaz d'électrons : La grand-mère à Fermi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Température non nulle : distribution de Fermi-Dirac}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Obtention de la statistique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Applications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentiel chimique et énergie de Fermi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chaleur spécifique des électrons}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de grandeurs à T$\neq  0$ : Développement de Sommerfeld}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vitesse des électrons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Défaut du modèle des électrons libres}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réseaux cristallins}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Réseau de Bravais (réseau direct)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur le CFC}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Réseau fini}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maille}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}structure cristalline}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diamant}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le réseau réciproque}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Définition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Première zone de Brillouin}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plans réticulaires}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Indices de Miller des plans réticulaires}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notations (si c'est encore d'actualité)}{13}\protected@file@percent }
