\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Théorie de Drude}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}le modèle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Résultats du modèle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Théorie de Sommerfeld des métaux}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistique quantique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèle quantique du gaz d'électrons libres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le niveau fondamental du gaz d'électrons : La grand-mère à Fermi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Température non nulle : distribution de Fermi-Dirac}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Obtention de la statistique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Applications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentiel chimique et énergie de Fermi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chaleur spécifique des électrons}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul de grandeurs à T$\neq  0$ : Développement de Sommerfeld}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vitesse des électrons}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Défaut du modèle des électrons libres}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réseaux cristallins}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Réseau de Bravais (réseau direct)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur le CFC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Réseau fini}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maille}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}structure cristalline}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diamant}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le réseau réciproque}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Définition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Première zone de Brillouin}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plans réticulaires}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Indices de Miller des plans réticulaires}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notations (si c'est encore d'actualité)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diffraction par rayon X}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Réflexion de Bragg}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formulation de Van Laue}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Construction d'Ewald}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Facteurs de structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification des réseaux, systèmes, groupes d'espaces et toutes ces conneries}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classsification des réseaux de Bravais}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Invariance par translation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Invariance par rotation, réflexion, inversion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systèmes cristallins et groupe ponctuel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Groupes d'espace et groupes ponctuels}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Niveaux électroniques dans un potentiel périodique}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Théorème de Bloch}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Conditions aux limites de Born-Von Karman}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
