\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Depolarization of interacting NV$^-$ centers at low magnetic fields}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{mittiga2018imaging}
\citation{van1990electric}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}NV$^-$ ground state Hamiltonian under low magnetic field}{2}{}}
\newlabel{sec Hamiltonian}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ODMR measurement (a) under zero magnetic field, (b) under a magnetic field of $\nobreakspace  {} 50 G$ when zooming on a single NV class}}{2}{}}
\newlabel{ESR_single_spin}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical simulations showing the closeness of the Hamiltonian second excited state $\ket {e}$ with the states $\ket {+1}$ and $\ket {+}$, as a function of the magnetic field amplitude and angle $\theta $ with respect to the NV axis. A value of $d_\perp E_\perp = 4\ \rm  MHz$ was chosen}}{3}{}}
\newlabel{map etats propres}{{2}{3}{}{}{}}
\newlabel{NV Hamiltonian}{{1}{3}{}{}{}}
\citation{TALLAIRE2020421}
\@writefile{toc}{\contentsline {section}{\numberline {II}Samples}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Setup}}{5}{}}
\newlabel{setup}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental details}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_1$ measurement with purely exponential and purely stretched exponential fits (a) in zero magnetic field (b) in non-zero magnetic field}}{7}{}}
\newlabel{T1_fits}{{4}{7}{}{}{}}
\citation{choi_depolarization_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best stretch factor $\beta $ for a $T_1$ fit of the form $f(\tau )=A \exp (-(\frac  {\tau }{T_1})^\beta )$ as a function of an arbitrarely oriented magnetic field amplitude}}{8}{}}
\newlabel{alphas}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectral range of the dipole-dipole cross-relaxations}{8}{}}
\newlabel{fluctuator width}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dipole-dipole depolarization for two near-resonant classes. (a) Sketch of the four possible NV orientations (``classes") in a single diamond. (b) ODMR spectrum showing four $\ket {0} \to \ket {-1}$ resonances corresponding to the four spin classes. The detuning $\Delta \nu $ between the classes b and c was controlled by changing the orientation of the external magnetic field. (c) Stretched part of the lifetime decay curve for the spins resonant with $\nu _c$ as a function of the detuning $\Delta \nu $ (blue circles), fitted by a Lorentzian with half width at half maximum 8.04 MHz. Single class ESR line stretched by a factor of 1,$\sqrt  {2}$ and 2 are added for comparison.}}{9}{}}
\newlabel{largeur_fluct}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the spectral overlap for two gaussian spectra}}{10}{}}
\newlabel{overlap}{{7}{10}{}{}{}}
\citation{anishchik2015low,filimonenko2020weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lift of the degeneracy between the four classes}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) : Simulation of the 8 possible transition frequencies (four $\ket {0} \to \ket {-1}$ and four $\ket {0} \to \ket {+1}$ transitions) as a function of the magnetic field amplitude for the orientation of the magnetic field shown in Fig. 3(b) of the main text. (b) Difference in frequency between each pair of closest classes as a function of the magnetic field amplitude. The dotted line y=8.04 MHz corresponds to an estimation of the dipole-dipole interaction frequency range.}}{11}{}}
\newlabel{splitting}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effect of laser polarization}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of the polarization of the incident laser. (a) Photoluminescence of sample HPHT-150-3 as a function of arbitrarely oriented magnetic field amplitude for various polarization angle. (b) Demodulated PL in the same conditions.}}{12}{}}
\newlabel{Pola}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alignment of the magnetic field along [100] axis}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PL of sample CVD-PPM as a function of the external magnetic field amplitude for different field misalignment with the [100] axis.}}{13}{}}
\newlabel{Alignment}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Emulation of the electric field with transverse magnetic field}{13}{}}
\citation{choi_depolarization_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Simulated energy level of the three eigenstates $\ket {g},\ket {d}$ and $\ket {e}$ for an NV center under purely transverse magnetic field. The spin Hamiltonian is given in eq. 1{}{}{}\hbox {} and a value of $d_\perp E_\perp = 4\ \rm  MHz$ was chosen (b) Blue dashed curve : frequency splitting between the $\ket {d}$ and $\ket {e}$ states as a function of the transverse magnetic field, red plain line : matching factor $\abs {\bra {e}\ket {+}}^2$ between the $\ket {e}$ and $\ket {+}$ states}}{14}{}}
\newlabel{theory_transverse_field}{{11}{14}{}{}{}}
\citation{choi_depolarization_2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension of the fluctuator model to low magnetic fields}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Results}{15}{}}
\citation{choi_depolarization_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Summary of the NV-fluctuator model}{16}{}}
\newlabel{eq 1/T}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dipole-Dipole Hamiltonian between two NV$^-$ centers}{16}{}}
\citation{choi_depolarization_2017}
\citation{choi_depolarization_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flip-flops in the magnetic basis $\{ \ket {0},\ket {+1},\ket {-1} \} $}{17}{}}
\citation{choi_depolarization_2017}
\newlabel{eq. eta bar}{{15}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Geometrical representation of two NV classes and the two possible planes where the magnetic field has the same projection on both classes. The positive $\hat  z_i$ direction is chosen so that $\bm  {B}\cdot \hat  {z}_i >0$. (b) $T_1$ measurement on a two-class resonance following the protocol described in main text. 8 different magnetic field were employed on the same sample : 4 times in a \{100\} plane (blue unfilled symbols) and 4 times in a \{110\} plane (orange filled symbols). Inset : zoom-in on the 0.3-0.8 ms region.}}{19}{}}
\newlabel{121 VS 22 fig}{{12}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ODMR spectra for different orientations of the magnetic field. Red numbers represent the number of degenerate classes for each line of the spectrum}}{20}{}}
\newlabel{Various ODMR}{{13}{20}{}{}{}}
\citation{choi_depolarization_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Flip-flops in the non-magnetic basis $\{ \ket {0},\ket {+},\ket {-} \} $}{21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computation of $\frac  {\bar  {\eta }}{ \frac  {1}{4} \cdot \sqrt  {\frac  {1}{3}}}$ for the different eigenbasis of the single spin Hamiltonian, and for the different angles between the $z$ axis of the two spins.}}{22}{}}
\newlabel{table eta}{{I}{22}{}{}{}}
\bibdata{Low_field_CR_SINotes,CR_SI}
\bibcite{anishchik2015low}{{1}{}{{}}{{}}}
\bibcite{choi_depolarization_2017}{{2}{}{{}}{{}}}
\bibcite{filimonenko2020weak}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Double-flip processes}{23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{}}
\bibcite{mittiga2018imaging}{{4}{}{{}}{{}}}
\bibcite{TALLAIRE2020421}{{5}{}{{}}{{}}}
\bibcite{van1990electric}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{6}{24}{}{}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
