\contentsline {title}{Depolarization of interacting NV$^-$ centers at low magnetic fields}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}NV$^-$ ground state Hamiltonian under low magnetic field}{2}{}
\contentsline {section}{\numberline {II}Samples}{4}{}
\contentsline {section}{\numberline {III}Experimental Setup}{5}{}
\contentsline {section}{\numberline {IV}Experimental details}{6}{}
\contentsline {subsection}{\numberline {A}$T_1$ fitting Protocol}{6}{}
\contentsline {subsection}{\numberline {B}Spectral range of the dipole-dipole cross-relaxations}{8}{}
\contentsline {subsection}{\numberline {C}Lift of the degeneracy between the four classes}{11}{}
\contentsline {subsection}{\numberline {D}Effect of laser polarization}{12}{}
\contentsline {subsection}{\numberline {E}Alignment of the magnetic field along [100] axis}{12}{}
\contentsline {subsection}{\numberline {F}Emulation of the electric field with transverse magnetic field}{13}{}
\contentsline {section}{\numberline {V}Extension of the fluctuator model to low magnetic fields}{15}{}
\contentsline {subsection}{\numberline {A}Results}{15}{}
\contentsline {subsection}{\numberline {B}Summary of the NV-fluctuator model}{16}{}
\contentsline {subsection}{\numberline {C}Dipole-Dipole Hamiltonian between two NV$^-$ centers}{16}{}
\contentsline {subsection}{\numberline {D}Flip-flops in the magnetic basis $\{ \ket {0},\ket {+1},\ket {-1} \} $}{17}{}
\contentsline {subsection}{\numberline {E}Flip-flops in the non-magnetic basis $\{ \ket {0},\ket {+},\ket {-} \} $}{21}{}
\contentsline {subsection}{\numberline {F}Double-flip processes}{23}{}
\contentsline {section}{\numberline {}References}{23}{}
