\documentclass{article}
\usepackage{physics}
\usepackage[]{quoting}

\begin{document}


\section*{Summary of the changes}

We would first like to thank the referees for the time they spent reviewing of our manuscripts.

Both referees found our work interesting for the field and our experimental results to be solid. They however pointed to several points lacking from the original manuscripts, in particular in regard to specifications of the sample and the defects we study, and the possibility to quantitatively measure the concentration of the new defects that we found.

We agree with these remarks and have amended the manuscript in consequence to the best of our abilities.

\section*{Referee 1}
\subsection*{Referee 1 report}

\begin{quote}
In this paper, Pellet-Mary et al. carry out a systematic investigation of paramagnetic defects other than the nitrogen vacancy center in cvd grown diamond. Utilizing NV center fluorescence in the same sample and sweeping an external magnetic field in the [100] direction, paramagnetic defects are identified as fluorescence dips at certain fields when the Zeeman split energy levels overlap. The identification and understanding of paramagnetic defects is important as they might serve as sources of decoherence in the diamond sample, and thus the present article yields important information. I have the following questions and comments before I can recommend publication.

1) On page 1, the authors briefly refer to Fig. 1 illustrating the different types of defects detected here. I believe the readers would appreciate if the defects with their respective properties could be introduced briefly already here.

2) The authors describe the sample fabrication on page 2 and it is mentioned earlier that they address a high density NV spin ensemble. However, I believe many readers would be interested in the nitrogen and nitrogen vacancy concentration obtained in the sample. The N (or P1 center) concentration is mentioned later on page 3, but this should presented coherently on the sample description?

3) On page 2, the paragraph starting with "Most experimental studies have been carried out...." It is not exactly clear which kind or type of experiments the authors refer to.

4) On page 2, the authors write "...T*2 was not degraded after annealing, yet the NV density was large enough to enable concentration dependent longitudinal relaxation [15, 17]." Thus, is the sample here the same as the one in Refs. [16, 17]?

5) On page 3, the text explaining the model illustrated in Fig. 4: in my opinion, the authors could add some information on the model. What is the symmetry of the defects and their orientation?

6) The spectra in Fig. 3 are fitted with Gaussian functions, though resonances should have a Lorentzian lineshape. Is there a particular reason for the choice?

7) The detection of the three electron spin-1 species in their sample is convincing. Using their method, would it be possible also to estimate the species concentration and eventually the spin dynamics? I discussion of this would be appreciated.

8) A more thorough discussion about the applied growth conditions and the occurrence of the observed defects would be useful? Does the concentration of the mentioned complexes (NVH, VH, VH2) strongly change as a function of e.g. temperature?

Minor comments:

- On page 2, the reference to Fig. 1-b) has a typo.

- The magnetic field axis in Figs. 3 and 4 have no units.

- The legend in Fig. 4 should read ‘13C-NV’ instead of 13C as explained in the text.
\end{quote}

\subsection*{Our answer}
Here is our answer to the points raised by Referee 1 :
\begin{enumerate}
\item We have added a short description of the three relevant defects of this study when describing Fig.1
\item We have added the concentration of NV and N in the description of the sample.
\item We have reformulated the sentence to make clear that we mention other cross-relaxation studies based on NV centers.
\item We have rewritten the paragraph to make it clear that this is indeed the same sample.
\item We have added information on the symmetry of the different defects with respect to the [100] axis to justify that we only take into account two transitions per defect in our model (except for the 13C-NV defect which is described in the supplementary material)
\item We added a discussion on the Gaussian vs Lorentzian line-shape in sec.V of the supplementary material. Given that the approximate shorter distance between our spins is more than 10 nm, the coupling strength between our spins would be less than 100 KHz. The width of the lines in fig.3 is therefore essentially due to the inhomogeneous Gaussian broadening of the ensemble of spins.
\item We added a paragraph at the end of the manuscript where we give a tentative estimate of the VH- and WAR1 concentration based on our measurement.
\item It would be very relevant to analyze a range of diamond samples grown under different conditions (methane concentration, temperature, growth rate, plasma power density etc.) with this new optical technique, however we currently only have access to a single CVD sample with a high enough concentration in NV centers to observe cross-relaxation effects. We have already found that NV concentration strongly varies with the growth temperature (see reference: A. Tallaire et al. Temperature dependent creation of nitrogen-vacancy centers in single crystal CVD diamond layers, Diam. \& Relat. Mat. 51 (2015) 55–60.) and we suspect that it may also influence the incorporation of other defects although we have not confirmed this so far. 
\end{enumerate}

We corrected the typos and missing information pointed in the minor comments and thank Referee 1 for their observations.

\section*{Referee 2}
\subsection*{Referee 2 report}
\begin{quote}
Pellet-Mary et al. report an experimental study on detecting paramagnetic defects in CVD-grown diamond by performing optical scans. From the optical detection of NV’s photoluminescence (PL) in varying external magnetic field, the authors identify two spin-1 defects, namely VH- and WAR1 in diamond based on cross-relaxations between NV centers and these defects. The authors further attribute a broad dip signal in PL to the interaction between bare NV and strongly coupled NV-C13 pairs.

In general, I find this work interesting and the experiment results are solid. The manuscript is also clearly written. However, I think there are several issues that should be addressed or clarified before further assessment. Specifically, to make the arguments more solid, the following points should be addressed.
Issues and questions:

1. In plotting the subtracted normalized PL curve, the authors used a 4th-order polynomial to fit the PL curve. Can the authors explain how they choose the order of the fitting function? Specifically, a higher order of polynomial might hide the spectral bumps that we are interested in and a lower order might result to a worse signal-to-noise ratio.

2. Similar question as above: would it be possible to theoretically calculate the PL drop vs B field using the transverse component of the magnetic field that results to the NV state mixing?

3. The zero-field-splittings (ZFS) of two defects were extracted from the position of two spectral bumps (one at 56 G another at 122 G). Could other information related with these defects be extracted from the salient features in the PL curve? For example, the depth (signal contrast) of the two dips could be related with defect concentrations and the width might have a connection with inhomogeneities in interactions between NVs and the defects.

4. The authors claimed that the signal of VH- and WAR1 defects was not observed in several HPHT samples. Would it be attributed to the difference (if any) between CVD-grown and HPHT samples in the irradiation and annealing process? For clarification, it might better to list the details of NV creation process for the HPHT samples.

5. Could the authors give some brief explanation that why the VH- and WAR1 defects only observed in CVD-grown samples (from the view of chemistry/material science)?

6. What’s the concentration of 13C in the CVD sample used in the study? Comparing it with the NV concentration (about 4.6ppm), what will be the probability that a NV center would have a strongly coupled first-shell C13? Would the resonant condition be the same for 13C-NV pairs beyond first shell interactions? These questions should be better clarified in the manuscript.

7. Could the authors briefly mention whether it’s possible that the technique could be extended to detect defects that have ZFS that are very different from NV center’s?

8. What is the quantization axis of the observed defects with respect to the [100] axis? Would the picture in Fig.4 still hold if one considers possible state mixings? 

Some minor issues:

1. The legend label of 13C in Fig.4 (also Fig.1 in SI) is misleading. I would suggest label it with ‘NV- 13C’ instead of ‘13C’.

2. As mentioned before, I would suggest adding more information on the CVD sample such as 13C abundancy as well as estimation of defect concentrations, if possible.
\end{quote}
\subsection*{Our answer}
Here is our answer to the points raised by Referee 1 :
\begin{enumerate}
\item We have added a discussion of the 4th order polynomial in the description of fig.3, Referee 2 was mostly right on their assumption regarding the order of the polynomial. (although we have not really seen hiding of the spectral bumps even for higher order polynomial)
\item In the same section we explain that we tried to find a numerical solution for the overall decrease of PL with the magnetic field, but the solutions we found were not in agreement with our experimental data. (the decrease in our data seem too linear compared to the predicted quadratic profile of the numerical simulations)
\item We added a discussion regarding this point (similar to question 7 of Referee 1) at the end of the manuscript. It is in fact possible to extract an estimate of the concentrations with the area of the peaks (which is probably more relevant than the amplitude of the peaks in this case), but the width of the peak is mostly due to inhomogeneous broadening and not to interactions.
\item We added fabrication details for both the CVD and the HPHT sample in Sec.VI of the supplementary material. As for why the VH$^-$ and WAR1 defects were only found in the CVD sample, we think that although the irradiation procedure of the two samples was not perfectly identical, it would not be the reason for the observed difference in VH- and WAR1 which is mainly due to the initial starting defects in the material (HPHT vs CVD). CVD synthesis is performed in a hydrogen-rich environment and the presence of H contamination in the samples is very common. To the contrary HPHT diamonds do not generally contain significant amounts of H but the control of other type of impurities may be more problematic such N in substitutional and aggregated forms as well as metal impurities from the melted bath.  
\item As previously explained hydrogen is not normally found in HPHT-grown material due to the growth process that does not involve this gas. On the contrary, CVD growth requires a high fraction of hydrogen in the gas phase (95\% or more) which is dissociated in a micro-wave plasma. A small fraction of these reactive H species can get incorporated into the growing crystal depending on the growth conditions. This would explain why VH- (and also NVH) are commonly found in CVD-grown material but not in HPHT diamonds. As for WAR1, there is no agreement in the literature on its precise nature, however on the light of those results we believe that it is likely that it involves H impurities. 
\item We have added a discussion of the concentration of 13C-NV pairs in the last paragraph when quantifying the concentration of our species. As for the beyond fist-shell 13C we have clarified in the 13C section that any 13C further away than the first-shell would have an hyper-fine bonding of less than 15 MHz, making its contribution almost indistinguishable from the inhomogeneous broadening due to the ambiant spin bath.
\item We added on page 3 a clarification that scans in the [100] direction cannot be used to detect spins with ZFS too different from the NV centers, due to the transverse field depolarization of NV centers for high field values.
\item The quantization axes for the $S_z$ operator of NV, VH and WAR1 in fig.4 were taken to be one of the four $\langle 111 \rangle$ direction, which are all equivalent when the magnetic field is in the [100] direction. Although this is not clearly visible, fig.4 does take into account state mixing due to the transverse field, by diagonalizing the Hamiltonian with both the longitudinal and transverse contribution of the magnetic field. 
\end{enumerate}


As for the minor comments, we changed the label and added more information on the CVD sample when describing it, and a section on the different defects concentration. We thank Referee 2 for their observations.


\end{document}