\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to NV center and its common usage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The NV center as a physical object}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From the diamond to the NV center. a) Drawing of a bulk diamond. We consider a diamond to be ``bulk" if it is bigger than a few 100 $\mu $m. b) Drawing representing a fluorescence microscopy image of a diamond surface. The red fluorescent spots symbolize NV centers. c) Zoom-in on the crystalline structure of an NV center. Block dots represent carbon atoms\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diamond+NV}{{1.1}{1}{From the diamond to the NV center. a) Drawing of a bulk diamond. We consider a diamond to be ``bulk" if it is bigger than a few 100 $\mu $m. b) Drawing representing a fluorescence microscopy image of a diamond surface. The red fluorescent spots symbolize NV centers. c) Zoom-in on the crystalline structure of an NV center. Block dots represent carbon atoms\relax }{figure.caption.1}{}}
\abx@aux@cite{bundy1989pressure}
\abx@aux@segm{0}{0}{bundy1989pressure}
\abx@aux@cite{bundy1996pressure}
\abx@aux@segm{0}{0}{bundy1996pressure}
\abx@aux@cite{bundy1989pressure}
\abx@aux@segm{0}{0}{bundy1989pressure}
\abx@aux@cite{bundy1996pressure}
\abx@aux@segm{0}{0}{bundy1996pressure}
\abx@aux@cite{tappert2011diamonds}
\abx@aux@segm{0}{0}{tappert2011diamonds}
\abx@aux@cite{barnard2000diamond}
\abx@aux@segm{0}{0}{barnard2000diamond}
\abx@aux@cite{shenderova2019synthesis}
\abx@aux@segm{0}{0}{shenderova2019synthesis}
\abx@aux@cite{achard2020chemical}
\abx@aux@segm{0}{0}{achard2020chemical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diamond overview}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure-temperature phase diagram of elemental carbon. From wikipedia, adapted from \citep {bundy1989pressure, bundy1996pressure}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{carbon phase diagram}{{1.2}{2}{Pressure-temperature phase diagram of elemental carbon. From wikipedia, adapted from \citep {bundy1989pressure, bundy1996pressure}.\relax }{figure.caption.2}{}}
\abx@aux@cite{jayaraman1983diamond}
\abx@aux@segm{0}{0}{jayaraman1983diamond}
\abx@aux@cite{tappert2011diamonds}
\abx@aux@segm{0}{0}{tappert2011diamonds}
\abx@aux@cite{tappert2011diamonds}
\abx@aux@segm{0}{0}{tappert2011diamonds}
\abx@aux@cite{collins2000colour}
\abx@aux@segm{0}{0}{collins2000colour}
\abx@aux@cite{zaitsev2013optical}
\abx@aux@segm{0}{0}{zaitsev2013optical}
\abx@aux@cite{shenderova2019synthesis}
\abx@aux@segm{0}{0}{shenderova2019synthesis}
\abx@aux@cite{dobrinets2016hpht}
\abx@aux@segm{0}{0}{dobrinets2016hpht}
\abx@aux@cite{ashfold2020nitrogen}
\abx@aux@segm{0}{0}{ashfold2020nitrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Point defects in diamond}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Traditional classification of diamonds, based on \citep {tappert2011diamonds}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{diamond type}{{1.3}{3}{Traditional classification of diamonds, based on \citep {tappert2011diamonds}\relax }{figure.caption.3}{}}
\abx@aux@cite{ashfold2020nitrogen}
\abx@aux@segm{0}{0}{ashfold2020nitrogen}
\abx@aux@cite{macpherson2015practical}
\abx@aux@segm{0}{0}{macpherson2015practical}
\abx@aux@cite{das2022diamond}
\abx@aux@segm{0}{0}{das2022diamond}
\abx@aux@cite{bradac2019quantum}
\abx@aux@segm{0}{0}{bradac2019quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Creation of synthetic diamond for NV application}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bundy1989pressure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundy1996pressure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tappert2011diamonds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barnard2000diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenderova2019synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{achard2020chemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jayaraman1983diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2000colour}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaitsev2013optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrinets2016hpht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashfold2020nitrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macpherson2015practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das2022diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradac2019quantum}{none/global//global/global}
