% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bundy1989pressure}{article}{}
      \name{author}{1}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{fullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{bibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorbibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authornamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorfullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{1}
      \field{title}{Pressure-temperature phase diagram of elemental carbon}
      \field{volume}{156}
      \field{year}{1989}
      \field{pages}{169\bibrangedash 178}
      \range{pages}{10}
    \endentry
    \entry{bundy1996pressure}{article}{}
      \name{author}{6}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
        {{hash=e7bd717bc0deda2b17260bf2e4554e84}{%
           family={Bassett},
           familyi={B\bibinitperiod},
           given={WA},
           giveni={W\bibinitperiod}}}%
        {{hash=91c6362ac300e6a098cad74ab8f456ca}{%
           family={Weathers},
           familyi={W\bibinitperiod},
           given={MS},
           giveni={M\bibinitperiod}}}%
        {{hash=30c80376aaa35dadc64cee1b4e633982}{%
           family={Hemley},
           familyi={H\bibinitperiod},
           given={RJ},
           giveni={R\bibinitperiod}}}%
        {{hash=4e9ed77bae9d91c9efa866eac7702998}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={HU},
           giveni={H\bibinitperiod}}}%
        {{hash=46a528cb7895bcc20490788bd50662e8}{%
           family={Goncharov},
           familyi={G\bibinitperiod},
           given={AF},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{fullhash}{a8636b01d652f3652f3f002187aacece}
      \strng{bibnamehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{authorbibnamehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{authornamehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{authorfullhash}{a8636b01d652f3652f3f002187aacece}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carbon}
      \field{number}{2}
      \field{title}{The pressure-temperature phase and transformation diagram for carbon; updated through 1994}
      \field{volume}{34}
      \field{year}{1996}
      \field{pages}{141\bibrangedash 153}
      \range{pages}{13}
    \endentry
    \entry{tappert2011diamonds}{book}{}
      \name{author}{2}{}{%
        {{hash=8ae488859c19b8a3496f6cfff7501c45}{%
           family={Tappert},
           familyi={T\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=e3de425ca61b11e53da3e1f25395947b}{%
           family={Tappert},
           familyi={T\bibinitperiod},
           given={Michelle\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{045263e272ca523903e99604e00ea5c5}
      \strng{fullhash}{045263e272ca523903e99604e00ea5c5}
      \strng{bibnamehash}{045263e272ca523903e99604e00ea5c5}
      \strng{authorbibnamehash}{045263e272ca523903e99604e00ea5c5}
      \strng{authornamehash}{045263e272ca523903e99604e00ea5c5}
      \strng{authorfullhash}{045263e272ca523903e99604e00ea5c5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diamonds in nature: a guide to rough diamonds}
      \field{year}{2011}
    \endentry
    \entry{barnard2000diamond}{book}{}
      \name{author}{1}{}{%
        {{hash=cf252aba2f63deeaad1bf7918519b185}{%
           family={Barnard},
           familyi={B\bibinitperiod},
           given={Amanda\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{fullhash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{bibnamehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{authorbibnamehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{authornamehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{authorfullhash}{cf252aba2f63deeaad1bf7918519b185}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The diamond formula: diamond synthesis--a gemmological perspective}
      \field{year}{2000}
    \endentry
    \entry{shenderova2019synthesis}{article}{}
      \name{author}{6}{}{%
        {{hash=2d2c94882cd65e526415e4e6a4292a81}{%
           family={Shenderova},
           familyi={S\bibinitperiod},
           given={Olga\bibnamedelima A},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=457518ecaf19beea74e46728119aa7b0}{%
           family={Shames},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9aea3c28e07f5289b0eabca9bb771556}{%
           family={Nunn},
           familyi={N\bibinitperiod},
           given={Nicholas\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f10bbb2ee03a6aae094aff7bb9d9c7bd}{%
           family={Torelli},
           familyi={T\bibinitperiod},
           given={Marco\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=57fd06c21f6a16934b5e8b2f859448fa}{%
           family={Vlasov},
           familyi={V\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=5092aa438b92c9e4409ca7f863ed2824}{%
           family={Zaitsev},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Vacuum Society}%
      }
      \strng{namehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{fullhash}{84e60bb95d971099db10d4703b7931b4}
      \strng{bibnamehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{authorbibnamehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{authornamehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{authorfullhash}{84e60bb95d971099db10d4703b7931b4}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vacuum Science \& Technology B, Nanotechnology and Microelectronics: Materials, Processing, Measurement, and Phenomena}
      \field{number}{3}
      \field{title}{Synthesis, properties, and applications of fluorescent diamond particles}
      \field{volume}{37}
      \field{year}{2019}
      \field{pages}{030802}
      \range{pages}{1}
    \endentry
    \entry{achard2020chemical}{article}{}
      \name{author}{3}{}{%
        {{hash=f9059fbdba9c6209562157db0b3f68b2}{%
           family={Achard},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=189d5a22548b363857711b78123ba1de}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=dbaa94ec1647c3ec6f589d5f36c3398c}{%
           family={Tallaire},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{fullhash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{bibnamehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{authorbibnamehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{authornamehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{authorfullhash}{6ac778908b71d57a287ace0ab388f61e}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{31}
      \field{title}{Chemical vapour deposition diamond single crystals with nitrogen-vacancy centres: a review of material synthesis and technology for quantum sensing applications}
      \field{volume}{53}
      \field{year}{2020}
      \field{pages}{313001}
      \range{pages}{1}
    \endentry
    \entry{jayaraman1983diamond}{article}{}
      \name{author}{1}{}{%
        {{hash=66f3a90be89240bfa172be4c4f70625a}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Aiyasami},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{fullhash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{bibnamehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{authorbibnamehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{authornamehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{authorfullhash}{66f3a90be89240bfa172be4c4f70625a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{1}
      \field{title}{Diamond anvil cell and high-pressure physical investigations}
      \field{volume}{55}
      \field{year}{1983}
      \field{pages}{65}
      \range{pages}{1}
    \endentry
    \entry{collins2000colour}{article}{}
      \name{author}{3}{}{%
        {{hash=0b1138c5e0e01dc2daa27657272f333e}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b60eb7eb0ff815608acf8c6647b730eb}{%
           family={Kanda},
           familyi={K\bibinitperiod},
           given={Hisao},
           giveni={H\bibinitperiod}}}%
        {{hash=8a083caf5e4c847c3d4a64119e4c8279}{%
           family={Kitawaki},
           familyi={K\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{fullhash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{bibnamehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{authorbibnamehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{authornamehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{authorfullhash}{41b80944851161ab3f1ff52e84a9978c}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{number}{2}
      \field{title}{Colour changes produced in natural brown diamonds by high-pressure, high-temperature treatment}
      \field{volume}{9}
      \field{year}{2000}
      \field{pages}{113\bibrangedash 122}
      \range{pages}{10}
    \endentry
    \entry{zaitsev2013optical}{book}{}
      \name{author}{1}{}{%
        {{hash=df2cabe5ab77eebe1cd19be0b9cadd6d}{%
           family={Zaitsev},
           familyi={Z\bibinitperiod},
           given={Alexander\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{fullhash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{bibnamehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{authorbibnamehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{authornamehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{authorfullhash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optical properties of diamond: a data handbook}
      \field{year}{2013}
    \endentry
    \entry{dobrinets2016hpht}{book}{}
      \name{author}{3}{}{%
        {{hash=4772126be10e0ba830c91d1dba87bfbb}{%
           family={Dobrinets},
           familyi={D\bibinitperiod},
           given={Inga\bibnamedelima A},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ad58b3e25d2c26b272da7088e385c58e}{%
           family={Vins},
           familyi={V\bibinitperiod},
           given={Victor\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=df2cabe5ab77eebe1cd19be0b9cadd6d}{%
           family={Zaitsev},
           familyi={Z\bibinitperiod},
           given={Alexander\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{fullhash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{bibnamehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{authorbibnamehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{authornamehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{authorfullhash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HPHT-treated diamonds}
      \field{year}{2016}
    \endentry
    \entry{ashfold2020nitrogen}{article}{}
      \name{author}{6}{}{%
        {{hash=3dff557f829ea672e4c5fa883a634b02}{%
           family={Ashfold},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima NR},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5cf124a206b984a9f704be5919a1c62d}{%
           family={Goss},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=07a8f6df97a0cbd631c1285bdeaa0c59}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Ben\bibnamedelima L},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9d067f2d81321337382ac29aa3edff5d}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2798873ca1a1e4cf4e95ccea2535c2b0}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f19d1f4f195d1f7077dbee9343b29733}{%
           family={Peaker},
           familyi={P\bibinitperiod},
           given={Chloe\bibnamedelima V},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{13955deab09088b286bf90045b25fb21}
      \strng{fullhash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \strng{bibnamehash}{13955deab09088b286bf90045b25fb21}
      \strng{authorbibnamehash}{13955deab09088b286bf90045b25fb21}
      \strng{authornamehash}{13955deab09088b286bf90045b25fb21}
      \strng{authorfullhash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical reviews}
      \field{number}{12}
      \field{title}{Nitrogen in diamond}
      \field{volume}{120}
      \field{year}{2020}
      \field{pages}{5745\bibrangedash 5794}
      \range{pages}{50}
    \endentry
    \entry{macpherson2015practical}{article}{}
      \name{author}{1}{}{%
        {{hash=7ad91114f6dd45b3d2a21b719dc8624b}{%
           family={Macpherson},
           familyi={M\bibinitperiod},
           given={Julie\bibnamedelima V},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{fullhash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{bibnamehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{authorbibnamehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{authornamehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{authorfullhash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Chemistry Chemical Physics}
      \field{number}{5}
      \field{title}{A practical guide to using boron doped diamond in electrochemical research}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{2935\bibrangedash 2949}
      \range{pages}{15}
    \endentry
    \entry{das2022diamond}{article}{}
      \name{author}{7}{}{%
        {{hash=96c5a46db11b94ff34e837813175e6c8}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Dhruba},
           giveni={D\bibinitperiod}}}%
        {{hash=c5855af739d5c890a73715671657055c}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=1d4d3c92234b75563dcffc3d40edb51e}{%
           family={Jana},
           familyi={J\bibinitperiod},
           given={Jayanta},
           giveni={J\bibinitperiod}}}%
        {{hash=9999a1b934dc9390af79a0388e19165a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Subhajit},
           giveni={S\bibinitperiod}}}%
        {{hash=3966e6a30a1ade59da876badb0354a81}{%
           family={Kolla},
           familyi={K\bibinitperiod},
           given={Lakshmi\bibnamedelima Ganapathi},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=599251f8e601347ba062ba2e4b35f90b}{%
           family={Chandran},
           familyi={C\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=bce110c27b6d990620f8fef9a90acbb8}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={MS\bibnamedelima Ramachandra},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{fullhash}{80201f23571f80d11a18d7f6693369ea}
      \strng{bibnamehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{authorbibnamehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{authornamehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{authorfullhash}{80201f23571f80d11a18d7f6693369ea}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{title}{Diamond-The Ultimate Material for Exploring Physics of Spin-defects for Quantum Technologies and Diamontronics.}
      \field{year}{2022}
    \endentry
    \entry{bradac2019quantum}{article}{}
      \name{author}{5}{}{%
        {{hash=38584257607b1ab810c74fa55cbf4bec}{%
           family={Bradac},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=6fb24859a949878bae4e96d4ceb41985}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Weibo},
           giveni={W\bibinitperiod}}}%
        {{hash=26a6205b52a2f57444a9772fdc2ebdae}{%
           family={Forneris},
           familyi={F\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=9a19f6693bf7d48ec22485ead78e6d54}{%
           family={Trusheim},
           familyi={T\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a941eb3b9c7e0e7af7edda202d3af04b}{%
           family={Aharonovich},
           familyi={A\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{fullhash}{fddda3c6a8f93edb3883f7d33d2c6eb0}
      \strng{bibnamehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{authorbibnamehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{authornamehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{authorfullhash}{fddda3c6a8f93edb3883f7d33d2c6eb0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Quantum nanophotonics with group IV defects in diamond}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{bundy1955man}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
        {{hash=d1aaf04ed643ca3cc909db9f04670c3e}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={H\bibnamedelima Tracy},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1fa8184eebb99d6867931dd45e5c7ba9}{%
           family={Strong},
           familyi={S\bibinitperiod},
           given={HM},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{fullhash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{bibnamehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{authorbibnamehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{authornamehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{authorfullhash}{55d788f6a93ef6808fd42e507cf9c25f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{4471}
      \field{title}{Man-made diamonds}
      \field{volume}{176}
      \field{year}{1955}
      \field{pages}{51\bibrangedash 55}
      \range{pages}{5}
    \endentry
    \entry{bundy1963direct}{article}{}
      \name{author}{1}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{fullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{bibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorbibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authornamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorfullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{3}
      \field{title}{Direct conversion of graphite to diamond in static pressure apparatus}
      \field{volume}{38}
      \field{year}{1963}
      \field{pages}{631\bibrangedash 643}
      \range{pages}{13}
    \endentry
    \entry{burns1999growth}{article}{}
      \name{author}{6}{}{%
        {{hash=305c6e2b503d9977da806e5513709f9d}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
        {{hash=52dd5305ee75a313ddf07a00d3920f7f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={JO},
           giveni={J\bibinitperiod}}}%
        {{hash=4cab29848c914083b27fb741da4d01a0}{%
           family={Spits},
           familyi={S\bibinitperiod},
           given={RA},
           giveni={R\bibinitperiod}}}%
        {{hash=8e294a8079a67f0f603be49b6e382e35}{%
           family={Sibanda},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=5b69b81b164a44473727c5dfa14e9cdd}{%
           family={Welbourn},
           familyi={W\bibinitperiod},
           given={CM},
           giveni={C\bibinitperiod}}}%
        {{hash=5670230b2c590b6df915256756060005}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={DL},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{fullhash}{26b0d97c6cdaa35f993c9c4a02d35147}
      \strng{bibnamehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{authorbibnamehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{authornamehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{authorfullhash}{26b0d97c6cdaa35f993c9c4a02d35147}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{number}{8-9}
      \field{title}{Growth of high purity large synthetic diamond crystals}
      \field{volume}{8}
      \field{year}{1999}
      \field{pages}{1433\bibrangedash 1437}
      \range{pages}{5}
    \endentry
    \entry{sumiya2002growth}{article}{}
      \name{author}{3}{}{%
        {{hash=cd1428e6a5cfc833083de75223ad52dc}{%
           family={Sumiya},
           familyi={S\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=607de9d24864fb772779d49c58dd5455}{%
           family={Toda},
           familyi={T\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=0381c617b518688ed69ae0ee2acdd900}{%
           family={Satoh},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{fullhash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{bibnamehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{authorbibnamehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{authornamehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{authorfullhash}{ee332099ecd86d6fcad306f0f768c5b3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{title}{Growth rate of high-quality large diamond crystals}
      \field{volume}{237}
      \field{year}{2002}
      \field{pages}{1281\bibrangedash 1285}
      \range{pages}{5}
    \endentry
    \entry{matsumoto1982growth}{article}{}
      \name{author}{4}{}{%
        {{hash=c0afb7f4e9e5806187fc7d065ac127e6}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Seiichiro},
           giveni={S\bibinitperiod}}}%
        {{hash=895bb40206bc96010e66434c0fbc50a0}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=1f8c397e90857def6990cba0e2fbc432}{%
           family={Tsutsumi},
           familyi={T\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
        {{hash=31fe7c256df66929eb43097e8a12a837}{%
           family={Setaka},
           familyi={S\bibinitperiod},
           given={Nobuo},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{fullhash}{2d89ba8eda4c19a014871ac94645d6e6}
      \strng{bibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorbibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authornamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorfullhash}{2d89ba8eda4c19a014871ac94645d6e6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of materials Science}
      \field{number}{11}
      \field{title}{Growth of diamond particles from methane-hydrogen gas}
      \field{volume}{17}
      \field{year}{1982}
      \field{pages}{3106\bibrangedash 3112}
      \range{pages}{7}
    \endentry
    \entry{matsumoto1982vapor}{article}{}
      \name{author}{4}{}{%
        {{hash=c0afb7f4e9e5806187fc7d065ac127e6}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Seiichiro},
           giveni={S\bibinitperiod}}}%
        {{hash=895bb40206bc96010e66434c0fbc50a0}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=60258303b6b42e5121f5a4e821f2b01c}{%
           family={Kamo},
           familyi={K\bibinitperiod},
           given={Mutsukazu},
           giveni={M\bibinitperiod}}}%
        {{hash=31fe7c256df66929eb43097e8a12a837}{%
           family={Setaka},
           familyi={S\bibinitperiod},
           given={Nobuo},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{fullhash}{407f0ad7d986f178db9527d0acadccdd}
      \strng{bibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorbibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authornamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorfullhash}{407f0ad7d986f178db9527d0acadccdd}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Japanese Journal of applied physics}
      \field{number}{4A}
      \field{title}{Vapor deposition of diamond particles from methane}
      \field{volume}{21}
      \field{year}{1982}
      \field{pages}{L183}
      \range{pages}{1}
    \endentry
    \entry{kamo1983diamond}{article}{}
      \name{author}{4}{}{%
        {{hash=60258303b6b42e5121f5a4e821f2b01c}{%
           family={Kamo},
           familyi={K\bibinitperiod},
           given={Mutsukazu},
           giveni={M\bibinitperiod}}}%
        {{hash=895bb40206bc96010e66434c0fbc50a0}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=c0afb7f4e9e5806187fc7d065ac127e6}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Seiichiro},
           giveni={S\bibinitperiod}}}%
        {{hash=31fe7c256df66929eb43097e8a12a837}{%
           family={Setaka},
           familyi={S\bibinitperiod},
           given={Nobuo},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{fullhash}{99d8b1afd6022b70fa73124e55fd4fd0}
      \strng{bibnamehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{authorbibnamehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{authornamehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{authorfullhash}{99d8b1afd6022b70fa73124e55fd4fd0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of crystal growth}
      \field{number}{3}
      \field{title}{Diamond synthesis from gas phase in microwave plasma}
      \field{volume}{62}
      \field{year}{1983}
      \field{pages}{642\bibrangedash 644}
      \range{pages}{3}
    \endentry
    \entry{gracio2010diamond}{article}{}
      \name{author}{3}{}{%
        {{hash=cf1673aba02fc51a31440766e23d9d2f}{%
           family={Gracio},
           familyi={G\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=dd23e735fc3fdd873ed393bedb2ac1be}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={QH},
           giveni={Q\bibinitperiod}}}%
        {{hash=6677a5311c085e15729ab0df4a450a40}{%
           family={Madaleno},
           familyi={M\bibinitperiod},
           given={JC},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{fullhash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{bibnamehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{authorbibnamehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{authornamehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{authorfullhash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{37}
      \field{title}{Diamond growth by chemical vapour deposition}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{374017}
      \range{pages}{1}
    \endentry
    \entry{balmer2009chemical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=9b1dfa4bebb69456e407d3465d145c6c}{%
           family={Balmer},
           familyi={B\bibinitperiod},
           given={RS},
           giveni={R\bibinitperiod}}}%
        {{hash=1bf142285c23f844bf2a119e1e83a18d}{%
           family={Brandon},
           familyi={B\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod}}}%
        {{hash=90374e525ce0e92f0cda491f3469a363}{%
           family={Clewes},
           familyi={C\bibinitperiod},
           given={SL},
           giveni={S\bibinitperiod}}}%
        {{hash=6a5f11ed5980d7aaef686298d931ff97}{%
           family={Dhillon},
           familyi={D\bibinitperiod},
           given={HK},
           giveni={H\bibinitperiod}}}%
        {{hash=bfc25a5d312ab2628b78c2230faa022e}{%
           family={Dodson},
           familyi={D\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
        {{hash=46032e6304f6dadf1126f0ff471d1ef9}{%
           family={Friel},
           familyi={F\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=e20cdf24c0b44f639e77677cfcd5a823}{%
           family={Inglis},
           familyi={I\bibinitperiod},
           given={PN},
           giveni={P\bibinitperiod}}}%
        {{hash=f22a1b834532450a756e863c864843b9}{%
           family={Madgwick},
           familyi={M\bibinitperiod},
           given={TD},
           giveni={T\bibinitperiod}}}%
        {{hash=8057517f7ba2a8f1ca9461582ba7380b}{%
           family={Markham},
           familyi={M\bibinitperiod},
           given={ML},
           giveni={M\bibinitperiod}}}%
        {{hash=66ff5505946067fbf9e7795f10d8700b}{%
           family={Mollart},
           familyi={M\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{739fd86af574ebd1a252e171278539d5}
      \strng{fullhash}{387b115e5b4400b95f7d44c268e2453e}
      \strng{bibnamehash}{739fd86af574ebd1a252e171278539d5}
      \strng{authorbibnamehash}{739fd86af574ebd1a252e171278539d5}
      \strng{authornamehash}{739fd86af574ebd1a252e171278539d5}
      \strng{authorfullhash}{387b115e5b4400b95f7d44c268e2453e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{number}{36}
      \field{title}{Chemical vapour deposition synthetic diamond: materials, technology and applications}
      \field{volume}{21}
      \field{year}{2009}
      \field{pages}{364221}
      \range{pages}{1}
    \endentry
    \entry{haubner1993diamond}{article}{}
      \name{author}{2}{}{%
        {{hash=d004e7378acfa8a71c7593fa46ee34ef}{%
           family={Haubner},
           familyi={H\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=ed5ad793c1c459d7a5f16d79d8949b8c}{%
           family={Lux},
           familyi={L\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{fullhash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{bibnamehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{authorbibnamehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{authornamehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{authorfullhash}{d0bc567da7c2a54d183fb399cf2b7609}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{number}{9}
      \field{title}{Diamond growth by hot-filament chemical vapor deposition: state of the art}
      \field{volume}{2}
      \field{year}{1993}
      \field{pages}{1277\bibrangedash 1294}
      \range{pages}{18}
    \endentry
    \entry{luque1998excited}{article}{}
      \name{author}{4}{}{%
        {{hash=aab143e217f3975d720a838fb1a04de1}{%
           family={Luque},
           familyi={L\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=868c6c4807696b53744f14cce6f7a51c}{%
           family={Juchmann},
           familyi={J\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=9d5d7b8719d177868e8b4bbee99cf86c}{%
           family={Brinkman},
           familyi={B\bibinitperiod},
           given={EA},
           giveni={E\bibinitperiod}}}%
        {{hash=c5a9d7c76cb5ba8dc2b12ac7169a78a6}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={JB},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Vacuum Society}%
      }
      \strng{namehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{fullhash}{429b1265228b0cd128c345e26c9d4cf5}
      \strng{bibnamehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{authorbibnamehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{authornamehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{authorfullhash}{429b1265228b0cd128c345e26c9d4cf5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films}
      \field{number}{2}
      \field{title}{Excited state density distributions of H, C, C 2, and CH by spatially resolved optical emission in a diamond depositing dc-arcjet reactor}
      \field{volume}{16}
      \field{year}{1998}
      \field{pages}{397\bibrangedash 408}
      \range{pages}{12}
    \endentry
    \entry{bachmann1991towards}{article}{}
      \name{author}{3}{}{%
        {{hash=e62372ca028d650eae2cc4c1f00afb8d}{%
           family={Bachmann},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=537a9aa23b3cc166a6c2a04d9cdf7d8a}{%
           family={Leers},
           familyi={L\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=707b76e102884b45168a10d126d6b5d7}{%
           family={Lydtin},
           familyi={L\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{340fcf512a54967e971e84a18134713a}
      \strng{fullhash}{340fcf512a54967e971e84a18134713a}
      \strng{bibnamehash}{340fcf512a54967e971e84a18134713a}
      \strng{authorbibnamehash}{340fcf512a54967e971e84a18134713a}
      \strng{authornamehash}{340fcf512a54967e971e84a18134713a}
      \strng{authorfullhash}{340fcf512a54967e971e84a18134713a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and related materials}
      \field{number}{1}
      \field{title}{Towards a general concept of diamond chemical vapour deposition}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{kasu2003high}{article}{}
      \name{author}{2}{}{%
        {{hash=cc0f2a8212d6300f511f9b804b5c0bc1}{%
           family={Kasu},
           familyi={K\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=f22f6e9ad2379a5e5de8a329e3c0e010}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a12e86425d758ed54565656333274d97}
      \strng{fullhash}{a12e86425d758ed54565656333274d97}
      \strng{bibnamehash}{a12e86425d758ed54565656333274d97}
      \strng{authorbibnamehash}{a12e86425d758ed54565656333274d97}
      \strng{authornamehash}{a12e86425d758ed54565656333274d97}
      \strng{authorfullhash}{a12e86425d758ed54565656333274d97}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and related materials}
      \field{number}{3-7}
      \field{title}{High mobility and high crystalline-quality chemical-vapor-deposition grown homoepitaxial diamond}
      \field{volume}{12}
      \field{year}{2003}
      \field{pages}{413\bibrangedash 417}
      \range{pages}{5}
    \endentry
    \entry{twitchen2004high}{article}{}
      \name{author}{7}{}{%
        {{hash=a7a2a908b10027309b539d8c8b6046a7}{%
           family={Twitchen},
           familyi={T\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=09d93ff06c087d314737000b7f381ab3}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod}}}%
        {{hash=a82ca2af3c15378ab1b2a2d40f45e300}{%
           family={Coe},
           familyi={C\bibinitperiod},
           given={SE},
           giveni={S\bibinitperiod}}}%
        {{hash=98d1f92d1d471979e89b889a7eedc3af}{%
           family={Isberg},
           familyi={I\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b03a5001ee237372e1f770e02e78d26}{%
           family={Hammersberg},
           familyi={H\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=cd66c6ab14640589df905d5af985ca79}{%
           family={Wikstrom},
           familyi={W\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=d1867e92c4ec376f8c3670478396a1a6}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{fullhash}{01e8bd310285aa54adbf16234ff5c0fd}
      \strng{bibnamehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{authorbibnamehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{authornamehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{authorfullhash}{01e8bd310285aa54adbf16234ff5c0fd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on electron devices}
      \field{number}{5}
      \field{title}{High-voltage single-crystal diamond diodes}
      \field{volume}{51}
      \field{year}{2004}
      \field{pages}{826\bibrangedash 828}
      \range{pages}{3}
    \endentry
    \entry{tallaire2006characterisation}{article}{}
      \name{author}{9}{}{%
        {{hash=dbaa94ec1647c3ec6f589d5f36c3398c}{%
           family={Tallaire},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f24b395d7a6a67184edbe34c76fef9b7}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={AT},
           giveni={A\bibinitperiod}}}%
        {{hash=48a7844d5e166850942f08cbbea2455d}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=f9059fbdba9c6209562157db0b3f68b2}{%
           family={Achard},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=a7817bc4bd3f0ca1a22e08d8ab77fb0c}{%
           family={Sussmann},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=792101a2e073987bd8a5d045e0e4899e}{%
           family={Gicquel},
           familyi={G\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=c9497fa750f4eecf9be4830ab3aaeebe}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={ME},
           giveni={M\bibinitperiod}}}%
        {{hash=3e32eeef15119620cc09273bbbfc42b4}{%
           family={Edmonds},
           familyi={E\bibinitperiod},
           given={AM},
           giveni={A\bibinitperiod}}}%
        {{hash=f2123586ba2623f0b2ffb6bb39816f9a}{%
           family={Cruddace},
           familyi={C\bibinitperiod},
           given={RJ},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{fullhash}{4453cfec9bda14e59d3c48411bcc7628}
      \strng{bibnamehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{authorbibnamehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{authornamehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{authorfullhash}{4453cfec9bda14e59d3c48411bcc7628}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and related materials}
      \field{number}{10}
      \field{title}{Characterisation of high-quality thick single-crystal diamond grown by CVD with a low nitrogen addition}
      \field{volume}{15}
      \field{year}{2006}
      \field{pages}{1700\bibrangedash 1707}
      \range{pages}{8}
    \endentry
    \entry{palyanov2015germanium}{article}{}
      \name{author}{4}{}{%
        {{hash=f2823294bb4f5e99aae38dec260e7ed7}{%
           family={Palyanov},
           familyi={P\bibinitperiod},
           given={Yuri\bibnamedelima N},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=6a64ec4dbda6497a0fcde726bce90a55}{%
           family={Kupriyanov},
           familyi={K\bibinitperiod},
           given={Igor\bibnamedelima N},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=84f9b14d1cc5f259d1d29834aa989ab6}{%
           family={Borzdov},
           familyi={B\bibinitperiod},
           given={Yuri\bibnamedelima M},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1264b2a0d21d3590acb60b656234b63d}{%
           family={Surovtsev},
           familyi={S\bibinitperiod},
           given={Nikolay\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{fullhash}{404d1502b3ada780cb8741148926c96b}
      \strng{bibnamehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{authorbibnamehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{authornamehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{authorfullhash}{404d1502b3ada780cb8741148926c96b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{number}{1}
      \field{title}{Germanium: a new catalyst for diamond synthesis and a new optically active impurity in diamond}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{ekimov2019effect}{article}{}
      \name{author}{8}{}{%
        {{hash=73134d37c21183d15f55de68a8ceb7be}{%
           family={Ekimov},
           familyi={E\bibinitperiod},
           given={EA},
           giveni={E\bibinitperiod}}}%
        {{hash=60423afb97174aa97f5db1bededb4f54}{%
           family={Kondrin},
           familyi={K\bibinitperiod},
           given={MV},
           giveni={M\bibinitperiod}}}%
        {{hash=f74f8b60796ab3ade082f24951b7a0a9}{%
           family={Krivobok},
           familyi={K\bibinitperiod},
           given={VS},
           giveni={V\bibinitperiod}}}%
        {{hash=7e4dc85243a5214e79044e085659c964}{%
           family={Khomich},
           familyi={K\bibinitperiod},
           given={AA},
           giveni={A\bibinitperiod}}}%
        {{hash=0efedccca2195a21ea34515abadeda84}{%
           family={Vlasov},
           familyi={V\bibinitperiod},
           given={II},
           giveni={I\bibinitperiod}}}%
        {{hash=d7217e1bb6bc18e106eac9384dcf25d9}{%
           family={Khmelnitskiy},
           familyi={K\bibinitperiod},
           given={RA},
           giveni={R\bibinitperiod}}}%
        {{hash=5c538063e907899e9ff04265d4631b7b}{%
           family={Iwasaki},
           familyi={I\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=1b912cb2ae7348722e5412cccf25be9a}{%
           family={Hatano},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{fullhash}{7d896b3599fcfd4a0fa590ba8a09b927}
      \strng{bibnamehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{authorbibnamehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{authornamehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{authorfullhash}{7d896b3599fcfd4a0fa590ba8a09b927}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{title}{Effect of Si, Ge and Sn dopant elements on structure and photoluminescence of nano-and microdiamonds synthesized from organic compounds}
      \field{volume}{93}
      \field{year}{2019}
      \field{pages}{75\bibrangedash 83}
      \range{pages}{9}
    \endentry
    \entry{ohno2012engineering}{article}{}
      \name{author}{8}{}{%
        {{hash=afb93367e5e9d372e2a7489a20940335}{%
           family={Ohno},
           familyi={O\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
        {{hash=5e47a8e7197bc444e4ebd02c0f3ab8c8}{%
           family={Joseph\bibnamedelima Heremans},
           familyi={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=364a828f6b67e0cc5e678a381125b0d6}{%
           family={Bassett},
           familyi={B\bibinitperiod},
           given={Lee\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bcf7cbc4343a0e5f6dbd24b68f02dcde}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Bryan\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7e76a7f2af975ab5fc3f87f900241f29}{%
           family={Toyli},
           familyi={T\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=362b58ca1f7b107302370c28452dbb6d}{%
           family={Bleszynski\bibnamedelima Jayich},
           familyi={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Ania\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=979de7d6311781f4c97766ee33c2e683}{%
           family={Palmstr{}m},
           familyi={P\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=752b761f76f3f5702cae3b0d36e32e1a}{%
           family={Awschalom},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{fullhash}{daafca7adbee5386880c9b42821dd908}
      \strng{bibnamehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{authorbibnamehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{authornamehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{authorfullhash}{daafca7adbee5386880c9b42821dd908}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{number}{8}
      \field{title}{Engineering shallow spins in diamond with nitrogen delta-doping}
      \field{volume}{101}
      \field{year}{2012}
      \field{pages}{082413}
      \range{pages}{1}
    \endentry
    \entry{ishikawa2012optical}{article}{}
      \name{author}{8}{}{%
        {{hash=a3e114a626cf91e3d407814b7b28a8db}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Toyofumi},
           giveni={T\bibinitperiod}}}%
        {{hash=0b9bd2c80deb6c1c97cb74758ca73bf6}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Kai-Mei\bibnamedelima C},
           giveni={K\bibinithyphendelim M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=374389770808b31c3b38fad7a5ddd255}{%
           family={Santori},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=8e2ac8680038e7d1f574b09d59c806b7}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={Victor\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=141562361a16ab7039bcf56a4014a17e}{%
           family={Beausoleil},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=18be0a4f593e827117fb989973acbb12}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=e1074efa165a967e6ee8583d26e7c1a2}{%
           family={Shikata},
           familyi={S\bibinitperiod},
           given={Shinichi},
           giveni={S\bibinitperiod}}}%
        {{hash=1f785565010d391548938e89c822afd2}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Kohei\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{fullhash}{1b00f3fcd905569061ff764bffa7cf5b}
      \strng{bibnamehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{authorbibnamehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{authornamehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{authorfullhash}{1b00f3fcd905569061ff764bffa7cf5b}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano letters}
      \field{number}{4}
      \field{title}{Optical and spin coherence properties of nitrogen-vacancy centers placed in a 100 nm thick isotopically purified diamond layer}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{2083\bibrangedash 2087}
      \range{pages}{5}
    \endentry
    \entry{ohashi2013negatively}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=d8e0d15ee4f29113f38d60cec221e7c7}{%
           family={Ohashi},
           familyi={O\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=57d782b88e4c20f7dfb1af54693a0b8e}{%
           family={Rosskopf},
           familyi={R\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=0406bef9188e7f7dbdf09e4efd086275}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=549f84da5865b140eab3787282529e6e}{%
           family={Loretz},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c9e922237feadefb191621fb691a73ed}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=16428510220d1401beb0484fb0212993}{%
           family={Hauert},
           familyi={H\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=64ef3439a0c2668d1a485f3b022f88f0}{%
           family={Tomizawa},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=be1cac0123d935c7e698751e4f8d7607}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=086abdd184626402711d7f3108c9b5b7}{%
           family={Ishi-Hayase},
           familyi={I\bibinithyphendelim H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=1eaa09022bffa01c987768fe460b50ce}{%
           family={Shikata},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{fullhash}{9ac041e4ded8e9a62383328a11f30989}
      \strng{bibnamehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{authorbibnamehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{authornamehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{authorfullhash}{9ac041e4ded8e9a62383328a11f30989}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano letters}
      \field{number}{10}
      \field{title}{Negatively charged nitrogen-vacancy centers in a 5 nm thin 12C diamond film}
      \field{volume}{13}
      \field{year}{2013}
      \field{pages}{4733\bibrangedash 4738}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

