% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bundy1989pressure}{article}{}
      \name{author}{1}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{fullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{bibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorbibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authornamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorfullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{1}
      \field{title}{Pressure-temperature phase diagram of elemental carbon}
      \field{volume}{156}
      \field{year}{1989}
      \field{pages}{169\bibrangedash 178}
      \range{pages}{10}
    \endentry
    \entry{bundy1996pressure}{article}{}
      \name{author}{6}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
        {{hash=e7bd717bc0deda2b17260bf2e4554e84}{%
           family={Bassett},
           familyi={B\bibinitperiod},
           given={WA},
           giveni={W\bibinitperiod}}}%
        {{hash=91c6362ac300e6a098cad74ab8f456ca}{%
           family={Weathers},
           familyi={W\bibinitperiod},
           given={MS},
           giveni={M\bibinitperiod}}}%
        {{hash=30c80376aaa35dadc64cee1b4e633982}{%
           family={Hemley},
           familyi={H\bibinitperiod},
           given={RJ},
           giveni={R\bibinitperiod}}}%
        {{hash=4e9ed77bae9d91c9efa866eac7702998}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={HU},
           giveni={H\bibinitperiod}}}%
        {{hash=46a528cb7895bcc20490788bd50662e8}{%
           family={Goncharov},
           familyi={G\bibinitperiod},
           given={AF},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{fullhash}{a8636b01d652f3652f3f002187aacece}
      \strng{bibnamehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{authorbibnamehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{authornamehash}{deb93a2038236376ea97acbdf2bb0011}
      \strng{authorfullhash}{a8636b01d652f3652f3f002187aacece}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Carbon}
      \field{number}{2}
      \field{title}{The pressure-temperature phase and transformation diagram for carbon; updated through 1994}
      \field{volume}{34}
      \field{year}{1996}
      \field{pages}{141\bibrangedash 153}
      \range{pages}{13}
    \endentry
    \entry{tappert2011diamonds}{book}{}
      \name{author}{2}{}{%
        {{hash=8ae488859c19b8a3496f6cfff7501c45}{%
           family={Tappert},
           familyi={T\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=e3de425ca61b11e53da3e1f25395947b}{%
           family={Tappert},
           familyi={T\bibinitperiod},
           given={Michelle\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{045263e272ca523903e99604e00ea5c5}
      \strng{fullhash}{045263e272ca523903e99604e00ea5c5}
      \strng{bibnamehash}{045263e272ca523903e99604e00ea5c5}
      \strng{authorbibnamehash}{045263e272ca523903e99604e00ea5c5}
      \strng{authornamehash}{045263e272ca523903e99604e00ea5c5}
      \strng{authorfullhash}{045263e272ca523903e99604e00ea5c5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diamonds in nature: a guide to rough diamonds}
      \field{year}{2011}
    \endentry
    \entry{barnard2000diamond}{book}{}
      \name{author}{1}{}{%
        {{hash=cf252aba2f63deeaad1bf7918519b185}{%
           family={Barnard},
           familyi={B\bibinitperiod},
           given={Amanda\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{fullhash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{bibnamehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{authorbibnamehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{authornamehash}{cf252aba2f63deeaad1bf7918519b185}
      \strng{authorfullhash}{cf252aba2f63deeaad1bf7918519b185}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The diamond formula: diamond synthesis--a gemmological perspective}
      \field{year}{2000}
    \endentry
    \entry{shenderova2019synthesis}{article}{}
      \name{author}{6}{}{%
        {{hash=2d2c94882cd65e526415e4e6a4292a81}{%
           family={Shenderova},
           familyi={S\bibinitperiod},
           given={Olga\bibnamedelima A},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=457518ecaf19beea74e46728119aa7b0}{%
           family={Shames},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima I},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9aea3c28e07f5289b0eabca9bb771556}{%
           family={Nunn},
           familyi={N\bibinitperiod},
           given={Nicholas\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f10bbb2ee03a6aae094aff7bb9d9c7bd}{%
           family={Torelli},
           familyi={T\bibinitperiod},
           given={Marco\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=57fd06c21f6a16934b5e8b2f859448fa}{%
           family={Vlasov},
           familyi={V\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=5092aa438b92c9e4409ca7f863ed2824}{%
           family={Zaitsev},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Vacuum Society}%
      }
      \strng{namehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{fullhash}{84e60bb95d971099db10d4703b7931b4}
      \strng{bibnamehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{authorbibnamehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{authornamehash}{992c7887a4a02de29d991eb56b8f1cbf}
      \strng{authorfullhash}{84e60bb95d971099db10d4703b7931b4}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vacuum Science \& Technology B, Nanotechnology and Microelectronics: Materials, Processing, Measurement, and Phenomena}
      \field{number}{3}
      \field{title}{Synthesis, properties, and applications of fluorescent diamond particles}
      \field{volume}{37}
      \field{year}{2019}
      \field{pages}{030802}
      \range{pages}{1}
    \endentry
    \entry{achard2020chemical}{article}{}
      \name{author}{3}{}{%
        {{hash=f9059fbdba9c6209562157db0b3f68b2}{%
           family={Achard},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=189d5a22548b363857711b78123ba1de}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=dbaa94ec1647c3ec6f589d5f36c3398c}{%
           family={Tallaire},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{fullhash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{bibnamehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{authorbibnamehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{authornamehash}{6ac778908b71d57a287ace0ab388f61e}
      \strng{authorfullhash}{6ac778908b71d57a287ace0ab388f61e}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{31}
      \field{title}{Chemical vapour deposition diamond single crystals with nitrogen-vacancy centres: a review of material synthesis and technology for quantum sensing applications}
      \field{volume}{53}
      \field{year}{2020}
      \field{pages}{313001}
      \range{pages}{1}
    \endentry
    \entry{jayaraman1983diamond}{article}{}
      \name{author}{1}{}{%
        {{hash=66f3a90be89240bfa172be4c4f70625a}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Aiyasami},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{fullhash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{bibnamehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{authorbibnamehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{authornamehash}{66f3a90be89240bfa172be4c4f70625a}
      \strng{authorfullhash}{66f3a90be89240bfa172be4c4f70625a}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{1}
      \field{title}{Diamond anvil cell and high-pressure physical investigations}
      \field{volume}{55}
      \field{year}{1983}
      \field{pages}{65}
      \range{pages}{1}
    \endentry
    \entry{collins2000colour}{article}{}
      \name{author}{3}{}{%
        {{hash=0b1138c5e0e01dc2daa27657272f333e}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b60eb7eb0ff815608acf8c6647b730eb}{%
           family={Kanda},
           familyi={K\bibinitperiod},
           given={Hisao},
           giveni={H\bibinitperiod}}}%
        {{hash=8a083caf5e4c847c3d4a64119e4c8279}{%
           family={Kitawaki},
           familyi={K\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{fullhash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{bibnamehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{authorbibnamehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{authornamehash}{41b80944851161ab3f1ff52e84a9978c}
      \strng{authorfullhash}{41b80944851161ab3f1ff52e84a9978c}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{number}{2}
      \field{title}{Colour changes produced in natural brown diamonds by high-pressure, high-temperature treatment}
      \field{volume}{9}
      \field{year}{2000}
      \field{pages}{113\bibrangedash 122}
      \range{pages}{10}
    \endentry
    \entry{zaitsev2013optical}{book}{}
      \name{author}{1}{}{%
        {{hash=df2cabe5ab77eebe1cd19be0b9cadd6d}{%
           family={Zaitsev},
           familyi={Z\bibinitperiod},
           given={Alexander\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{fullhash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{bibnamehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{authorbibnamehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{authornamehash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \strng{authorfullhash}{df2cabe5ab77eebe1cd19be0b9cadd6d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optical properties of diamond: a data handbook}
      \field{year}{2013}
    \endentry
    \entry{dobrinets2016hpht}{book}{}
      \name{author}{3}{}{%
        {{hash=4772126be10e0ba830c91d1dba87bfbb}{%
           family={Dobrinets},
           familyi={D\bibinitperiod},
           given={Inga\bibnamedelima A},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ad58b3e25d2c26b272da7088e385c58e}{%
           family={Vins},
           familyi={V\bibinitperiod},
           given={Victor\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=df2cabe5ab77eebe1cd19be0b9cadd6d}{%
           family={Zaitsev},
           familyi={Z\bibinitperiod},
           given={Alexander\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{fullhash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{bibnamehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{authorbibnamehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{authornamehash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \strng{authorfullhash}{7f7c455a9f7a77d7f8d4b05159749a61}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HPHT-treated diamonds}
      \field{year}{2016}
    \endentry
    \entry{ashfold2020nitrogen}{article}{}
      \name{author}{6}{}{%
        {{hash=3dff557f829ea672e4c5fa883a634b02}{%
           family={Ashfold},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima NR},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5cf124a206b984a9f704be5919a1c62d}{%
           family={Goss},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=07a8f6df97a0cbd631c1285bdeaa0c59}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Ben\bibnamedelima L},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9d067f2d81321337382ac29aa3edff5d}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2798873ca1a1e4cf4e95ccea2535c2b0}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f19d1f4f195d1f7077dbee9343b29733}{%
           family={Peaker},
           familyi={P\bibinitperiod},
           given={Chloe\bibnamedelima V},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{13955deab09088b286bf90045b25fb21}
      \strng{fullhash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \strng{bibnamehash}{13955deab09088b286bf90045b25fb21}
      \strng{authorbibnamehash}{13955deab09088b286bf90045b25fb21}
      \strng{authornamehash}{13955deab09088b286bf90045b25fb21}
      \strng{authorfullhash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical reviews}
      \field{number}{12}
      \field{title}{Nitrogen in diamond}
      \field{volume}{120}
      \field{year}{2020}
      \field{pages}{5745\bibrangedash 5794}
      \range{pages}{50}
    \endentry
    \entry{macpherson2015practical}{article}{}
      \name{author}{1}{}{%
        {{hash=7ad91114f6dd45b3d2a21b719dc8624b}{%
           family={Macpherson},
           familyi={M\bibinitperiod},
           given={Julie\bibnamedelima V},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{fullhash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{bibnamehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{authorbibnamehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{authornamehash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \strng{authorfullhash}{7ad91114f6dd45b3d2a21b719dc8624b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Chemistry Chemical Physics}
      \field{number}{5}
      \field{title}{A practical guide to using boron doped diamond in electrochemical research}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{2935\bibrangedash 2949}
      \range{pages}{15}
    \endentry
    \entry{das2022diamond}{article}{}
      \name{author}{7}{}{%
        {{hash=96c5a46db11b94ff34e837813175e6c8}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Dhruba},
           giveni={D\bibinitperiod}}}%
        {{hash=c5855af739d5c890a73715671657055c}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=1d4d3c92234b75563dcffc3d40edb51e}{%
           family={Jana},
           familyi={J\bibinitperiod},
           given={Jayanta},
           giveni={J\bibinitperiod}}}%
        {{hash=9999a1b934dc9390af79a0388e19165a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Subhajit},
           giveni={S\bibinitperiod}}}%
        {{hash=3966e6a30a1ade59da876badb0354a81}{%
           family={Kolla},
           familyi={K\bibinitperiod},
           given={Lakshmi\bibnamedelima Ganapathi},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=599251f8e601347ba062ba2e4b35f90b}{%
           family={Chandran},
           familyi={C\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=bce110c27b6d990620f8fef9a90acbb8}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={MS\bibnamedelima Ramachandra},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{fullhash}{80201f23571f80d11a18d7f6693369ea}
      \strng{bibnamehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{authorbibnamehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{authornamehash}{edfe8b60797e05cea7950810bafc1939}
      \strng{authorfullhash}{80201f23571f80d11a18d7f6693369ea}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{title}{Diamond-The Ultimate Material for Exploring Physics of Spin-defects for Quantum Technologies and Diamontronics.}
      \field{year}{2022}
    \endentry
    \entry{bradac2019quantum}{article}{}
      \name{author}{5}{}{%
        {{hash=38584257607b1ab810c74fa55cbf4bec}{%
           family={Bradac},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=6fb24859a949878bae4e96d4ceb41985}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Weibo},
           giveni={W\bibinitperiod}}}%
        {{hash=26a6205b52a2f57444a9772fdc2ebdae}{%
           family={Forneris},
           familyi={F\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=9a19f6693bf7d48ec22485ead78e6d54}{%
           family={Trusheim},
           familyi={T\bibinitperiod},
           given={Matthew\bibnamedelima E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a941eb3b9c7e0e7af7edda202d3af04b}{%
           family={Aharonovich},
           familyi={A\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{fullhash}{fddda3c6a8f93edb3883f7d33d2c6eb0}
      \strng{bibnamehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{authorbibnamehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{authornamehash}{0a60d81ff159bb9f5da033e8f825c526}
      \strng{authorfullhash}{fddda3c6a8f93edb3883f7d33d2c6eb0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature communications}
      \field{number}{1}
      \field{title}{Quantum nanophotonics with group IV defects in diamond}
      \field{volume}{10}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{bundy1955man}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
        {{hash=d1aaf04ed643ca3cc909db9f04670c3e}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={H\bibnamedelima Tracy},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1fa8184eebb99d6867931dd45e5c7ba9}{%
           family={Strong},
           familyi={S\bibinitperiod},
           given={HM},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{fullhash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{bibnamehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{authorbibnamehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{authornamehash}{55d788f6a93ef6808fd42e507cf9c25f}
      \strng{authorfullhash}{55d788f6a93ef6808fd42e507cf9c25f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{4471}
      \field{title}{Man-made diamonds}
      \field{volume}{176}
      \field{year}{1955}
      \field{pages}{51\bibrangedash 55}
      \range{pages}{5}
    \endentry
    \entry{bundy1963direct}{article}{}
      \name{author}{1}{}{%
        {{hash=f9901be829fbdb8e42a1e0ecec53a66e}{%
           family={Bundy},
           familyi={B\bibinitperiod},
           given={FP},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{fullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{bibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorbibnamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authornamehash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \strng{authorfullhash}{f9901be829fbdb8e42a1e0ecec53a66e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{3}
      \field{title}{Direct conversion of graphite to diamond in static pressure apparatus}
      \field{volume}{38}
      \field{year}{1963}
      \field{pages}{631\bibrangedash 643}
      \range{pages}{13}
    \endentry
    \entry{burns1999growth}{article}{}
      \name{author}{6}{}{%
        {{hash=305c6e2b503d9977da806e5513709f9d}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
        {{hash=52dd5305ee75a313ddf07a00d3920f7f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={JO},
           giveni={J\bibinitperiod}}}%
        {{hash=4cab29848c914083b27fb741da4d01a0}{%
           family={Spits},
           familyi={S\bibinitperiod},
           given={RA},
           giveni={R\bibinitperiod}}}%
        {{hash=8e294a8079a67f0f603be49b6e382e35}{%
           family={Sibanda},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=5b69b81b164a44473727c5dfa14e9cdd}{%
           family={Welbourn},
           familyi={W\bibinitperiod},
           given={CM},
           giveni={C\bibinitperiod}}}%
        {{hash=5670230b2c590b6df915256756060005}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={DL},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{fullhash}{26b0d97c6cdaa35f993c9c4a02d35147}
      \strng{bibnamehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{authorbibnamehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{authornamehash}{1fafd03cef5fd4512833b8f8dd07e0d9}
      \strng{authorfullhash}{26b0d97c6cdaa35f993c9c4a02d35147}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{number}{8-9}
      \field{title}{Growth of high purity large synthetic diamond crystals}
      \field{volume}{8}
      \field{year}{1999}
      \field{pages}{1433\bibrangedash 1437}
      \range{pages}{5}
    \endentry
    \entry{sumiya2002growth}{article}{}
      \name{author}{3}{}{%
        {{hash=cd1428e6a5cfc833083de75223ad52dc}{%
           family={Sumiya},
           familyi={S\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=607de9d24864fb772779d49c58dd5455}{%
           family={Toda},
           familyi={T\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=0381c617b518688ed69ae0ee2acdd900}{%
           family={Satoh},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{fullhash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{bibnamehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{authorbibnamehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{authornamehash}{ee332099ecd86d6fcad306f0f768c5b3}
      \strng{authorfullhash}{ee332099ecd86d6fcad306f0f768c5b3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Crystal Growth}
      \field{title}{Growth rate of high-quality large diamond crystals}
      \field{volume}{237}
      \field{year}{2002}
      \field{pages}{1281\bibrangedash 1285}
      \range{pages}{5}
    \endentry
    \entry{matsumoto1982growth}{article}{}
      \name{author}{4}{}{%
        {{hash=c0afb7f4e9e5806187fc7d065ac127e6}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Seiichiro},
           giveni={S\bibinitperiod}}}%
        {{hash=895bb40206bc96010e66434c0fbc50a0}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=1f8c397e90857def6990cba0e2fbc432}{%
           family={Tsutsumi},
           familyi={T\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
        {{hash=31fe7c256df66929eb43097e8a12a837}{%
           family={Setaka},
           familyi={S\bibinitperiod},
           given={Nobuo},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{fullhash}{2d89ba8eda4c19a014871ac94645d6e6}
      \strng{bibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorbibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authornamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorfullhash}{2d89ba8eda4c19a014871ac94645d6e6}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of materials Science}
      \field{number}{11}
      \field{title}{Growth of diamond particles from methane-hydrogen gas}
      \field{volume}{17}
      \field{year}{1982}
      \field{pages}{3106\bibrangedash 3112}
      \range{pages}{7}
    \endentry
    \entry{matsumoto1982vapor}{article}{}
      \name{author}{4}{}{%
        {{hash=c0afb7f4e9e5806187fc7d065ac127e6}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Seiichiro},
           giveni={S\bibinitperiod}}}%
        {{hash=895bb40206bc96010e66434c0fbc50a0}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=60258303b6b42e5121f5a4e821f2b01c}{%
           family={Kamo},
           familyi={K\bibinitperiod},
           given={Mutsukazu},
           giveni={M\bibinitperiod}}}%
        {{hash=31fe7c256df66929eb43097e8a12a837}{%
           family={Setaka},
           familyi={S\bibinitperiod},
           given={Nobuo},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{fullhash}{407f0ad7d986f178db9527d0acadccdd}
      \strng{bibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorbibnamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authornamehash}{2660bf95a8ddd7e248f082b847ec9143}
      \strng{authorfullhash}{407f0ad7d986f178db9527d0acadccdd}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Japanese Journal of applied physics}
      \field{number}{4A}
      \field{title}{Vapor deposition of diamond particles from methane}
      \field{volume}{21}
      \field{year}{1982}
      \field{pages}{L183}
      \range{pages}{1}
    \endentry
    \entry{kamo1983diamond}{article}{}
      \name{author}{4}{}{%
        {{hash=60258303b6b42e5121f5a4e821f2b01c}{%
           family={Kamo},
           familyi={K\bibinitperiod},
           given={Mutsukazu},
           giveni={M\bibinitperiod}}}%
        {{hash=895bb40206bc96010e66434c0fbc50a0}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={Yoichiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=c0afb7f4e9e5806187fc7d065ac127e6}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Seiichiro},
           giveni={S\bibinitperiod}}}%
        {{hash=31fe7c256df66929eb43097e8a12a837}{%
           family={Setaka},
           familyi={S\bibinitperiod},
           given={Nobuo},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{fullhash}{99d8b1afd6022b70fa73124e55fd4fd0}
      \strng{bibnamehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{authorbibnamehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{authornamehash}{4f2bd3cb768b708dc1041438b3b58738}
      \strng{authorfullhash}{99d8b1afd6022b70fa73124e55fd4fd0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of crystal growth}
      \field{number}{3}
      \field{title}{Diamond synthesis from gas phase in microwave plasma}
      \field{volume}{62}
      \field{year}{1983}
      \field{pages}{642\bibrangedash 644}
      \range{pages}{3}
    \endentry
    \entry{gracio2010diamond}{article}{}
      \name{author}{3}{}{%
        {{hash=cf1673aba02fc51a31440766e23d9d2f}{%
           family={Gracio},
           familyi={G\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=dd23e735fc3fdd873ed393bedb2ac1be}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={QH},
           giveni={Q\bibinitperiod}}}%
        {{hash=6677a5311c085e15729ab0df4a450a40}{%
           family={Madaleno},
           familyi={M\bibinitperiod},
           given={JC},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{fullhash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{bibnamehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{authorbibnamehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{authornamehash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \strng{authorfullhash}{aa7744f9c0706c92bc28bbd32d11d1a0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{number}{37}
      \field{title}{Diamond growth by chemical vapour deposition}
      \field{volume}{43}
      \field{year}{2010}
      \field{pages}{374017}
      \range{pages}{1}
    \endentry
    \entry{balmer2009chemical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=9b1dfa4bebb69456e407d3465d145c6c}{%
           family={Balmer},
           familyi={B\bibinitperiod},
           given={RS},
           giveni={R\bibinitperiod}}}%
        {{hash=1bf142285c23f844bf2a119e1e83a18d}{%
           family={Brandon},
           familyi={B\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod}}}%
        {{hash=90374e525ce0e92f0cda491f3469a363}{%
           family={Clewes},
           familyi={C\bibinitperiod},
           given={SL},
           giveni={S\bibinitperiod}}}%
        {{hash=6a5f11ed5980d7aaef686298d931ff97}{%
           family={Dhillon},
           familyi={D\bibinitperiod},
           given={HK},
           giveni={H\bibinitperiod}}}%
        {{hash=bfc25a5d312ab2628b78c2230faa022e}{%
           family={Dodson},
           familyi={D\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
        {{hash=46032e6304f6dadf1126f0ff471d1ef9}{%
           family={Friel},
           familyi={F\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=e20cdf24c0b44f639e77677cfcd5a823}{%
           family={Inglis},
           familyi={I\bibinitperiod},
           given={PN},
           giveni={P\bibinitperiod}}}%
        {{hash=f22a1b834532450a756e863c864843b9}{%
           family={Madgwick},
           familyi={M\bibinitperiod},
           given={TD},
           giveni={T\bibinitperiod}}}%
        {{hash=8057517f7ba2a8f1ca9461582ba7380b}{%
           family={Markham},
           familyi={M\bibinitperiod},
           given={ML},
           giveni={M\bibinitperiod}}}%
        {{hash=66ff5505946067fbf9e7795f10d8700b}{%
           family={Mollart},
           familyi={M\bibinitperiod},
           given={TP},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{739fd86af574ebd1a252e171278539d5}
      \strng{fullhash}{387b115e5b4400b95f7d44c268e2453e}
      \strng{bibnamehash}{739fd86af574ebd1a252e171278539d5}
      \strng{authorbibnamehash}{739fd86af574ebd1a252e171278539d5}
      \strng{authornamehash}{739fd86af574ebd1a252e171278539d5}
      \strng{authorfullhash}{387b115e5b4400b95f7d44c268e2453e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{number}{36}
      \field{title}{Chemical vapour deposition synthetic diamond: materials, technology and applications}
      \field{volume}{21}
      \field{year}{2009}
      \field{pages}{364221}
      \range{pages}{1}
    \endentry
    \entry{haubner1993diamond}{article}{}
      \name{author}{2}{}{%
        {{hash=d004e7378acfa8a71c7593fa46ee34ef}{%
           family={Haubner},
           familyi={H\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=ed5ad793c1c459d7a5f16d79d8949b8c}{%
           family={Lux},
           familyi={L\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{fullhash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{bibnamehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{authorbibnamehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{authornamehash}{d0bc567da7c2a54d183fb399cf2b7609}
      \strng{authorfullhash}{d0bc567da7c2a54d183fb399cf2b7609}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{number}{9}
      \field{title}{Diamond growth by hot-filament chemical vapor deposition: state of the art}
      \field{volume}{2}
      \field{year}{1993}
      \field{pages}{1277\bibrangedash 1294}
      \range{pages}{18}
    \endentry
    \entry{luque1998excited}{article}{}
      \name{author}{4}{}{%
        {{hash=aab143e217f3975d720a838fb1a04de1}{%
           family={Luque},
           familyi={L\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=868c6c4807696b53744f14cce6f7a51c}{%
           family={Juchmann},
           familyi={J\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=9d5d7b8719d177868e8b4bbee99cf86c}{%
           family={Brinkman},
           familyi={B\bibinitperiod},
           given={EA},
           giveni={E\bibinitperiod}}}%
        {{hash=c5a9d7c76cb5ba8dc2b12ac7169a78a6}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={JB},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Vacuum Society}%
      }
      \strng{namehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{fullhash}{429b1265228b0cd128c345e26c9d4cf5}
      \strng{bibnamehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{authorbibnamehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{authornamehash}{e3d916f7604d54352c8af3937b5419e7}
      \strng{authorfullhash}{429b1265228b0cd128c345e26c9d4cf5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films}
      \field{number}{2}
      \field{title}{Excited state density distributions of H, C, C 2, and CH by spatially resolved optical emission in a diamond depositing dc-arcjet reactor}
      \field{volume}{16}
      \field{year}{1998}
      \field{pages}{397\bibrangedash 408}
      \range{pages}{12}
    \endentry
    \entry{bachmann1991towards}{article}{}
      \name{author}{3}{}{%
        {{hash=e62372ca028d650eae2cc4c1f00afb8d}{%
           family={Bachmann},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=537a9aa23b3cc166a6c2a04d9cdf7d8a}{%
           family={Leers},
           familyi={L\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=707b76e102884b45168a10d126d6b5d7}{%
           family={Lydtin},
           familyi={L\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{340fcf512a54967e971e84a18134713a}
      \strng{fullhash}{340fcf512a54967e971e84a18134713a}
      \strng{bibnamehash}{340fcf512a54967e971e84a18134713a}
      \strng{authorbibnamehash}{340fcf512a54967e971e84a18134713a}
      \strng{authornamehash}{340fcf512a54967e971e84a18134713a}
      \strng{authorfullhash}{340fcf512a54967e971e84a18134713a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and related materials}
      \field{number}{1}
      \field{title}{Towards a general concept of diamond chemical vapour deposition}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{kasu2003high}{article}{}
      \name{author}{2}{}{%
        {{hash=cc0f2a8212d6300f511f9b804b5c0bc1}{%
           family={Kasu},
           familyi={K\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=f22f6e9ad2379a5e5de8a329e3c0e010}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Naoki},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a12e86425d758ed54565656333274d97}
      \strng{fullhash}{a12e86425d758ed54565656333274d97}
      \strng{bibnamehash}{a12e86425d758ed54565656333274d97}
      \strng{authorbibnamehash}{a12e86425d758ed54565656333274d97}
      \strng{authornamehash}{a12e86425d758ed54565656333274d97}
      \strng{authorfullhash}{a12e86425d758ed54565656333274d97}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and related materials}
      \field{number}{3-7}
      \field{title}{High mobility and high crystalline-quality chemical-vapor-deposition grown homoepitaxial diamond}
      \field{volume}{12}
      \field{year}{2003}
      \field{pages}{413\bibrangedash 417}
      \range{pages}{5}
    \endentry
    \entry{twitchen2004high}{article}{}
      \name{author}{7}{}{%
        {{hash=a7a2a908b10027309b539d8c8b6046a7}{%
           family={Twitchen},
           familyi={T\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=09d93ff06c087d314737000b7f381ab3}{%
           family={Whitehead},
           familyi={W\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod}}}%
        {{hash=a82ca2af3c15378ab1b2a2d40f45e300}{%
           family={Coe},
           familyi={C\bibinitperiod},
           given={SE},
           giveni={S\bibinitperiod}}}%
        {{hash=98d1f92d1d471979e89b889a7eedc3af}{%
           family={Isberg},
           familyi={I\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b03a5001ee237372e1f770e02e78d26}{%
           family={Hammersberg},
           familyi={H\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=cd66c6ab14640589df905d5af985ca79}{%
           family={Wikstrom},
           familyi={W\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=d1867e92c4ec376f8c3670478396a1a6}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{fullhash}{01e8bd310285aa54adbf16234ff5c0fd}
      \strng{bibnamehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{authorbibnamehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{authornamehash}{2f2529d076c761a8a9da42ea046302ca}
      \strng{authorfullhash}{01e8bd310285aa54adbf16234ff5c0fd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on electron devices}
      \field{number}{5}
      \field{title}{High-voltage single-crystal diamond diodes}
      \field{volume}{51}
      \field{year}{2004}
      \field{pages}{826\bibrangedash 828}
      \range{pages}{3}
    \endentry
    \entry{tallaire2006characterisation}{article}{}
      \name{author}{9}{}{%
        {{hash=dbaa94ec1647c3ec6f589d5f36c3398c}{%
           family={Tallaire},
           familyi={T\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=f24b395d7a6a67184edbe34c76fef9b7}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={AT},
           giveni={A\bibinitperiod}}}%
        {{hash=48a7844d5e166850942f08cbbea2455d}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=f9059fbdba9c6209562157db0b3f68b2}{%
           family={Achard},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=a7817bc4bd3f0ca1a22e08d8ab77fb0c}{%
           family={Sussmann},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=792101a2e073987bd8a5d045e0e4899e}{%
           family={Gicquel},
           familyi={G\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=c9497fa750f4eecf9be4830ab3aaeebe}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={ME},
           giveni={M\bibinitperiod}}}%
        {{hash=3e32eeef15119620cc09273bbbfc42b4}{%
           family={Edmonds},
           familyi={E\bibinitperiod},
           given={AM},
           giveni={A\bibinitperiod}}}%
        {{hash=f2123586ba2623f0b2ffb6bb39816f9a}{%
           family={Cruddace},
           familyi={C\bibinitperiod},
           given={RJ},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{fullhash}{4453cfec9bda14e59d3c48411bcc7628}
      \strng{bibnamehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{authorbibnamehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{authornamehash}{ff169951c280c71a4aaeff3b0324acce}
      \strng{authorfullhash}{4453cfec9bda14e59d3c48411bcc7628}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and related materials}
      \field{number}{10}
      \field{title}{Characterisation of high-quality thick single-crystal diamond grown by CVD with a low nitrogen addition}
      \field{volume}{15}
      \field{year}{2006}
      \field{pages}{1700\bibrangedash 1707}
      \range{pages}{8}
    \endentry
    \entry{palyanov2015germanium}{article}{}
      \name{author}{4}{}{%
        {{hash=f2823294bb4f5e99aae38dec260e7ed7}{%
           family={Palyanov},
           familyi={P\bibinitperiod},
           given={Yuri\bibnamedelima N},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=6a64ec4dbda6497a0fcde726bce90a55}{%
           family={Kupriyanov},
           familyi={K\bibinitperiod},
           given={Igor\bibnamedelima N},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=84f9b14d1cc5f259d1d29834aa989ab6}{%
           family={Borzdov},
           familyi={B\bibinitperiod},
           given={Yuri\bibnamedelima M},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1264b2a0d21d3590acb60b656234b63d}{%
           family={Surovtsev},
           familyi={S\bibinitperiod},
           given={Nikolay\bibnamedelima V},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{fullhash}{404d1502b3ada780cb8741148926c96b}
      \strng{bibnamehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{authorbibnamehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{authornamehash}{e43be255e6f58fbaec2975ca7a9b6c4e}
      \strng{authorfullhash}{404d1502b3ada780cb8741148926c96b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{number}{1}
      \field{title}{Germanium: a new catalyst for diamond synthesis and a new optically active impurity in diamond}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{ekimov2019effect}{article}{}
      \name{author}{8}{}{%
        {{hash=73134d37c21183d15f55de68a8ceb7be}{%
           family={Ekimov},
           familyi={E\bibinitperiod},
           given={EA},
           giveni={E\bibinitperiod}}}%
        {{hash=60423afb97174aa97f5db1bededb4f54}{%
           family={Kondrin},
           familyi={K\bibinitperiod},
           given={MV},
           giveni={M\bibinitperiod}}}%
        {{hash=f74f8b60796ab3ade082f24951b7a0a9}{%
           family={Krivobok},
           familyi={K\bibinitperiod},
           given={VS},
           giveni={V\bibinitperiod}}}%
        {{hash=7e4dc85243a5214e79044e085659c964}{%
           family={Khomich},
           familyi={K\bibinitperiod},
           given={AA},
           giveni={A\bibinitperiod}}}%
        {{hash=0efedccca2195a21ea34515abadeda84}{%
           family={Vlasov},
           familyi={V\bibinitperiod},
           given={II},
           giveni={I\bibinitperiod}}}%
        {{hash=d7217e1bb6bc18e106eac9384dcf25d9}{%
           family={Khmelnitskiy},
           familyi={K\bibinitperiod},
           given={RA},
           giveni={R\bibinitperiod}}}%
        {{hash=5c538063e907899e9ff04265d4631b7b}{%
           family={Iwasaki},
           familyi={I\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=1b912cb2ae7348722e5412cccf25be9a}{%
           family={Hatano},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{fullhash}{7d896b3599fcfd4a0fa590ba8a09b927}
      \strng{bibnamehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{authorbibnamehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{authornamehash}{557ef1ed1da669f03d6ea59db28a4cd8}
      \strng{authorfullhash}{7d896b3599fcfd4a0fa590ba8a09b927}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{title}{Effect of Si, Ge and Sn dopant elements on structure and photoluminescence of nano-and microdiamonds synthesized from organic compounds}
      \field{volume}{93}
      \field{year}{2019}
      \field{pages}{75\bibrangedash 83}
      \range{pages}{9}
    \endentry
    \entry{ohno2012engineering}{article}{}
      \name{author}{8}{}{%
        {{hash=afb93367e5e9d372e2a7489a20940335}{%
           family={Ohno},
           familyi={O\bibinitperiod},
           given={Kenichi},
           giveni={K\bibinitperiod}}}%
        {{hash=5e47a8e7197bc444e4ebd02c0f3ab8c8}{%
           family={Joseph\bibnamedelima Heremans},
           familyi={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=364a828f6b67e0cc5e678a381125b0d6}{%
           family={Bassett},
           familyi={B\bibinitperiod},
           given={Lee\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=bcf7cbc4343a0e5f6dbd24b68f02dcde}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Bryan\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7e76a7f2af975ab5fc3f87f900241f29}{%
           family={Toyli},
           familyi={T\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=362b58ca1f7b107302370c28452dbb6d}{%
           family={Bleszynski\bibnamedelima Jayich},
           familyi={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Ania\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=979de7d6311781f4c97766ee33c2e683}{%
           family={Palmstr{}m},
           familyi={P\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=752b761f76f3f5702cae3b0d36e32e1a}{%
           family={Awschalom},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{fullhash}{daafca7adbee5386880c9b42821dd908}
      \strng{bibnamehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{authorbibnamehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{authornamehash}{dd19d854deea0448f28fe30e38e95973}
      \strng{authorfullhash}{daafca7adbee5386880c9b42821dd908}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{number}{8}
      \field{title}{Engineering shallow spins in diamond with nitrogen delta-doping}
      \field{volume}{101}
      \field{year}{2012}
      \field{pages}{082413}
      \range{pages}{1}
    \endentry
    \entry{ishikawa2012optical}{article}{}
      \name{author}{8}{}{%
        {{hash=a3e114a626cf91e3d407814b7b28a8db}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={Toyofumi},
           giveni={T\bibinitperiod}}}%
        {{hash=0b9bd2c80deb6c1c97cb74758ca73bf6}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Kai-Mei\bibnamedelima C},
           giveni={K\bibinithyphendelim M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=374389770808b31c3b38fad7a5ddd255}{%
           family={Santori},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=8e2ac8680038e7d1f574b09d59c806b7}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={Victor\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=141562361a16ab7039bcf56a4014a17e}{%
           family={Beausoleil},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=18be0a4f593e827117fb989973acbb12}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=e1074efa165a967e6ee8583d26e7c1a2}{%
           family={Shikata},
           familyi={S\bibinitperiod},
           given={Shinichi},
           giveni={S\bibinitperiod}}}%
        {{hash=1f785565010d391548938e89c822afd2}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Kohei\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{fullhash}{1b00f3fcd905569061ff764bffa7cf5b}
      \strng{bibnamehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{authorbibnamehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{authornamehash}{1035ab41e04cedf81ff29023353ecf9a}
      \strng{authorfullhash}{1b00f3fcd905569061ff764bffa7cf5b}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano letters}
      \field{number}{4}
      \field{title}{Optical and spin coherence properties of nitrogen-vacancy centers placed in a 100 nm thick isotopically purified diamond layer}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{2083\bibrangedash 2087}
      \range{pages}{5}
    \endentry
    \entry{ohashi2013negatively}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=d8e0d15ee4f29113f38d60cec221e7c7}{%
           family={Ohashi},
           familyi={O\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=57d782b88e4c20f7dfb1af54693a0b8e}{%
           family={Rosskopf},
           familyi={R\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=0406bef9188e7f7dbdf09e4efd086275}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=549f84da5865b140eab3787282529e6e}{%
           family={Loretz},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=c9e922237feadefb191621fb691a73ed}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=16428510220d1401beb0484fb0212993}{%
           family={Hauert},
           familyi={H\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=64ef3439a0c2668d1a485f3b022f88f0}{%
           family={Tomizawa},
           familyi={T\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=be1cac0123d935c7e698751e4f8d7607}{%
           family={Ishikawa},
           familyi={I\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=086abdd184626402711d7f3108c9b5b7}{%
           family={Ishi-Hayase},
           familyi={I\bibinithyphendelim H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=1eaa09022bffa01c987768fe460b50ce}{%
           family={Shikata},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{fullhash}{9ac041e4ded8e9a62383328a11f30989}
      \strng{bibnamehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{authorbibnamehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{authornamehash}{438f3238180d80377f4c5f5b4ba15156}
      \strng{authorfullhash}{9ac041e4ded8e9a62383328a11f30989}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano letters}
      \field{number}{10}
      \field{title}{Negatively charged nitrogen-vacancy centers in a 5 nm thin 12C diamond film}
      \field{volume}{13}
      \field{year}{2013}
      \field{pages}{4733\bibrangedash 4738}
      \range{pages}{6}
    \endentry
    \entry{hartland2014study}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1b7ab35f6addf728217ca4c95258ae0e}{%
           family={Hartland},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima Brett},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Warwick UK}%
      }
      \strng{namehash}{1b7ab35f6addf728217ca4c95258ae0e}
      \strng{fullhash}{1b7ab35f6addf728217ca4c95258ae0e}
      \strng{bibnamehash}{1b7ab35f6addf728217ca4c95258ae0e}
      \strng{authorbibnamehash}{1b7ab35f6addf728217ca4c95258ae0e}
      \strng{authornamehash}{1b7ab35f6addf728217ca4c95258ae0e}
      \strng{authorfullhash}{1b7ab35f6addf728217ca4c95258ae0e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A study of point defects in CVD diamond using electron paramagnetic resonance and optical spectroscopy}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{lobaev2017influence}{article}{}
      \name{author}{8}{}{%
        {{hash=4eb5df2e976b0fa3f3c46ee94fcd26d9}{%
           family={Lobaev},
           familyi={L\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
        {{hash=dd7487814940dd29f074cc4426eba847}{%
           family={Gorbachev},
           familyi={G\bibinitperiod},
           given={AM},
           giveni={A\bibinitperiod}}}%
        {{hash=36bacdfd3d7e78c0a65cd5d5ffe067c2}{%
           family={Bogdanov},
           familyi={B\bibinitperiod},
           given={SA},
           giveni={S\bibinitperiod}}}%
        {{hash=f5ae4de59eff3b9737bd16191f73a0ee}{%
           family={Vikharev},
           familyi={V\bibinitperiod},
           given={AL},
           giveni={A\bibinitperiod}}}%
        {{hash=0534f93e0023463a674523908bfdc76d}{%
           family={Radishev},
           familyi={R\bibinitperiod},
           given={DB},
           giveni={D\bibinitperiod}}}%
        {{hash=12d627450901617cf3cd382944b9d81e}{%
           family={Isaev},
           familyi={I\bibinitperiod},
           given={VA},
           giveni={V\bibinitperiod}}}%
        {{hash=1faa5df56f5eb88bbd4349fd1e59cdd4}{%
           family={Chernov},
           familyi={C\bibinitperiod},
           given={VV},
           giveni={V\bibinitperiod}}}%
        {{hash=8d03dfee6d56aa1172275ee6a48666cb}{%
           family={Drozdov},
           familyi={D\bibinitperiod},
           given={MN},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{99b3e2c161db247691de6ee3bc3d64ba}
      \strng{fullhash}{df630c8ad83f796404d4ab3280748efd}
      \strng{bibnamehash}{99b3e2c161db247691de6ee3bc3d64ba}
      \strng{authorbibnamehash}{99b3e2c161db247691de6ee3bc3d64ba}
      \strng{authornamehash}{99b3e2c161db247691de6ee3bc3d64ba}
      \strng{authorfullhash}{df630c8ad83f796404d4ab3280748efd}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and Related Materials}
      \field{title}{Influence of CVD diamond growth conditions on nitrogen incorporation}
      \field{volume}{72}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{meijer2005generation}{article}{}
      \name{author}{8}{}{%
        {{hash=593916016ff77154bc722e42adb37b94}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=46516e7de6596644b3415f440683e251}{%
           family={Burchard},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=ded38544b376cce887a2475ce5a99411}{%
           family={Domhan},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=efce37c0ea41dde1cb96866984eedb17}{%
           family={Wittmann},
           familyi={W\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=7a0d76c134bb458e88731166671a767f}{%
           family={Gaebel},
           familyi={G\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=46d96dc2383f602ee9521ba95ed96d79}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=3c3e592b74c760448e92ee36e02c404b}{%
           family={Jelezko},
           familyi={J\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=a3a4bc90ce7f9a04b50cd8c57d459a2c}{%
           family={Wrachtrup},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{94633072d53a7b278f0d73275bde46ec}
      \strng{fullhash}{853d1d55afd37ef0c200401e51aa2da4}
      \strng{bibnamehash}{94633072d53a7b278f0d73275bde46ec}
      \strng{authorbibnamehash}{94633072d53a7b278f0d73275bde46ec}
      \strng{authornamehash}{94633072d53a7b278f0d73275bde46ec}
      \strng{authorfullhash}{853d1d55afd37ef0c200401e51aa2da4}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{number}{26}
      \field{title}{Generation of single color centers by focused nitrogen implantation}
      \field{volume}{87}
      \field{year}{2005}
      \field{pages}{261909}
      \range{pages}{1}
    \endentry
    \entry{smith2019colour}{article}{}
      \name{author}{4}{}{%
        {{hash=2e1084072fcd8a82594edf88b9808ddf}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jason\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6cc09607d0babf2ec2947c5780a23158}{%
           family={Meynell},
           familyi={M\bibinitperiod},
           given={Simon\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2a88a4f7a71062851a43ecec4cac79a8}{%
           family={Jayich},
           familyi={J\bibinitperiod},
           given={Ania\bibnamedelimb C\bibnamedelima Bleszynski},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=7dcf126ac136dc5c93e9b1acdf63b445}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{482d60ac0b10a6615c9069a0489befae}
      \strng{fullhash}{7cd051031e0d056228178f56874f670c}
      \strng{bibnamehash}{482d60ac0b10a6615c9069a0489befae}
      \strng{authorbibnamehash}{482d60ac0b10a6615c9069a0489befae}
      \strng{authornamehash}{482d60ac0b10a6615c9069a0489befae}
      \strng{authorfullhash}{7cd051031e0d056228178f56874f670c}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nanophotonics}
      \field{number}{11}
      \field{title}{Colour centre generation in diamond for quantum technologies}
      \field{volume}{8}
      \field{year}{2019}
      \field{pages}{1889\bibrangedash 1906}
      \range{pages}{18}
    \endentry
    \entry{mainwood1999point}{article}{}
      \name{author}{1}{}{%
        {{hash=f1011b83214aa8b62ddfeeaca1587575}{%
           family={Mainwood},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f1011b83214aa8b62ddfeeaca1587575}
      \strng{fullhash}{f1011b83214aa8b62ddfeeaca1587575}
      \strng{bibnamehash}{f1011b83214aa8b62ddfeeaca1587575}
      \strng{authorbibnamehash}{f1011b83214aa8b62ddfeeaca1587575}
      \strng{authornamehash}{f1011b83214aa8b62ddfeeaca1587575}
      \strng{authorfullhash}{f1011b83214aa8b62ddfeeaca1587575}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{physica status solidi (a)}
      \field{number}{1}
      \field{title}{Point defects in natural and synthetic diamond: What they can tell us about CVD diamond}
      \field{volume}{172}
      \field{year}{1999}
      \field{pages}{25\bibrangedash 35}
      \range{pages}{11}
    \endentry
    \entry{davies1976optical}{article}{}
      \name{author}{2}{}{%
        {{hash=548a6e95836dbe2d93ed37b260455e85}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=960dbbf50191a7b7711f23b326b92793}{%
           family={Hamer},
           familyi={H\bibinitperiod},
           given={MF},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society London}%
      }
      \strng{namehash}{bc9a5d23465b086b03235aec272b4639}
      \strng{fullhash}{bc9a5d23465b086b03235aec272b4639}
      \strng{bibnamehash}{bc9a5d23465b086b03235aec272b4639}
      \strng{authorbibnamehash}{bc9a5d23465b086b03235aec272b4639}
      \strng{authornamehash}{bc9a5d23465b086b03235aec272b4639}
      \strng{authorfullhash}{bc9a5d23465b086b03235aec272b4639}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences}
      \field{number}{1653}
      \field{title}{Optical studies of the 1.945 eV vibronic band in diamond}
      \field{volume}{348}
      \field{year}{1976}
      \field{pages}{285\bibrangedash 298}
      \range{pages}{14}
    \endentry
    \entry{ashbaugh1988gemstone}{article}{}
      \name{author}{1}{}{%
        {{hash=a0379636d065a31a078a60f45dd7d5d2}{%
           family={Ashbaugh},
           familyi={A\bibinitperiod},
           given={CE},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a0379636d065a31a078a60f45dd7d5d2}
      \strng{fullhash}{a0379636d065a31a078a60f45dd7d5d2}
      \strng{bibnamehash}{a0379636d065a31a078a60f45dd7d5d2}
      \strng{authorbibnamehash}{a0379636d065a31a078a60f45dd7d5d2}
      \strng{authornamehash}{a0379636d065a31a078a60f45dd7d5d2}
      \strng{authorfullhash}{a0379636d065a31a078a60f45dd7d5d2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gems \& Gemology}
      \field{number}{4}
      \field{title}{Gemstone irradiation and radioactivity}
      \field{volume}{24}
      \field{year}{1988}
      \field{pages}{196\bibrangedash 213}
      \range{pages}{18}
    \endentry
    \entry{kleinsasser2016high}{article}{}
      \name{author}{9}{}{%
        {{hash=554c7b0c3e2ac4aafbb8122cc013454b}{%
           family={Kleinsasser},
           familyi={K\bibinitperiod},
           given={Ed\bibnamedelima E},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c42ff785e725f01842b4d17c4653135b}{%
           family={Stanfield},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=555b7add2224f02a24276f105dbc3be7}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Jannel\bibnamedelima KQ},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fdd4e26017b16d3f7ef910bebc3d85b5}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhouyang},
           giveni={Z\bibinitperiod}}}%
        {{hash=fc755be5b0fca6f89175a31534257fda}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wen-Di},
           giveni={W\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=8e2ac8680038e7d1f574b09d59c806b7}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={Victor\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=18be0a4f593e827117fb989973acbb12}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=1f785565010d391548938e89c822afd2}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Kohei\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0b9bd2c80deb6c1c97cb74758ca73bf6}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Kai-Mei\bibnamedelima C},
           giveni={K\bibinithyphendelim M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing LLC}%
      }
      \strng{namehash}{d3ebd8ea03edc6362c9b197859b6d0f6}
      \strng{fullhash}{bc6a8c867b2769c1a42453dedd8bbaab}
      \strng{bibnamehash}{d3ebd8ea03edc6362c9b197859b6d0f6}
      \strng{authorbibnamehash}{d3ebd8ea03edc6362c9b197859b6d0f6}
      \strng{authornamehash}{d3ebd8ea03edc6362c9b197859b6d0f6}
      \strng{authorfullhash}{bc6a8c867b2769c1a42453dedd8bbaab}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{number}{20}
      \field{title}{High density nitrogen-vacancy sensing surface created via He+ ion implantation of 12C diamond}
      \field{volume}{108}
      \field{year}{2016}
      \field{pages}{202401}
      \range{pages}{1}
    \endentry
    \entry{acosta2009diamonds}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=8e2ac8680038e7d1f574b09d59c806b7}{%
           family={Acosta},
           familyi={A\bibinitperiod},
           given={Victor\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7d20f5983000a6bbd40dc1b19eed0e6a}{%
           family={Bauch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=d44d26c2186f70fd5b758e725190bb79}{%
           family={Ledbetter},
           familyi={L\bibinitperiod},
           given={Micah\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=374389770808b31c3b38fad7a5ddd255}{%
           family={Santori},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=607c314da50ab1e4f2677ace256a2e93}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={K-MC},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=6b89b38f6064a7586d2c8b0320d2a401}{%
           family={Barclay},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=141562361a16ab7039bcf56a4014a17e}{%
           family={Beausoleil},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=82f49b68dac8d22b664bf9839a0e14a6}{%
           family={Linget},
           familyi={L\bibinitperiod},
           given={H{}lo{}se},
           giveni={H\bibinitperiod}}}%
        {{hash=a3373f4ee970dbf794da56c1cdb05cc6}{%
           family={Roch},
           familyi={R\bibinitperiod},
           given={Jean\bibnamedelima Francois},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=66524c65fe817feb269e330429697c4a}{%
           family={Treussart},
           familyi={T\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b2c5067aa5d57cb1b86443f51c2e3e22}
      \strng{fullhash}{38abe3998b1ebc698009ad19526c4499}
      \strng{bibnamehash}{b2c5067aa5d57cb1b86443f51c2e3e22}
      \strng{authorbibnamehash}{b2c5067aa5d57cb1b86443f51c2e3e22}
      \strng{authornamehash}{b2c5067aa5d57cb1b86443f51c2e3e22}
      \strng{authorfullhash}{38abe3998b1ebc698009ad19526c4499}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{11}
      \field{title}{Diamonds with a high density of nitrogen-vacancy centers for magnetometry applications}
      \field{volume}{80}
      \field{year}{2009}
      \field{pages}{115202}
      \range{pages}{1}
    \endentry
    \entry{davies1992vacancy}{article}{}
      \name{author}{5}{}{%
        {{hash=548a6e95836dbe2d93ed37b260455e85}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=60181bc0d23c69a9b968796ff111f280}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={Simon\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b1138c5e0e01dc2daa27657272f333e}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima T},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=40b7da9a0cad6842f0adb1996f0f1211}{%
           family={Mainwood},
           familyi={M\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=c485fbbedbe2d4a0d615ae208408ed70}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{fullhash}{be9849396371f1e46116b66ad3060135}
      \strng{bibnamehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{authorbibnamehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{authornamehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{authorfullhash}{be9849396371f1e46116b66ad3060135}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{20}
      \field{title}{Vacancy-related centers in diamond}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{13157}
      \range{pages}{1}
    \endentry
    \entry{newton2002recombination}{article}{}
      \name{author}{5}{}{%
        {{hash=c9497fa750f4eecf9be4830ab3aaeebe}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={ME},
           giveni={M\bibinitperiod}}}%
        {{hash=840e15315b988d78811bf4db851f9043}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={BA},
           giveni={B\bibinitperiod}}}%
        {{hash=a7a2a908b10027309b539d8c8b6046a7}{%
           family={Twitchen},
           familyi={T\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=d9150d0865168b6356aaa76d4a2a7a65}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={JM},
           giveni={J\bibinitperiod}}}%
        {{hash=ca5cfd338a30c5cb78deabf494597b59}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={TR},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{763e95b27ac40dd8515e1c30e82f1ca0}
      \strng{fullhash}{0ad1496e50dadbe620119808c0fb783e}
      \strng{bibnamehash}{763e95b27ac40dd8515e1c30e82f1ca0}
      \strng{authorbibnamehash}{763e95b27ac40dd8515e1c30e82f1ca0}
      \strng{authornamehash}{763e95b27ac40dd8515e1c30e82f1ca0}
      \strng{authorfullhash}{0ad1496e50dadbe620119808c0fb783e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diamond and related materials}
      \field{number}{3-6}
      \field{title}{Recombination-enhanced diffusion of self-interstitial atoms and vacancy--interstitial recombination in diamond}
      \field{volume}{11}
      \field{year}{2002}
      \field{pages}{618\bibrangedash 622}
      \range{pages}{5}
    \endentry
    \entry{botsoa2011optimal}{article}{}
      \name{author}{8}{}{%
        {{hash=0ccd3799821c7574370ca078a7bdf1ca}{%
           family={Botsoa},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=4732b7328595569c4cf984b088d3174d}{%
           family={Sauvage},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=8e965b287d9434630b5095ed09316d7a}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={M-P},
           giveni={M\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=bc6ecac2f79fadc37bb5beaab305e8ef}{%
           family={Desgardin},
           familyi={D\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=96720b1a5e811d2b92c7ef0c02e6e007}{%
           family={Leoni},
           familyi={L\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=49faf15193d9cfeb2f59968750ebe4df}{%
           family={Courtois},
           familyi={C\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=539c306d439301e2eeae1d7239ce666f}{%
           family={Treussart},
           familyi={T\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=a1e79224c6881282d13f98a2fcb6f0f5}{%
           family={Barthe},
           familyi={B\bibinitperiod},
           given={M-F},
           giveni={M\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{73b008513d9b1808a0320c81ff0ab981}
      \strng{fullhash}{be73deb3bb305e32d4cdd4f2c72d3ae1}
      \strng{bibnamehash}{73b008513d9b1808a0320c81ff0ab981}
      \strng{authorbibnamehash}{73b008513d9b1808a0320c81ff0ab981}
      \strng{authornamehash}{73b008513d9b1808a0320c81ff0ab981}
      \strng{authorfullhash}{be73deb3bb305e32d4cdd4f2c72d3ae1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{12}
      \field{title}{Optimal conditions for N V- center formation in type-1b diamond studied using photoluminescence and positron annihilation spectroscopies}
      \field{volume}{84}
      \field{year}{2011}
      \field{pages}{125209}
      \range{pages}{1}
    \endentry
    \entry{pinto2012diffusion}{article}{}
      \name{author}{6}{}{%
        {{hash=1ff7c752c4e8f45536c9c401639596eb}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=5f0f5b620c99fdde5a29a1d446c6aea1}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=231b7d627bae2abf42ab7fd589d7c560}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={DW},
           giveni={D\bibinitperiod}}}%
        {{hash=f765419d3f20245f403cc9193fd93012}{%
           family={Goss},
           familyi={G\bibinitperiod},
           given={JP},
           giveni={J\bibinitperiod}}}%
        {{hash=419fe4734ff5ed712226a61bf5e32b80}{%
           family={Briddon},
           familyi={B\bibinitperiod},
           given={PR},
           giveni={P\bibinitperiod}}}%
        {{hash=49d638c2794efbba8b83c260407f3335}{%
           family={{}berg},
           familyi={\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ab2401a052b7a666069dfbfbf34e4237}
      \strng{fullhash}{8f8b5e2ef79a4f4bcc711ed40497edfd}
      \strng{bibnamehash}{ab2401a052b7a666069dfbfbf34e4237}
      \strng{authorbibnamehash}{ab2401a052b7a666069dfbfbf34e4237}
      \strng{authornamehash}{ab2401a052b7a666069dfbfbf34e4237}
      \strng{authorfullhash}{8f8b5e2ef79a4f4bcc711ed40497edfd}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{physica status solidi (a)}
      \field{number}{9}
      \field{title}{On the diffusion of NV defects in diamond}
      \field{volume}{209}
      \field{year}{2012}
      \field{pages}{1765\bibrangedash 1768}
      \range{pages}{4}
    \endentry
    \entry{grezes2015storage}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=22860471d24e4e8a3db5ee3e0d72ce09}{%
           family={Grezes},
           familyi={G\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=c656c7bb49c0979401c2dbc777bbf472}{%
           family={Julsgaard},
           familyi={J\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=9a3ef5188716c4f822ba7b88498840c2}{%
           family={Kubo},
           familyi={K\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=bd3e82e2f46bbe3b8f3b1c1489048b33}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={WL},
           giveni={W\bibinitperiod}}}%
        {{hash=69159be6d974e4000e283861f1f7d194}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=75b0d381d4dc6094820cba1a443dd96e}{%
           family={Bienfait},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=5c3dabad2510efba9299b354d41adff4}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=74c02b64890b47042fa0aa922315626f}{%
           family={Isoya},
           familyi={I\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=b530da2bfbbd5ddc45e5d04a57f9e412}{%
           family={Onoda},
           familyi={O\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=f5a94421bff5c6f2686c10aeb0702274}{%
           family={Ohshima},
           familyi={O\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{405511084c1e8e0d4d1687eaf3c28177}
      \strng{fullhash}{ff43ec585cf582be7fa63e1535778cef}
      \strng{bibnamehash}{405511084c1e8e0d4d1687eaf3c28177}
      \strng{authorbibnamehash}{405511084c1e8e0d4d1687eaf3c28177}
      \strng{authornamehash}{405511084c1e8e0d4d1687eaf3c28177}
      \strng{authorfullhash}{ff43ec585cf582be7fa63e1535778cef}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Storage and retrieval of microwave fields at the single-photon level in a spin ensemble}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{020301}
      \range{pages}{1}
    \endentry
    \entry{hauf2014addressing}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=e08684576f330ec5a9d345022dac1616}{%
           family={Hauf},
           familyi={H\bibinitperiod},
           given={Moritz\bibnamedelima V},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=da76ede3aa210f5c10b9def415f9a479}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=5371c35a174585a6a0f846a59a37416a}{%
           family={Aslam},
           familyi={A\bibinitperiod},
           given={Nabeel},
           giveni={N\bibinitperiod}}}%
        {{hash=02864d1dabe8b3ff5bcd0b702987d33d}{%
           family={Pfender},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=5874df667c3bb432c96a057948be9843}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=f51fc2eb9829010127928a14530fb343}{%
           family={Pezzagna},
           familyi={P\bibinitperiod},
           given={S{}bastien},
           giveni={S\bibinitperiod}}}%
        {{hash=7dcf126ac136dc5c93e9b1acdf63b445}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=04cf2105319471a0387f61073f4b79d7}{%
           family={Wrachtrup},
           familyi={W\bibinitperiod},
           given={Jrg},
           giveni={J\bibinitperiod}}}%
        {{hash=3ab04c3052bb1466cb3186bf66fd1b3b}{%
           family={Stutzmann},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=441d473c6325b63f009f14f014eb7165}{%
           family={Reinhard},
           familyi={R\bibinitperiod},
           given={Friedemann},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{35726bff1384803aa590fd6c2ff6e02e}
      \strng{fullhash}{26c098d8f03a2cf1543b356782827830}
      \strng{bibnamehash}{35726bff1384803aa590fd6c2ff6e02e}
      \strng{authorbibnamehash}{35726bff1384803aa590fd6c2ff6e02e}
      \strng{authornamehash}{35726bff1384803aa590fd6c2ff6e02e}
      \strng{authorfullhash}{26c098d8f03a2cf1543b356782827830}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano Letters}
      \field{number}{5}
      \field{title}{Addressing single nitrogen-vacancy centers in diamond with transparent in-plane gate structures}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{2359\bibrangedash 2364}
      \range{pages}{6}
    \endentry
    \entry{pfender2017protecting}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=02864d1dabe8b3ff5bcd0b702987d33d}{%
           family={Pfender},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=5371c35a174585a6a0f846a59a37416a}{%
           family={Aslam},
           familyi={A\bibinitperiod},
           given={Nabeel},
           giveni={N\bibinitperiod}}}%
        {{hash=da76ede3aa210f5c10b9def415f9a479}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=0d7b37e69d88369038574cd0ab3ec245}{%
           family={Antonov},
           familyi={A\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=7063306c5ee92139d3f02110acb63c32}{%
           family={Thiering},
           familyi={T\bibinitperiod},
           given={Gergo},
           giveni={G\bibinitperiod}}}%
        {{hash=c18dd4607dae522687b5502b71af6cfa}{%
           family={Burk},
           familyi={B\bibinitperiod},
           given={Sina},
           giveni={S\bibinitperiod}}}%
        {{hash=0720b6680f49a84b21e0c08f9a39e700}{%
           family={F{}varo\bibnamedelimb de\bibnamedelima Oliveira},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod}}}%
        {{hash=ef2589bfc8951fa2417a7afe1895f4be}{%
           family={Denisenko},
           familyi={D\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=6aa9b826ea35704e30bb79a609543a4b}{%
           family={Fedder},
           familyi={F\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=7dcf126ac136dc5c93e9b1acdf63b445}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{b4f957221df5425b8af22bc852543911}
      \strng{fullhash}{6121e9026958cf732e6c4651771f3446}
      \strng{bibnamehash}{b4f957221df5425b8af22bc852543911}
      \strng{authorbibnamehash}{b4f957221df5425b8af22bc852543911}
      \strng{authornamehash}{b4f957221df5425b8af22bc852543911}
      \strng{authorfullhash}{6121e9026958cf732e6c4651771f3446}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nano letters}
      \field{number}{10}
      \field{title}{Protecting a diamond quantum memory by charge state control}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{5931\bibrangedash 5937}
      \range{pages}{7}
    \endentry
    \entry{barry2020sensitivity}{article}{}
      \name{author}{7}{}{%
        {{hash=ced3d5f0404413bb3d8bd218f9dbac3f}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4ccb89c33167c116fccbbba1e808414c}{%
           family={Schloss},
           familyi={S\bibinitperiod},
           given={Jennifer\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7d20f5983000a6bbd40dc1b19eed0e6a}{%
           family={Bauch},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=c96331bf8c3a125c08982e04120ba318}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Matthew\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5afd9deae0da66b6c3e8145888f5aeed}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Connor\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e04a52c68436f8c074e4a022fa955f5b}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Linh\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a9a6b5c7e31735a67e4d649782c06518}{%
           family={Walsworth},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{cc1c286694617ac709c6c666123b612e}
      \strng{fullhash}{d50ca0a40d090da99c76cc38e387034e}
      \strng{bibnamehash}{cc1c286694617ac709c6c666123b612e}
      \strng{authorbibnamehash}{cc1c286694617ac709c6c666123b612e}
      \strng{authornamehash}{cc1c286694617ac709c6c666123b612e}
      \strng{authorfullhash}{d50ca0a40d090da99c76cc38e387034e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{number}{1}
      \field{title}{Sensitivity optimization for NV-diamond magnetometry}
      \field{volume}{92}
      \field{year}{2020}
      \field{pages}{015004}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{doi2016pure}
\endrefsection
\endinput

