[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 1.blg'
[35] biber:322> INFO - === lun. sept. 12, 2022, 18:31:17
[42] Biber.pm:415> INFO - Reading 'Chapter 1.bcf'
[77] Biber.pm:943> INFO - Found 75 citekeys in bib section 0
[84] Biber.pm:4256> INFO - Processing section 0
[84] Utils.pm:75> INFO - Globbing data source 'Bib_ch1.bib'
[84] Utils.pm:91> INFO - Globbed data source 'Bib_ch1.bib' to Bib_ch1.bib
[89] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch1.bib' for section 0
[94] bibtex.pm:1653> INFO - LaTeX decoding ...
[211] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch1.bib'
[212] Utils.pm:293> WARN - Duplicate entry key: 'holliday1989optical' in file 'Bib_ch1.bib', skipping ...
[213] Utils.pm:293> WARN - Duplicate entry key: 'van1989cross' in file 'Bib_ch1.bib', skipping ...
[213] Utils.pm:293> WARN - Duplicate entry key: 'choi2017depolarization' in file 'Bib_ch1.bib', skipping ...
[213] Utils.pm:293> WARN - Duplicate entry key: 'doherty2012theory' in file 'Bib_ch1.bib', skipping ...
[214] Utils.pm:293> WARN - Duplicate entry key: 'wickenbrock2016microwave' in file 'Bib_ch1.bib', skipping ...
[214] Utils.pm:293> WARN - Duplicate entry key: 'zheng2020microwave' in file 'Bib_ch1.bib', skipping ...
[214] Utils.pm:293> WARN - Duplicate entry key: 'akhmedzhanov2017microwave' in file 'Bib_ch1.bib', skipping ...
[214] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch1.bib', skipping ...
[214] Utils.pm:293> WARN - Duplicate entry key: 'alsid2022solid' in file 'Bib_ch1.bib', skipping ...
[215] Utils.pm:293> WARN - Duplicate entry key: 'shenderova2019synthesis' in file 'Bib_ch1.bib', skipping ...
[216] Utils.pm:293> WARN - Duplicate entry key: 'tallaire2006characterisation' in file 'Bib_ch1.bib', skipping ...
[217] Utils.pm:293> WARN - Duplicate entry key: 'bradac2019quantum' in file 'Bib_ch1.bib', skipping ...
[510] Utils.pm:293> WARN - I didn't find a database entry for 'duarte2021effect' (section 0)
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[541] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[564] bbl.pm:652> INFO - Writing 'Chapter 1.bbl' with encoding 'UTF-8'
[596] bbl.pm:755> INFO - Output to Chapter 1.bbl
[596] Biber.pm:128> INFO - WARNINGS: 13
