[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 1.blg'
[35] biber:322> INFO - === mer. sept.  7, 2022, 19:47:43
[42] Biber.pm:415> INFO - Reading 'Chapter 1.bcf'
[75] Biber.pm:943> INFO - Found 54 citekeys in bib section 0
[82] Biber.pm:4256> INFO - Processing section 0
[82] Utils.pm:75> INFO - Globbing data source 'Bib_ch1.bib'
[82] Utils.pm:91> INFO - Globbed data source 'Bib_ch1.bib' to Bib_ch1.bib
[87] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch1.bib' for section 0
[91] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch1.bib'
[199] Utils.pm:293> WARN - Duplicate entry key: 'holliday1989optical' in file 'Bib_ch1.bib', skipping ...
[199] Utils.pm:293> WARN - Duplicate entry key: 'van1989cross' in file 'Bib_ch1.bib', skipping ...
[199] Utils.pm:293> WARN - Duplicate entry key: 'choi2017depolarization' in file 'Bib_ch1.bib', skipping ...
[200] Utils.pm:293> WARN - Duplicate entry key: 'doherty2012theory' in file 'Bib_ch1.bib', skipping ...
[200] Utils.pm:293> WARN - Duplicate entry key: 'wickenbrock2016microwave' in file 'Bib_ch1.bib', skipping ...
[201] Utils.pm:293> WARN - Duplicate entry key: 'zheng2020microwave' in file 'Bib_ch1.bib', skipping ...
[201] Utils.pm:293> WARN - Duplicate entry key: 'akhmedzhanov2017microwave' in file 'Bib_ch1.bib', skipping ...
[201] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch1.bib', skipping ...
[201] Utils.pm:293> WARN - Duplicate entry key: 'alsid2022solid' in file 'Bib_ch1.bib', skipping ...
[202] Utils.pm:293> WARN - Duplicate entry key: 'shenderova2019synthesis' in file 'Bib_ch1.bib', skipping ...
[202] Utils.pm:293> WARN - Duplicate entry key: 'tallaire2006characterisation' in file 'Bib_ch1.bib', skipping ...
[423] Utils.pm:293> WARN - I didn't find a database entry for 'dhomkar2016long' (section 0)
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[446] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:652> INFO - Writing 'Chapter 1.bbl' with encoding 'UTF-8'
[486] bbl.pm:755> INFO - Output to Chapter 1.bbl
[486] Biber.pm:128> INFO - WARNINGS: 12
