[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Chapter 1.blg'
[34] biber:322> INFO - === lun. sept. 19, 2022, 17:37:21
[41] Biber.pm:415> INFO - Reading 'Chapter 1.bcf'
[79] Biber.pm:943> INFO - Found 105 citekeys in bib section 0
[86] Biber.pm:4256> INFO - Processing section 0
[86] Utils.pm:75> INFO - Globbing data source 'Bib_ch1.bib'
[86] Utils.pm:91> INFO - Globbed data source 'Bib_ch1.bib' to Bib_ch1.bib
[91] Biber.pm:4455> INFO - Looking for bibtex format file 'Bib_ch1.bib' for section 0
[95] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'Bib_ch1.bib'
[226] Utils.pm:293> WARN - Duplicate entry key: 'holliday1989optical' in file 'Bib_ch1.bib', skipping ...
[226] Utils.pm:293> WARN - Duplicate entry key: 'van1989cross' in file 'Bib_ch1.bib', skipping ...
[226] Utils.pm:293> WARN - Duplicate entry key: 'choi2017depolarization' in file 'Bib_ch1.bib', skipping ...
[226] Utils.pm:293> WARN - Duplicate entry key: 'doherty2012theory' in file 'Bib_ch1.bib', skipping ...
[227] Utils.pm:293> WARN - Duplicate entry key: 'wickenbrock2016microwave' in file 'Bib_ch1.bib', skipping ...
[227] Utils.pm:293> WARN - Duplicate entry key: 'zheng2020microwave' in file 'Bib_ch1.bib', skipping ...
[227] Utils.pm:293> WARN - Duplicate entry key: 'akhmedzhanov2017microwave' in file 'Bib_ch1.bib', skipping ...
[227] Utils.pm:293> WARN - Duplicate entry key: 'wang2022picotesla' in file 'Bib_ch1.bib', skipping ...
[227] Utils.pm:293> WARN - Duplicate entry key: 'alsid2022solid' in file 'Bib_ch1.bib', skipping ...
[228] Utils.pm:293> WARN - Duplicate entry key: 'shenderova2019synthesis' in file 'Bib_ch1.bib', skipping ...
[229] Utils.pm:293> WARN - Duplicate entry key: 'tallaire2006characterisation' in file 'Bib_ch1.bib', skipping ...
[230] Utils.pm:293> WARN - Duplicate entry key: 'bradac2019quantum' in file 'Bib_ch1.bib', skipping ...
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[708] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:652> INFO - Writing 'Chapter 1.bbl' with encoding 'UTF-8'
[789] bbl.pm:755> INFO - Output to Chapter 1.bbl
[789] Biber.pm:128> INFO - WARNINGS: 12
