\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to NV centers and their common usage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The NV center as a physical object}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces From the diamond to the NV center. a) Drawing of a bulk diamond. We consider a diamond to be ``bulk" if it is bigger than a few 100 $\mu $m. b) Drawing representing a fluorescence microscopy image of a diamond surface. The red fluorescent spots symbolize NV centers. c) Zoom-in on the crystalline structure of an NV center. Block dots represent carbon atoms\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diamond+NV}{{1.1}{1}{From the diamond to the NV center. a) Drawing of a bulk diamond. We consider a diamond to be ``bulk" if it is bigger than a few 100 $\mu $m. b) Drawing representing a fluorescence microscopy image of a diamond surface. The red fluorescent spots symbolize NV centers. c) Zoom-in on the crystalline structure of an NV center. Block dots represent carbon atoms\relax }{figure.caption.1}{}}
\abx@aux@cite{bundy1989pressure}
\abx@aux@segm{0}{0}{bundy1989pressure}
\abx@aux@cite{bundy1996pressure}
\abx@aux@segm{0}{0}{bundy1996pressure}
\abx@aux@cite{bundy1989pressure}
\abx@aux@segm{0}{0}{bundy1989pressure}
\abx@aux@cite{bundy1996pressure}
\abx@aux@segm{0}{0}{bundy1996pressure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diamond overview}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressure-temperature phase diagram of elemental carbon. From wikipedia, adapted from \citep {bundy1989pressure, bundy1996pressure}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{carbon phase diagram}{{1.2}{2}{Pressure-temperature phase diagram of elemental carbon. From wikipedia, adapted from \citep {bundy1989pressure, bundy1996pressure}.\relax }{figure.caption.2}{}}
\abx@aux@cite{tappert2011diamonds}
\abx@aux@segm{0}{0}{tappert2011diamonds}
\abx@aux@cite{barnard2000diamond}
\abx@aux@segm{0}{0}{barnard2000diamond}
\abx@aux@cite{shenderova2019synthesis}
\abx@aux@segm{0}{0}{shenderova2019synthesis}
\abx@aux@cite{achard2020chemical}
\abx@aux@segm{0}{0}{achard2020chemical}
\abx@aux@cite{jayaraman1983diamond}
\abx@aux@segm{0}{0}{jayaraman1983diamond}
\abx@aux@cite{tappert2011diamonds}
\abx@aux@segm{0}{0}{tappert2011diamonds}
\abx@aux@cite{tappert2011diamonds}
\abx@aux@segm{0}{0}{tappert2011diamonds}
\abx@aux@cite{collins2000colour}
\abx@aux@segm{0}{0}{collins2000colour}
\abx@aux@cite{zaitsev2013optical}
\abx@aux@segm{0}{0}{zaitsev2013optical}
\abx@aux@cite{shenderova2019synthesis}
\abx@aux@segm{0}{0}{shenderova2019synthesis}
\abx@aux@cite{dobrinets2016hpht}
\abx@aux@segm{0}{0}{dobrinets2016hpht}
\abx@aux@cite{ashfold2020nitrogen}
\abx@aux@segm{0}{0}{ashfold2020nitrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Point defects in diamond}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Traditional classification of diamonds, based on \citep {tappert2011diamonds}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{diamond type}{{1.3}{3}{Traditional classification of diamonds, based on \citep {tappert2011diamonds}\relax }{figure.caption.3}{}}
\abx@aux@cite{ashfold2020nitrogen}
\abx@aux@segm{0}{0}{ashfold2020nitrogen}
\abx@aux@cite{macpherson2015practical}
\abx@aux@segm{0}{0}{macpherson2015practical}
\abx@aux@cite{das2022diamond}
\abx@aux@segm{0}{0}{das2022diamond}
\abx@aux@cite{bradac2019quantum}
\abx@aux@segm{0}{0}{bradac2019quantum}
\abx@aux@cite{barnard2000diamond}
\abx@aux@segm{0}{0}{barnard2000diamond}
\abx@aux@cite{bundy1955man}
\abx@aux@segm{0}{0}{bundy1955man}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Creation of synthetic diamond for optics and electronics applications}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{bundy1963direct}
\abx@aux@segm{0}{0}{bundy1963direct}
\abx@aux@cite{burns1999growth}
\abx@aux@segm{0}{0}{burns1999growth}
\abx@aux@cite{sumiya2002growth}
\abx@aux@segm{0}{0}{sumiya2002growth}
\abx@aux@cite{matsumoto1982growth}
\abx@aux@segm{0}{0}{matsumoto1982growth}
\abx@aux@cite{matsumoto1982vapor}
\abx@aux@segm{0}{0}{matsumoto1982vapor}
\abx@aux@cite{kamo1983diamond}
\abx@aux@segm{0}{0}{kamo1983diamond}
\abx@aux@cite{gracio2010diamond}
\abx@aux@segm{0}{0}{gracio2010diamond}
\abx@aux@cite{achard2020chemical}
\abx@aux@segm{0}{0}{achard2020chemical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematics of HPHT (a) and CVD (b) growth process as detailed in main text\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{HPHT and CVD}{{1.4}{5}{Schematics of HPHT (a) and CVD (b) growth process as detailed in main text\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HPHT growth}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CVD growth}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{ashfold2020nitrogen}
\abx@aux@segm{0}{0}{ashfold2020nitrogen}
\abx@aux@cite{balmer2009chemical}
\abx@aux@segm{0}{0}{balmer2009chemical}
\abx@aux@cite{haubner1993diamond}
\abx@aux@segm{0}{0}{haubner1993diamond}
\abx@aux@cite{luque1998excited}
\abx@aux@segm{0}{0}{luque1998excited}
\abx@aux@cite{bachmann1991towards}
\abx@aux@segm{0}{0}{bachmann1991towards}
\abx@aux@cite{balmer2009chemical}
\abx@aux@segm{0}{0}{balmer2009chemical}
\abx@aux@cite{kasu2003high}
\abx@aux@segm{0}{0}{kasu2003high}
\abx@aux@cite{twitchen2004high}
\abx@aux@segm{0}{0}{twitchen2004high}
\abx@aux@cite{tallaire2006characterisation}
\abx@aux@segm{0}{0}{tallaire2006characterisation}
\abx@aux@cite{palyanov2015germanium}
\abx@aux@segm{0}{0}{palyanov2015germanium}
\abx@aux@cite{ekimov2019effect}
\abx@aux@segm{0}{0}{ekimov2019effect}
\abx@aux@cite{ohno2012engineering}
\abx@aux@segm{0}{0}{ohno2012engineering}
\abx@aux@cite{ishikawa2012optical}
\abx@aux@segm{0}{0}{ishikawa2012optical}
\abx@aux@cite{ohashi2013negatively}
\abx@aux@segm{0}{0}{ohashi2013negatively}
\abx@aux@cite{hartland2014study}
\abx@aux@segm{0}{0}{hartland2014study}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optimizing NV center formation}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of the formation of NV centers. Black dots represents carbon atoms and green dots nitrogen atoms\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{formation NV}{{1.5}{6}{Illustration of the formation of NV centers. Black dots represents carbon atoms and green dots nitrogen atoms\relax }{figure.caption.7}{}}
\abx@aux@cite{tallaire2006characterisation}
\abx@aux@segm{0}{0}{tallaire2006characterisation}
\abx@aux@cite{lobaev2017influence}
\abx@aux@segm{0}{0}{lobaev2017influence}
\abx@aux@cite{meijer2005generation}
\abx@aux@segm{0}{0}{meijer2005generation}
\abx@aux@cite{smith2019colour}
\abx@aux@segm{0}{0}{smith2019colour}
\abx@aux@cite{achard2020chemical}
\abx@aux@segm{0}{0}{achard2020chemical}
\abx@aux@cite{mainwood1999point}
\abx@aux@segm{0}{0}{mainwood1999point}
\abx@aux@cite{davies1976optical}
\abx@aux@segm{0}{0}{davies1976optical}
\abx@aux@cite{ashbaugh1988gemstone}
\abx@aux@segm{0}{0}{ashbaugh1988gemstone}
\abx@aux@cite{kleinsasser2016high}
\abx@aux@segm{0}{0}{kleinsasser2016high}
\abx@aux@cite{acosta2009diamonds}
\abx@aux@segm{0}{0}{acosta2009diamonds}
\abx@aux@cite{davies1992vacancy}
\abx@aux@segm{0}{0}{davies1992vacancy}
\abx@aux@cite{newton2002recombination}
\abx@aux@segm{0}{0}{newton2002recombination}
\abx@aux@cite{botsoa2011optimal}
\abx@aux@segm{0}{0}{botsoa2011optimal}
\abx@aux@cite{zaitsev2013optical}
\abx@aux@segm{0}{0}{zaitsev2013optical}
\abx@aux@cite{pinto2012diffusion}
\abx@aux@segm{0}{0}{pinto2012diffusion}
\abx@aux@cite{grezes2015storage}
\abx@aux@segm{0}{0}{grezes2015storage}
\abx@aux@cite{hartland2014study}
\abx@aux@segm{0}{0}{hartland2014study}
\abx@aux@cite{hauf2014addressing}
\abx@aux@segm{0}{0}{hauf2014addressing}
\abx@aux@cite{pfender2017protecting}
\abx@aux@segm{0}{0}{pfender2017protecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Controlling the NV center charge state}{7}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{doi2016pure}
\abx@aux@segm{0}{0}{doi2016pure}
\abx@aux@cite{barry2020sensitivity}
\abx@aux@segm{0}{0}{barry2020sensitivity}
\abx@aux@cite{aslam2013photo}
\abx@aux@segm{0}{0}{aslam2013photo}
\abx@aux@cite{dhomkar2016long}
\abx@aux@segm{0}{0}{dhomkar2016long}
\abx@aux@cite{grezes2015storage}
\abx@aux@segm{0}{0}{grezes2015storage}
\abx@aux@cite{loubser1978electron}
\abx@aux@segm{0}{0}{loubser1978electron}
\abx@aux@cite{doherty2013nitrogen}
\abx@aux@segm{0}{0}{doherty2013nitrogen}
\abx@aux@cite{gali2008ab}
\abx@aux@segm{0}{0}{gali2008ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The NV$^-$ center optical and spin properties}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NV center molecular orbitals}{8}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{doherty2013nitrogen}
\abx@aux@segm{0}{0}{doherty2013nitrogen}
\abx@aux@cite{doherty2013nitrogen}
\abx@aux@segm{0}{0}{doherty2013nitrogen}
\abx@aux@cite{doherty2011negatively}
\abx@aux@segm{0}{0}{doherty2011negatively}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Representation of the nitrogen and carbon orbitals surrounding the vacancy of an NV center. Each black dot represents an electron. A sixth electron is required to form the negatively charged NV$^-$ state. (b) Molecular orbitals of the NV center predicted from the the $C_{3v}$ symmetry of the defect. The electron occupation of the NV$^-$ ground state is represented by red arrows.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{NV electrons}{{1.6}{9}{(a) Representation of the nitrogen and carbon orbitals surrounding the vacancy of an NV center. Each black dot represents an electron. A sixth electron is required to form the negatively charged NV$^-$ state. (b) Molecular orbitals of the NV center predicted from the the $C_{3v}$ symmetry of the defect. The electron occupation of the NV$^-$ ground state is represented by red arrows.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optical properties of the NV center}{9}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{gali2011time}
\abx@aux@segm{0}{0}{gali2011time}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Optical properties of the NV center. (a) Electron occupation of the molecular orbitals for the electronic ground state $^3A_2$ and the first excited state $^3E$. (b) Diagram of the main optical transition between the two spin triplet states and of the IR transition between the two singlet sates. The value of the transition corresponds to the ZPL and are taken from \citep {doherty2013nitrogen}. (c) Representation of the vibronic structure for the $^3A_2$ and $3^E$ states under the Franck-Condon approximation. The graph axes are the energy of the states E and configuration coordinate q. The green and red arrow represents non-resonant (Stokes or anti-Stokes) absorption and emission. (d) Emission and absorption spectrum of the NV center main transition at 300 K, from PL and PLE measurements respectively. Taken from Wikipedia\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{NV optical}{{1.7}{10}{Optical properties of the NV center. (a) Electron occupation of the molecular orbitals for the electronic ground state $^3A_2$ and the first excited state $^3E$. (b) Diagram of the main optical transition between the two spin triplet states and of the IR transition between the two singlet sates. The value of the transition corresponds to the ZPL and are taken from \citep {doherty2013nitrogen}. (c) Representation of the vibronic structure for the $^3A_2$ and $3^E$ states under the Franck-Condon approximation. The graph axes are the energy of the states E and configuration coordinate q. The green and red arrow represents non-resonant (Stokes or anti-Stokes) absorption and emission. (d) Emission and absorption spectrum of the NV center main transition at 300 K, from PL and PLE measurements respectively. Taken from Wikipedia\relax }{figure.caption.9}{}}
\abx@aux@cite{kurtsiefer2000stable}
\abx@aux@segm{0}{0}{kurtsiefer2000stable}
\abx@aux@cite{schroder2016quantum}
\abx@aux@segm{0}{0}{schroder2016quantum}
\abx@aux@cite{brouri2000photon}
\abx@aux@segm{0}{0}{brouri2000photon}
\abx@aux@cite{johnson2015tunable}
\abx@aux@segm{0}{0}{johnson2015tunable}
\abx@aux@cite{bradac2019quantum}
\abx@aux@segm{0}{0}{bradac2019quantum}
\abx@aux@cite{smeltzer2009robust}
\abx@aux@segm{0}{0}{smeltzer2009robust}
\abx@aux@cite{doherty2013nitrogen}
\abx@aux@segm{0}{0}{doherty2013nitrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Spin properties of the NV center electronic ground state}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representation of the fine and hyper-fine structure of the $^3A_2$ state for a $^{14}N$ nucleus and $^{12}C$ nuclei.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{NV spin}{{1.8}{12}{Representation of the fine and hyper-fine structure of the $^3A_2$ state for a $^{14}N$ nucleus and $^{12}C$ nuclei.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electronic spin Hamiltonian}{12}{section*.11}\protected@file@percent }
\newlabel{eq. spin elec}{{1.2}{12}{Electronic spin Hamiltonian}{equation.1.2.2}{}}
\abx@aux@cite{wehner2018quantum}
\abx@aux@segm{0}{0}{wehner2018quantum}
\abx@aux@cite{de2021materials}
\abx@aux@segm{0}{0}{de2021materials}
\abx@aux@cite{degen2017quantum}
\abx@aux@segm{0}{0}{degen2017quantum}
\abx@aux@cite{balasubramanian2009ultralong}
\abx@aux@segm{0}{0}{balasubramanian2009ultralong}
\abx@aux@cite{awschalom2018quantum}
\abx@aux@segm{0}{0}{awschalom2018quantum}
\abx@aux@cite{gupta2016efficient}
\abx@aux@segm{0}{0}{gupta2016efficient}
\abx@aux@cite{gupta2016efficient}
\abx@aux@segm{0}{0}{gupta2016efficient}
\abx@aux@cite{robledo2011spin}
\abx@aux@segm{0}{0}{robledo2011spin}
\abx@aux@cite{rogers2008infrared}
\abx@aux@segm{0}{0}{rogers2008infrared}
\abx@aux@cite{ma2010excited}
\abx@aux@segm{0}{0}{ma2010excited}
\abx@aux@cite{acosta2010optical}
\abx@aux@segm{0}{0}{acosta2010optical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nuclear spin Hamiltonian and hyperfine coupling}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spin and optical levels intersystem crossing}{13}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{gupta2016efficient}
\abx@aux@segm{0}{0}{gupta2016efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inter system crossing of the NV center. Blue arrows symbolize decay channels to and from the $\ket {m_s=\pm 1}$ states and red arrows the decay channels to and from the $\ket {m_s=0}$ states. Green arrows symbolize the optical excitation induced by the laser. The times indicated correspond to the inverse of the decay rates found in \citep {gupta2016efficient}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{ISC}{{1.9}{14}{Inter system crossing of the NV center. Blue arrows symbolize decay channels to and from the $\ket {m_s=\pm 1}$ states and red arrows the decay channels to and from the $\ket {m_s=0}$ states. Green arrows symbolize the optical excitation induced by the laser. The times indicated correspond to the inverse of the decay rates found in \citep {gupta2016efficient}.\relax }{figure.caption.13}{}}
\abx@aux@cite{duarte2021effect}
\abx@aux@segm{0}{0}{duarte2021effect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic operations with NV centers}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experimental setup}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Confocal microscopy setup detailed in main text\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{setup}{{1.10}{15}{Confocal microscopy setup detailed in main text\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rabi Oscillations}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rabi oscillations. (a) pulse sequence used to measure Rabi oscillations. (b) Experimental data on sample CVD-pink (cf samples [REF]).\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Rabi}{{1.11}{17}{Rabi oscillations. (a) pulse sequence used to measure Rabi oscillations. (b) Experimental data on sample CVD-pink (cf samples [REF]).\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optically detected magnetic resonance}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{intro (PL)}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8 classes}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{hyper-fine (?)}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lock-in}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring the NV center spin properties}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$T_1$ measurement}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}$T_2^*$ measurement: Ramsey interferometry}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}$T_2$ measurement: Spin-echo and dynamical decoupling}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dipole-dipole interaction between two electronic spins}{18}{section.1.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bundy1989pressure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundy1996pressure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tappert2011diamonds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barnard2000diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenderova2019synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{achard2020chemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jayaraman1983diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2000colour}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zaitsev2013optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobrinets2016hpht}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashfold2020nitrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macpherson2015practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das2022diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bradac2019quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundy1955man}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundy1963direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burns1999growth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sumiya2002growth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsumoto1982growth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matsumoto1982vapor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kamo1983diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gracio2010diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balmer2009chemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haubner1993diamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luque1998excited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bachmann1991towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kasu2003high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twitchen2004high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tallaire2006characterisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palyanov2015germanium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ekimov2019effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohno2012engineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ishikawa2012optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohashi2013negatively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hartland2014study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lobaev2017influence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meijer2005generation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2019colour}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mainwood1999point}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davies1976optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbaugh1988gemstone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinsasser2016high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acosta2009diamonds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davies1992vacancy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newton2002recombination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botsoa2011optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinto2012diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grezes2015storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hauf2014addressing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfender2017protecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi2016pure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barry2020sensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aslam2013photo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhomkar2016long}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loubser1978electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2013nitrogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gali2008ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2011negatively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gali2011time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurtsiefer2000stable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schroder2016quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brouri2000photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2015tunable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smeltzer2009robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wehner2018quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2021materials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{degen2017quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balasubramanian2009ultralong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{awschalom2018quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2016efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robledo2011spin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2008infrared}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2010excited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acosta2010optical}{none/global//global/global}
