NV1-NV1: (4.467346794318131, 9.99945369674204e-05)
NV1-NV8: (4.467346794318131, 9.99945369674204e-05)
/home/pellet-mary/.local/lib/python3.8/site-packages/scipy/integrate/quadpack.py:879: IntegrationWarning: The maximum number of subdivisions (50) has been achieved.
  If increasing the limit yields no improvement it is advised to analyze 
  the integrand in order to determine the difficulties.  If the position of a 
  local difficulty can be determined (singularity, discontinuity) one will 
  probably gain from splitting up the interval and calling the integrator 
  on the subranges.  Perhaps a special-purpose integrator should be used.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
/home/pellet-mary/.local/lib/python3.8/site-packages/scipy/integrate/quadpack.py:879: IntegrationWarning: The occurrence of roundoff error is detected, which prevents 
  the requested tolerance from being achieved.  The error may be 
  underestimated.
  quad_r = quad(f, low, high, args=args, full_output=self.full_output,
NV1-NV2: (26.95422595711054, 0.0006244628596193107)
NV1-NV5: (26.954216137959087, 0.0004251616508970414)
[Finished in 111909.3s]

Simu 14/02 (integrale quadruple):
xx :
NV1-NV1: 0.7109410723662912
NV1-NV8: 0.7109410723662912
NV1-NV2: 0.6826804759617178
NV1-NV3: 0.6826979251329269
NV1-NV4: 0.6826979251329804
NV1-NV5: 0.6826979251329809
NV1-NV6: 0.6826974212584749
NV1-NV7: 0.6826797139729294

yy :
NV1-NV2: 0.6826804759617612
NV1-NV5: 0.6826979251328843

gp :
NV1-NV2: 0.83266994208035
