\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Ref1}
\citation{Ref2}
\citation{Ref3}
\bibcite{Ref1}{{1}{}{{}}{{}}}
\bibcite{Ref2}{{2}{}{{}}{{}}}
\bibcite{Ref3}{{3}{}{{}}{{}}}
\bibdata{abstractNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Probing dark spins with NV centers in CVD-grown diamond}{1}{}}
\@writefile{toc}{\contentsline {abstract}{R\'esum\'e}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top Figure :} Transition energies of the NV center's spin and various dark spins as a function of the external magnetic field.\\ \textbf  {Bottom figure : }Normalized photoluminescence of the NV center as a function of the external magnetic field. \\Resonant dipolar coupling between polarized NV centers and unpolarized dark spins induce a depolarization of the NV spin which is detected by a drop in the NV photoluminescence}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\'ef\'erences}{1}{}}
\newlabel{LastBibItem}{{3}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
