\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibcite{Ref1}{{1}{}{{}}{{}}}
\bibcite{Ref2}{{2}{}{{}}{{}}}
\bibdata{GDR-IQFA_TemplateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sub-GHz linewidths ensembles of SiV centers in a diamond nano-pyramid revealed by charge state conversion}{1}{}}
\@writefile{toc}{\contentsline {abstract}{R\'esum\'e}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\'ef\'erences}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
