\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Jarmola_temperature_2012}
\citation{mrozek_longitudinal_2015}
\citation{choi_depolarization_2017}
\citation{pellet2021magnetic}
\citation{Bachelard}
\citation{PANAT}
\citation{Venkatesh}
\citation{Juan}
\bibstyle{plain}
\bibdata{Biblio_ensemble}
\bibcite{Bachelard}{1}
\bibcite{choi_depolarization_2017}{2}
\bibcite{Jarmola_temperature_2012}{3}
\bibcite{Juan}{4}
\bibcite{mrozek_longitudinal_2015}{5}
\bibcite{PANAT}{6}
\bibcite{pellet2021magnetic}{7}
\bibcite{Venkatesh}{8}
\babel@aux{french}{}
