This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ensemble NV.aux
The style file: plain.bst
Database file #1: Biblio_ensemble.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5839 characters,
and the built_in function-call counts, 3272 in all, are:
= -- 294
> -- 234
< -- 0
+ -- 92
- -- 84
* -- 295
:= -- 586
add.period$ -- 26
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 197
format.name$ -- 84
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 170
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 93
