\begin{thebibliography}{1}

\bibitem{Bachelard}
R.~Bachelard, N.~Piovella, and Ph.~W. Courteille.
\newblock Cooperative scattering and radiation pressure force in dense atomic
  clouds.
\newblock {\em Phys. Rev. A}, 84:013821, Jul 2011.

\bibitem{choi_depolarization_2017}
Joonhee Choi, Soonwon Choi, Georg Kucsko, Peter~C. Maurer, Brendan~J. Shields,
  Hitoshi Sumiya, Shinobu Onoda, Junichi Isoya, Eugene Demler, Fedor Jelezko,
  Norman~Y. Yao, and Mikhail~D. Lukin.
\newblock Depolarization {Dynamics} in a {Strongly} {Interacting}
  {Solid}-{State} {Spin} {Ensemble}.
\newblock {\em Phys. Rev. Lett.}, 118(9):093601, March 2017.
\newblock Number: 9.

\bibitem{Jarmola_temperature_2012}
A.~Jarmola, V.~M. Acosta, K.~Jensen, S.~Chemerisov, and D.~Budker.
\newblock Temperature- and magnetic-field-dependent longitudinal spin
  relaxation in nitrogen-vacancy ensembles in diamond.
\newblock {\em Phys. Rev. Lett.}, 108:197601, May 2012.

\bibitem{Juan}
Mathieu~L. Juan, Carlo Bradac, Benjamin Besga, Mattias Johnsson, Gavin Brennen,
  Gabriel Molina-Terriza, and Thomas Volz.
\newblock Cooperatively enhanced dipole forces from artificial atoms in trapped
  nanodiamonds.
\newblock {\em Nature Physics}, 13(3):241--245, 2017.

\bibitem{mrozek_longitudinal_2015}
Mariusz Mrózek, Daniel Rudnicki, Pauli Kehayias, Andrey Jarmola, Dmitry
  Budker, and Wojciech Gawlik.
\newblock Longitudinal spin relaxation in nitrogen-vacancy ensembles in
  diamond.
\newblock {\em EPJ Quantum Technol.}, 2(1):22, December 2015.
\newblock Number: 1.

\bibitem{PANAT}
P.~V. PANAT and S.~V. LAWANDE.
\newblock Cooperative effects on optical forces — dicke's bullet.
\newblock {\em International Journal of Modern Physics B}, 16(25):3787--3795,
  2002.

\bibitem{pellet2021magnetic}
C~Pellet-Mary, P~Huillery, M~Perdriat, and G~H{\'e}tet.
\newblock Magnetic-torque enhanced by tunable dipolar interactions.
\newblock {\em arXiv preprint arXiv:2103.00836}, 2021.

\bibitem{Venkatesh}
B.~Prasanna~Venkatesh, M.~L. Juan, and O.~Romero-Isart.
\newblock Cooperative effects in closely packed quantum emitters with
  collective dephasing.
\newblock {\em Phys. Rev. Lett.}, 120:033602, Jan 2018.

\end{thebibliography}
