\relax 
\bibdata{"Low field CR"Notes,CR}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TBA}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photoluminescence from NV centers as a function of an external magnetic field randomly oriented for two samples : (a) a CVD sample containing $\approx $ 4 ppb NV$^-$ centers, (b) an HPHT sample containing $\approx $ 3 ppm NV$^-$ centers}}{1}{}}
\newlabel{PL_NV_density}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin $T_1$ measurement protocol. (a) Sequence used to measure the spin lifetime : the laser is turned off for a time $\tau $ twice and the spin state is read at the end of the dark time by measuring the initial photoluminescence when the laser is turned back on. A microwave resonant with one of the spin transition is used in one of the sequence to project the $\ket {0}$ spin sate in either $\ket {+1}$ or $\ket {-1}$. The sequence result is the subtraction $S_1-S_2$. (b) Measurement of an ensemble spin lifetime, fitted with an expression $A \exp (-\frac  {\tau }{T_1^{\exp }} -\sqrt  {\frac  {\tau }{T_1^s}})$}}{2}{}}
\newlabel{T1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuning resonant coupling through magnetic field orientation. (a) Sketch of the four possible orientations ("classes") in a single crystal diamond lattice. (b) ODMR spectrum showing four $\ket {0} \to \ket {-1}$ resonances corresponding to the four spin classes. The detuning $\Delta \nu $ between the classes $\beta $ and $\gamma $ was controlled by changing the orientation of the external magnetic field.(c) Stretch part of the lifetime decay for the spins resonant with $\nu _\gamma $ as a function of the detuning $\Delta \nu $ (blue circles), fitted by a Lorentzian with half width at half maximum 8.04 MHz . Green dashed line correspond to the ODMR width of a single class stretched by a factor $\sqrt  2$, approximating the overlap of the two classes (see SI).}}{2}{}}
\newlabel{largeur_fluct}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency of the magnetic field angle for the zero field depolarization. (a) ODMR spectrum in zero field. (b) ODMR spectrum for a magnetic field $\approx $ 60 G. The field is aligned (b2) or misaligned (b1, $\approx 24^\circ $ of misalignment) with the crystalline [100] direction. (c) Normalized photoluminescence of the NV$^-$ ensemble as a function of the magnetic field amplitude for the same field orientations as fig (b). (d) Stretch part of the lifetime decay as a function of the magnetic field amplitude for the same field orientations as fig (b).}}{3}{}}
\newlabel{100_VS_1x4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated eigenstates of the spin Hamiltonian in the presence of purely transverse magnetic field. (a) Energies of the three eigenstates $\ket {g}$, $\ket {d}$ and $\ket {e}$ as a function of the magnetic field amplitude. (b) Blue dashed curve : frequency detuning between the two transitions $\ket {g} \leftrightarrow \ket {d}$ and $\ket {g} \leftrightarrow \ket {e}$. Plain red curve : projection of $\ket {e}$ on $\ket {+}=(\ket {+1}+\ket {-1})/\sqrt  {2}$ as a function the magnetic field. Is equal to the projection of $\ket {g}$ on $\ket {0}$.}}{3}{}}
\newlabel{calculs_B_transverse}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modification of the stretch lifetime in the presence of purely transverse magnetic field. (a) Stretch component of the ensemble lifetime as a function of the field amplitude. (b) Measured transition frequencies through ODMR spectrum. (c) Stretch component of the lifetime as a function of the frequency detuning between the two transistions (blue circles), fitted by a Lorentzian centered in $\Delta \nu =0$ with half width at half maximum 8MHz. The green dashed line correspond to the lifetime of a single class aligned with the magnetic field.}}{4}{}}
\newlabel{exp_B_transverse}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
