\relax 
\bibdata{"Low field CR"Notes,CR}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{TBA}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todo}}{1}{}}
\newlabel{PL_NV_density}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Todo}}{1}{}}
\newlabel{T1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency of the magnetic field angle for the zero field depolarization. (a) ODMR spectrum in zero field. (b) ODMR spectrum for a magnetic field $\approx $ 60 G. The field is aligned (b2) or misaligned (b1, $\approx 24^\circ $ of misalignment) with the crystalline [100] direction. (c) Normalized photoluminescence of the NV$^-$ ensemble as a function of the magnetic field amplitude for the same field orientations as fig (b). (d) Stretch part of the lifetime decay as a function of the magnetic field amplitude for the same field orientations as fig (b).}}{2}{}}
\newlabel{100_VS_1x4}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modification of the stretch lifetime for two near-resonant classes. (a) ODMR spectrum with amplitude modulation of the microwave for the $\ket {0} \to \ket {-1}$ transition of two separate NV classes. The frequency detuning between the two transitions is denoted $\Delta \nu $. (b) Stretch part of the lifetime decay for one of the two classes as function of the frequency detuning (blue circles), fitted by a Lorentzian with half width at half maximum 8.04 MHz . Green dashed line correspond to the ODMR width of a single class stretched by a factor $\sqrt  2$, approximating the overlap of the two classes (see SI).}}{2}{}}
\newlabel{largeur_fluct}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated eigenstates of the spin Hamiltonian in the presence of purely transverse magnetic field. (a) Energies of the three eigenstates $\ket {g}$, $\ket {d}$ and $\ket {e}$ as a function of the magnetic field amplitude. (b) Blue dashed curve : frequency detuning between the two transitions $\ket {g} \leftrightarrow \ket {d}$ and $\ket {g} \leftrightarrow \ket {e}$. Plain red curve : projection of $\ket {e}$ on $\ket {+}=(\ket {+1}+\ket {-1})/\sqrt  {2}$ as a function the magnetic field. Is equal to the projection of $\ket {g}$ on $\ket {0}$.}}{2}{}}
\newlabel{calculs_B_transverse}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modification of the stretch lifetime in the presence of purely transverse magnetic field. (a) Stretch component of the ensemble lifetime as a function of the field amplitude. (b) Measured transition frequencies through ODMR spectrum. (c) Stretch component of the lifetime as a function of the frequency detuning between the two transistions (blue circles), fitted by a Lorentzian centered in $\Delta \nu =0$ with half width at half maximum 8MHz. The green dashed line correspond to the lifetime of a single class aligned with the magnetic field.}}{3}{}}
\newlabel{exp_B_transverse}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
