This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: plain.bst
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 5605 characters,
and the built_in function-call counts, 2730 in all, are:
= -- 229
> -- 245
< -- 0
+ -- 97
- -- 92
* -- 277
:= -- 497
add.period$ -- 18
call.type$ -- 5
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 132
format.name$ -- 92
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 31
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 118
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 63
