\begin{thebibliography}{10}

\bibitem{akhmedzhanov_microwave-free_2017}
Rinat Akhmedzhanov, Lev Gushchin, Nikolay Nizov, Vladimir Nizov, Dmitry
  Sobgayda, Ilya Zelensky, and Philip Hemmer.
\newblock Microwave-free magnetometry based on cross-relaxation resonances in
  diamond nitrogen-vacancy centers.
\newblock {\em Phys. Rev. A}, 96(1):013806, July 2017.
\newblock Number: 1.

\bibitem{akhmedzhanov_magnetometry_2019}
Rinat Akhmedzhanov, Lev Gushchin, Nikolay Nizov, Vladimir Nizov, Dmitry
  Sobgayda, Ilya Zelensky, and Philip Hemmer.
\newblock Magnetometry by cross-relaxation-resonance detection in ensembles of
  nitrogen-vacancy centers.
\newblock {\em Phys. Rev. A}, 100(4):043844, October 2019.
\newblock Number: 4.

\bibitem{choi_depolarization_2017}
Joonhee Choi, Soonwon Choi, Georg Kucsko, Peter~C. Maurer, Brendan~J. Shields,
  Hitoshi Sumiya, Shinobu Onoda, Junichi Isoya, Eugene Demler, Fedor Jelezko,
  Norman~Y. Yao, and Mikhail~D. Lukin.
\newblock Depolarization {Dynamics} in a {Strongly} {Interacting}
  {Solid}-{State} {Spin} {Ensemble}.
\newblock {\em Phys. Rev. Lett.}, 118(9):093601, March 2017.
\newblock Number: 9.

\bibitem{dolde2011electric}
Florian Dolde, Helmut Fedder, Marcus~W Doherty, Tobias N{\"o}bauer, Florian
  Rempp, Gopalakrishnan Balasubramanian, Thomas Wolf, Friedemann Reinhard,
  Lloyd~CL Hollenberg, Fedor Jelezko, et~al.
\newblock Electric-field sensing using single diamond spins.
\newblock {\em Nature Physics}, 7(6):459--463, 2011.

\bibitem{epstein2005anisotropic}
RJ~Epstein, FM~Mendoza, YK~Kato, and DD~Awschalom.
\newblock Anisotropic interactions of a single spin and dark-spin spectroscopy
  in diamond.
\newblock {\em Nature physics}, 1(2):94--98, 2005.

\bibitem{filimonenko2022manifestation}
DS~Filimonenko, VM~Yasinskii, Alexander~P Nizovtsev, S~Ya Kilin, and Fedor
  Jelezko.
\newblock Manifestation in ir-luminescence of cross relaxation processes
  between nv-centers in weak magnetic fields.
\newblock {\em Journal of Applied Spectroscopy}, 88(6):1131--1143, 2022.

\bibitem{filimonenko2018weak}
DS~Filimonenko, VM~Yasinskii, AP~Nizovtsev, and S~Ya Kilin.
\newblock Weak magnetic field resonance effects in diamond with
  nitrogen-vacancy centers.
\newblock {\em Semiconductors}, 52(14):1865--1867, 2018.

\bibitem{finco2021imaging}
Aurore Finco, Angela Haykal, Rana Tanos, Florentin Fabre, Saddem Chouaieb,
  Waseem Akhtar, Isabelle Robert-Philip, William Legrand, Fernando Ajejas,
  Karim Bouzehouane, et~al.
\newblock Imaging non-collinear antiferromagnetic textures via single spin
  relaxometry.
\newblock {\em Nature communications}, 12(1):1--6, 2021.

\bibitem{giri_selective_2019}
R.~Giri, C.~Dorigoni, S.~Tambalo, F.~Gorrini, and A.~Bifone.
\newblock Selective measurement of charge dynamics in an ensemble of
  nitrogen-vacancy centers in nanodiamond and bulk diamond.
\newblock {\em Phys. Rev. B}, 99(15):155426, April 2019.
\newblock Number: 15.

\bibitem{giri_coupled_2018}
R.~Giri, F.~Gorrini, C.~Dorigoni, C.~E. Avalos, M.~Cazzanelli, S.~Tambalo, and
  A.~Bifone.
\newblock Coupled charge and spin dynamics in high-density ensembles of
  nitrogen-vacancy centers in diamond.
\newblock {\em Phys. Rev. B}, 98(4):045401, July 2018.
\newblock Number: 4.

\bibitem{jarmola_temperature-_2012}
A.~Jarmola, V.~M. Acosta, K.~Jensen, S.~Chemerisov, and D.~Budker.
\newblock Temperature- and {Magnetic}-{Field}-{Dependent} {Longitudinal} {Spin}
  {Relaxation} in {Nitrogen}-{Vacancy} {Ensembles} in {Diamond}.
\newblock {\em Phys. Rev. Lett.}, 108(19):197601, May 2012.
\newblock Number: 19.

\bibitem{jarmola_longitudinal_2015}
A.~Jarmola, A.~Berzins, J.~Smits, K.~Smits, J.~Prikulis, F.~Gahbauer,
  R.~Ferber, D.~Erts, M.~Auzinsh, and D.~Budker.
\newblock Longitudinal spin-relaxation in nitrogen-vacancy centers in electron
  irradiated diamond.
\newblock {\em Appl. Phys. Lett.}, 107(24):242403, December 2015.
\newblock Number: 24.

\bibitem{lai2009influence}
Ngoc~Diep Lai, Dingwei Zheng, Fedor Jelezko, Fran{\c{c}}ois Treussart, and
  Jean-Fran{\c{c}}ois Roch.
\newblock Influence of a static magnetic field on the photoluminescence of an
  ensemble of nitrogen-vacancy color centers in a diamond single-crystal.
\newblock {\em Applied Physics Letters}, 95(13):133101, 2009.

\bibitem{mrozek2021characterization}
Mariusz Mr{\'o}zek, Adam~M Wojciechowski, and Wojciech Gawlik.
\newblock Characterization of strong nv- gradient in the e-beam irradiated
  diamond sample.
\newblock {\em Diamond and Related Materials}, 120:108689, 2021.

\bibitem{mrozek_longitudinal_2015}
Mariusz Mrózek, Daniel Rudnicki, Pauli Kehayias, Andrey Jarmola, Dmitry
  Budker, and Wojciech Gawlik.
\newblock Longitudinal spin relaxation in nitrogen-vacancy ensembles in
  diamond.
\newblock {\em EPJ Quantum Technol.}, 2(1):22, December 2015.
\newblock Number: 1.

\bibitem{norambuena2018spin}
A~Norambuena, E~Mu{\~n}oz, HT~Dinani, A~Jarmola, Patrick Maletinsky, Dmitry
  Budker, and JR~Maze.
\newblock Spin-lattice relaxation of individual solid-state spins.
\newblock {\em Physical Review B}, 97(9):094304, 2018.

\bibitem{pellet2021magnetic}
C~Pellet-Mary, P~Huillery, M~Perdriat, and G~H{\'e}tet.
\newblock Magnetic torque enhanced by tunable dipolar interactions.
\newblock {\em Physical Review B}, 104(10):L100411, 2021.

\bibitem{pellet2021optical}
Cl{\'e}ment Pellet-Mary, Paul Huillery, Maxime Perdriat, A~Tallaire, and
  Gabriel H{\'e}tet.
\newblock Optical detection of paramagnetic defects in diamond grown by
  chemical vapor deposition.
\newblock {\em Physical Review B}, 103(10):L100411, 2021.

\bibitem{qiu2022nanoscale}
Ziwei Qiu, Assaf Hamo, Uri Vool, Tony~X Zhou, and Amir Yacoby.
\newblock Nanoscale electric field imaging with an ambient scanning quantum
  sensor microscope.
\newblock {\em arXiv preprint arXiv:2205.03952}, 2022.

\bibitem{redman1991spin}
DA~Redman, S~Brown, RH~Sands, and SC~Rand.
\newblock Spin dynamics and electronic states of n-v centers in diamond by epr
  and four-wave-mixing spectroscopy.
\newblock {\em Physical review letters}, 67(24):3420, 1991.

\bibitem{Wickenbrock}
Arne Wickenbrock, Huijie Zheng, Lykourgos Bougas, Nathan Leefer, Samer Afach,
  Andrey Jarmola, Victor~M. Acosta, and Dmitry Budker.
\newblock Microwave-free magnetometry with nitrogen-vacancy centers in diamond.
\newblock {\em Applied Physics Letters}, 109(5):053505, 2016.

\bibitem{zheng2017level}
Huijie Zheng, Georgios Chatzidrosos, Arne Wickenbrock, Lykourgos Bougas, Reinis
  Lazda, Andris Berzins, Florian~Helmuth Gahbauer, Marcis Auzinsh, Ruvin
  Ferber, and Dmitry Budker.
\newblock Level anti-crossing magnetometry with color centers in diamond.
\newblock In {\em Slow Light, Fast Light, and Opto-Atomic Precision Metrology
  X}, volume 10119, pages 115--122. SPIE, 2017.

\bibitem{zheng_microwave-free_2020}
Huijie Zheng, Zhiyin Sun, Georgios Chatzidrosos, Chen Zhang, Kazuo Nakamura,
  Hitoshi Sumiya, Takeshi Ohshima, Junichi Isoya, Jörg Wrachtrup, Arne
  Wickenbrock, and Dmitry Budker.
\newblock Microwave-{Free} {Vector} {Magnetometry} with {Nitrogen}-{Vacancy}
  {Centers} along a {Single} {Axis} in {Diamond}.
\newblock {\em Phys. Rev. Applied}, 13(4):044023, April 2020.
\newblock Number: 4.

\end{thebibliography}
