This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: plain.bst
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            691 strings with 12021 characters,
and the built_in function-call counts, 14569 in all, are:
= -- 1268
> -- 1227
< -- 3
+ -- 485
- -- 456
* -- 1406
:= -- 2597
add.period$ -- 97
call.type$ -- 29
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 333
empty$ -- 760
format.name$ -- 456
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 157
num.names$ -- 58
pop$ -- 250
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 685
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 93
width$ -- 31
write$ -- 340
