\begin{thebibliography}{1}

\bibitem{choi_depolarization_2017}
Joonhee Choi, Soonwon Choi, Georg Kucsko, Peter~C. Maurer, Brendan~J. Shields,
  Hitoshi Sumiya, Shinobu Onoda, Junichi Isoya, Eugene Demler, Fedor Jelezko,
  Norman~Y. Yao, and Mikhail~D. Lukin.
\newblock Depolarization {Dynamics} in a {Strongly} {Interacting}
  {Solid}-{State} {Spin} {Ensemble}.
\newblock {\em Phys. Rev. Lett.}, 118(9):093601, March 2017.
\newblock Number: 9.

\bibitem{filimonenko2022manifestation}
DS~Filimonenko, VM~Yasinskii, Alexander~P Nizovtsev, S~Ya Kilin, and Fedor
  Jelezko.
\newblock Manifestation in ir-luminescence of cross relaxation processes
  between nv-centers in weak magnetic fields.
\newblock {\em Journal of Applied Spectroscopy}, 88(6):1131--1143, 2022.

\bibitem{filimonenko2018weak}
DS~Filimonenko, VM~Yasinskii, AP~Nizovtsev, and S~Ya Kilin.
\newblock Weak magnetic field resonance effects in diamond with
  nitrogen-vacancy centers.
\newblock {\em Semiconductors}, 52(14):1865--1867, 2018.

\bibitem{giri_coupled_2018}
R.~Giri, F.~Gorrini, C.~Dorigoni, C.~E. Avalos, M.~Cazzanelli, S.~Tambalo, and
  A.~Bifone.
\newblock Coupled charge and spin dynamics in high-density ensembles of
  nitrogen-vacancy centers in diamond.
\newblock {\em Phys. Rev. B}, 98(4):045401, July 2018.
\newblock Number: 4.

\bibitem{mittiga2018imaging}
Thomas Mittiga, Satcher Hsieh, Chong Zu, Bryce Kobrin, Francisco Machado,
  Prabudhya Bhattacharyya, NZ~Rui, Andrey Jarmola, Soonwon Choi, Dmitry Budker,
  et~al.
\newblock Imaging the local charge environment of nitrogen-vacancy centers in
  diamond.
\newblock {\em Physical review letters}, 121(24):246402, 2018.

\bibitem{pellet2021optical}
Cl{\'e}ment Pellet-Mary, Paul Huillery, Maxime Perdriat, A~Tallaire, and
  Gabriel H{\'e}tet.
\newblock Optical detection of paramagnetic defects in diamond grown by
  chemical vapor deposition.
\newblock {\em Physical Review B}, 103(10):L100411, 2021.

\bibitem{zheng_microwave-free_2020}
Huijie Zheng, Zhiyin Sun, Georgios Chatzidrosos, Chen Zhang, Kazuo Nakamura,
  Hitoshi Sumiya, Takeshi Ohshima, Junichi Isoya, Jörg Wrachtrup, Arne
  Wickenbrock, and Dmitry Budker.
\newblock Microwave-{Free} {Vector} {Magnetometry} with {Nitrogen}-{Vacancy}
  {Centers} along a {Single} {Axis} in {Diamond}.
\newblock {\em Phys. Rev. Applied}, 13(4):044023, April 2020.
\newblock Number: 4.

\end{thebibliography}
