\relax 
\citation{TALLAIRE2020421,edmonds2021characterisation,chatzidrosos2021fiberized,kucsko2018critical,giri_coupled_2018}
\citation{zhou2020quantum}
\citation{epstein2005anisotropic,lai2009influence}
\citation{jarmola_longitudinal_2015,mrozek_longitudinal_2015}
\citation{jarmola_temperature-_2012}
\citation{redman1991spin,jarmola_temperature-_2012,norambuena2018spin}
\citation{jarmola_temperature-_2012,jarmola_longitudinal_2015,mrozek_longitudinal_2015,choi2017depolarization,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,pellet2021magnetic,mrozek2021characterization}
\citation{mrozek_longitudinal_2015,choi2017depolarization}
\citation{giri_coupled_2018,giri_selective_2019}
\citation{jarmola_temperature-_2012,mrozek_longitudinal_2015,choi2017depolarization}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Depolarization of Interacting NV ensembles : \\ The Role of Local Electric Fields and Double Flip processes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing a diamond with interacting spins as well as the three processes that can account for dipolar relaxation. }}{1}{}}
\newlabel{schema_intro}{{1}{1}{}{}{}}
\citation{choi2017depolarization}
\citation{choi2017depolarization}
\citation{choi2017depolarization}
\citation{pellet2021optical}
\citation{mittiga2018imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Photoluminescence measurement from NV centers ensemble as a function of an external magnetic field applied in an arbitrary direction (a) for the sample CVD-PPB, with [NV$^-$]$\approx 50\ \rm  ppb$ (b) for the sample HPHT-150-1, with [NV$^-$]$\approx 3\ \rm  ppm$. (c) Sequence used to measure the spin lifetime. (d) Spin relaxation $S_1-S_2$ measured for the dense sample at zero and non-zero magnetic fields. The fitting procedure (orange plain line) is detailed in the main text}}{2}{}}
\newlabel{T1}{{2}{2}{}{}{}}
\citation{dolde2011electric,qiu2022nanoscale}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) ODMR spectrum in zero field. (b)-i) ODMR spectrum for a magnetic field $\approx $ 60 G, misaligned by $\sim 24^\circ $ from the [100] axis. (b)-ii) Normalized photoluminescence of the NV$^-$ ensemble as a function of the magnetic field amplitude. (b)-iii) Stretched part of the spin decay $1/T_1^{\rm  dd}$ as a function of the magnetic field amplitude. (c)-i), (c)-ii) and (c)-iii) : same measurements but with a magnetic field close to the [100] axis}}{3}{}}
\newlabel{100_VS_1x4}{{3}{3}{}{}{}}
\newlabel{NV Hamiltonian}{{2}{3}{}{}{}}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{Wickenbrock,zheng2017level,zheng_microwave-free_2020}
\citation{filimonenko2018weak,filimonenko2022manifestation}
\citation{zheng_microwave-free_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Energies for the spin Hamiltonian in the presence of pure transverse magnetic field $B_\perp $. The three spin levels are denoted $\ket {g}$, $\ket {d}$ and $\ket {e}$. (b) Blue dashed curve : frequency detuning $\Delta \nu $ between the $\ket {e}$ and $\ket {d}$ states. Red plain curve : Matching factor $\abs {\bra {e}\ket {+}}^2$ between the states $\bra {e}$ and $\bra {+}$. (c) Measurement of the stretched exponential decay rate $1/T_1^{\rm  dd}$ for a single class as a function of the measured detuning $\Delta \nu $ between the two transitions $\ket {g} \to \ket {d}$ and $\ket {g} \to \ket {e}$ for purely transverse magnetic field. The green dashed line correspond to the decay rate for the same class when the magnetic field is longitudinal}}{4}{}}
\newlabel{B_transverse}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low field magnetometry protocol. (a) Demodulated photoluminescence as a function of an externally applied magnetic field with an additional oscillatory magnetic field. (b) Measured magnetic field when alternating a small external magnetic field offset. (c) Histogram of the measurement in Fig. (b) fitted with gaussians of standard deviation $\sigma =1.5\ \mu \rm  T$. (d) Measured sensitivity as function of the angle between the external magnetic field and the [100] crystalline axis.}}{4}{}}
\newlabel{magneto}{{5}{4}{}{}{}}
\bibdata{Low_field_CRNotes,CR}
\bibcite{akhmedzhanov_microwave-free_2017}{{1}{}{{}}{{}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{2}{}{{}}{{}}}
\bibcite{chatzidrosos2021fiberized}{{3}{}{{}}{{}}}
\bibcite{choi2017depolarization}{{4}{}{{}}{{}}}
\bibcite{dolde2011electric}{{5}{}{{}}{{}}}
\bibcite{edmonds2021characterisation}{{6}{}{{}}{{}}}
\bibcite{epstein2005anisotropic}{{7}{}{{}}{{}}}
\bibcite{filimonenko2022manifestation}{{8}{}{{}}{{}}}
\bibcite{filimonenko2018weak}{{9}{}{{}}{{}}}
\bibcite{giri_selective_2019}{{10}{}{{}}{{}}}
\bibcite{giri_coupled_2018}{{11}{}{{}}{{}}}
\bibcite{jarmola_temperature-_2012}{{12}{}{{}}{{}}}
\bibcite{jarmola_longitudinal_2015}{{13}{}{{}}{{}}}
\bibcite{kucsko2018critical}{{14}{}{{}}{{}}}
\bibcite{lai2009influence}{{15}{}{{}}{{}}}
\bibcite{mittiga2018imaging}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{mrozek2021characterization}{{17}{}{{}}{{}}}
\bibcite{mrozek_longitudinal_2015}{{18}{}{{}}{{}}}
\bibcite{norambuena2018spin}{{19}{}{{}}{{}}}
\bibcite{pellet2021magnetic}{{20}{}{{}}{{}}}
\bibcite{pellet2021optical}{{21}{}{{}}{{}}}
\bibcite{qiu2022nanoscale}{{22}{}{{}}{{}}}
\bibcite{redman1991spin}{{23}{}{{}}{{}}}
\bibcite{TALLAIRE2020421}{{24}{}{{}}{{}}}
\bibcite{Wickenbrock}{{25}{}{{}}{{}}}
\bibcite{zheng2017level}{{26}{}{{}}{{}}}
\bibcite{zheng_microwave-free_2020}{{27}{}{{}}{{}}}
\bibcite{zhou2020quantum}{{28}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{28}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
