\relax 
\citation{epstein2005anisotropic,lai2009influence}
\citation{giri_coupled_2018}
\citation{choi_depolarization_2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low magnetic field depolarization of NV$^-$ centers via dipole-dipole interaction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photoluminescence measurement from NV centers ensemble as a function of an external magnetic field randomly oriented (a) for a CVD sample containing $\approx $ 4 ppb NV$^-$ centers, (b) for an HPHT sample containing $\approx $ 3 ppm NV$^-$ centers}}{1}{}}
\newlabel{PL_NV_density}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin $T_1$ measurement protocol. (a) Sequence used to measure the spin lifetime : the laser is turned off for a time $\tau $ twice and the spin state is read at the end of the dark time by measuring the initial photoluminescence when the laser is turned back on. A microwave resonant with one of the spin transition is used in one of the sequence to project the $\ket {0}$ spin sate in either $\ket {+1}$ or $\ket {-1}$. The sequence result is the subtraction $S_1-S_2$. (b) Measurement of a dense ensemble spin lifetime in zero field and non-zero field, fitted with an expression $A \exp (-\frac  {\tau }{T_1^{\rm  ph}} -\sqrt  {\frac  {\tau }{T_1^{\rm  dd}}})$}}{1}{}}
\newlabel{T1}{{2}{1}{}{}{}}
\citation{pellet2021optical}
\citation{dolde2011electric,qiu2022nanoscale}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency of the magnetic field angle for the zero field depolarization. (a) ODMR spectrum in zero field. (b) ODMR spectrum for a magnetic field $\approx $ 60 G. The field is aligned (b2) or misaligned (b1, $\approx 24^\circ $ of misalignment) with the crystalline [100] direction. (c) Normalized photoluminescence of the NV$^-$ ensemble as a function of the magnetic field amplitude for the same field orientations as fig (b). (d) Stretch part of the lifetime decay as a function of the magnetic field amplitude for the same field orientations as fig (b).}}{2}{}}
\newlabel{100_VS_1x4}{{3}{2}{}{}{}}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{Wickenbrock,zheng2017level,zheng_microwave-free_2020}
\citation{filimonenko2018weak,filimonenko2022manifestation}
\citation{zheng_microwave-free_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Simulated energies for the spin Hamiltonian in the presence of pure transverse magnetic field $B_\perp $. The three spin levels are denoted $\ket {g}$, $\ket {d}$ and $\ket {e}$. (b) Blue dashed curve : frequency detuning $\Delta \nu $ between the $\ket {g}$, $\ket {d}$ states. Red plain curve : Matching factor $\abs {\bra {e}\ket {+}}^2$ between the states $\bra {e}$ and $\bra {+}$.}}{3}{}}
\newlabel{B_transverse}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low field magnetometry protocol. (a) Demodulated photoluminescence as a function of an externally applied magnetic field with an additional oscillatory magnetic field. (b) Measured magnetic field when alternating a small external magnetic field offset. (c) Histogram of the measurement in Fig. (b) fitted with gaussians of standard deviation $\sigma =1.5\ \mu \rm  T$}}{3}{}}
\newlabel{magneto}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Magnetometry}{3}{}}
\bibdata{Low_field_CRNotes,CR}
\bibcite{akhmedzhanov_microwave-free_2017}{{1}{}{{}}{{}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{2}{}{{}}{{}}}
\bibcite{choi_depolarization_2017}{{3}{}{{}}{{}}}
\bibcite{dolde2011electric}{{4}{}{{}}{{}}}
\bibcite{epstein2005anisotropic}{{5}{}{{}}{{}}}
\bibcite{filimonenko2022manifestation}{{6}{}{{}}{{}}}
\bibcite{filimonenko2018weak}{{7}{}{{}}{{}}}
\bibcite{giri_coupled_2018}{{8}{}{{}}{{}}}
\bibcite{lai2009influence}{{9}{}{{}}{{}}}
\bibcite{pellet2021optical}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{qiu2022nanoscale}{{11}{}{{}}{{}}}
\bibcite{Wickenbrock}{{12}{}{{}}{{}}}
\bibcite{zheng2017level}{{13}{}{{}}{{}}}
\bibcite{zheng_microwave-free_2020}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{14}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
