This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: plain.bst
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 7865 characters,
and the built_in function-call counts, 6900 in all, are:
= -- 615
> -- 547
< -- 2
+ -- 216
- -- 202
* -- 656
:= -- 1216
add.period$ -- 48
call.type$ -- 14
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 165
empty$ -- 378
format.name$ -- 202
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 78
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 355
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 167
