\relax 
\citation{TALLAIRE2020421,edmonds2021characterisation,chatzidrosos2021fiberized,kucsko2018critical,giri_coupled_2018}
\citation{choi_observation_2017}
\citation{zhou2020quantum}
\citation{epstein2005anisotropic,lai2009influence}
\citation{jarmola_longitudinal_2015,mrozek_longitudinal_2015}
\citation{jarmola_temperature-_2012}
\citation{redman1991spin,jarmola_temperature-_2012,norambuena2018spin}
\citation{jarmola_temperature-_2012,jarmola_longitudinal_2015,mrozek_longitudinal_2015,choi2017depolarization,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,pellet2021magnetic,mrozek2021characterization}
\citation{mrozek_longitudinal_2015,choi2017depolarization}
\citation{choi2017depolarization}
\citation{giri_coupled_2018,giri_selective_2019}
\citation{jarmola_temperature-_2012,mrozek_longitudinal_2015,choi2017depolarization}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Depolarization of Interacting NV ensembles : \\ The Role of Local Electric Fields and Double Flip processes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing a diamond with interacting spins as well as the three processes that can account for dipolar relaxation. }}{1}{}}
\newlabel{schema_intro}{{1}{1}{}{}{}}
\citation{choi2017depolarization}
\citation{choi2017depolarization}
\citation{choi2017depolarization}
\citation{pellet2021optical}
\citation{mittiga2018imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Photoluminescence measurement from NV centers ensemble as a function of an external magnetic field applied in an arbitrary direction (a) for the sample CVD-PPB, with [NV$^-$]$\approx 50\ \rm  ppb$ (b) for the sample HPHT-150-1, with [NV$^-$]$\approx 3\ \rm  ppm$. (c) Sequence used to measure the spin lifetime. (d) Spin relaxation $S_1-S_2$ measured for the dense sample at zero and non-zero magnetic fields. The fitting procedure (orange plain line) is detailed in the main text}}{2}{}}
\newlabel{T1}{{2}{2}{}{}{}}
\citation{dolde2011electric,qiu2022nanoscale}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) ODMR spectrum in zero field. (b)-i) ODMR spectrum for a magnetic field $\approx $ 60 G, misaligned by $\sim 24^\circ $ from the [100] axis. (b)-ii) Normalized photoluminescence of the NV$^-$ ensemble as a function of the magnetic field amplitude. (b)-iii) Stretched part of the spin decay $1/T_1^{\rm  dd}$ as a function of the magnetic field amplitude. (c)-i), (c)-ii) and (c)-iii) : same measurements but with a magnetic field close to the [100] axis}}{3}{}}
\newlabel{100_VS_1x4}{{3}{3}{}{}{}}
\newlabel{NV Hamiltonian}{{2}{3}{}{}{}}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{Wickenbrock,zheng2017level,zheng_microwave-free_2020}
\citation{filimonenko2018weak,filimonenko2022manifestation}
\citation{zheng_microwave-free_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Energies for the spin Hamiltonian in the presence of pure transverse magnetic field $B_\perp $. The three spin levels are denoted $\ket {g}$, $\ket {d}$ and $\ket {e}$. (b) Blue dashed curve : frequency detuning $\Delta \nu $ between the $\ket {e}$ and $\ket {d}$ states. Red plain curve : Matching factor $\abs {\bra {e}\ket {+}}^2$ between the states $\ket {e}$ and $\ket {+}$. (c) Measurement of the stretched exponential decay rate $1/T_1^{\rm  dd}$ for a single class of sample HPHT-150-2 as a function of the amplitude of a purely transverse magnetic field. The red dashed line corresponds to the plateau reached for high transverse field. The green dashed line correspond to the value found for the same sample with a longitudinal magnetic field, with error bars. The corresponding detuning between the states $\ket {d}$ and $\ket {e}$ is indicated on top.}}{4}{}}
\newlabel{B_transverse}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low field magnetometry protocol. (a) Demodulated photoluminescence as a function of an externally applied magnetic field with an additional oscillatory magnetic field. (b) Measured magnetic field when alternating a small external magnetic field offset. (c) Histogram of the measurement in Fig. (b) fitted with gaussians of standard deviation $\sigma =1.5\ \mu \rm  T$. (d) Measured sensitivity as function of the angle between the external magnetic field and the [100] crystalline axis.}}{4}{}}
\newlabel{magneto}{{5}{4}{}{}{}}
\bibdata{Low_field_CRNotes,CR}
\bibcite{akhmedzhanov_microwave-free_2017}{{1}{}{{}}{{}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{2}{}{{}}{{}}}
\bibcite{chatzidrosos2021fiberized}{{3}{}{{}}{{}}}
\bibcite{choi2017depolarization}{{4}{}{{}}{{}}}
\bibcite{choi_observation_2017}{{5}{}{{}}{{}}}
\bibcite{dolde2011electric}{{6}{}{{}}{{}}}
\bibcite{edmonds2021characterisation}{{7}{}{{}}{{}}}
\bibcite{epstein2005anisotropic}{{8}{}{{}}{{}}}
\bibcite{filimonenko2022manifestation}{{9}{}{{}}{{}}}
\bibcite{filimonenko2018weak}{{10}{}{{}}{{}}}
\bibcite{giri_selective_2019}{{11}{}{{}}{{}}}
\bibcite{giri_coupled_2018}{{12}{}{{}}{{}}}
\bibcite{jarmola_temperature-_2012}{{13}{}{{}}{{}}}
\bibcite{jarmola_longitudinal_2015}{{14}{}{{}}{{}}}
\bibcite{kucsko2018critical}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{lai2009influence}{{16}{}{{}}{{}}}
\bibcite{mittiga2018imaging}{{17}{}{{}}{{}}}
\bibcite{mrozek2021characterization}{{18}{}{{}}{{}}}
\bibcite{mrozek_longitudinal_2015}{{19}{}{{}}{{}}}
\bibcite{norambuena2018spin}{{20}{}{{}}{{}}}
\bibcite{pellet2021magnetic}{{21}{}{{}}{{}}}
\bibcite{pellet2021optical}{{22}{}{{}}{{}}}
\bibcite{qiu2022nanoscale}{{23}{}{{}}{{}}}
\bibcite{redman1991spin}{{24}{}{{}}{{}}}
\bibcite{TALLAIRE2020421}{{25}{}{{}}{{}}}
\bibcite{Wickenbrock}{{26}{}{{}}{{}}}
\bibcite{zheng2017level}{{27}{}{{}}{{}}}
\bibcite{zheng_microwave-free_2020}{{28}{}{{}}{{}}}
\bibcite{zhou2020quantum}{{29}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{29}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
