This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: plain.bst
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            683 strings with 11576 characters,
and the built_in function-call counts, 13853 in all, are:
= -- 1207
> -- 1154
< -- 3
+ -- 456
- -- 428
* -- 1329
:= -- 2468
add.period$ -- 93
call.type$ -- 28
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 322
empty$ -- 733
format.name$ -- 428
if$ -- 2648
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 151
num.names$ -- 56
pop$ -- 236
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 655
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 89
width$ -- 30
write$ -- 327
