\relax 
\citation{giri_coupled_2018}
\citation{choi_depolarization_2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low field depolarization of NV$^-$ centers through dipole-dipole coupling}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photoluminescence from NV centers as a function of an external magnetic field randomly oriented for two samples : (a) a CVD sample containing $\approx $ 4 ppb NV$^-$ centers, (b) an HPHT sample containing $\approx $ 3 ppm NV$^-$ centers}}{1}{}}
\newlabel{PL_NV_density}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spin $T_1$ measurement protocol. (a) Sequence used to measure the spin lifetime : the laser is turned off for a time $\tau $ twice and the spin state is read at the end of the dark time by measuring the initial photoluminescence when the laser is turned back on. A microwave resonant with one of the spin transition is used in one of the sequence to project the $\ket {0}$ spin sate in either $\ket {+1}$ or $\ket {-1}$. The sequence result is the subtraction $S_1-S_2$. (b) Measurement of a dense ensemble spin lifetime in zero field and non-zero field, fitted with an expression $A \exp (-\frac  {\tau }{T_1^{\rm  ph}} -\sqrt  {\frac  {\tau }{T_1^{\rm  dd}}})$}}{1}{}}
\newlabel{T1}{{2}{1}{}{}{}}
\citation{pellet2021optical}
\citation{mittiga2018imaging}
\citation{filimonenko2018weak,filimonenko2022manifestation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency of the magnetic field angle for the zero field depolarization. (a) ODMR spectrum in zero field. (b) ODMR spectrum for a magnetic field $\approx $ 60 G. The field is aligned (b2) or misaligned (b1, $\approx 24^\circ $ of misalignment) with the crystalline [100] direction. (c) Normalized photoluminescence of the NV$^-$ ensemble as a function of the magnetic field amplitude for the same field orientations as fig (b). (d) Stretch part of the lifetime decay as a function of the magnetic field amplitude for the same field orientations as fig (b).}}{3}{}}
\newlabel{100_VS_1x4}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated eigenstates of the spin Hamiltonian in the presence of purely transverse magnetic field. (a) Energies of the three eigenstates $\ket {g}$, $\ket {d}$ and $\ket {e}$ as a function of the magnetic field amplitude. (b) Blue dashed curve : frequency detuning between the two transitions $\ket {g} \leftrightarrow \ket {d}$ and $\ket {g} \leftrightarrow \ket {e}$. Plain red curve : projection of $\ket {e}$ on $\ket {+}=(\ket {+1}+\ket {-1})/\sqrt  {2}$ as a function the magnetic field. Is equal to the projection of $\ket {g}$ on $\ket {0}$.}}{3}{}}
\newlabel{calculs_B_transverse}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modification of the stretch lifetime in the presence of purely transverse magnetic field. (a) Stretch component of the ensemble lifetime as a function of the field amplitude. (b) Transition frequencies for the $\ket {g} \leftrightarrow \ket {d}$ and $\ket {g} \leftrightarrow \ket {e}$ transitions, measured through ODMR. (c) Stretch component of the lifetime as a function of the frequency detuning between the two transistions (blue circles), fitted by a Lorentzian centered in $\Delta \nu =0$ with half width at half maximum 8MHz. The green dashed line correspond to the lifetime of a single class aligned with the magnetic field.}}{3}{}}
\newlabel{exp_B_transverse}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Magnetometry}{3}{}}
\citation{zheng_microwave-free_2020}
\bibdata{Low_field_CRNotes,CR}
\bibcite{choi_depolarization_2017}{{1}{}{{}}{{}}}
\bibcite{filimonenko2022manifestation}{{2}{}{{}}{{}}}
\bibcite{filimonenko2018weak}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low field magnetometry protocol. (a) Demodulated photoluminescence as a function of an externally applied magnetic field with an additional oscillatory magnetic field. (b) Measured magnetic field when alternating a small external magnetic field offset. (c) Histogram of the measurement in Fig. (b) fitted with gaussians of standard deviation $\sigma =1.5\ \mu \rm  T$}}{4}{}}
\newlabel{magneto}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{giri_coupled_2018}{{4}{}{{}}{{}}}
\bibcite{mittiga2018imaging}{{5}{}{{}}{{}}}
\bibcite{pellet2021optical}{{6}{}{{}}{{}}}
\bibcite{zheng_microwave-free_2020}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
