This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: plain.bst
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 5223 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 179
> -- 187
< -- 0
+ -- 74
- -- 70
* -- 214
:= -- 388
add.period$ -- 14
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 106
format.name$ -- 70
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 95
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 50
