This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: plain.bst
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 6081 characters,
and the built_in function-call counts, 3587 in all, are:
= -- 313
> -- 296
< -- 0
+ -- 117
- -- 110
* -- 355
:= -- 641
add.period$ -- 24
call.type$ -- 7
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 190
format.name$ -- 110
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 190
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 85
