\relax 
\citation{epstein2005anisotropic,lai2009influence}
\citation{finco2021imaging}
\citation{redman1991spin,jarmola_temperature-_2012,norambuena2018spin}
\citation{jarmola_temperature-_2012,jarmola_longitudinal_2015,mrozek_longitudinal_2015,choi_depolarization_2017,akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019,pellet2021magnetic,mrozek2021characterization}
\citation{mrozek_longitudinal_2015,choi_depolarization_2017}
\citation{jarmola_temperature-_2012,mrozek_longitudinal_2015,choi_depolarization_2017}
\citation{giri_coupled_2018,giri_selective_2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low magnetic field depolarization of NV$^-$ centers through dipole-dipole interaction}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shema}}{1}{}}
\newlabel{PL_NV_density}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photoluminescence measurement from NV centers ensemble as a function of an external magnetic field randomly oriented (a) for a CVD sample containing $\approx $ 4 ppb NV$^-$ centers, (b) for an HPHT sample containing $\approx $ 3 ppm NV$^-$ centers}}{1}{}}
\newlabel{PL_NV_density}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin $T_1$ measurement protocol. (a) Sequence used to measure the spin lifetime : the laser is turned off for a time $\tau $ twice and the spin state is read at the end of the dark time by measuring the initial photoluminescence when the laser is turned back on. A microwave $\pi $-pulse resonant with one of the spin transition is placed before the second reading. The $T_1$ sequence result is the subtraction $S_1-S_2$. (b) Measurement of $S_1-S_2$ for a high density of NV centers in zero magnetic field field and non-zero magnetic field. The fit (orange plain line) is detailed in the main text}}{1}{}}
\newlabel{T1}{{3}{1}{}{}{}}
\citation{choi_depolarization_2017}
\citation{pellet2021optical}
\citation{dolde2011electric,qiu2022nanoscale}
\citation{akhmedzhanov_microwave-free_2017,akhmedzhanov_magnetometry_2019}
\citation{Wickenbrock,zheng2017level,zheng_microwave-free_2020}
\citation{filimonenko2018weak,filimonenko2022manifestation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency on the magnetic field angle for the zero field depolarization. (a) ODMR spectrum in zero field. (bi) ODMR spectrum for a magnetic field $\approx $ 60 G, misaligned by $\sim 24^\circ $ with the [100] axis. (bii) Normalized photoluminescence of the NV$^-$ ensemble as a function of the magnetic field amplitude. (biii) Stretch part of the spin decay $1/T_1^{\rm  dd}$ as a function of the magnetic field amplitude. (ci), (cii) and (ciii) : same measurement with a magnetic field aligned with the [100] axis}}{3}{}}
\newlabel{100_VS_1x4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Simulated energies for the spin Hamiltonian in the presence of pure transverse magnetic field $B_\perp $. The three spin levels are denoted $\ket {g}$, $\ket {d}$ and $\ket {e}$. (b) Blue dashed curve : frequency detuning $\Delta \nu $ between the $\ket {g}$, $\ket {d}$ states. Red plain curve : Matching factor $\abs {\bra {e}\ket {+}}^2$ between the states $\bra {e}$ and $\bra {+}$. (c) Measurement of the stretched exponential decay rate $1/T_1^{\rm  dd}$ for a single class as a function of the measured detuning $\Delta \nu $ between the two transitions $\ket {g} \to \ket {d}$ and $\ket {g} \to \ket {e}$ for purely transverse magnetic field. The green dashed line correspond to the decay rate for the same class when the magnetic field is longitudinal}}{3}{}}
\newlabel{B_transverse}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Magnetometry}{3}{}}
\citation{zheng_microwave-free_2020}
\bibdata{Low_field_CRNotes,CR}
\bibcite{akhmedzhanov_microwave-free_2017}{{1}{}{{}}{{}}}
\bibcite{akhmedzhanov_magnetometry_2019}{{2}{}{{}}{{}}}
\bibcite{choi_depolarization_2017}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low field magnetometry protocol. (a) Demodulated photoluminescence as a function of an externally applied magnetic field with an additional oscillatory magnetic field. (b) Measured magnetic field when alternating a small external magnetic field offset. (c) Histogram of the measurement in Fig. (b) fitted with gaussians of standard deviation $\sigma =1.5\ \mu \rm  T$. (d) Measured sensitivity as function of the angle between the external magnetic field and the [100] crystalline axis.}}{4}{}}
\newlabel{magneto}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{dolde2011electric}{{4}{}{{}}{{}}}
\bibcite{epstein2005anisotropic}{{5}{}{{}}{{}}}
\bibcite{filimonenko2022manifestation}{{6}{}{{}}{{}}}
\bibcite{filimonenko2018weak}{{7}{}{{}}{{}}}
\bibcite{finco2021imaging}{{8}{}{{}}{{}}}
\bibcite{giri_selective_2019}{{9}{}{{}}{{}}}
\bibcite{giri_coupled_2018}{{10}{}{{}}{{}}}
\bibcite{jarmola_temperature-_2012}{{11}{}{{}}{{}}}
\bibcite{jarmola_longitudinal_2015}{{12}{}{{}}{{}}}
\bibcite{lai2009influence}{{13}{}{{}}{{}}}
\bibcite{mrozek2021characterization}{{14}{}{{}}{{}}}
\bibcite{mrozek_longitudinal_2015}{{15}{}{{}}{{}}}
\bibcite{norambuena2018spin}{{16}{}{{}}{{}}}
\bibcite{pellet2021magnetic}{{17}{}{{}}{{}}}
\bibcite{pellet2021optical}{{18}{}{{}}{{}}}
\bibcite{qiu2022nanoscale}{{19}{}{{}}{{}}}
\bibcite{redman1991spin}{{20}{}{{}}{{}}}
\bibcite{Wickenbrock}{{21}{}{{}}{{}}}
\bibcite{zheng2017level}{{22}{}{{}}{{}}}
\bibcite{zheng_microwave-free_2020}{{23}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{23}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
