This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Low_field_CR.aux
The style file: plain.bst
Database file #1: Low_field_CRNotes.bib
Database file #2: CR.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            658 strings with 9969 characters,
and the built_in function-call counts, 10823 in all, are:
= -- 963
> -- 849
< -- 2
+ -- 335
- -- 312
* -- 1026
:= -- 1916
add.period$ -- 79
call.type$ -- 23
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 264
empty$ -- 603
format.name$ -- 312
if$ -- 2081
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 127
num.names$ -- 46
pop$ -- 174
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 542
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 75
width$ -- 25
write$ -- 274
