\relax 
\@nameuse{bbl@beforestart}
\citation{Ref2}
\citation{Ref4}
\bibcite{Ref2}{{1}{}{{}}{{}}}
\bibcite{Ref4}{{2}{}{{}}{{}}}
\bibdata{abstractNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Probing dark spins with NV centers in CVD-grown diamond}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Résumé}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {I} : Sketch of an NV- center interacting with other spin impurities in diamond. \textbf  {IIa)} Transition energies of the NV center's spin and various dark spins as a function of the external magnetic field. \textbf  {IIb)} Normalized photoluminescence of the NV center as a function of the external magnetic field. PL dip lines correspond to resonant interaction between NV centers and other spin impurities in the crystal. \textbf  {IIIa)} Lock-in detection of two spin impurities (VH- and War1) for a CVD diamond annealed at 800$^\circ $C. \textbf  {IIIb)} Lock-in detection for a similar diamond annealed at 1200$^\circ $C, only the War1 defect remains.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Références}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
